\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-9.26,-8.44) rectangle (9.26,8.44);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-0.7,3.72) -- (-4.52,-2.18) -- (6.16,-2.22) -- cycle;
\draw [line width=2pt,color=zzttqq] (-0.7,3.72)-- (-4.52,-2.18);
\draw [line width=2pt,color=zzttqq] (-4.52,-2.18)-- (6.16,-2.22);
\draw [line width=2pt,color=zzttqq] (6.16,-2.22)-- (-0.7,3.72);
\begin{scriptsize}
\draw [fill=ududff] (-0.7,3.72) circle (2.5pt);
\draw[color=ududff] (-0.54,4.15) node {$A$};
\draw [fill=ududff] (-4.52,-2.18) circle (2.5pt);
\draw[color=ududff] (-4.36,-1.75) node {$B$};
\draw [fill=ududff] (6.16,-2.22) circle (2.5pt);
\draw[color=ududff] (6.32,-1.79) node {$C$};
\draw[color=zzttqq] (-2.8,1.19) node {$c$};
\draw[color=zzttqq] (0.88,-2.27) node {$a$};
\draw[color=zzttqq] (3,1.23) node {$b$};
\end{scriptsize}
\end{tikzpicture}
\end{document}