% C001_05_waihan_ellipse_contains_circle_minmax.tikz
% 场景：外含（椭圆包住圆），即 r < d_min
% 需要：\usepackage{tikz}; \usetikzlibrary{calc}
\begin{tikzpicture}[
  scale=0.88,
  every node/.style={font=\small},
  title/.style={font=\bfseries\large, align=center},
  shapeE/.style={draw=blue!70!black, line width=1.1pt},
  shapeG/.style={draw=orange!90!black, line width=1.1pt},
  aux/.style={gray!70!black, densely dashed, line width=0.7pt},
  dist/.style={red!75!black, line width=1.35pt},
  ptdot/.style={circle, fill=black, inner sep=1.65pt},
  formula/.style={draw=red!65!black, rounded corners=2pt, inner xsep=10pt, inner ysep=5pt, font=\Large}
]
% ---------- 左：最小距离 ----------
\begin{scope}[xshift=0cm]
  \node[title] at (0,3.35) {外含（椭圆包住圆）：最小距离};
  \coordinate (Oe) at (0,0);
  \coordinate (M) at (1.90,0);
  \coordinate (Qmin) at (2.40,0);
  \coordinate (Pmin) at (3.10,0);
  \draw[shapeE] (Oe) ellipse [x radius=3.10, y radius=1.65];
  \draw[shapeG] (M) circle [radius=0.50];
  \node[blue!70!black, font=\Large\itshape] at (-2.85,1.65) {$E$};
  \node[orange!90!black, font=\Large] at (1.25,0.88) {$\Gamma$};
  \draw[aux] (M) -- (Pmin);
  \draw[blue!70!black, line width=1pt] (M) -- (Pmin);
  \draw[orange!90!black, line width=1pt] (M) -- (Qmin);
  \draw[dist] (Qmin) -- (Pmin);
  \node[red!75!black] at (2.76,0.34) {$D_{\min}$};
  \fill[ptdot] (M) node[below left=3pt] {$M(x_0,y_0)$};
  \fill[ptdot] (Qmin) node[below=3pt] {$Q_{\min}$};
  \fill[ptdot] (Pmin) node[above right=1pt] {$P_{\min}$};
  \node[blue!70!black] at (2.75,-0.34) {$d_{\min}$};
  \node[orange!90!black] at (2.15,0.32) {$r$};
  \node[formula] at (0,-2.78) {$\color{red!75!black}{D_{\min}}=d_{\min}-r$};
\end{scope}

\draw[gray!55] (4.25,-3.20) -- (4.25,3.45);

% ---------- 右：最大距离 ----------
\begin{scope}[xshift=8.50cm]
  \node[title] at (0,3.35) {外含（椭圆包住圆）：最大距离};
  \coordinate (Oe) at (0,0);
  \coordinate (M) at (1.90,0);
  \coordinate (Pmax) at (-3.10,0);
  \coordinate (Qmax) at (2.40,0);
  \draw[shapeE] (Oe) ellipse [x radius=3.10, y radius=1.65];
  \draw[shapeG] (M) circle [radius=0.50];
  \node[blue!70!black, font=\Large\itshape] at (-2.85,1.65) {$E$};
  \node[orange!90!black, font=\Large] at (1.25,0.88) {$\Gamma$};
  \draw[aux] (Pmax) -- (Qmax);
  \draw[blue!70!black, line width=1pt] (Pmax) -- (M);
  \draw[orange!90!black, line width=1pt] (M) -- (Qmax);
  \draw[dist] ($(Pmax)+(0,-1.92)$) -- ($(Qmax)+(0,-1.92)$)
    node[midway, below=4pt, red!75!black] {$D_{\max}$};
  \draw[dist] ($(Pmax)+(0,-1.79)$) -- ($(Pmax)+(0,-2.05)$);
  \draw[dist] ($(Qmax)+(0,-1.79)$) -- ($(Qmax)+(0,-2.05)$);
  \draw[aux] (Pmax) -- ($(Pmax)+(0,-1.92)$);
  \draw[aux] (Qmax) -- ($(Qmax)+(0,-1.92)$);
  \fill[ptdot] (M) node[below=3pt] {$M(x_0,y_0)$};
  \fill[ptdot] (Pmax) node[left=2pt] {$P_{\max}$};
  \fill[ptdot] (Qmax) node[right=2pt] {$Q_{\max}$};
  \node[blue!70!black] at (-0.55,0.33) {$d_{\max}$};
  \node[orange!90!black] at (2.15,0.32) {$r$};
  \node[formula] at (0,-2.78) {$\color{red!75!black}{D_{\max}}=d_{\max}+r$};
\end{scope}
\end{tikzpicture}
