\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{196608}{0}
\pgfsyspdfmark {pgfid26}{589824}{0}
\pgfsyspdfmark {pgfid27}{983040}{0}
\pgfsyspdfmark {pgfid28}{1376256}{0}
\pgfsyspdfmark {pgfid29}{1769472}{0}
\pgfsyspdfmark {pgfid30}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{196608}{0}
\pgfsyspdfmark {pgfid36}{589824}{0}
\pgfsyspdfmark {pgfid37}{983040}{0}
\pgfsyspdfmark {pgfid38}{1376256}{0}
\pgfsyspdfmark {pgfid39}{1769472}{0}
\pgfsyspdfmark {pgfid40}{2162688}{0}
\pgfsyspdfmark {pgfid44}{196608}{0}
\pgfsyspdfmark {pgfid45}{589824}{0}
\pgfsyspdfmark {pgfid46}{983040}{0}
\pgfsyspdfmark {pgfid47}{1376256}{0}
\pgfsyspdfmark {pgfid48}{1769472}{0}
\pgfsyspdfmark {pgfid49}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{196608}{0}
\pgfsyspdfmark {pgfid54}{589824}{0}
\pgfsyspdfmark {pgfid55}{983040}{0}
\pgfsyspdfmark {pgfid56}{1376256}{0}
\pgfsyspdfmark {pgfid57}{1769472}{0}
\pgfsyspdfmark {pgfid58}{2162688}{0}
\pgfsyspdfmark {pgfid62}{196608}{0}
\pgfsyspdfmark {pgfid63}{589824}{0}
\pgfsyspdfmark {pgfid64}{983040}{0}
\pgfsyspdfmark {pgfid65}{1376256}{0}
\pgfsyspdfmark {pgfid66}{1769472}{0}
\pgfsyspdfmark {pgfid67}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{196608}{0}
\pgfsyspdfmark {pgfid73}{589824}{0}
\pgfsyspdfmark {pgfid74}{983040}{0}
\pgfsyspdfmark {pgfid75}{1376256}{0}
\pgfsyspdfmark {pgfid76}{1769472}{0}
\pgfsyspdfmark {pgfid77}{2162688}{0}
\pgfsyspdfmark {pgfid81}{196608}{0}
\pgfsyspdfmark {pgfid82}{589824}{0}
\pgfsyspdfmark {pgfid83}{983040}{0}
\pgfsyspdfmark {pgfid84}{1376256}{0}
\pgfsyspdfmark {pgfid85}{1769472}{0}
\pgfsyspdfmark {pgfid86}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{196608}{0}
\pgfsyspdfmark {pgfid91}{589824}{0}
\pgfsyspdfmark {pgfid92}{983040}{0}
\pgfsyspdfmark {pgfid93}{1376256}{0}
\pgfsyspdfmark {pgfid94}{1769472}{0}
\pgfsyspdfmark {pgfid95}{2162688}{0}
\pgfsyspdfmark {pgfid99}{196608}{0}
\pgfsyspdfmark {pgfid100}{589824}{0}
\pgfsyspdfmark {pgfid101}{983040}{0}
\pgfsyspdfmark {pgfid102}{1376256}{0}
\pgfsyspdfmark {pgfid103}{1769472}{0}
\pgfsyspdfmark {pgfid104}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{196608}{0}
\pgfsyspdfmark {pgfid110}{589824}{0}
\pgfsyspdfmark {pgfid111}{983040}{0}
\pgfsyspdfmark {pgfid112}{1376256}{0}
\pgfsyspdfmark {pgfid113}{1769472}{0}
\pgfsyspdfmark {pgfid114}{2162688}{0}
\pgfsyspdfmark {pgfid118}{196608}{0}
\pgfsyspdfmark {pgfid119}{589824}{0}
\pgfsyspdfmark {pgfid120}{983040}{0}
\pgfsyspdfmark {pgfid121}{1376256}{0}
\pgfsyspdfmark {pgfid122}{1769472}{0}
\pgfsyspdfmark {pgfid123}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{196608}{0}
\pgfsyspdfmark {pgfid128}{589824}{0}
\pgfsyspdfmark {pgfid129}{983040}{0}
\pgfsyspdfmark {pgfid130}{1376256}{0}
\pgfsyspdfmark {pgfid131}{1769472}{0}
\pgfsyspdfmark {pgfid132}{2162688}{0}
\pgfsyspdfmark {pgfid136}{196608}{0}
\pgfsyspdfmark {pgfid137}{589824}{0}
\pgfsyspdfmark {pgfid138}{983040}{0}
\pgfsyspdfmark {pgfid139}{1376256}{0}
\pgfsyspdfmark {pgfid140}{1769472}{0}
\pgfsyspdfmark {pgfid141}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{196608}{0}
\pgfsyspdfmark {pgfid147}{589824}{0}
\pgfsyspdfmark {pgfid148}{983040}{0}
\pgfsyspdfmark {pgfid149}{1376256}{0}
\pgfsyspdfmark {pgfid150}{1769472}{0}
\pgfsyspdfmark {pgfid151}{2162688}{0}
\pgfsyspdfmark {pgfid155}{196608}{0}
\pgfsyspdfmark {pgfid156}{589824}{0}
\pgfsyspdfmark {pgfid157}{983040}{0}
\pgfsyspdfmark {pgfid158}{1376256}{0}
\pgfsyspdfmark {pgfid159}{1769472}{0}
\pgfsyspdfmark {pgfid160}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{196608}{0}
\pgfsyspdfmark {pgfid166}{589824}{0}
\pgfsyspdfmark {pgfid167}{983040}{0}
\pgfsyspdfmark {pgfid168}{1376256}{0}
\pgfsyspdfmark {pgfid169}{1769472}{0}
\pgfsyspdfmark {pgfid170}{2162688}{0}
\pgfsyspdfmark {pgfid174}{196608}{0}
\pgfsyspdfmark {pgfid175}{589824}{0}
\pgfsyspdfmark {pgfid176}{983040}{0}
\pgfsyspdfmark {pgfid177}{1376256}{0}
\pgfsyspdfmark {pgfid178}{1769472}{0}
\pgfsyspdfmark {pgfid179}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{196608}{0}
\pgfsyspdfmark {pgfid184}{589824}{0}
\pgfsyspdfmark {pgfid185}{983040}{0}
\pgfsyspdfmark {pgfid186}{1376256}{0}
\pgfsyspdfmark {pgfid187}{1769472}{0}
\pgfsyspdfmark {pgfid188}{2162688}{0}
\pgfsyspdfmark {pgfid192}{196608}{0}
\pgfsyspdfmark {pgfid193}{589824}{0}
\pgfsyspdfmark {pgfid194}{983040}{0}
\pgfsyspdfmark {pgfid195}{1376256}{0}
\pgfsyspdfmark {pgfid196}{1769472}{0}
\pgfsyspdfmark {pgfid197}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{196608}{0}
\pgfsyspdfmark {pgfid203}{589824}{0}
\pgfsyspdfmark {pgfid204}{983040}{0}
\pgfsyspdfmark {pgfid205}{1376256}{0}
\pgfsyspdfmark {pgfid206}{1769472}{0}
\pgfsyspdfmark {pgfid207}{2162688}{0}
\pgfsyspdfmark {pgfid211}{196608}{0}
\pgfsyspdfmark {pgfid212}{589824}{0}
\pgfsyspdfmark {pgfid213}{983040}{0}
\pgfsyspdfmark {pgfid214}{1376256}{0}
\pgfsyspdfmark {pgfid215}{1769472}{0}
\pgfsyspdfmark {pgfid216}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{196608}{0}
\pgfsyspdfmark {pgfid221}{589824}{0}
\pgfsyspdfmark {pgfid222}{983040}{0}
\pgfsyspdfmark {pgfid223}{1376256}{0}
\pgfsyspdfmark {pgfid224}{1769472}{0}
\pgfsyspdfmark {pgfid225}{2162688}{0}
\pgfsyspdfmark {pgfid229}{196608}{0}
\pgfsyspdfmark {pgfid230}{589824}{0}
\pgfsyspdfmark {pgfid231}{983040}{0}
\pgfsyspdfmark {pgfid232}{1376256}{0}
\pgfsyspdfmark {pgfid233}{1769472}{0}
\pgfsyspdfmark {pgfid234}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{196608}{0}
\pgfsyspdfmark {pgfid240}{589824}{0}
\pgfsyspdfmark {pgfid241}{983040}{0}
\pgfsyspdfmark {pgfid242}{1376256}{0}
\pgfsyspdfmark {pgfid243}{1769472}{0}
\pgfsyspdfmark {pgfid244}{2162688}{0}
\pgfsyspdfmark {pgfid248}{196608}{0}
\pgfsyspdfmark {pgfid249}{589824}{0}
\pgfsyspdfmark {pgfid250}{983040}{0}
\pgfsyspdfmark {pgfid251}{1376256}{0}
\pgfsyspdfmark {pgfid252}{1769472}{0}
\pgfsyspdfmark {pgfid253}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{196608}{0}
\pgfsyspdfmark {pgfid259}{589824}{0}
\pgfsyspdfmark {pgfid260}{983040}{0}
\pgfsyspdfmark {pgfid261}{1376256}{0}
\pgfsyspdfmark {pgfid262}{1769472}{0}
\pgfsyspdfmark {pgfid263}{2162688}{0}
\pgfsyspdfmark {pgfid267}{196608}{0}
\pgfsyspdfmark {pgfid268}{589824}{0}
\pgfsyspdfmark {pgfid269}{983040}{0}
\pgfsyspdfmark {pgfid270}{1376256}{0}
\pgfsyspdfmark {pgfid271}{1769472}{0}
\pgfsyspdfmark {pgfid272}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{196608}{0}
\pgfsyspdfmark {pgfid276}{589824}{0}
\pgfsyspdfmark {pgfid277}{983040}{0}
\pgfsyspdfmark {pgfid278}{1376256}{0}
\pgfsyspdfmark {pgfid279}{1769472}{0}
\pgfsyspdfmark {pgfid280}{2162688}{0}
\pgfsyspdfmark {pgfid283}{196608}{0}
\pgfsyspdfmark {pgfid284}{589824}{0}
\pgfsyspdfmark {pgfid285}{983040}{0}
\pgfsyspdfmark {pgfid286}{1376256}{0}
\pgfsyspdfmark {pgfid287}{1769472}{0}
\pgfsyspdfmark {pgfid288}{2162688}{0}
\pgfsyspdfmark {pgfid295}{196608}{0}
\pgfsyspdfmark {pgfid296}{589824}{0}
\pgfsyspdfmark {pgfid297}{983040}{0}
\pgfsyspdfmark {pgfid298}{1376256}{0}
\pgfsyspdfmark {pgfid299}{1769472}{0}
\pgfsyspdfmark {pgfid300}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{196608}{0}
\pgfsyspdfmark {pgfid303}{589824}{0}
\pgfsyspdfmark {pgfid304}{983040}{0}
\pgfsyspdfmark {pgfid305}{1376256}{0}
\pgfsyspdfmark {pgfid306}{1769472}{0}
\pgfsyspdfmark {pgfid307}{2162688}{0}
\pgfsyspdfmark {pgfid315}{196608}{0}
\pgfsyspdfmark {pgfid316}{589824}{0}
\pgfsyspdfmark {pgfid317}{983040}{0}
\pgfsyspdfmark {pgfid318}{1376256}{0}
\pgfsyspdfmark {pgfid319}{1769472}{0}
\pgfsyspdfmark {pgfid320}{2162688}{0}
\pgfsyspdfmark {pgfid322}{196608}{0}
\pgfsyspdfmark {pgfid323}{589824}{0}
\pgfsyspdfmark {pgfid324}{983040}{0}
\pgfsyspdfmark {pgfid325}{1376256}{0}
\pgfsyspdfmark {pgfid326}{1769472}{0}
\pgfsyspdfmark {pgfid327}{2162688}{0}
\pgfsyspdfmark {pgfid332}{196608}{0}
\pgfsyspdfmark {pgfid333}{589824}{0}
\pgfsyspdfmark {pgfid334}{983040}{0}
\pgfsyspdfmark {pgfid335}{1376256}{0}
\pgfsyspdfmark {pgfid336}{1769472}{0}
\pgfsyspdfmark {pgfid337}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{196608}{0}
\pgfsyspdfmark {pgfid342}{589824}{0}
\pgfsyspdfmark {pgfid343}{983040}{0}
\pgfsyspdfmark {pgfid344}{1376256}{0}
\pgfsyspdfmark {pgfid345}{1769472}{0}
\pgfsyspdfmark {pgfid346}{2162688}{0}
\pgfsyspdfmark {pgfid349}{196608}{0}
\pgfsyspdfmark {pgfid350}{589824}{0}
\pgfsyspdfmark {pgfid351}{983040}{0}
\pgfsyspdfmark {pgfid352}{1376256}{0}
\pgfsyspdfmark {pgfid353}{1769472}{0}
\pgfsyspdfmark {pgfid354}{2162688}{0}
\pgfsyspdfmark {pgfid357}{196608}{0}
\pgfsyspdfmark {pgfid358}{589824}{0}
\pgfsyspdfmark {pgfid359}{983040}{0}
\pgfsyspdfmark {pgfid360}{1376256}{0}
\pgfsyspdfmark {pgfid361}{1769472}{0}
\pgfsyspdfmark {pgfid362}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{38}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{196608}{0}
\pgfsyspdfmark {pgfid366}{589824}{0}
\pgfsyspdfmark {pgfid367}{983040}{0}
\pgfsyspdfmark {pgfid368}{1376256}{0}
\pgfsyspdfmark {pgfid369}{1769472}{0}
\pgfsyspdfmark {pgfid370}{2162688}{0}
\pgfsyspdfmark {pgfid373}{196608}{0}
\pgfsyspdfmark {pgfid374}{589824}{0}
\pgfsyspdfmark {pgfid375}{983040}{0}
\pgfsyspdfmark {pgfid376}{1376256}{0}
\pgfsyspdfmark {pgfid377}{1769472}{0}
\pgfsyspdfmark {pgfid378}{2162688}{0}
\pgfsyspdfmark {pgfid381}{196608}{0}
\pgfsyspdfmark {pgfid382}{589824}{0}
\pgfsyspdfmark {pgfid383}{983040}{0}
\pgfsyspdfmark {pgfid384}{1376256}{0}
\pgfsyspdfmark {pgfid385}{1769472}{0}
\pgfsyspdfmark {pgfid386}{2162688}{0}
\pgfsyspdfmark {pgfid389}{196608}{0}
\pgfsyspdfmark {pgfid390}{589824}{0}
\pgfsyspdfmark {pgfid391}{983040}{0}
\pgfsyspdfmark {pgfid392}{1376256}{0}
\pgfsyspdfmark {pgfid393}{1769472}{0}
\pgfsyspdfmark {pgfid394}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}平面向量}{42}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{196608}{0}
\pgfsyspdfmark {pgfid399}{589824}{0}
\pgfsyspdfmark {pgfid400}{983040}{0}
\pgfsyspdfmark {pgfid401}{1376256}{0}
\pgfsyspdfmark {pgfid402}{1769472}{0}
\pgfsyspdfmark {pgfid403}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V01 极化恒等式}{43}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid407}{196608}{0}
\pgfsyspdfmark {pgfid408}{589824}{0}
\pgfsyspdfmark {pgfid409}{983040}{0}
\pgfsyspdfmark {pgfid410}{1376256}{0}
\pgfsyspdfmark {pgfid411}{1769472}{0}
\pgfsyspdfmark {pgfid412}{2162688}{0}
\pgfsyspdfmark {pgfid416}{196608}{0}
\pgfsyspdfmark {pgfid417}{589824}{0}
\pgfsyspdfmark {pgfid418}{983040}{0}
\pgfsyspdfmark {pgfid419}{1376256}{0}
\pgfsyspdfmark {pgfid420}{1769472}{0}
\pgfsyspdfmark {pgfid421}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V02 极化恒等式：三角形模式}{45}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{196608}{0}
\pgfsyspdfmark {pgfid426}{589824}{0}
\pgfsyspdfmark {pgfid427}{983040}{0}
\pgfsyspdfmark {pgfid428}{1376256}{0}
\pgfsyspdfmark {pgfid429}{1769472}{0}
\pgfsyspdfmark {pgfid430}{2162688}{0}
\pgfsyspdfmark {pgfid434}{196608}{0}
\pgfsyspdfmark {pgfid435}{589824}{0}
\pgfsyspdfmark {pgfid436}{983040}{0}
\pgfsyspdfmark {pgfid437}{1376256}{0}
\pgfsyspdfmark {pgfid438}{1769472}{0}
\pgfsyspdfmark {pgfid439}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V03 极化恒等式：矩形模式}{47}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{196608}{0}
\pgfsyspdfmark {pgfid444}{589824}{0}
\pgfsyspdfmark {pgfid445}{983040}{0}
\pgfsyspdfmark {pgfid446}{1376256}{0}
\pgfsyspdfmark {pgfid447}{1769472}{0}
\pgfsyspdfmark {pgfid448}{2162688}{0}
\pgfsyspdfmark {pgfid452}{196608}{0}
\pgfsyspdfmark {pgfid453}{589824}{0}
\pgfsyspdfmark {pgfid454}{983040}{0}
\pgfsyspdfmark {pgfid455}{1376256}{0}
\pgfsyspdfmark {pgfid456}{1769472}{0}
\pgfsyspdfmark {pgfid457}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V04 极化恒等式：矩形模式的空间扩展}{49}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid461}{196608}{0}
\pgfsyspdfmark {pgfid462}{589824}{0}
\pgfsyspdfmark {pgfid463}{983040}{0}
\pgfsyspdfmark {pgfid464}{1376256}{0}
\pgfsyspdfmark {pgfid465}{1769472}{0}
\pgfsyspdfmark {pgfid466}{2162688}{0}
\pgfsyspdfmark {pgfid470}{196608}{0}
\pgfsyspdfmark {pgfid471}{589824}{0}
\pgfsyspdfmark {pgfid472}{983040}{0}
\pgfsyspdfmark {pgfid473}{1376256}{0}
\pgfsyspdfmark {pgfid474}{1769472}{0}
\pgfsyspdfmark {pgfid475}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V05 极化恒等式: 向量乘积型}{51}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid479}{196608}{0}
\pgfsyspdfmark {pgfid480}{589824}{0}
\pgfsyspdfmark {pgfid481}{983040}{0}
\pgfsyspdfmark {pgfid482}{1376256}{0}
\pgfsyspdfmark {pgfid483}{1769472}{0}
\pgfsyspdfmark {pgfid484}{2162688}{0}
\pgfsyspdfmark {pgfid488}{196608}{0}
\pgfsyspdfmark {pgfid489}{589824}{0}
\pgfsyspdfmark {pgfid490}{983040}{0}
\pgfsyspdfmark {pgfid491}{1376256}{0}
\pgfsyspdfmark {pgfid492}{1769472}{0}
\pgfsyspdfmark {pgfid493}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}V06 奔驰定理}{53}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 奔驰定理：顶点线性组合系数对应所对三角形面积之比}}{53}{figure.1}\protected@file@percent }
\newlabel{fig:mercedes-proof}{{1}{53}{奔驰定理：顶点线性组合系数对应所对三角形面积之比}{figure.1}{}}
\pgfsyspdfmark {pgfid498}{196608}{0}
\pgfsyspdfmark {pgfid499}{589824}{0}
\pgfsyspdfmark {pgfid500}{983040}{0}
\pgfsyspdfmark {pgfid501}{1376256}{0}
\pgfsyspdfmark {pgfid502}{1769472}{0}
\pgfsyspdfmark {pgfid503}{2162688}{0}
\pgfsyspdfmark {pgfid508}{196608}{0}
\pgfsyspdfmark {pgfid509}{589824}{0}
\pgfsyspdfmark {pgfid510}{983040}{0}
\pgfsyspdfmark {pgfid511}{1376256}{0}
\pgfsyspdfmark {pgfid512}{1769472}{0}
\pgfsyspdfmark {pgfid513}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}V07 奔驰定理推论}{55}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid516}{196608}{0}
\pgfsyspdfmark {pgfid517}{589824}{0}
\pgfsyspdfmark {pgfid518}{983040}{0}
\pgfsyspdfmark {pgfid519}{1376256}{0}
\pgfsyspdfmark {pgfid520}{1769472}{0}
\pgfsyspdfmark {pgfid521}{2162688}{0}
\pgfsyspdfmark {pgfid526}{196608}{0}
\pgfsyspdfmark {pgfid527}{589824}{0}
\pgfsyspdfmark {pgfid528}{983040}{0}
\pgfsyspdfmark {pgfid529}{1376256}{0}
\pgfsyspdfmark {pgfid530}{1769472}{0}
\pgfsyspdfmark {pgfid531}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}V08 重心}{57}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid535}{196608}{0}
\pgfsyspdfmark {pgfid536}{589824}{0}
\pgfsyspdfmark {pgfid537}{983040}{0}
\pgfsyspdfmark {pgfid538}{1376256}{0}
\pgfsyspdfmark {pgfid539}{1769472}{0}
\pgfsyspdfmark {pgfid540}{2162688}{0}
\pgfsyspdfmark {pgfid544}{196608}{0}
\pgfsyspdfmark {pgfid545}{589824}{0}
\pgfsyspdfmark {pgfid546}{983040}{0}
\pgfsyspdfmark {pgfid547}{1376256}{0}
\pgfsyspdfmark {pgfid548}{1769472}{0}
\pgfsyspdfmark {pgfid549}{2162688}{0}
\pgfsyspdfmark {pgfid553}{196608}{0}
\pgfsyspdfmark {pgfid554}{589824}{0}
\pgfsyspdfmark {pgfid555}{983040}{0}
\pgfsyspdfmark {pgfid556}{1376256}{0}
\pgfsyspdfmark {pgfid557}{1769472}{0}
\pgfsyspdfmark {pgfid558}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}V09 内心}{60}{subsection.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid561}{196608}{0}
\pgfsyspdfmark {pgfid562}{589824}{0}
\pgfsyspdfmark {pgfid563}{983040}{0}
\pgfsyspdfmark {pgfid564}{1376256}{0}
\pgfsyspdfmark {pgfid565}{1769472}{0}
\pgfsyspdfmark {pgfid566}{2162688}{0}
\pgfsyspdfmark {pgfid569}{196608}{0}
\pgfsyspdfmark {pgfid570}{589824}{0}
\pgfsyspdfmark {pgfid571}{983040}{0}
\pgfsyspdfmark {pgfid572}{1376256}{0}
\pgfsyspdfmark {pgfid573}{1769472}{0}
\pgfsyspdfmark {pgfid574}{2162688}{0}
\pgfsyspdfmark {pgfid579}{196608}{0}
\pgfsyspdfmark {pgfid580}{589824}{0}
\pgfsyspdfmark {pgfid581}{983040}{0}
\pgfsyspdfmark {pgfid582}{1376256}{0}
\pgfsyspdfmark {pgfid583}{1769472}{0}
\pgfsyspdfmark {pgfid584}{2162688}{0}
\pgfsyspdfmark {pgfid588}{196608}{0}
\pgfsyspdfmark {pgfid589}{589824}{0}
\pgfsyspdfmark {pgfid590}{983040}{0}
\pgfsyspdfmark {pgfid591}{1376256}{0}
\pgfsyspdfmark {pgfid592}{1769472}{0}
\pgfsyspdfmark {pgfid593}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}V10 旁心}{64}{subsection.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid597}{196608}{0}
\pgfsyspdfmark {pgfid598}{589824}{0}
\pgfsyspdfmark {pgfid599}{983040}{0}
\pgfsyspdfmark {pgfid600}{1376256}{0}
\pgfsyspdfmark {pgfid601}{1769472}{0}
\pgfsyspdfmark {pgfid602}{2162688}{0}
\pgfsyspdfmark {pgfid605}{196608}{0}
\pgfsyspdfmark {pgfid606}{589824}{0}
\pgfsyspdfmark {pgfid607}{983040}{0}
\pgfsyspdfmark {pgfid608}{1376256}{0}
\pgfsyspdfmark {pgfid609}{1769472}{0}
\pgfsyspdfmark {pgfid610}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}V10 垂心}{66}{subsection.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid614}{196608}{0}
\pgfsyspdfmark {pgfid615}{589824}{0}
\pgfsyspdfmark {pgfid616}{983040}{0}
\pgfsyspdfmark {pgfid617}{1376256}{0}
\pgfsyspdfmark {pgfid618}{1769472}{0}
\pgfsyspdfmark {pgfid619}{2162688}{0}
\pgfsyspdfmark {pgfid622}{196608}{0}
\pgfsyspdfmark {pgfid623}{589824}{0}
\pgfsyspdfmark {pgfid624}{983040}{0}
\pgfsyspdfmark {pgfid625}{1376256}{0}
\pgfsyspdfmark {pgfid626}{1769472}{0}
\pgfsyspdfmark {pgfid627}{2162688}{0}
\pgfsyspdfmark {pgfid630}{196608}{0}
\pgfsyspdfmark {pgfid631}{589824}{0}
\pgfsyspdfmark {pgfid632}{983040}{0}
\pgfsyspdfmark {pgfid633}{1376256}{0}
\pgfsyspdfmark {pgfid634}{1769472}{0}
\pgfsyspdfmark {pgfid635}{2162688}{0}
\pgfsyspdfmark {pgfid639}{196608}{0}
\pgfsyspdfmark {pgfid640}{589824}{0}
\pgfsyspdfmark {pgfid641}{983040}{0}
\pgfsyspdfmark {pgfid642}{1376256}{0}
\pgfsyspdfmark {pgfid643}{1769472}{0}
\pgfsyspdfmark {pgfid644}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}V11 外心}{70}{subsection.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid649}{196608}{0}
\pgfsyspdfmark {pgfid650}{589824}{0}
\pgfsyspdfmark {pgfid651}{983040}{0}
\pgfsyspdfmark {pgfid652}{1376256}{0}
\pgfsyspdfmark {pgfid653}{1769472}{0}
\pgfsyspdfmark {pgfid654}{2162688}{0}
\pgfsyspdfmark {pgfid658}{196608}{0}
\pgfsyspdfmark {pgfid659}{589824}{0}
\pgfsyspdfmark {pgfid660}{983040}{0}
\pgfsyspdfmark {pgfid661}{1376256}{0}
\pgfsyspdfmark {pgfid662}{1769472}{0}
\pgfsyspdfmark {pgfid663}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}V12 等和(高)线}{72}{subsection.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid668}{196608}{0}
\pgfsyspdfmark {pgfid669}{589824}{0}
\pgfsyspdfmark {pgfid670}{983040}{0}
\pgfsyspdfmark {pgfid671}{1376256}{0}
\pgfsyspdfmark {pgfid672}{1769472}{0}
\pgfsyspdfmark {pgfid673}{2162688}{0}
\pgfsyspdfmark {pgfid677}{196608}{0}
\pgfsyspdfmark {pgfid678}{589824}{0}
\pgfsyspdfmark {pgfid679}{983040}{0}
\pgfsyspdfmark {pgfid680}{1376256}{0}
\pgfsyspdfmark {pgfid681}{1769472}{0}
\pgfsyspdfmark {pgfid682}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}V13 爪子定理}{74}{subsection.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid686}{196608}{0}
\pgfsyspdfmark {pgfid687}{589824}{0}
\pgfsyspdfmark {pgfid688}{983040}{0}
\pgfsyspdfmark {pgfid689}{1376256}{0}
\pgfsyspdfmark {pgfid690}{1769472}{0}
\pgfsyspdfmark {pgfid691}{2162688}{0}
\pgfsyspdfmark {pgfid695}{196608}{0}
\pgfsyspdfmark {pgfid696}{589824}{0}
\pgfsyspdfmark {pgfid697}{983040}{0}
\pgfsyspdfmark {pgfid698}{1376256}{0}
\pgfsyspdfmark {pgfid699}{1769472}{0}
\pgfsyspdfmark {pgfid700}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}V14 向量数量积与三角形边长的关系公式}{76}{subsection.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid704}{196608}{0}
\pgfsyspdfmark {pgfid705}{589824}{0}
\pgfsyspdfmark {pgfid706}{983040}{0}
\pgfsyspdfmark {pgfid707}{1376256}{0}
\pgfsyspdfmark {pgfid708}{1769472}{0}
\pgfsyspdfmark {pgfid709}{2162688}{0}
\pgfsyspdfmark {pgfid713}{196608}{0}
\pgfsyspdfmark {pgfid714}{589824}{0}
\pgfsyspdfmark {pgfid715}{983040}{0}
\pgfsyspdfmark {pgfid716}{1376256}{0}
\pgfsyspdfmark {pgfid717}{1769472}{0}
\pgfsyspdfmark {pgfid718}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}V15 哈密顿公式}{78}{subsection.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid721}{196608}{0}
\pgfsyspdfmark {pgfid722}{589824}{0}
\pgfsyspdfmark {pgfid723}{983040}{0}
\pgfsyspdfmark {pgfid724}{1376256}{0}
\pgfsyspdfmark {pgfid725}{1769472}{0}
\pgfsyspdfmark {pgfid726}{2162688}{0}
\pgfsyspdfmark {pgfid731}{196608}{0}
\pgfsyspdfmark {pgfid732}{589824}{0}
\pgfsyspdfmark {pgfid733}{983040}{0}
\pgfsyspdfmark {pgfid734}{1376256}{0}
\pgfsyspdfmark {pgfid735}{1769472}{0}
\pgfsyspdfmark {pgfid736}{2162688}{0}
\pgfsyspdfmark {pgfid740}{196608}{0}
\pgfsyspdfmark {pgfid741}{589824}{0}
\pgfsyspdfmark {pgfid742}{983040}{0}
\pgfsyspdfmark {pgfid743}{1376256}{0}
\pgfsyspdfmark {pgfid744}{1769472}{0}
\pgfsyspdfmark {pgfid745}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}V16 欧拉线四点共线}{81}{subsection.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid750}{196608}{0}
\pgfsyspdfmark {pgfid751}{589824}{0}
\pgfsyspdfmark {pgfid752}{983040}{0}
\pgfsyspdfmark {pgfid753}{1376256}{0}
\pgfsyspdfmark {pgfid754}{1769472}{0}
\pgfsyspdfmark {pgfid755}{2162688}{0}
\pgfsyspdfmark {pgfid759}{196608}{0}
\pgfsyspdfmark {pgfid760}{589824}{0}
\pgfsyspdfmark {pgfid761}{983040}{0}
\pgfsyspdfmark {pgfid762}{1376256}{0}
\pgfsyspdfmark {pgfid763}{1769472}{0}
\pgfsyspdfmark {pgfid764}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}V17 九点圆}{83}{subsection.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid767}{196608}{0}
\pgfsyspdfmark {pgfid768}{589824}{0}
\pgfsyspdfmark {pgfid769}{983040}{0}
\pgfsyspdfmark {pgfid770}{1376256}{0}
\pgfsyspdfmark {pgfid771}{1769472}{0}
\pgfsyspdfmark {pgfid772}{2162688}{0}
\pgfsyspdfmark {pgfid777}{196608}{0}
\pgfsyspdfmark {pgfid778}{589824}{0}
\pgfsyspdfmark {pgfid779}{983040}{0}
\pgfsyspdfmark {pgfid780}{1376256}{0}
\pgfsyspdfmark {pgfid781}{1769472}{0}
\pgfsyspdfmark {pgfid782}{2162688}{0}
\pgfsyspdfmark {pgfid786}{196608}{0}
\pgfsyspdfmark {pgfid787}{589824}{0}
\pgfsyspdfmark {pgfid788}{983040}{0}
\pgfsyspdfmark {pgfid789}{1376256}{0}
\pgfsyspdfmark {pgfid790}{1769472}{0}
\pgfsyspdfmark {pgfid791}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}V18 垂心高级性质}{86}{subsection.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid796}{196608}{0}
\pgfsyspdfmark {pgfid797}{589824}{0}
\pgfsyspdfmark {pgfid798}{983040}{0}
\pgfsyspdfmark {pgfid799}{1376256}{0}
\pgfsyspdfmark {pgfid800}{1769472}{0}
\pgfsyspdfmark {pgfid801}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}不等式}{87}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid803}{196608}{0}
\pgfsyspdfmark {pgfid804}{589824}{0}
\pgfsyspdfmark {pgfid805}{983040}{0}
\pgfsyspdfmark {pgfid806}{1376256}{0}
\pgfsyspdfmark {pgfid807}{1769472}{0}
\pgfsyspdfmark {pgfid808}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连不等式N<f(x)<M的四种等价形式}{88}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid809}{196608}{0}
\pgfsyspdfmark {pgfid810}{589824}{0}
\pgfsyspdfmark {pgfid811}{983040}{0}
\pgfsyspdfmark {pgfid812}{1376256}{0}
\pgfsyspdfmark {pgfid813}{1769472}{0}
\pgfsyspdfmark {pgfid814}{2162688}{0}
\pgfsyspdfmark {pgfid816}{196608}{0}
\pgfsyspdfmark {pgfid817}{589824}{0}
\pgfsyspdfmark {pgfid818}{983040}{0}
\pgfsyspdfmark {pgfid819}{1376256}{0}
\pgfsyspdfmark {pgfid820}{1769472}{0}
\pgfsyspdfmark {pgfid821}{2162688}{0}
\pgfsyspdfmark {pgfid823}{196608}{0}
\pgfsyspdfmark {pgfid824}{589824}{0}
\pgfsyspdfmark {pgfid825}{983040}{0}
\pgfsyspdfmark {pgfid826}{1376256}{0}
\pgfsyspdfmark {pgfid827}{1769472}{0}
\pgfsyspdfmark {pgfid828}{2162688}{0}
\pgfsyspdfmark {pgfid831}{196608}{0}
\pgfsyspdfmark {pgfid832}{589824}{0}
\pgfsyspdfmark {pgfid833}{983040}{0}
\pgfsyspdfmark {pgfid834}{1376256}{0}
\pgfsyspdfmark {pgfid835}{1769472}{0}
\pgfsyspdfmark {pgfid836}{2162688}{0}
\pgfsyspdfmark {pgfid838}{196608}{0}
\pgfsyspdfmark {pgfid839}{589824}{0}
\pgfsyspdfmark {pgfid840}{983040}{0}
\pgfsyspdfmark {pgfid841}{1376256}{0}
\pgfsyspdfmark {pgfid842}{1769472}{0}
\pgfsyspdfmark {pgfid843}{2162688}{0}
\pgfsyspdfmark {pgfid846}{196608}{0}
\pgfsyspdfmark {pgfid847}{589824}{0}
\pgfsyspdfmark {pgfid848}{983040}{0}
\pgfsyspdfmark {pgfid849}{1376256}{0}
\pgfsyspdfmark {pgfid850}{1769472}{0}
\pgfsyspdfmark {pgfid851}{2162688}{0}
\pgfsyspdfmark {pgfid853}{196608}{0}
\pgfsyspdfmark {pgfid854}{589824}{0}
\pgfsyspdfmark {pgfid855}{983040}{0}
\pgfsyspdfmark {pgfid856}{1376256}{0}
\pgfsyspdfmark {pgfid857}{1769472}{0}
\pgfsyspdfmark {pgfid858}{2162688}{0}
\pgfsyspdfmark {pgfid861}{196608}{0}
\pgfsyspdfmark {pgfid862}{589824}{0}
\pgfsyspdfmark {pgfid863}{983040}{0}
\pgfsyspdfmark {pgfid864}{1376256}{0}
\pgfsyspdfmark {pgfid865}{1769472}{0}
\pgfsyspdfmark {pgfid866}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本不等式及其变形}{96}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid869}{196608}{0}
\pgfsyspdfmark {pgfid870}{589824}{0}
\pgfsyspdfmark {pgfid871}{983040}{0}
\pgfsyspdfmark {pgfid872}{1376256}{0}
\pgfsyspdfmark {pgfid873}{1769472}{0}
\pgfsyspdfmark {pgfid874}{2162688}{0}
\pgfsyspdfmark {pgfid876}{196608}{0}
\pgfsyspdfmark {pgfid877}{589824}{0}
\pgfsyspdfmark {pgfid878}{983040}{0}
\pgfsyspdfmark {pgfid879}{1376256}{0}
\pgfsyspdfmark {pgfid880}{1769472}{0}
\pgfsyspdfmark {pgfid881}{2162688}{0}
\pgfsyspdfmark {pgfid883}{196608}{0}
\pgfsyspdfmark {pgfid884}{589824}{0}
\pgfsyspdfmark {pgfid885}{983040}{0}
\pgfsyspdfmark {pgfid886}{1376256}{0}
\pgfsyspdfmark {pgfid887}{1769472}{0}
\pgfsyspdfmark {pgfid888}{2162688}{0}
\pgfsyspdfmark {pgfid891}{196608}{0}
\pgfsyspdfmark {pgfid892}{589824}{0}
\pgfsyspdfmark {pgfid893}{983040}{0}
\pgfsyspdfmark {pgfid894}{1376256}{0}
\pgfsyspdfmark {pgfid895}{1769472}{0}
\pgfsyspdfmark {pgfid896}{2162688}{0}
\pgfsyspdfmark {pgfid898}{196608}{0}
\pgfsyspdfmark {pgfid899}{589824}{0}
\pgfsyspdfmark {pgfid900}{983040}{0}
\pgfsyspdfmark {pgfid901}{1376256}{0}
\pgfsyspdfmark {pgfid902}{1769472}{0}
\pgfsyspdfmark {pgfid903}{2162688}{0}
\pgfsyspdfmark {pgfid906}{196608}{0}
\pgfsyspdfmark {pgfid907}{589824}{0}
\pgfsyspdfmark {pgfid908}{983040}{0}
\pgfsyspdfmark {pgfid909}{1376256}{0}
\pgfsyspdfmark {pgfid910}{1769472}{0}
\pgfsyspdfmark {pgfid911}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}糖水不等式}{102}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid914}{196608}{0}
\pgfsyspdfmark {pgfid915}{589824}{0}
\pgfsyspdfmark {pgfid916}{983040}{0}
\pgfsyspdfmark {pgfid917}{1376256}{0}
\pgfsyspdfmark {pgfid918}{1769472}{0}
\pgfsyspdfmark {pgfid919}{2162688}{0}
\pgfsyspdfmark {pgfid922}{196608}{0}
\pgfsyspdfmark {pgfid923}{589824}{0}
\pgfsyspdfmark {pgfid924}{983040}{0}
\pgfsyspdfmark {pgfid925}{1376256}{0}
\pgfsyspdfmark {pgfid926}{1769472}{0}
\pgfsyspdfmark {pgfid927}{2162688}{0}
\pgfsyspdfmark {pgfid929}{196608}{0}
\pgfsyspdfmark {pgfid930}{589824}{0}
\pgfsyspdfmark {pgfid931}{983040}{0}
\pgfsyspdfmark {pgfid932}{1376256}{0}
\pgfsyspdfmark {pgfid933}{1769472}{0}
\pgfsyspdfmark {pgfid934}{2162688}{0}
\pgfsyspdfmark {pgfid937}{196608}{0}
\pgfsyspdfmark {pgfid938}{589824}{0}
\pgfsyspdfmark {pgfid939}{983040}{0}
\pgfsyspdfmark {pgfid940}{1376256}{0}
\pgfsyspdfmark {pgfid941}{1769472}{0}
\pgfsyspdfmark {pgfid942}{2162688}{0}
\pgfsyspdfmark {pgfid944}{196608}{0}
\pgfsyspdfmark {pgfid945}{589824}{0}
\pgfsyspdfmark {pgfid946}{983040}{0}
\pgfsyspdfmark {pgfid947}{1376256}{0}
\pgfsyspdfmark {pgfid948}{1769472}{0}
\pgfsyspdfmark {pgfid949}{2162688}{0}
\pgfsyspdfmark {pgfid952}{196608}{0}
\pgfsyspdfmark {pgfid953}{589824}{0}
\pgfsyspdfmark {pgfid954}{983040}{0}
\pgfsyspdfmark {pgfid955}{1376256}{0}
\pgfsyspdfmark {pgfid956}{1769472}{0}
\pgfsyspdfmark {pgfid957}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三项立方和不等式}{108}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid960}{196608}{0}
\pgfsyspdfmark {pgfid961}{589824}{0}
\pgfsyspdfmark {pgfid962}{983040}{0}
\pgfsyspdfmark {pgfid963}{1376256}{0}
\pgfsyspdfmark {pgfid964}{1769472}{0}
\pgfsyspdfmark {pgfid965}{2162688}{0}
\pgfsyspdfmark {pgfid968}{196608}{0}
\pgfsyspdfmark {pgfid969}{589824}{0}
\pgfsyspdfmark {pgfid970}{983040}{0}
\pgfsyspdfmark {pgfid971}{1376256}{0}
\pgfsyspdfmark {pgfid972}{1769472}{0}
\pgfsyspdfmark {pgfid973}{2162688}{0}
\pgfsyspdfmark {pgfid976}{196608}{0}
\pgfsyspdfmark {pgfid977}{589824}{0}
\pgfsyspdfmark {pgfid978}{983040}{0}
\pgfsyspdfmark {pgfid979}{1376256}{0}
\pgfsyspdfmark {pgfid980}{1769472}{0}
\pgfsyspdfmark {pgfid981}{2162688}{0}
\pgfsyspdfmark {pgfid984}{196608}{0}
\pgfsyspdfmark {pgfid985}{589824}{0}
\pgfsyspdfmark {pgfid986}{983040}{0}
\pgfsyspdfmark {pgfid987}{1376256}{0}
\pgfsyspdfmark {pgfid988}{1769472}{0}
\pgfsyspdfmark {pgfid989}{2162688}{0}
\pgfsyspdfmark {pgfid992}{196608}{0}
\pgfsyspdfmark {pgfid993}{589824}{0}
\pgfsyspdfmark {pgfid994}{983040}{0}
\pgfsyspdfmark {pgfid995}{1376256}{0}
\pgfsyspdfmark {pgfid996}{1769472}{0}
\pgfsyspdfmark {pgfid997}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}柯西不等式}{113}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1000}{196608}{0}
\pgfsyspdfmark {pgfid1001}{589824}{0}
\pgfsyspdfmark {pgfid1002}{983040}{0}
\pgfsyspdfmark {pgfid1003}{1376256}{0}
\pgfsyspdfmark {pgfid1004}{1769472}{0}
\pgfsyspdfmark {pgfid1005}{2162688}{0}
\pgfsyspdfmark {pgfid1008}{196608}{0}
\pgfsyspdfmark {pgfid1009}{589824}{0}
\pgfsyspdfmark {pgfid1010}{983040}{0}
\pgfsyspdfmark {pgfid1011}{1376256}{0}
\pgfsyspdfmark {pgfid1012}{1769472}{0}
\pgfsyspdfmark {pgfid1013}{2162688}{0}
\pgfsyspdfmark {pgfid1016}{196608}{0}
\pgfsyspdfmark {pgfid1017}{589824}{0}
\pgfsyspdfmark {pgfid1018}{983040}{0}
\pgfsyspdfmark {pgfid1019}{1376256}{0}
\pgfsyspdfmark {pgfid1020}{1769472}{0}
\pgfsyspdfmark {pgfid1021}{2162688}{0}
\pgfsyspdfmark {pgfid1024}{196608}{0}
\pgfsyspdfmark {pgfid1025}{589824}{0}
\pgfsyspdfmark {pgfid1026}{983040}{0}
\pgfsyspdfmark {pgfid1027}{1376256}{0}
\pgfsyspdfmark {pgfid1028}{1769472}{0}
\pgfsyspdfmark {pgfid1029}{2162688}{0}
\pgfsyspdfmark {pgfid1032}{196608}{0}
\pgfsyspdfmark {pgfid1033}{589824}{0}
\pgfsyspdfmark {pgfid1034}{983040}{0}
\pgfsyspdfmark {pgfid1035}{1376256}{0}
\pgfsyspdfmark {pgfid1036}{1769472}{0}
\pgfsyspdfmark {pgfid1037}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}权方和不等式}{118}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1040}{196608}{0}
\pgfsyspdfmark {pgfid1041}{589824}{0}
\pgfsyspdfmark {pgfid1042}{983040}{0}
\pgfsyspdfmark {pgfid1043}{1376256}{0}
\pgfsyspdfmark {pgfid1044}{1769472}{0}
\pgfsyspdfmark {pgfid1045}{2162688}{0}
\pgfsyspdfmark {pgfid1047}{196608}{0}
\pgfsyspdfmark {pgfid1048}{589824}{0}
\pgfsyspdfmark {pgfid1049}{983040}{0}
\pgfsyspdfmark {pgfid1050}{1376256}{0}
\pgfsyspdfmark {pgfid1051}{1769472}{0}
\pgfsyspdfmark {pgfid1052}{2162688}{0}
\pgfsyspdfmark {pgfid1055}{196608}{0}
\pgfsyspdfmark {pgfid1056}{589824}{0}
\pgfsyspdfmark {pgfid1057}{983040}{0}
\pgfsyspdfmark {pgfid1058}{1376256}{0}
\pgfsyspdfmark {pgfid1059}{1769472}{0}
\pgfsyspdfmark {pgfid1060}{2162688}{0}
\pgfsyspdfmark {pgfid1063}{196608}{0}
\pgfsyspdfmark {pgfid1064}{589824}{0}
\pgfsyspdfmark {pgfid1065}{983040}{0}
\pgfsyspdfmark {pgfid1066}{1376256}{0}
\pgfsyspdfmark {pgfid1067}{1769472}{0}
\pgfsyspdfmark {pgfid1068}{2162688}{0}
\pgfsyspdfmark {pgfid1071}{196608}{0}
\pgfsyspdfmark {pgfid1072}{589824}{0}
\pgfsyspdfmark {pgfid1073}{983040}{0}
\pgfsyspdfmark {pgfid1074}{1376256}{0}
\pgfsyspdfmark {pgfid1075}{1769472}{0}
\pgfsyspdfmark {pgfid1076}{2162688}{0}
\pgfsyspdfmark {pgfid1078}{196608}{0}
\pgfsyspdfmark {pgfid1079}{589824}{0}
\pgfsyspdfmark {pgfid1080}{983040}{0}
\pgfsyspdfmark {pgfid1081}{1376256}{0}
\pgfsyspdfmark {pgfid1082}{1769472}{0}
\pgfsyspdfmark {pgfid1083}{2162688}{0}
\pgfsyspdfmark {pgfid1086}{196608}{0}
\pgfsyspdfmark {pgfid1087}{589824}{0}
\pgfsyspdfmark {pgfid1088}{983040}{0}
\pgfsyspdfmark {pgfid1089}{1376256}{0}
\pgfsyspdfmark {pgfid1090}{1769472}{0}
\pgfsyspdfmark {pgfid1091}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}绝对值三角不等式}{125}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1094}{196608}{0}
\pgfsyspdfmark {pgfid1095}{589824}{0}
\pgfsyspdfmark {pgfid1096}{983040}{0}
\pgfsyspdfmark {pgfid1097}{1376256}{0}
\pgfsyspdfmark {pgfid1098}{1769472}{0}
\pgfsyspdfmark {pgfid1099}{2162688}{0}
\pgfsyspdfmark {pgfid1101}{196608}{0}
\pgfsyspdfmark {pgfid1102}{589824}{0}
\pgfsyspdfmark {pgfid1103}{983040}{0}
\pgfsyspdfmark {pgfid1104}{1376256}{0}
\pgfsyspdfmark {pgfid1105}{1769472}{0}
\pgfsyspdfmark {pgfid1106}{2162688}{0}
\pgfsyspdfmark {pgfid1108}{196608}{0}
\pgfsyspdfmark {pgfid1109}{589824}{0}
\pgfsyspdfmark {pgfid1110}{983040}{0}
\pgfsyspdfmark {pgfid1111}{1376256}{0}
\pgfsyspdfmark {pgfid1112}{1769472}{0}
\pgfsyspdfmark {pgfid1113}{2162688}{0}
\pgfsyspdfmark {pgfid1117}{196608}{0}
\pgfsyspdfmark {pgfid1118}{589824}{0}
\pgfsyspdfmark {pgfid1119}{983040}{0}
\pgfsyspdfmark {pgfid1120}{1376256}{0}
\pgfsyspdfmark {pgfid1121}{1769472}{0}
\pgfsyspdfmark {pgfid1122}{2162688}{0}
\pgfsyspdfmark {pgfid1124}{196608}{0}
\pgfsyspdfmark {pgfid1125}{589824}{0}
\pgfsyspdfmark {pgfid1126}{983040}{0}
\pgfsyspdfmark {pgfid1127}{1376256}{0}
\pgfsyspdfmark {pgfid1128}{1769472}{0}
\pgfsyspdfmark {pgfid1129}{2162688}{0}
\pgfsyspdfmark {pgfid1132}{196608}{0}
\pgfsyspdfmark {pgfid1133}{589824}{0}
\pgfsyspdfmark {pgfid1134}{983040}{0}
\pgfsyspdfmark {pgfid1135}{1376256}{0}
\pgfsyspdfmark {pgfid1136}{1769472}{0}
\pgfsyspdfmark {pgfid1137}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}均值不等式链（HM≤GM≤AM≤QM）}{131}{subsection.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1140}{196608}{0}
\pgfsyspdfmark {pgfid1141}{589824}{0}
\pgfsyspdfmark {pgfid1142}{983040}{0}
\pgfsyspdfmark {pgfid1143}{1376256}{0}
\pgfsyspdfmark {pgfid1144}{1769472}{0}
\pgfsyspdfmark {pgfid1145}{2162688}{0}
\pgfsyspdfmark {pgfid1147}{196608}{0}
\pgfsyspdfmark {pgfid1148}{589824}{0}
\pgfsyspdfmark {pgfid1149}{983040}{0}
\pgfsyspdfmark {pgfid1150}{1376256}{0}
\pgfsyspdfmark {pgfid1151}{1769472}{0}
\pgfsyspdfmark {pgfid1152}{2162688}{0}
\pgfsyspdfmark {pgfid1155}{196608}{0}
\pgfsyspdfmark {pgfid1156}{589824}{0}
\pgfsyspdfmark {pgfid1157}{983040}{0}
\pgfsyspdfmark {pgfid1158}{1376256}{0}
\pgfsyspdfmark {pgfid1159}{1769472}{0}
\pgfsyspdfmark {pgfid1160}{2162688}{0}
\pgfsyspdfmark {pgfid1163}{196608}{0}
\pgfsyspdfmark {pgfid1164}{589824}{0}
\pgfsyspdfmark {pgfid1165}{983040}{0}
\pgfsyspdfmark {pgfid1166}{1376256}{0}
\pgfsyspdfmark {pgfid1167}{1769472}{0}
\pgfsyspdfmark {pgfid1168}{2162688}{0}
\pgfsyspdfmark {pgfid1171}{196608}{0}
\pgfsyspdfmark {pgfid1172}{589824}{0}
\pgfsyspdfmark {pgfid1173}{983040}{0}
\pgfsyspdfmark {pgfid1174}{1376256}{0}
\pgfsyspdfmark {pgfid1175}{1769472}{0}
\pgfsyspdfmark {pgfid1176}{2162688}{0}
\pgfsyspdfmark {pgfid1179}{196608}{0}
\pgfsyspdfmark {pgfid1180}{589824}{0}
\pgfsyspdfmark {pgfid1181}{983040}{0}
\pgfsyspdfmark {pgfid1182}{1376256}{0}
\pgfsyspdfmark {pgfid1183}{1769472}{0}
\pgfsyspdfmark {pgfid1184}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}三元均值不等式}{137}{subsection.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1187}{196608}{0}
\pgfsyspdfmark {pgfid1188}{589824}{0}
\pgfsyspdfmark {pgfid1189}{983040}{0}
\pgfsyspdfmark {pgfid1190}{1376256}{0}
\pgfsyspdfmark {pgfid1191}{1769472}{0}
\pgfsyspdfmark {pgfid1192}{2162688}{0}
\pgfsyspdfmark {pgfid1195}{196608}{0}
\pgfsyspdfmark {pgfid1196}{589824}{0}
\pgfsyspdfmark {pgfid1197}{983040}{0}
\pgfsyspdfmark {pgfid1198}{1376256}{0}
\pgfsyspdfmark {pgfid1199}{1769472}{0}
\pgfsyspdfmark {pgfid1200}{2162688}{0}
\pgfsyspdfmark {pgfid1202}{196608}{0}
\pgfsyspdfmark {pgfid1203}{589824}{0}
\pgfsyspdfmark {pgfid1204}{983040}{0}
\pgfsyspdfmark {pgfid1205}{1376256}{0}
\pgfsyspdfmark {pgfid1206}{1769472}{0}
\pgfsyspdfmark {pgfid1207}{2162688}{0}
\pgfsyspdfmark {pgfid1210}{196608}{0}
\pgfsyspdfmark {pgfid1211}{589824}{0}
\pgfsyspdfmark {pgfid1212}{983040}{0}
\pgfsyspdfmark {pgfid1213}{1376256}{0}
\pgfsyspdfmark {pgfid1214}{1769472}{0}
\pgfsyspdfmark {pgfid1215}{2162688}{0}
\pgfsyspdfmark {pgfid1218}{196608}{0}
\pgfsyspdfmark {pgfid1219}{589824}{0}
\pgfsyspdfmark {pgfid1220}{983040}{0}
\pgfsyspdfmark {pgfid1221}{1376256}{0}
\pgfsyspdfmark {pgfid1222}{1769472}{0}
\pgfsyspdfmark {pgfid1223}{2162688}{0}
\pgfsyspdfmark {pgfid1226}{196608}{0}
\pgfsyspdfmark {pgfid1227}{589824}{0}
\pgfsyspdfmark {pgfid1228}{983040}{0}
\pgfsyspdfmark {pgfid1229}{1376256}{0}
\pgfsyspdfmark {pgfid1230}{1769472}{0}
\pgfsyspdfmark {pgfid1231}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}三元平方和不等式}{143}{subsection.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1234}{196608}{0}
\pgfsyspdfmark {pgfid1235}{589824}{0}
\pgfsyspdfmark {pgfid1236}{983040}{0}
\pgfsyspdfmark {pgfid1237}{1376256}{0}
\pgfsyspdfmark {pgfid1238}{1769472}{0}
\pgfsyspdfmark {pgfid1239}{2162688}{0}
\pgfsyspdfmark {pgfid1242}{196608}{0}
\pgfsyspdfmark {pgfid1243}{589824}{0}
\pgfsyspdfmark {pgfid1244}{983040}{0}
\pgfsyspdfmark {pgfid1245}{1376256}{0}
\pgfsyspdfmark {pgfid1246}{1769472}{0}
\pgfsyspdfmark {pgfid1247}{2162688}{0}
\pgfsyspdfmark {pgfid1250}{196608}{0}
\pgfsyspdfmark {pgfid1251}{589824}{0}
\pgfsyspdfmark {pgfid1252}{983040}{0}
\pgfsyspdfmark {pgfid1253}{1376256}{0}
\pgfsyspdfmark {pgfid1254}{1769472}{0}
\pgfsyspdfmark {pgfid1255}{2162688}{0}
\pgfsyspdfmark {pgfid1258}{196608}{0}
\pgfsyspdfmark {pgfid1259}{589824}{0}
\pgfsyspdfmark {pgfid1260}{983040}{0}
\pgfsyspdfmark {pgfid1261}{1376256}{0}
\pgfsyspdfmark {pgfid1262}{1769472}{0}
\pgfsyspdfmark {pgfid1263}{2162688}{0}
\pgfsyspdfmark {pgfid1266}{196608}{0}
\pgfsyspdfmark {pgfid1267}{589824}{0}
\pgfsyspdfmark {pgfid1268}{983040}{0}
\pgfsyspdfmark {pgfid1269}{1376256}{0}
\pgfsyspdfmark {pgfid1270}{1769472}{0}
\pgfsyspdfmark {pgfid1271}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{148}{subsection.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1274}{196608}{0}
\pgfsyspdfmark {pgfid1275}{589824}{0}
\pgfsyspdfmark {pgfid1276}{983040}{0}
\pgfsyspdfmark {pgfid1277}{1376256}{0}
\pgfsyspdfmark {pgfid1278}{1769472}{0}
\pgfsyspdfmark {pgfid1279}{2162688}{0}
\pgfsyspdfmark {pgfid1281}{196608}{0}
\pgfsyspdfmark {pgfid1282}{589824}{0}
\pgfsyspdfmark {pgfid1283}{983040}{0}
\pgfsyspdfmark {pgfid1284}{1376256}{0}
\pgfsyspdfmark {pgfid1285}{1769472}{0}
\pgfsyspdfmark {pgfid1286}{2162688}{0}
\pgfsyspdfmark {pgfid1288}{196608}{0}
\pgfsyspdfmark {pgfid1289}{589824}{0}
\pgfsyspdfmark {pgfid1290}{983040}{0}
\pgfsyspdfmark {pgfid1291}{1376256}{0}
\pgfsyspdfmark {pgfid1292}{1769472}{0}
\pgfsyspdfmark {pgfid1293}{2162688}{0}
\pgfsyspdfmark {pgfid1296}{196608}{0}
\pgfsyspdfmark {pgfid1297}{589824}{0}
\pgfsyspdfmark {pgfid1298}{983040}{0}
\pgfsyspdfmark {pgfid1299}{1376256}{0}
\pgfsyspdfmark {pgfid1300}{1769472}{0}
\pgfsyspdfmark {pgfid1301}{2162688}{0}
\pgfsyspdfmark {pgfid1304}{196608}{0}
\pgfsyspdfmark {pgfid1305}{589824}{0}
\pgfsyspdfmark {pgfid1306}{983040}{0}
\pgfsyspdfmark {pgfid1307}{1376256}{0}
\pgfsyspdfmark {pgfid1308}{1769472}{0}
\pgfsyspdfmark {pgfid1309}{2162688}{0}
\pgfsyspdfmark {pgfid1312}{196608}{0}
\pgfsyspdfmark {pgfid1313}{589824}{0}
\pgfsyspdfmark {pgfid1314}{983040}{0}
\pgfsyspdfmark {pgfid1315}{1376256}{0}
\pgfsyspdfmark {pgfid1316}{1769472}{0}
\pgfsyspdfmark {pgfid1317}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}指数函数切线放缩不等式}{154}{subsection.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1320}{196608}{0}
\pgfsyspdfmark {pgfid1321}{589824}{0}
\pgfsyspdfmark {pgfid1322}{983040}{0}
\pgfsyspdfmark {pgfid1323}{1376256}{0}
\pgfsyspdfmark {pgfid1324}{1769472}{0}
\pgfsyspdfmark {pgfid1325}{2162688}{0}
\pgfsyspdfmark {pgfid1328}{196608}{0}
\pgfsyspdfmark {pgfid1329}{589824}{0}
\pgfsyspdfmark {pgfid1330}{983040}{0}
\pgfsyspdfmark {pgfid1331}{1376256}{0}
\pgfsyspdfmark {pgfid1332}{1769472}{0}
\pgfsyspdfmark {pgfid1333}{2162688}{0}
\pgfsyspdfmark {pgfid1335}{196608}{0}
\pgfsyspdfmark {pgfid1336}{589824}{0}
\pgfsyspdfmark {pgfid1337}{983040}{0}
\pgfsyspdfmark {pgfid1338}{1376256}{0}
\pgfsyspdfmark {pgfid1339}{1769472}{0}
\pgfsyspdfmark {pgfid1340}{2162688}{0}
\pgfsyspdfmark {pgfid1343}{196608}{0}
\pgfsyspdfmark {pgfid1344}{589824}{0}
\pgfsyspdfmark {pgfid1345}{983040}{0}
\pgfsyspdfmark {pgfid1346}{1376256}{0}
\pgfsyspdfmark {pgfid1347}{1769472}{0}
\pgfsyspdfmark {pgfid1348}{2162688}{0}
\pgfsyspdfmark {pgfid1351}{196608}{0}
\pgfsyspdfmark {pgfid1352}{589824}{0}
\pgfsyspdfmark {pgfid1353}{983040}{0}
\pgfsyspdfmark {pgfid1354}{1376256}{0}
\pgfsyspdfmark {pgfid1355}{1769472}{0}
\pgfsyspdfmark {pgfid1356}{2162688}{0}
\pgfsyspdfmark {pgfid1359}{196608}{0}
\pgfsyspdfmark {pgfid1360}{589824}{0}
\pgfsyspdfmark {pgfid1361}{983040}{0}
\pgfsyspdfmark {pgfid1362}{1376256}{0}
\pgfsyspdfmark {pgfid1363}{1769472}{0}
\pgfsyspdfmark {pgfid1364}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}对勾不等式（x+1/x≥2）}{160}{subsection.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1367}{196608}{0}
\pgfsyspdfmark {pgfid1368}{589824}{0}
\pgfsyspdfmark {pgfid1369}{983040}{0}
\pgfsyspdfmark {pgfid1370}{1376256}{0}
\pgfsyspdfmark {pgfid1371}{1769472}{0}
\pgfsyspdfmark {pgfid1372}{2162688}{0}
\pgfsyspdfmark {pgfid1375}{196608}{0}
\pgfsyspdfmark {pgfid1376}{589824}{0}
\pgfsyspdfmark {pgfid1377}{983040}{0}
\pgfsyspdfmark {pgfid1378}{1376256}{0}
\pgfsyspdfmark {pgfid1379}{1769472}{0}
\pgfsyspdfmark {pgfid1380}{2162688}{0}
\pgfsyspdfmark {pgfid1383}{196608}{0}
\pgfsyspdfmark {pgfid1384}{589824}{0}
\pgfsyspdfmark {pgfid1385}{983040}{0}
\pgfsyspdfmark {pgfid1386}{1376256}{0}
\pgfsyspdfmark {pgfid1387}{1769472}{0}
\pgfsyspdfmark {pgfid1388}{2162688}{0}
\pgfsyspdfmark {pgfid1391}{196608}{0}
\pgfsyspdfmark {pgfid1392}{589824}{0}
\pgfsyspdfmark {pgfid1393}{983040}{0}
\pgfsyspdfmark {pgfid1394}{1376256}{0}
\pgfsyspdfmark {pgfid1395}{1769472}{0}
\pgfsyspdfmark {pgfid1396}{2162688}{0}
\pgfsyspdfmark {pgfid1399}{196608}{0}
\pgfsyspdfmark {pgfid1400}{589824}{0}
\pgfsyspdfmark {pgfid1401}{983040}{0}
\pgfsyspdfmark {pgfid1402}{1376256}{0}
\pgfsyspdfmark {pgfid1403}{1769472}{0}
\pgfsyspdfmark {pgfid1404}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}琴生不等式（Jensen不等式）}{165}{subsection.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1407}{196608}{0}
\pgfsyspdfmark {pgfid1408}{589824}{0}
\pgfsyspdfmark {pgfid1409}{983040}{0}
\pgfsyspdfmark {pgfid1410}{1376256}{0}
\pgfsyspdfmark {pgfid1411}{1769472}{0}
\pgfsyspdfmark {pgfid1412}{2162688}{0}
\pgfsyspdfmark {pgfid1415}{196608}{0}
\pgfsyspdfmark {pgfid1416}{589824}{0}
\pgfsyspdfmark {pgfid1417}{983040}{0}
\pgfsyspdfmark {pgfid1418}{1376256}{0}
\pgfsyspdfmark {pgfid1419}{1769472}{0}
\pgfsyspdfmark {pgfid1420}{2162688}{0}
\pgfsyspdfmark {pgfid1423}{196608}{0}
\pgfsyspdfmark {pgfid1424}{589824}{0}
\pgfsyspdfmark {pgfid1425}{983040}{0}
\pgfsyspdfmark {pgfid1426}{1376256}{0}
\pgfsyspdfmark {pgfid1427}{1769472}{0}
\pgfsyspdfmark {pgfid1428}{2162688}{0}
\pgfsyspdfmark {pgfid1431}{196608}{0}
\pgfsyspdfmark {pgfid1432}{589824}{0}
\pgfsyspdfmark {pgfid1433}{983040}{0}
\pgfsyspdfmark {pgfid1434}{1376256}{0}
\pgfsyspdfmark {pgfid1435}{1769472}{0}
\pgfsyspdfmark {pgfid1436}{2162688}{0}
\pgfsyspdfmark {pgfid1438}{196608}{0}
\pgfsyspdfmark {pgfid1439}{589824}{0}
\pgfsyspdfmark {pgfid1440}{983040}{0}
\pgfsyspdfmark {pgfid1441}{1376256}{0}
\pgfsyspdfmark {pgfid1442}{1769472}{0}
\pgfsyspdfmark {pgfid1443}{2162688}{0}
\pgfsyspdfmark {pgfid1446}{196608}{0}
\pgfsyspdfmark {pgfid1447}{589824}{0}
\pgfsyspdfmark {pgfid1448}{983040}{0}
\pgfsyspdfmark {pgfid1449}{1376256}{0}
\pgfsyspdfmark {pgfid1450}{1769472}{0}
\pgfsyspdfmark {pgfid1451}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}指数凸性不等式（Jensen不等式应用）}{171}{subsection.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1454}{196608}{0}
\pgfsyspdfmark {pgfid1455}{589824}{0}
\pgfsyspdfmark {pgfid1456}{983040}{0}
\pgfsyspdfmark {pgfid1457}{1376256}{0}
\pgfsyspdfmark {pgfid1458}{1769472}{0}
\pgfsyspdfmark {pgfid1459}{2162688}{0}
\pgfsyspdfmark {pgfid1462}{196608}{0}
\pgfsyspdfmark {pgfid1463}{589824}{0}
\pgfsyspdfmark {pgfid1464}{983040}{0}
\pgfsyspdfmark {pgfid1465}{1376256}{0}
\pgfsyspdfmark {pgfid1466}{1769472}{0}
\pgfsyspdfmark {pgfid1467}{2162688}{0}
\pgfsyspdfmark {pgfid1470}{196608}{0}
\pgfsyspdfmark {pgfid1471}{589824}{0}
\pgfsyspdfmark {pgfid1472}{983040}{0}
\pgfsyspdfmark {pgfid1473}{1376256}{0}
\pgfsyspdfmark {pgfid1474}{1769472}{0}
\pgfsyspdfmark {pgfid1475}{2162688}{0}
\pgfsyspdfmark {pgfid1478}{196608}{0}
\pgfsyspdfmark {pgfid1479}{589824}{0}
\pgfsyspdfmark {pgfid1480}{983040}{0}
\pgfsyspdfmark {pgfid1481}{1376256}{0}
\pgfsyspdfmark {pgfid1482}{1769472}{0}
\pgfsyspdfmark {pgfid1483}{2162688}{0}
\pgfsyspdfmark {pgfid1486}{196608}{0}
\pgfsyspdfmark {pgfid1487}{589824}{0}
\pgfsyspdfmark {pgfid1488}{983040}{0}
\pgfsyspdfmark {pgfid1489}{1376256}{0}
\pgfsyspdfmark {pgfid1490}{1769472}{0}
\pgfsyspdfmark {pgfid1491}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}指数函数凸性不等式：算术平均≥几何平均}{176}{subsection.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1494}{196608}{0}
\pgfsyspdfmark {pgfid1495}{589824}{0}
\pgfsyspdfmark {pgfid1496}{983040}{0}
\pgfsyspdfmark {pgfid1497}{1376256}{0}
\pgfsyspdfmark {pgfid1498}{1769472}{0}
\pgfsyspdfmark {pgfid1499}{2162688}{0}
\pgfsyspdfmark {pgfid1502}{196608}{0}
\pgfsyspdfmark {pgfid1503}{589824}{0}
\pgfsyspdfmark {pgfid1504}{983040}{0}
\pgfsyspdfmark {pgfid1505}{1376256}{0}
\pgfsyspdfmark {pgfid1506}{1769472}{0}
\pgfsyspdfmark {pgfid1507}{2162688}{0}
\pgfsyspdfmark {pgfid1509}{196608}{0}
\pgfsyspdfmark {pgfid1510}{589824}{0}
\pgfsyspdfmark {pgfid1511}{983040}{0}
\pgfsyspdfmark {pgfid1512}{1376256}{0}
\pgfsyspdfmark {pgfid1513}{1769472}{0}
\pgfsyspdfmark {pgfid1514}{2162688}{0}
\pgfsyspdfmark {pgfid1517}{196608}{0}
\pgfsyspdfmark {pgfid1518}{589824}{0}
\pgfsyspdfmark {pgfid1519}{983040}{0}
\pgfsyspdfmark {pgfid1520}{1376256}{0}
\pgfsyspdfmark {pgfid1521}{1769472}{0}
\pgfsyspdfmark {pgfid1522}{2162688}{0}
\pgfsyspdfmark {pgfid1524}{196608}{0}
\pgfsyspdfmark {pgfid1525}{589824}{0}
\pgfsyspdfmark {pgfid1526}{983040}{0}
\pgfsyspdfmark {pgfid1527}{1376256}{0}
\pgfsyspdfmark {pgfid1528}{1769472}{0}
\pgfsyspdfmark {pgfid1529}{2162688}{0}
\pgfsyspdfmark {pgfid1532}{196608}{0}
\pgfsyspdfmark {pgfid1533}{589824}{0}
\pgfsyspdfmark {pgfid1534}{983040}{0}
\pgfsyspdfmark {pgfid1535}{1376256}{0}
\pgfsyspdfmark {pgfid1536}{1769472}{0}
\pgfsyspdfmark {pgfid1537}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}正弦函数凹性不等式}{182}{subsection.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1540}{196608}{0}
\pgfsyspdfmark {pgfid1541}{589824}{0}
\pgfsyspdfmark {pgfid1542}{983040}{0}
\pgfsyspdfmark {pgfid1543}{1376256}{0}
\pgfsyspdfmark {pgfid1544}{1769472}{0}
\pgfsyspdfmark {pgfid1545}{2162688}{0}
\pgfsyspdfmark {pgfid1548}{196608}{0}
\pgfsyspdfmark {pgfid1549}{589824}{0}
\pgfsyspdfmark {pgfid1550}{983040}{0}
\pgfsyspdfmark {pgfid1551}{1376256}{0}
\pgfsyspdfmark {pgfid1552}{1769472}{0}
\pgfsyspdfmark {pgfid1553}{2162688}{0}
\pgfsyspdfmark {pgfid1556}{196608}{0}
\pgfsyspdfmark {pgfid1557}{589824}{0}
\pgfsyspdfmark {pgfid1558}{983040}{0}
\pgfsyspdfmark {pgfid1559}{1376256}{0}
\pgfsyspdfmark {pgfid1560}{1769472}{0}
\pgfsyspdfmark {pgfid1561}{2162688}{0}
\pgfsyspdfmark {pgfid1564}{196608}{0}
\pgfsyspdfmark {pgfid1565}{589824}{0}
\pgfsyspdfmark {pgfid1566}{983040}{0}
\pgfsyspdfmark {pgfid1567}{1376256}{0}
\pgfsyspdfmark {pgfid1568}{1769472}{0}
\pgfsyspdfmark {pgfid1569}{2162688}{0}
\pgfsyspdfmark {pgfid1572}{196608}{0}
\pgfsyspdfmark {pgfid1573}{589824}{0}
\pgfsyspdfmark {pgfid1574}{983040}{0}
\pgfsyspdfmark {pgfid1575}{1376256}{0}
\pgfsyspdfmark {pgfid1576}{1769472}{0}
\pgfsyspdfmark {pgfid1577}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}余弦函数凹性不等式与三角形余弦和上界}{187}{subsection.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1580}{196608}{0}
\pgfsyspdfmark {pgfid1581}{589824}{0}
\pgfsyspdfmark {pgfid1582}{983040}{0}
\pgfsyspdfmark {pgfid1583}{1376256}{0}
\pgfsyspdfmark {pgfid1584}{1769472}{0}
\pgfsyspdfmark {pgfid1585}{2162688}{0}
\pgfsyspdfmark {pgfid1588}{196608}{0}
\pgfsyspdfmark {pgfid1589}{589824}{0}
\pgfsyspdfmark {pgfid1590}{983040}{0}
\pgfsyspdfmark {pgfid1591}{1376256}{0}
\pgfsyspdfmark {pgfid1592}{1769472}{0}
\pgfsyspdfmark {pgfid1593}{2162688}{0}
\pgfsyspdfmark {pgfid1596}{196608}{0}
\pgfsyspdfmark {pgfid1597}{589824}{0}
\pgfsyspdfmark {pgfid1598}{983040}{0}
\pgfsyspdfmark {pgfid1599}{1376256}{0}
\pgfsyspdfmark {pgfid1600}{1769472}{0}
\pgfsyspdfmark {pgfid1601}{2162688}{0}
\pgfsyspdfmark {pgfid1604}{196608}{0}
\pgfsyspdfmark {pgfid1605}{589824}{0}
\pgfsyspdfmark {pgfid1606}{983040}{0}
\pgfsyspdfmark {pgfid1607}{1376256}{0}
\pgfsyspdfmark {pgfid1608}{1769472}{0}
\pgfsyspdfmark {pgfid1609}{2162688}{0}
\pgfsyspdfmark {pgfid1612}{196608}{0}
\pgfsyspdfmark {pgfid1613}{589824}{0}
\pgfsyspdfmark {pgfid1614}{983040}{0}
\pgfsyspdfmark {pgfid1615}{1376256}{0}
\pgfsyspdfmark {pgfid1616}{1769472}{0}
\pgfsyspdfmark {pgfid1617}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}正切凸性不等式与锐角三角形正切和}{192}{subsection.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid1620}{196608}{0}
\pgfsyspdfmark {pgfid1621}{589824}{0}
\pgfsyspdfmark {pgfid1622}{983040}{0}
\pgfsyspdfmark {pgfid1623}{1376256}{0}
\pgfsyspdfmark {pgfid1624}{1769472}{0}
\pgfsyspdfmark {pgfid1625}{2162688}{0}
\pgfsyspdfmark {pgfid1627}{196608}{0}
\pgfsyspdfmark {pgfid1628}{589824}{0}
\pgfsyspdfmark {pgfid1629}{983040}{0}
\pgfsyspdfmark {pgfid1630}{1376256}{0}
\pgfsyspdfmark {pgfid1631}{1769472}{0}
\pgfsyspdfmark {pgfid1632}{2162688}{0}
\pgfsyspdfmark {pgfid1635}{196608}{0}
\pgfsyspdfmark {pgfid1636}{589824}{0}
\pgfsyspdfmark {pgfid1637}{983040}{0}
\pgfsyspdfmark {pgfid1638}{1376256}{0}
\pgfsyspdfmark {pgfid1639}{1769472}{0}
\pgfsyspdfmark {pgfid1640}{2162688}{0}
\pgfsyspdfmark {pgfid1643}{196608}{0}
\pgfsyspdfmark {pgfid1644}{589824}{0}
\pgfsyspdfmark {pgfid1645}{983040}{0}
\pgfsyspdfmark {pgfid1646}{1376256}{0}
\pgfsyspdfmark {pgfid1647}{1769472}{0}
\pgfsyspdfmark {pgfid1648}{2162688}{0}
\pgfsyspdfmark {pgfid1651}{196608}{0}
\pgfsyspdfmark {pgfid1652}{589824}{0}
\pgfsyspdfmark {pgfid1653}{983040}{0}
\pgfsyspdfmark {pgfid1654}{1376256}{0}
\pgfsyspdfmark {pgfid1655}{1769472}{0}
\pgfsyspdfmark {pgfid1656}{2162688}{0}
\pgfsyspdfmark {pgfid1659}{196608}{0}
\pgfsyspdfmark {pgfid1660}{589824}{0}
\pgfsyspdfmark {pgfid1661}{983040}{0}
\pgfsyspdfmark {pgfid1662}{1376256}{0}
\pgfsyspdfmark {pgfid1663}{1769472}{0}
\pgfsyspdfmark {pgfid1664}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}对数平均不等式}{198}{subsection.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid1667}{196608}{0}
\pgfsyspdfmark {pgfid1668}{589824}{0}
\pgfsyspdfmark {pgfid1669}{983040}{0}
\pgfsyspdfmark {pgfid1670}{1376256}{0}
\pgfsyspdfmark {pgfid1671}{1769472}{0}
\pgfsyspdfmark {pgfid1672}{2162688}{0}
\pgfsyspdfmark {pgfid1675}{196608}{0}
\pgfsyspdfmark {pgfid1676}{589824}{0}
\pgfsyspdfmark {pgfid1677}{983040}{0}
\pgfsyspdfmark {pgfid1678}{1376256}{0}
\pgfsyspdfmark {pgfid1679}{1769472}{0}
\pgfsyspdfmark {pgfid1680}{2162688}{0}
\pgfsyspdfmark {pgfid1683}{196608}{0}
\pgfsyspdfmark {pgfid1684}{589824}{0}
\pgfsyspdfmark {pgfid1685}{983040}{0}
\pgfsyspdfmark {pgfid1686}{1376256}{0}
\pgfsyspdfmark {pgfid1687}{1769472}{0}
\pgfsyspdfmark {pgfid1688}{2162688}{0}
\pgfsyspdfmark {pgfid1691}{196608}{0}
\pgfsyspdfmark {pgfid1692}{589824}{0}
\pgfsyspdfmark {pgfid1693}{983040}{0}
\pgfsyspdfmark {pgfid1694}{1376256}{0}
\pgfsyspdfmark {pgfid1695}{1769472}{0}
\pgfsyspdfmark {pgfid1696}{2162688}{0}
\pgfsyspdfmark {pgfid1699}{196608}{0}
\pgfsyspdfmark {pgfid1700}{589824}{0}
\pgfsyspdfmark {pgfid1701}{983040}{0}
\pgfsyspdfmark {pgfid1702}{1376256}{0}
\pgfsyspdfmark {pgfid1703}{1769472}{0}
\pgfsyspdfmark {pgfid1704}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}幂函数凸性不等式}{203}{subsection.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1707}{196608}{0}
\pgfsyspdfmark {pgfid1708}{589824}{0}
\pgfsyspdfmark {pgfid1709}{983040}{0}
\pgfsyspdfmark {pgfid1710}{1376256}{0}
\pgfsyspdfmark {pgfid1711}{1769472}{0}
\pgfsyspdfmark {pgfid1712}{2162688}{0}
\pgfsyspdfmark {pgfid1715}{196608}{0}
\pgfsyspdfmark {pgfid1716}{589824}{0}
\pgfsyspdfmark {pgfid1717}{983040}{0}
\pgfsyspdfmark {pgfid1718}{1376256}{0}
\pgfsyspdfmark {pgfid1719}{1769472}{0}
\pgfsyspdfmark {pgfid1720}{2162688}{0}
\pgfsyspdfmark {pgfid1722}{196608}{0}
\pgfsyspdfmark {pgfid1723}{589824}{0}
\pgfsyspdfmark {pgfid1724}{983040}{0}
\pgfsyspdfmark {pgfid1725}{1376256}{0}
\pgfsyspdfmark {pgfid1726}{1769472}{0}
\pgfsyspdfmark {pgfid1727}{2162688}{0}
\pgfsyspdfmark {pgfid1730}{196608}{0}
\pgfsyspdfmark {pgfid1731}{589824}{0}
\pgfsyspdfmark {pgfid1732}{983040}{0}
\pgfsyspdfmark {pgfid1733}{1376256}{0}
\pgfsyspdfmark {pgfid1734}{1769472}{0}
\pgfsyspdfmark {pgfid1735}{2162688}{0}
\pgfsyspdfmark {pgfid1737}{196608}{0}
\pgfsyspdfmark {pgfid1738}{589824}{0}
\pgfsyspdfmark {pgfid1739}{983040}{0}
\pgfsyspdfmark {pgfid1740}{1376256}{0}
\pgfsyspdfmark {pgfid1741}{1769472}{0}
\pgfsyspdfmark {pgfid1742}{2162688}{0}
\pgfsyspdfmark {pgfid1745}{196608}{0}
\pgfsyspdfmark {pgfid1746}{589824}{0}
\pgfsyspdfmark {pgfid1747}{983040}{0}
\pgfsyspdfmark {pgfid1748}{1376256}{0}
\pgfsyspdfmark {pgfid1749}{1769472}{0}
\pgfsyspdfmark {pgfid1750}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}二元分式和不等式（倒数和≥4/(和)）}{209}{subsection.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1753}{196608}{0}
\pgfsyspdfmark {pgfid1754}{589824}{0}
\pgfsyspdfmark {pgfid1755}{983040}{0}
\pgfsyspdfmark {pgfid1756}{1376256}{0}
\pgfsyspdfmark {pgfid1757}{1769472}{0}
\pgfsyspdfmark {pgfid1758}{2162688}{0}
\pgfsyspdfmark {pgfid1761}{196608}{0}
\pgfsyspdfmark {pgfid1762}{589824}{0}
\pgfsyspdfmark {pgfid1763}{983040}{0}
\pgfsyspdfmark {pgfid1764}{1376256}{0}
\pgfsyspdfmark {pgfid1765}{1769472}{0}
\pgfsyspdfmark {pgfid1766}{2162688}{0}
\pgfsyspdfmark {pgfid1768}{196608}{0}
\pgfsyspdfmark {pgfid1769}{589824}{0}
\pgfsyspdfmark {pgfid1770}{983040}{0}
\pgfsyspdfmark {pgfid1771}{1376256}{0}
\pgfsyspdfmark {pgfid1772}{1769472}{0}
\pgfsyspdfmark {pgfid1773}{2162688}{0}
\pgfsyspdfmark {pgfid1776}{196608}{0}
\pgfsyspdfmark {pgfid1777}{589824}{0}
\pgfsyspdfmark {pgfid1778}{983040}{0}
\pgfsyspdfmark {pgfid1779}{1376256}{0}
\pgfsyspdfmark {pgfid1780}{1769472}{0}
\pgfsyspdfmark {pgfid1781}{2162688}{0}
\pgfsyspdfmark {pgfid1783}{196608}{0}
\pgfsyspdfmark {pgfid1784}{589824}{0}
\pgfsyspdfmark {pgfid1785}{983040}{0}
\pgfsyspdfmark {pgfid1786}{1376256}{0}
\pgfsyspdfmark {pgfid1787}{1769472}{0}
\pgfsyspdfmark {pgfid1788}{2162688}{0}
\pgfsyspdfmark {pgfid1791}{196608}{0}
\pgfsyspdfmark {pgfid1792}{589824}{0}
\pgfsyspdfmark {pgfid1793}{983040}{0}
\pgfsyspdfmark {pgfid1794}{1376256}{0}
\pgfsyspdfmark {pgfid1795}{1769472}{0}
\pgfsyspdfmark {pgfid1796}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}xlnx的凸性与Jensen不等式}{215}{subsection.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1799}{196608}{0}
\pgfsyspdfmark {pgfid1800}{589824}{0}
\pgfsyspdfmark {pgfid1801}{983040}{0}
\pgfsyspdfmark {pgfid1802}{1376256}{0}
\pgfsyspdfmark {pgfid1803}{1769472}{0}
\pgfsyspdfmark {pgfid1804}{2162688}{0}
\pgfsyspdfmark {pgfid1806}{196608}{0}
\pgfsyspdfmark {pgfid1807}{589824}{0}
\pgfsyspdfmark {pgfid1808}{983040}{0}
\pgfsyspdfmark {pgfid1809}{1376256}{0}
\pgfsyspdfmark {pgfid1810}{1769472}{0}
\pgfsyspdfmark {pgfid1811}{2162688}{0}
\pgfsyspdfmark {pgfid1813}{196608}{0}
\pgfsyspdfmark {pgfid1814}{589824}{0}
\pgfsyspdfmark {pgfid1815}{983040}{0}
\pgfsyspdfmark {pgfid1816}{1376256}{0}
\pgfsyspdfmark {pgfid1817}{1769472}{0}
\pgfsyspdfmark {pgfid1818}{2162688}{0}
\pgfsyspdfmark {pgfid1821}{196608}{0}
\pgfsyspdfmark {pgfid1822}{589824}{0}
\pgfsyspdfmark {pgfid1823}{983040}{0}
\pgfsyspdfmark {pgfid1824}{1376256}{0}
\pgfsyspdfmark {pgfid1825}{1769472}{0}
\pgfsyspdfmark {pgfid1826}{2162688}{0}
\pgfsyspdfmark {pgfid1829}{196608}{0}
\pgfsyspdfmark {pgfid1830}{589824}{0}
\pgfsyspdfmark {pgfid1831}{983040}{0}
\pgfsyspdfmark {pgfid1832}{1376256}{0}
\pgfsyspdfmark {pgfid1833}{1769472}{0}
\pgfsyspdfmark {pgfid1834}{2162688}{0}
\pgfsyspdfmark {pgfid1837}{196608}{0}
\pgfsyspdfmark {pgfid1838}{589824}{0}
\pgfsyspdfmark {pgfid1839}{983040}{0}
\pgfsyspdfmark {pgfid1840}{1376256}{0}
\pgfsyspdfmark {pgfid1841}{1769472}{0}
\pgfsyspdfmark {pgfid1842}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}三元对称不等式链}{221}{subsection.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid1845}{196608}{0}
\pgfsyspdfmark {pgfid1846}{589824}{0}
\pgfsyspdfmark {pgfid1847}{983040}{0}
\pgfsyspdfmark {pgfid1848}{1376256}{0}
\pgfsyspdfmark {pgfid1849}{1769472}{0}
\pgfsyspdfmark {pgfid1850}{2162688}{0}
\pgfsyspdfmark {pgfid1852}{196608}{0}
\pgfsyspdfmark {pgfid1853}{589824}{0}
\pgfsyspdfmark {pgfid1854}{983040}{0}
\pgfsyspdfmark {pgfid1855}{1376256}{0}
\pgfsyspdfmark {pgfid1856}{1769472}{0}
\pgfsyspdfmark {pgfid1857}{2162688}{0}
\pgfsyspdfmark {pgfid1860}{196608}{0}
\pgfsyspdfmark {pgfid1861}{589824}{0}
\pgfsyspdfmark {pgfid1862}{983040}{0}
\pgfsyspdfmark {pgfid1863}{1376256}{0}
\pgfsyspdfmark {pgfid1864}{1769472}{0}
\pgfsyspdfmark {pgfid1865}{2162688}{0}
\pgfsyspdfmark {pgfid1867}{196608}{0}
\pgfsyspdfmark {pgfid1868}{589824}{0}
\pgfsyspdfmark {pgfid1869}{983040}{0}
\pgfsyspdfmark {pgfid1870}{1376256}{0}
\pgfsyspdfmark {pgfid1871}{1769472}{0}
\pgfsyspdfmark {pgfid1872}{2162688}{0}
\pgfsyspdfmark {pgfid1875}{196608}{0}
\pgfsyspdfmark {pgfid1876}{589824}{0}
\pgfsyspdfmark {pgfid1877}{983040}{0}
\pgfsyspdfmark {pgfid1878}{1376256}{0}
\pgfsyspdfmark {pgfid1879}{1769472}{0}
\pgfsyspdfmark {pgfid1880}{2162688}{0}
\pgfsyspdfmark {pgfid1883}{196608}{0}
\pgfsyspdfmark {pgfid1884}{589824}{0}
\pgfsyspdfmark {pgfid1885}{983040}{0}
\pgfsyspdfmark {pgfid1886}{1376256}{0}
\pgfsyspdfmark {pgfid1887}{1769472}{0}
\pgfsyspdfmark {pgfid1888}{2162688}{0}
\pgfsyspdfmark {pgfid1891}{196608}{0}
\pgfsyspdfmark {pgfid1892}{589824}{0}
\pgfsyspdfmark {pgfid1893}{983040}{0}
\pgfsyspdfmark {pgfid1894}{1376256}{0}
\pgfsyspdfmark {pgfid1895}{1769472}{0}
\pgfsyspdfmark {pgfid1896}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Nesbitt不等式}{228}{subsection.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1899}{196608}{0}
\pgfsyspdfmark {pgfid1900}{589824}{0}
\pgfsyspdfmark {pgfid1901}{983040}{0}
\pgfsyspdfmark {pgfid1902}{1376256}{0}
\pgfsyspdfmark {pgfid1903}{1769472}{0}
\pgfsyspdfmark {pgfid1904}{2162688}{0}
\pgfsyspdfmark {pgfid1907}{196608}{0}
\pgfsyspdfmark {pgfid1908}{589824}{0}
\pgfsyspdfmark {pgfid1909}{983040}{0}
\pgfsyspdfmark {pgfid1910}{1376256}{0}
\pgfsyspdfmark {pgfid1911}{1769472}{0}
\pgfsyspdfmark {pgfid1912}{2162688}{0}
\pgfsyspdfmark {pgfid1914}{196608}{0}
\pgfsyspdfmark {pgfid1915}{589824}{0}
\pgfsyspdfmark {pgfid1916}{983040}{0}
\pgfsyspdfmark {pgfid1917}{1376256}{0}
\pgfsyspdfmark {pgfid1918}{1769472}{0}
\pgfsyspdfmark {pgfid1919}{2162688}{0}
\pgfsyspdfmark {pgfid1922}{196608}{0}
\pgfsyspdfmark {pgfid1923}{589824}{0}
\pgfsyspdfmark {pgfid1924}{983040}{0}
\pgfsyspdfmark {pgfid1925}{1376256}{0}
\pgfsyspdfmark {pgfid1926}{1769472}{0}
\pgfsyspdfmark {pgfid1927}{2162688}{0}
\pgfsyspdfmark {pgfid1929}{196608}{0}
\pgfsyspdfmark {pgfid1930}{589824}{0}
\pgfsyspdfmark {pgfid1931}{983040}{0}
\pgfsyspdfmark {pgfid1932}{1376256}{0}
\pgfsyspdfmark {pgfid1933}{1769472}{0}
\pgfsyspdfmark {pgfid1934}{2162688}{0}
\pgfsyspdfmark {pgfid1937}{196608}{0}
\pgfsyspdfmark {pgfid1938}{589824}{0}
\pgfsyspdfmark {pgfid1939}{983040}{0}
\pgfsyspdfmark {pgfid1940}{1376256}{0}
\pgfsyspdfmark {pgfid1941}{1769472}{0}
\pgfsyspdfmark {pgfid1942}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}舒尔不等式}{234}{subsection.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1945}{196608}{0}
\pgfsyspdfmark {pgfid1946}{589824}{0}
\pgfsyspdfmark {pgfid1947}{983040}{0}
\pgfsyspdfmark {pgfid1948}{1376256}{0}
\pgfsyspdfmark {pgfid1949}{1769472}{0}
\pgfsyspdfmark {pgfid1950}{2162688}{0}
\pgfsyspdfmark {pgfid1953}{196608}{0}
\pgfsyspdfmark {pgfid1954}{589824}{0}
\pgfsyspdfmark {pgfid1955}{983040}{0}
\pgfsyspdfmark {pgfid1956}{1376256}{0}
\pgfsyspdfmark {pgfid1957}{1769472}{0}
\pgfsyspdfmark {pgfid1958}{2162688}{0}
\pgfsyspdfmark {pgfid1961}{196608}{0}
\pgfsyspdfmark {pgfid1962}{589824}{0}
\pgfsyspdfmark {pgfid1963}{983040}{0}
\pgfsyspdfmark {pgfid1964}{1376256}{0}
\pgfsyspdfmark {pgfid1965}{1769472}{0}
\pgfsyspdfmark {pgfid1966}{2162688}{0}
\pgfsyspdfmark {pgfid1969}{196608}{0}
\pgfsyspdfmark {pgfid1970}{589824}{0}
\pgfsyspdfmark {pgfid1971}{983040}{0}
\pgfsyspdfmark {pgfid1972}{1376256}{0}
\pgfsyspdfmark {pgfid1973}{1769472}{0}
\pgfsyspdfmark {pgfid1974}{2162688}{0}
\pgfsyspdfmark {pgfid1977}{196608}{0}
\pgfsyspdfmark {pgfid1978}{589824}{0}
\pgfsyspdfmark {pgfid1979}{983040}{0}
\pgfsyspdfmark {pgfid1980}{1376256}{0}
\pgfsyspdfmark {pgfid1981}{1769472}{0}
\pgfsyspdfmark {pgfid1982}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}互为倒数和不等式}{239}{subsection.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1985}{196608}{0}
\pgfsyspdfmark {pgfid1986}{589824}{0}
\pgfsyspdfmark {pgfid1987}{983040}{0}
\pgfsyspdfmark {pgfid1988}{1376256}{0}
\pgfsyspdfmark {pgfid1989}{1769472}{0}
\pgfsyspdfmark {pgfid1990}{2162688}{0}
\pgfsyspdfmark {pgfid1993}{196608}{0}
\pgfsyspdfmark {pgfid1994}{589824}{0}
\pgfsyspdfmark {pgfid1995}{983040}{0}
\pgfsyspdfmark {pgfid1996}{1376256}{0}
\pgfsyspdfmark {pgfid1997}{1769472}{0}
\pgfsyspdfmark {pgfid1998}{2162688}{0}
\pgfsyspdfmark {pgfid2001}{196608}{0}
\pgfsyspdfmark {pgfid2002}{589824}{0}
\pgfsyspdfmark {pgfid2003}{983040}{0}
\pgfsyspdfmark {pgfid2004}{1376256}{0}
\pgfsyspdfmark {pgfid2005}{1769472}{0}
\pgfsyspdfmark {pgfid2006}{2162688}{0}
\pgfsyspdfmark {pgfid2009}{196608}{0}
\pgfsyspdfmark {pgfid2010}{589824}{0}
\pgfsyspdfmark {pgfid2011}{983040}{0}
\pgfsyspdfmark {pgfid2012}{1376256}{0}
\pgfsyspdfmark {pgfid2013}{1769472}{0}
\pgfsyspdfmark {pgfid2014}{2162688}{0}
\pgfsyspdfmark {pgfid2016}{196608}{0}
\pgfsyspdfmark {pgfid2017}{589824}{0}
\pgfsyspdfmark {pgfid2018}{983040}{0}
\pgfsyspdfmark {pgfid2019}{1376256}{0}
\pgfsyspdfmark {pgfid2020}{1769472}{0}
\pgfsyspdfmark {pgfid2021}{2162688}{0}
\pgfsyspdfmark {pgfid2024}{196608}{0}
\pgfsyspdfmark {pgfid2025}{589824}{0}
\pgfsyspdfmark {pgfid2026}{983040}{0}
\pgfsyspdfmark {pgfid2027}{1376256}{0}
\pgfsyspdfmark {pgfid2028}{1769472}{0}
\pgfsyspdfmark {pgfid2029}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}伯努利不等式}{245}{subsection.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid2032}{196608}{0}
\pgfsyspdfmark {pgfid2033}{589824}{0}
\pgfsyspdfmark {pgfid2034}{983040}{0}
\pgfsyspdfmark {pgfid2035}{1376256}{0}
\pgfsyspdfmark {pgfid2036}{1769472}{0}
\pgfsyspdfmark {pgfid2037}{2162688}{0}
\pgfsyspdfmark {pgfid2039}{196608}{0}
\pgfsyspdfmark {pgfid2040}{589824}{0}
\pgfsyspdfmark {pgfid2041}{983040}{0}
\pgfsyspdfmark {pgfid2042}{1376256}{0}
\pgfsyspdfmark {pgfid2043}{1769472}{0}
\pgfsyspdfmark {pgfid2044}{2162688}{0}
\pgfsyspdfmark {pgfid2047}{196608}{0}
\pgfsyspdfmark {pgfid2048}{589824}{0}
\pgfsyspdfmark {pgfid2049}{983040}{0}
\pgfsyspdfmark {pgfid2050}{1376256}{0}
\pgfsyspdfmark {pgfid2051}{1769472}{0}
\pgfsyspdfmark {pgfid2052}{2162688}{0}
\pgfsyspdfmark {pgfid2054}{196608}{0}
\pgfsyspdfmark {pgfid2055}{589824}{0}
\pgfsyspdfmark {pgfid2056}{983040}{0}
\pgfsyspdfmark {pgfid2057}{1376256}{0}
\pgfsyspdfmark {pgfid2058}{1769472}{0}
\pgfsyspdfmark {pgfid2059}{2162688}{0}
\pgfsyspdfmark {pgfid2062}{196608}{0}
\pgfsyspdfmark {pgfid2063}{589824}{0}
\pgfsyspdfmark {pgfid2064}{983040}{0}
\pgfsyspdfmark {pgfid2065}{1376256}{0}
\pgfsyspdfmark {pgfid2066}{1769472}{0}
\pgfsyspdfmark {pgfid2067}{2162688}{0}
\pgfsyspdfmark {pgfid2070}{196608}{0}
\pgfsyspdfmark {pgfid2071}{589824}{0}
\pgfsyspdfmark {pgfid2072}{983040}{0}
\pgfsyspdfmark {pgfid2073}{1376256}{0}
\pgfsyspdfmark {pgfid2074}{1769472}{0}
\pgfsyspdfmark {pgfid2075}{2162688}{0}
\pgfsyspdfmark {pgfid2078}{196608}{0}
\pgfsyspdfmark {pgfid2079}{589824}{0}
\pgfsyspdfmark {pgfid2080}{983040}{0}
\pgfsyspdfmark {pgfid2081}{1376256}{0}
\pgfsyspdfmark {pgfid2082}{1769472}{0}
\pgfsyspdfmark {pgfid2083}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}正弦绝对值不等式 |sin x| ≤ |x|}{252}{subsection.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2086}{196608}{0}
\pgfsyspdfmark {pgfid2087}{589824}{0}
\pgfsyspdfmark {pgfid2088}{983040}{0}
\pgfsyspdfmark {pgfid2089}{1376256}{0}
\pgfsyspdfmark {pgfid2090}{1769472}{0}
\pgfsyspdfmark {pgfid2091}{2162688}{0}
\pgfsyspdfmark {pgfid2094}{196608}{0}
\pgfsyspdfmark {pgfid2095}{589824}{0}
\pgfsyspdfmark {pgfid2096}{983040}{0}
\pgfsyspdfmark {pgfid2097}{1376256}{0}
\pgfsyspdfmark {pgfid2098}{1769472}{0}
\pgfsyspdfmark {pgfid2099}{2162688}{0}
\pgfsyspdfmark {pgfid2101}{196608}{0}
\pgfsyspdfmark {pgfid2102}{589824}{0}
\pgfsyspdfmark {pgfid2103}{983040}{0}
\pgfsyspdfmark {pgfid2104}{1376256}{0}
\pgfsyspdfmark {pgfid2105}{1769472}{0}
\pgfsyspdfmark {pgfid2106}{2162688}{0}
\pgfsyspdfmark {pgfid2109}{196608}{0}
\pgfsyspdfmark {pgfid2110}{589824}{0}
\pgfsyspdfmark {pgfid2111}{983040}{0}
\pgfsyspdfmark {pgfid2112}{1376256}{0}
\pgfsyspdfmark {pgfid2113}{1769472}{0}
\pgfsyspdfmark {pgfid2114}{2162688}{0}
\pgfsyspdfmark {pgfid2116}{196608}{0}
\pgfsyspdfmark {pgfid2117}{589824}{0}
\pgfsyspdfmark {pgfid2118}{983040}{0}
\pgfsyspdfmark {pgfid2119}{1376256}{0}
\pgfsyspdfmark {pgfid2120}{1769472}{0}
\pgfsyspdfmark {pgfid2121}{2162688}{0}
\pgfsyspdfmark {pgfid2124}{196608}{0}
\pgfsyspdfmark {pgfid2125}{589824}{0}
\pgfsyspdfmark {pgfid2126}{983040}{0}
\pgfsyspdfmark {pgfid2127}{1376256}{0}
\pgfsyspdfmark {pgfid2128}{1769472}{0}
\pgfsyspdfmark {pgfid2129}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}三角函数不等式：sin x < x < tan x}{258}{subsection.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid2132}{196608}{0}
\pgfsyspdfmark {pgfid2133}{589824}{0}
\pgfsyspdfmark {pgfid2134}{983040}{0}
\pgfsyspdfmark {pgfid2135}{1376256}{0}
\pgfsyspdfmark {pgfid2136}{1769472}{0}
\pgfsyspdfmark {pgfid2137}{2162688}{0}
\pgfsyspdfmark {pgfid2139}{196608}{0}
\pgfsyspdfmark {pgfid2140}{589824}{0}
\pgfsyspdfmark {pgfid2141}{983040}{0}
\pgfsyspdfmark {pgfid2142}{1376256}{0}
\pgfsyspdfmark {pgfid2143}{1769472}{0}
\pgfsyspdfmark {pgfid2144}{2162688}{0}
\pgfsyspdfmark {pgfid2147}{196608}{0}
\pgfsyspdfmark {pgfid2148}{589824}{0}
\pgfsyspdfmark {pgfid2149}{983040}{0}
\pgfsyspdfmark {pgfid2150}{1376256}{0}
\pgfsyspdfmark {pgfid2151}{1769472}{0}
\pgfsyspdfmark {pgfid2152}{2162688}{0}
\pgfsyspdfmark {pgfid2155}{196608}{0}
\pgfsyspdfmark {pgfid2156}{589824}{0}
\pgfsyspdfmark {pgfid2157}{983040}{0}
\pgfsyspdfmark {pgfid2158}{1376256}{0}
\pgfsyspdfmark {pgfid2159}{1769472}{0}
\pgfsyspdfmark {pgfid2160}{2162688}{0}
\pgfsyspdfmark {pgfid2163}{196608}{0}
\pgfsyspdfmark {pgfid2164}{589824}{0}
\pgfsyspdfmark {pgfid2165}{983040}{0}
\pgfsyspdfmark {pgfid2166}{1376256}{0}
\pgfsyspdfmark {pgfid2167}{1769472}{0}
\pgfsyspdfmark {pgfid2168}{2162688}{0}
\pgfsyspdfmark {pgfid2170}{196608}{0}
\pgfsyspdfmark {pgfid2171}{589824}{0}
\pgfsyspdfmark {pgfid2172}{983040}{0}
\pgfsyspdfmark {pgfid2173}{1376256}{0}
\pgfsyspdfmark {pgfid2174}{1769472}{0}
\pgfsyspdfmark {pgfid2175}{2162688}{0}
\pgfsyspdfmark {pgfid2178}{196608}{0}
\pgfsyspdfmark {pgfid2179}{589824}{0}
\pgfsyspdfmark {pgfid2180}{983040}{0}
\pgfsyspdfmark {pgfid2181}{1376256}{0}
\pgfsyspdfmark {pgfid2182}{1769472}{0}
\pgfsyspdfmark {pgfid2183}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{265}{subsection.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid2186}{196608}{0}
\pgfsyspdfmark {pgfid2187}{589824}{0}
\pgfsyspdfmark {pgfid2188}{983040}{0}
\pgfsyspdfmark {pgfid2189}{1376256}{0}
\pgfsyspdfmark {pgfid2190}{1769472}{0}
\pgfsyspdfmark {pgfid2191}{2162688}{0}
\pgfsyspdfmark {pgfid2194}{196608}{0}
\pgfsyspdfmark {pgfid2195}{589824}{0}
\pgfsyspdfmark {pgfid2196}{983040}{0}
\pgfsyspdfmark {pgfid2197}{1376256}{0}
\pgfsyspdfmark {pgfid2198}{1769472}{0}
\pgfsyspdfmark {pgfid2199}{2162688}{0}
\pgfsyspdfmark {pgfid2202}{196608}{0}
\pgfsyspdfmark {pgfid2203}{589824}{0}
\pgfsyspdfmark {pgfid2204}{983040}{0}
\pgfsyspdfmark {pgfid2205}{1376256}{0}
\pgfsyspdfmark {pgfid2206}{1769472}{0}
\pgfsyspdfmark {pgfid2207}{2162688}{0}
\pgfsyspdfmark {pgfid2210}{196608}{0}
\pgfsyspdfmark {pgfid2211}{589824}{0}
\pgfsyspdfmark {pgfid2212}{983040}{0}
\pgfsyspdfmark {pgfid2213}{1376256}{0}
\pgfsyspdfmark {pgfid2214}{1769472}{0}
\pgfsyspdfmark {pgfid2215}{2162688}{0}
\pgfsyspdfmark {pgfid2217}{196608}{0}
\pgfsyspdfmark {pgfid2218}{589824}{0}
\pgfsyspdfmark {pgfid2219}{983040}{0}
\pgfsyspdfmark {pgfid2220}{1376256}{0}
\pgfsyspdfmark {pgfid2221}{1769472}{0}
\pgfsyspdfmark {pgfid2222}{2162688}{0}
\pgfsyspdfmark {pgfid2225}{196608}{0}
\pgfsyspdfmark {pgfid2226}{589824}{0}
\pgfsyspdfmark {pgfid2227}{983040}{0}
\pgfsyspdfmark {pgfid2228}{1376256}{0}
\pgfsyspdfmark {pgfid2229}{1769472}{0}
\pgfsyspdfmark {pgfid2230}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}三角联合放缩不等式：sinx+tanx>2x}{271}{subsection.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid2233}{196608}{0}
\pgfsyspdfmark {pgfid2234}{589824}{0}
\pgfsyspdfmark {pgfid2235}{983040}{0}
\pgfsyspdfmark {pgfid2236}{1376256}{0}
\pgfsyspdfmark {pgfid2237}{1769472}{0}
\pgfsyspdfmark {pgfid2238}{2162688}{0}
\pgfsyspdfmark {pgfid2240}{196608}{0}
\pgfsyspdfmark {pgfid2241}{589824}{0}
\pgfsyspdfmark {pgfid2242}{983040}{0}
\pgfsyspdfmark {pgfid2243}{1376256}{0}
\pgfsyspdfmark {pgfid2244}{1769472}{0}
\pgfsyspdfmark {pgfid2245}{2162688}{0}
\pgfsyspdfmark {pgfid2248}{196608}{0}
\pgfsyspdfmark {pgfid2249}{589824}{0}
\pgfsyspdfmark {pgfid2250}{983040}{0}
\pgfsyspdfmark {pgfid2251}{1376256}{0}
\pgfsyspdfmark {pgfid2252}{1769472}{0}
\pgfsyspdfmark {pgfid2253}{2162688}{0}
\pgfsyspdfmark {pgfid2255}{196608}{0}
\pgfsyspdfmark {pgfid2256}{589824}{0}
\pgfsyspdfmark {pgfid2257}{983040}{0}
\pgfsyspdfmark {pgfid2258}{1376256}{0}
\pgfsyspdfmark {pgfid2259}{1769472}{0}
\pgfsyspdfmark {pgfid2260}{2162688}{0}
\pgfsyspdfmark {pgfid2262}{196608}{0}
\pgfsyspdfmark {pgfid2263}{589824}{0}
\pgfsyspdfmark {pgfid2264}{983040}{0}
\pgfsyspdfmark {pgfid2265}{1376256}{0}
\pgfsyspdfmark {pgfid2266}{1769472}{0}
\pgfsyspdfmark {pgfid2267}{2162688}{0}
\pgfsyspdfmark {pgfid2270}{196608}{0}
\pgfsyspdfmark {pgfid2271}{589824}{0}
\pgfsyspdfmark {pgfid2272}{983040}{0}
\pgfsyspdfmark {pgfid2273}{1376256}{0}
\pgfsyspdfmark {pgfid2274}{1769472}{0}
\pgfsyspdfmark {pgfid2275}{2162688}{0}
\pgfsyspdfmark {pgfid2278}{196608}{0}
\pgfsyspdfmark {pgfid2279}{589824}{0}
\pgfsyspdfmark {pgfid2280}{983040}{0}
\pgfsyspdfmark {pgfid2281}{1376256}{0}
\pgfsyspdfmark {pgfid2282}{1769472}{0}
\pgfsyspdfmark {pgfid2283}{2162688}{0}
\pgfsyspdfmark {pgfid2285}{196608}{0}
\pgfsyspdfmark {pgfid2286}{589824}{0}
\pgfsyspdfmark {pgfid2287}{983040}{0}
\pgfsyspdfmark {pgfid2288}{1376256}{0}
\pgfsyspdfmark {pgfid2289}{1769472}{0}
\pgfsyspdfmark {pgfid2290}{2162688}{0}
\pgfsyspdfmark {pgfid2293}{196608}{0}
\pgfsyspdfmark {pgfid2294}{589824}{0}
\pgfsyspdfmark {pgfid2295}{983040}{0}
\pgfsyspdfmark {pgfid2296}{1376256}{0}
\pgfsyspdfmark {pgfid2297}{1769472}{0}
\pgfsyspdfmark {pgfid2298}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}对数平均值不等式}{280}{subsection.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid2301}{196608}{0}
\pgfsyspdfmark {pgfid2302}{589824}{0}
\pgfsyspdfmark {pgfid2303}{983040}{0}
\pgfsyspdfmark {pgfid2304}{1376256}{0}
\pgfsyspdfmark {pgfid2305}{1769472}{0}
\pgfsyspdfmark {pgfid2306}{2162688}{0}
\pgfsyspdfmark {pgfid2308}{196608}{0}
\pgfsyspdfmark {pgfid2309}{589824}{0}
\pgfsyspdfmark {pgfid2310}{983040}{0}
\pgfsyspdfmark {pgfid2311}{1376256}{0}
\pgfsyspdfmark {pgfid2312}{1769472}{0}
\pgfsyspdfmark {pgfid2313}{2162688}{0}
\pgfsyspdfmark {pgfid2315}{196608}{0}
\pgfsyspdfmark {pgfid2316}{589824}{0}
\pgfsyspdfmark {pgfid2317}{983040}{0}
\pgfsyspdfmark {pgfid2318}{1376256}{0}
\pgfsyspdfmark {pgfid2319}{1769472}{0}
\pgfsyspdfmark {pgfid2320}{2162688}{0}
\pgfsyspdfmark {pgfid2323}{196608}{0}
\pgfsyspdfmark {pgfid2324}{589824}{0}
\pgfsyspdfmark {pgfid2325}{983040}{0}
\pgfsyspdfmark {pgfid2326}{1376256}{0}
\pgfsyspdfmark {pgfid2327}{1769472}{0}
\pgfsyspdfmark {pgfid2328}{2162688}{0}
\pgfsyspdfmark {pgfid2330}{196608}{0}
\pgfsyspdfmark {pgfid2331}{589824}{0}
\pgfsyspdfmark {pgfid2332}{983040}{0}
\pgfsyspdfmark {pgfid2333}{1376256}{0}
\pgfsyspdfmark {pgfid2334}{1769472}{0}
\pgfsyspdfmark {pgfid2335}{2162688}{0}
\pgfsyspdfmark {pgfid2338}{196608}{0}
\pgfsyspdfmark {pgfid2339}{589824}{0}
\pgfsyspdfmark {pgfid2340}{983040}{0}
\pgfsyspdfmark {pgfid2341}{1376256}{0}
\pgfsyspdfmark {pgfid2342}{1769472}{0}
\pgfsyspdfmark {pgfid2343}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}指数函数泰勒展开下界不等式}{286}{subsection.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid2346}{196608}{0}
\pgfsyspdfmark {pgfid2347}{589824}{0}
\pgfsyspdfmark {pgfid2348}{983040}{0}
\pgfsyspdfmark {pgfid2349}{1376256}{0}
\pgfsyspdfmark {pgfid2350}{1769472}{0}
\pgfsyspdfmark {pgfid2351}{2162688}{0}
\pgfsyspdfmark {pgfid2354}{196608}{0}
\pgfsyspdfmark {pgfid2355}{589824}{0}
\pgfsyspdfmark {pgfid2356}{983040}{0}
\pgfsyspdfmark {pgfid2357}{1376256}{0}
\pgfsyspdfmark {pgfid2358}{1769472}{0}
\pgfsyspdfmark {pgfid2359}{2162688}{0}
\pgfsyspdfmark {pgfid2361}{196608}{0}
\pgfsyspdfmark {pgfid2362}{589824}{0}
\pgfsyspdfmark {pgfid2363}{983040}{0}
\pgfsyspdfmark {pgfid2364}{1376256}{0}
\pgfsyspdfmark {pgfid2365}{1769472}{0}
\pgfsyspdfmark {pgfid2366}{2162688}{0}
\pgfsyspdfmark {pgfid2369}{196608}{0}
\pgfsyspdfmark {pgfid2370}{589824}{0}
\pgfsyspdfmark {pgfid2371}{983040}{0}
\pgfsyspdfmark {pgfid2372}{1376256}{0}
\pgfsyspdfmark {pgfid2373}{1769472}{0}
\pgfsyspdfmark {pgfid2374}{2162688}{0}
\pgfsyspdfmark {pgfid2376}{196608}{0}
\pgfsyspdfmark {pgfid2377}{589824}{0}
\pgfsyspdfmark {pgfid2378}{983040}{0}
\pgfsyspdfmark {pgfid2379}{1376256}{0}
\pgfsyspdfmark {pgfid2380}{1769472}{0}
\pgfsyspdfmark {pgfid2381}{2162688}{0}
\pgfsyspdfmark {pgfid2384}{196608}{0}
\pgfsyspdfmark {pgfid2385}{589824}{0}
\pgfsyspdfmark {pgfid2386}{983040}{0}
\pgfsyspdfmark {pgfid2387}{1376256}{0}
\pgfsyspdfmark {pgfid2388}{1769472}{0}
\pgfsyspdfmark {pgfid2389}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}ln(1+x)在x≥0时的二阶不等式估计}{292}{subsection.3.35}\protected@file@percent }
\pgfsyspdfmark {pgfid2392}{196608}{0}
\pgfsyspdfmark {pgfid2393}{589824}{0}
\pgfsyspdfmark {pgfid2394}{983040}{0}
\pgfsyspdfmark {pgfid2395}{1376256}{0}
\pgfsyspdfmark {pgfid2396}{1769472}{0}
\pgfsyspdfmark {pgfid2397}{2162688}{0}
\pgfsyspdfmark {pgfid2400}{196608}{0}
\pgfsyspdfmark {pgfid2401}{589824}{0}
\pgfsyspdfmark {pgfid2402}{983040}{0}
\pgfsyspdfmark {pgfid2403}{1376256}{0}
\pgfsyspdfmark {pgfid2404}{1769472}{0}
\pgfsyspdfmark {pgfid2405}{2162688}{0}
\pgfsyspdfmark {pgfid2408}{196608}{0}
\pgfsyspdfmark {pgfid2409}{589824}{0}
\pgfsyspdfmark {pgfid2410}{983040}{0}
\pgfsyspdfmark {pgfid2411}{1376256}{0}
\pgfsyspdfmark {pgfid2412}{1769472}{0}
\pgfsyspdfmark {pgfid2413}{2162688}{0}
\pgfsyspdfmark {pgfid2416}{196608}{0}
\pgfsyspdfmark {pgfid2417}{589824}{0}
\pgfsyspdfmark {pgfid2418}{983040}{0}
\pgfsyspdfmark {pgfid2419}{1376256}{0}
\pgfsyspdfmark {pgfid2420}{1769472}{0}
\pgfsyspdfmark {pgfid2421}{2162688}{0}
\pgfsyspdfmark {pgfid2424}{196608}{0}
\pgfsyspdfmark {pgfid2425}{589824}{0}
\pgfsyspdfmark {pgfid2426}{983040}{0}
\pgfsyspdfmark {pgfid2427}{1376256}{0}
\pgfsyspdfmark {pgfid2428}{1769472}{0}
\pgfsyspdfmark {pgfid2429}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}ln(1+x)的经典不等式链}{297}{subsection.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid2432}{196608}{0}
\pgfsyspdfmark {pgfid2433}{589824}{0}
\pgfsyspdfmark {pgfid2434}{983040}{0}
\pgfsyspdfmark {pgfid2435}{1376256}{0}
\pgfsyspdfmark {pgfid2436}{1769472}{0}
\pgfsyspdfmark {pgfid2437}{2162688}{0}
\pgfsyspdfmark {pgfid2440}{196608}{0}
\pgfsyspdfmark {pgfid2441}{589824}{0}
\pgfsyspdfmark {pgfid2442}{983040}{0}
\pgfsyspdfmark {pgfid2443}{1376256}{0}
\pgfsyspdfmark {pgfid2444}{1769472}{0}
\pgfsyspdfmark {pgfid2445}{2162688}{0}
\pgfsyspdfmark {pgfid2448}{196608}{0}
\pgfsyspdfmark {pgfid2449}{589824}{0}
\pgfsyspdfmark {pgfid2450}{983040}{0}
\pgfsyspdfmark {pgfid2451}{1376256}{0}
\pgfsyspdfmark {pgfid2452}{1769472}{0}
\pgfsyspdfmark {pgfid2453}{2162688}{0}
\pgfsyspdfmark {pgfid2456}{196608}{0}
\pgfsyspdfmark {pgfid2457}{589824}{0}
\pgfsyspdfmark {pgfid2458}{983040}{0}
\pgfsyspdfmark {pgfid2459}{1376256}{0}
\pgfsyspdfmark {pgfid2460}{1769472}{0}
\pgfsyspdfmark {pgfid2461}{2162688}{0}
\pgfsyspdfmark {pgfid2464}{196608}{0}
\pgfsyspdfmark {pgfid2465}{589824}{0}
\pgfsyspdfmark {pgfid2466}{983040}{0}
\pgfsyspdfmark {pgfid2467}{1376256}{0}
\pgfsyspdfmark {pgfid2468}{1769472}{0}
\pgfsyspdfmark {pgfid2469}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{302}{subsection.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid2472}{196608}{0}
\pgfsyspdfmark {pgfid2473}{589824}{0}
\pgfsyspdfmark {pgfid2474}{983040}{0}
\pgfsyspdfmark {pgfid2475}{1376256}{0}
\pgfsyspdfmark {pgfid2476}{1769472}{0}
\pgfsyspdfmark {pgfid2477}{2162688}{0}
\pgfsyspdfmark {pgfid2480}{196608}{0}
\pgfsyspdfmark {pgfid2481}{589824}{0}
\pgfsyspdfmark {pgfid2482}{983040}{0}
\pgfsyspdfmark {pgfid2483}{1376256}{0}
\pgfsyspdfmark {pgfid2484}{1769472}{0}
\pgfsyspdfmark {pgfid2485}{2162688}{0}
\pgfsyspdfmark {pgfid2487}{196608}{0}
\pgfsyspdfmark {pgfid2488}{589824}{0}
\pgfsyspdfmark {pgfid2489}{983040}{0}
\pgfsyspdfmark {pgfid2490}{1376256}{0}
\pgfsyspdfmark {pgfid2491}{1769472}{0}
\pgfsyspdfmark {pgfid2492}{2162688}{0}
\pgfsyspdfmark {pgfid2495}{196608}{0}
\pgfsyspdfmark {pgfid2496}{589824}{0}
\pgfsyspdfmark {pgfid2497}{983040}{0}
\pgfsyspdfmark {pgfid2498}{1376256}{0}
\pgfsyspdfmark {pgfid2499}{1769472}{0}
\pgfsyspdfmark {pgfid2500}{2162688}{0}
\pgfsyspdfmark {pgfid2502}{196608}{0}
\pgfsyspdfmark {pgfid2503}{589824}{0}
\pgfsyspdfmark {pgfid2504}{983040}{0}
\pgfsyspdfmark {pgfid2505}{1376256}{0}
\pgfsyspdfmark {pgfid2506}{1769472}{0}
\pgfsyspdfmark {pgfid2507}{2162688}{0}
\pgfsyspdfmark {pgfid2510}{196608}{0}
\pgfsyspdfmark {pgfid2511}{589824}{0}
\pgfsyspdfmark {pgfid2512}{983040}{0}
\pgfsyspdfmark {pgfid2513}{1376256}{0}
\pgfsyspdfmark {pgfid2514}{1769472}{0}
\pgfsyspdfmark {pgfid2515}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}对称分式不等式}{308}{subsection.3.38}\protected@file@percent }
\pgfsyspdfmark {pgfid2518}{196608}{0}
\pgfsyspdfmark {pgfid2519}{589824}{0}
\pgfsyspdfmark {pgfid2520}{983040}{0}
\pgfsyspdfmark {pgfid2521}{1376256}{0}
\pgfsyspdfmark {pgfid2522}{1769472}{0}
\pgfsyspdfmark {pgfid2523}{2162688}{0}
\pgfsyspdfmark {pgfid2525}{196608}{0}
\pgfsyspdfmark {pgfid2526}{589824}{0}
\pgfsyspdfmark {pgfid2527}{983040}{0}
\pgfsyspdfmark {pgfid2528}{1376256}{0}
\pgfsyspdfmark {pgfid2529}{1769472}{0}
\pgfsyspdfmark {pgfid2530}{2162688}{0}
\pgfsyspdfmark {pgfid2534}{196608}{0}
\pgfsyspdfmark {pgfid2535}{589824}{0}
\pgfsyspdfmark {pgfid2536}{983040}{0}
\pgfsyspdfmark {pgfid2537}{1376256}{0}
\pgfsyspdfmark {pgfid2538}{1769472}{0}
\pgfsyspdfmark {pgfid2539}{2162688}{0}
\pgfsyspdfmark {pgfid2541}{196608}{0}
\pgfsyspdfmark {pgfid2542}{589824}{0}
\pgfsyspdfmark {pgfid2543}{983040}{0}
\pgfsyspdfmark {pgfid2544}{1376256}{0}
\pgfsyspdfmark {pgfid2545}{1769472}{0}
\pgfsyspdfmark {pgfid2546}{2162688}{0}
\pgfsyspdfmark {pgfid2549}{196608}{0}
\pgfsyspdfmark {pgfid2550}{589824}{0}
\pgfsyspdfmark {pgfid2551}{983040}{0}
\pgfsyspdfmark {pgfid2552}{1376256}{0}
\pgfsyspdfmark {pgfid2553}{1769472}{0}
\pgfsyspdfmark {pgfid2554}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}倒数和不等式}{313}{subsection.3.39}\protected@file@percent }
\pgfsyspdfmark {pgfid2557}{196608}{0}
\pgfsyspdfmark {pgfid2558}{589824}{0}
\pgfsyspdfmark {pgfid2559}{983040}{0}
\pgfsyspdfmark {pgfid2560}{1376256}{0}
\pgfsyspdfmark {pgfid2561}{1769472}{0}
\pgfsyspdfmark {pgfid2562}{2162688}{0}
\pgfsyspdfmark {pgfid2565}{196608}{0}
\pgfsyspdfmark {pgfid2566}{589824}{0}
\pgfsyspdfmark {pgfid2567}{983040}{0}
\pgfsyspdfmark {pgfid2568}{1376256}{0}
\pgfsyspdfmark {pgfid2569}{1769472}{0}
\pgfsyspdfmark {pgfid2570}{2162688}{0}
\pgfsyspdfmark {pgfid2573}{196608}{0}
\pgfsyspdfmark {pgfid2574}{589824}{0}
\pgfsyspdfmark {pgfid2575}{983040}{0}
\pgfsyspdfmark {pgfid2576}{1376256}{0}
\pgfsyspdfmark {pgfid2577}{1769472}{0}
\pgfsyspdfmark {pgfid2578}{2162688}{0}
\pgfsyspdfmark {pgfid2581}{196608}{0}
\pgfsyspdfmark {pgfid2582}{589824}{0}
\pgfsyspdfmark {pgfid2583}{983040}{0}
\pgfsyspdfmark {pgfid2584}{1376256}{0}
\pgfsyspdfmark {pgfid2585}{1769472}{0}
\pgfsyspdfmark {pgfid2586}{2162688}{0}
\pgfsyspdfmark {pgfid2589}{196608}{0}
\pgfsyspdfmark {pgfid2590}{589824}{0}
\pgfsyspdfmark {pgfid2591}{983040}{0}
\pgfsyspdfmark {pgfid2592}{1376256}{0}
\pgfsyspdfmark {pgfid2593}{1769472}{0}
\pgfsyspdfmark {pgfid2594}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}三元权方和不等式}{318}{subsection.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid2597}{196608}{0}
\pgfsyspdfmark {pgfid2598}{589824}{0}
\pgfsyspdfmark {pgfid2599}{983040}{0}
\pgfsyspdfmark {pgfid2600}{1376256}{0}
\pgfsyspdfmark {pgfid2601}{1769472}{0}
\pgfsyspdfmark {pgfid2602}{2162688}{0}
\pgfsyspdfmark {pgfid2605}{196608}{0}
\pgfsyspdfmark {pgfid2606}{589824}{0}
\pgfsyspdfmark {pgfid2607}{983040}{0}
\pgfsyspdfmark {pgfid2608}{1376256}{0}
\pgfsyspdfmark {pgfid2609}{1769472}{0}
\pgfsyspdfmark {pgfid2610}{2162688}{0}
\pgfsyspdfmark {pgfid2613}{196608}{0}
\pgfsyspdfmark {pgfid2614}{589824}{0}
\pgfsyspdfmark {pgfid2615}{983040}{0}
\pgfsyspdfmark {pgfid2616}{1376256}{0}
\pgfsyspdfmark {pgfid2617}{1769472}{0}
\pgfsyspdfmark {pgfid2618}{2162688}{0}
\pgfsyspdfmark {pgfid2621}{196608}{0}
\pgfsyspdfmark {pgfid2622}{589824}{0}
\pgfsyspdfmark {pgfid2623}{983040}{0}
\pgfsyspdfmark {pgfid2624}{1376256}{0}
\pgfsyspdfmark {pgfid2625}{1769472}{0}
\pgfsyspdfmark {pgfid2626}{2162688}{0}
\pgfsyspdfmark {pgfid2629}{196608}{0}
\pgfsyspdfmark {pgfid2630}{589824}{0}
\pgfsyspdfmark {pgfid2631}{983040}{0}
\pgfsyspdfmark {pgfid2632}{1376256}{0}
\pgfsyspdfmark {pgfid2633}{1769472}{0}
\pgfsyspdfmark {pgfid2634}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}循环分式不等式}{323}{subsection.3.41}\protected@file@percent }
\pgfsyspdfmark {pgfid2637}{196608}{0}
\pgfsyspdfmark {pgfid2638}{589824}{0}
\pgfsyspdfmark {pgfid2639}{983040}{0}
\pgfsyspdfmark {pgfid2640}{1376256}{0}
\pgfsyspdfmark {pgfid2641}{1769472}{0}
\pgfsyspdfmark {pgfid2642}{2162688}{0}
\pgfsyspdfmark {pgfid2645}{196608}{0}
\pgfsyspdfmark {pgfid2646}{589824}{0}
\pgfsyspdfmark {pgfid2647}{983040}{0}
\pgfsyspdfmark {pgfid2648}{1376256}{0}
\pgfsyspdfmark {pgfid2649}{1769472}{0}
\pgfsyspdfmark {pgfid2650}{2162688}{0}
\pgfsyspdfmark {pgfid2652}{196608}{0}
\pgfsyspdfmark {pgfid2653}{589824}{0}
\pgfsyspdfmark {pgfid2654}{983040}{0}
\pgfsyspdfmark {pgfid2655}{1376256}{0}
\pgfsyspdfmark {pgfid2656}{1769472}{0}
\pgfsyspdfmark {pgfid2657}{2162688}{0}
\pgfsyspdfmark {pgfid2660}{196608}{0}
\pgfsyspdfmark {pgfid2661}{589824}{0}
\pgfsyspdfmark {pgfid2662}{983040}{0}
\pgfsyspdfmark {pgfid2663}{1376256}{0}
\pgfsyspdfmark {pgfid2664}{1769472}{0}
\pgfsyspdfmark {pgfid2665}{2162688}{0}
\pgfsyspdfmark {pgfid2668}{196608}{0}
\pgfsyspdfmark {pgfid2669}{589824}{0}
\pgfsyspdfmark {pgfid2670}{983040}{0}
\pgfsyspdfmark {pgfid2671}{1376256}{0}
\pgfsyspdfmark {pgfid2672}{1769472}{0}
\pgfsyspdfmark {pgfid2673}{2162688}{0}
\pgfsyspdfmark {pgfid2676}{196608}{0}
\pgfsyspdfmark {pgfid2677}{589824}{0}
\pgfsyspdfmark {pgfid2678}{983040}{0}
\pgfsyspdfmark {pgfid2679}{1376256}{0}
\pgfsyspdfmark {pgfid2680}{1769472}{0}
\pgfsyspdfmark {pgfid2681}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}三元循环平方分式不等式}{329}{subsection.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid2684}{196608}{0}
\pgfsyspdfmark {pgfid2685}{589824}{0}
\pgfsyspdfmark {pgfid2686}{983040}{0}
\pgfsyspdfmark {pgfid2687}{1376256}{0}
\pgfsyspdfmark {pgfid2688}{1769472}{0}
\pgfsyspdfmark {pgfid2689}{2162688}{0}
\pgfsyspdfmark {pgfid2692}{196608}{0}
\pgfsyspdfmark {pgfid2693}{589824}{0}
\pgfsyspdfmark {pgfid2694}{983040}{0}
\pgfsyspdfmark {pgfid2695}{1376256}{0}
\pgfsyspdfmark {pgfid2696}{1769472}{0}
\pgfsyspdfmark {pgfid2697}{2162688}{0}
\pgfsyspdfmark {pgfid2700}{196608}{0}
\pgfsyspdfmark {pgfid2701}{589824}{0}
\pgfsyspdfmark {pgfid2702}{983040}{0}
\pgfsyspdfmark {pgfid2703}{1376256}{0}
\pgfsyspdfmark {pgfid2704}{1769472}{0}
\pgfsyspdfmark {pgfid2705}{2162688}{0}
\pgfsyspdfmark {pgfid2708}{196608}{0}
\pgfsyspdfmark {pgfid2709}{589824}{0}
\pgfsyspdfmark {pgfid2710}{983040}{0}
\pgfsyspdfmark {pgfid2711}{1376256}{0}
\pgfsyspdfmark {pgfid2712}{1769472}{0}
\pgfsyspdfmark {pgfid2713}{2162688}{0}
\pgfsyspdfmark {pgfid2715}{196608}{0}
\pgfsyspdfmark {pgfid2716}{589824}{0}
\pgfsyspdfmark {pgfid2717}{983040}{0}
\pgfsyspdfmark {pgfid2718}{1376256}{0}
\pgfsyspdfmark {pgfid2719}{1769472}{0}
\pgfsyspdfmark {pgfid2720}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}平面几何}{334}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2725}{196608}{0}
\pgfsyspdfmark {pgfid2726}{589824}{0}
\pgfsyspdfmark {pgfid2727}{983040}{0}
\pgfsyspdfmark {pgfid2728}{1376256}{0}
\pgfsyspdfmark {pgfid2729}{1769472}{0}
\pgfsyspdfmark {pgfid2730}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P01 圆外一点到圆上点的最大/最小距离}{335}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2735}{196608}{0}
\pgfsyspdfmark {pgfid2736}{589824}{0}
\pgfsyspdfmark {pgfid2737}{983040}{0}
\pgfsyspdfmark {pgfid2738}{1376256}{0}
\pgfsyspdfmark {pgfid2739}{1769472}{0}
\pgfsyspdfmark {pgfid2740}{2162688}{0}
\pgfsyspdfmark {pgfid2742}{196608}{0}
\pgfsyspdfmark {pgfid2743}{589824}{0}
\pgfsyspdfmark {pgfid2744}{983040}{0}
\pgfsyspdfmark {pgfid2745}{1376256}{0}
\pgfsyspdfmark {pgfid2746}{1769472}{0}
\pgfsyspdfmark {pgfid2747}{2162688}{0}
\pgfsyspdfmark {pgfid2751}{196608}{0}
\pgfsyspdfmark {pgfid2752}{589824}{0}
\pgfsyspdfmark {pgfid2753}{983040}{0}
\pgfsyspdfmark {pgfid2754}{1376256}{0}
\pgfsyspdfmark {pgfid2755}{1769472}{0}
\pgfsyspdfmark {pgfid2756}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P02 圆内一点到圆上点的最大/最小距离}{338}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2760}{196608}{0}
\pgfsyspdfmark {pgfid2761}{589824}{0}
\pgfsyspdfmark {pgfid2762}{983040}{0}
\pgfsyspdfmark {pgfid2763}{1376256}{0}
\pgfsyspdfmark {pgfid2764}{1769472}{0}
\pgfsyspdfmark {pgfid2765}{2162688}{0}
\pgfsyspdfmark {pgfid2771}{196608}{0}
\pgfsyspdfmark {pgfid2772}{589824}{0}
\pgfsyspdfmark {pgfid2773}{983040}{0}
\pgfsyspdfmark {pgfid2774}{1376256}{0}
\pgfsyspdfmark {pgfid2775}{1769472}{0}
\pgfsyspdfmark {pgfid2776}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P03 圆上一点到圆的距离极值}{340}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2778}{196608}{0}
\pgfsyspdfmark {pgfid2779}{589824}{0}
\pgfsyspdfmark {pgfid2780}{983040}{0}
\pgfsyspdfmark {pgfid2781}{1376256}{0}
\pgfsyspdfmark {pgfid2782}{1769472}{0}
\pgfsyspdfmark {pgfid2783}{2162688}{0}
\pgfsyspdfmark {pgfid2789}{196608}{0}
\pgfsyspdfmark {pgfid2790}{589824}{0}
\pgfsyspdfmark {pgfid2791}{983040}{0}
\pgfsyspdfmark {pgfid2792}{1376256}{0}
\pgfsyspdfmark {pgfid2793}{1769472}{0}
\pgfsyspdfmark {pgfid2794}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P04 点到圆距离极值的统一模型}{342}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2796}{196608}{0}
\pgfsyspdfmark {pgfid2797}{589824}{0}
\pgfsyspdfmark {pgfid2798}{983040}{0}
\pgfsyspdfmark {pgfid2799}{1376256}{0}
\pgfsyspdfmark {pgfid2800}{1769472}{0}
\pgfsyspdfmark {pgfid2801}{2162688}{0}
\pgfsyspdfmark {pgfid2806}{196608}{0}
\pgfsyspdfmark {pgfid2807}{589824}{0}
\pgfsyspdfmark {pgfid2808}{983040}{0}
\pgfsyspdfmark {pgfid2809}{1376256}{0}
\pgfsyspdfmark {pgfid2810}{1769472}{0}
\pgfsyspdfmark {pgfid2811}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}P05 直线与圆的距离极值}{344}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2814}{196608}{0}
\pgfsyspdfmark {pgfid2815}{589824}{0}
\pgfsyspdfmark {pgfid2816}{983040}{0}
\pgfsyspdfmark {pgfid2817}{1376256}{0}
\pgfsyspdfmark {pgfid2818}{1769472}{0}
\pgfsyspdfmark {pgfid2819}{2162688}{0}
\pgfsyspdfmark {pgfid2824}{196608}{0}
\pgfsyspdfmark {pgfid2825}{589824}{0}
\pgfsyspdfmark {pgfid2826}{983040}{0}
\pgfsyspdfmark {pgfid2827}{1376256}{0}
\pgfsyspdfmark {pgfid2828}{1769472}{0}
\pgfsyspdfmark {pgfid2829}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}P06 两圆之间的距离极值}{346}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2832}{196608}{0}
\pgfsyspdfmark {pgfid2833}{589824}{0}
\pgfsyspdfmark {pgfid2834}{983040}{0}
\pgfsyspdfmark {pgfid2835}{1376256}{0}
\pgfsyspdfmark {pgfid2836}{1769472}{0}
\pgfsyspdfmark {pgfid2837}{2162688}{0}
\newlabel{LastPage}{{4.6}{347}{P06 两圆之间的距离极值}{page.347}{}}
\gdef\lastpage@lastpage{347}
\gdef\lastpage@lastpageHy{347}
\gdef \@abspage@last{349}
