\contentsline {section}{\numberline {1}不等式}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}连不等式N<f(x)<M的四种等价形式}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基本不等式及其变形}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}糖水不等式}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}三项立方和不等式}{22}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}柯西不等式}{27}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}权方和不等式}{32}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}绝对值三角不等式}{39}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}均值不等式链（HM≤GM≤AM≤QM）}{45}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}三元均值不等式}{51}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}三元平方和不等式}{57}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{62}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}指数函数切线放缩不等式}{68}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}对勾不等式（x+1/x≥2）}{74}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}琴生不等式（Jensen不等式）}{79}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}指数凸性不等式（Jensen不等式应用）}{85}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}指数函数凸性不等式：算术平均≥几何平均}{90}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}正弦函数凹性不等式}{96}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}余弦函数凹性不等式与三角形余弦和上界}{101}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}正切凸性不等式与锐角三角形正切和}{106}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}对数平均不等式}{112}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}幂函数凸性不等式}{117}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}二元分式和不等式（倒数和≥4/(和)）}{123}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}xlnx的凸性与Jensen不等式}{129}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}三元对称不等式链}{135}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Nesbitt不等式}{142}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}舒尔不等式}{148}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}互为倒数和不等式}{153}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}伯努利不等式}{159}{subsection.1.28}%
\contentsline {subsection}{\numberline {1.29}正弦绝对值不等式 |sin x| ≤ |x|}{166}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}三角函数不等式：sin x < x < tan x}{172}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{179}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}三角联合放缩不等式：sinx+tanx>2x}{185}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}对数平均值不等式}{194}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}指数函数泰勒展开下界不等式}{200}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}ln(1+x)在x≥0时的二阶不等式估计}{206}{subsection.1.35}%
\contentsline {subsection}{\numberline {1.36}ln(1+x)的经典不等式链}{211}{subsection.1.36}%
\contentsline {subsection}{\numberline {1.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{216}{subsection.1.37}%
\contentsline {subsection}{\numberline {1.38}对称分式不等式}{222}{subsection.1.38}%
\contentsline {subsection}{\numberline {1.39}倒数和不等式}{227}{subsection.1.39}%
\contentsline {subsection}{\numberline {1.40}三元权方和不等式}{232}{subsection.1.40}%
\contentsline {subsection}{\numberline {1.41}循环分式不等式}{237}{subsection.1.41}%
\contentsline {subsection}{\numberline {1.42}三元循环平方分式不等式}{243}{subsection.1.42}%
