\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{38}{subsection.1.17}%
\contentsline {section}{\numberline {2}平面向量}{42}{section.2}%
\contentsline {subsection}{\numberline {2.1}V01 极化恒等式}{43}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}V02 极化恒等式：三角形模式}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}V03 极化恒等式：矩形模式}{47}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}V04 极化恒等式：矩形模式的空间扩展}{49}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}V05 极化恒等式: 向量乘积型}{51}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}V06 奔驰定理}{53}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}V07 奔驰定理推论}{55}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}V08 重心}{57}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}V09 内心}{60}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}V10 旁心}{64}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}V10 垂心}{66}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}V11 外心}{70}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}V12 等和(高)线}{72}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}V13 爪子定理}{74}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}V14 向量数量积与三角形边长的关系公式}{76}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}V15 哈密顿公式}{78}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}V16 欧拉线四点共线}{81}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}V17 九点圆}{83}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}V18 垂心高级性质}{86}{subsection.2.19}%
\contentsline {section}{\numberline {3}不等式}{87}{section.3}%
\contentsline {subsection}{\numberline {3.1}连不等式N<f(x)<M的四种等价形式}{88}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基本不等式及其变形}{96}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}糖水不等式}{102}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}三项立方和不等式}{108}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}柯西不等式}{113}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}权方和不等式}{118}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}绝对值三角不等式}{125}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}均值不等式链（HM≤GM≤AM≤QM）}{131}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}三元均值不等式}{137}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}三元平方和不等式}{143}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{148}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}指数函数切线放缩不等式}{154}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}对勾不等式（x+1/x≥2）}{160}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}琴生不等式（Jensen不等式）}{165}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}指数凸性不等式（Jensen不等式应用）}{171}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}指数函数凸性不等式：算术平均≥几何平均}{176}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}正弦函数凹性不等式}{182}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}余弦函数凹性不等式与三角形余弦和上界}{187}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}正切凸性不等式与锐角三角形正切和}{192}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}对数平均不等式}{198}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}幂函数凸性不等式}{203}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}二元分式和不等式（倒数和≥4/(和)）}{209}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}xlnx的凸性与Jensen不等式}{215}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}三元对称不等式链}{221}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Nesbitt不等式}{228}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}舒尔不等式}{234}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}互为倒数和不等式}{239}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}伯努利不等式}{245}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}正弦绝对值不等式 |sin x| ≤ |x|}{252}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}三角函数不等式：sin x < x < tan x}{258}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{265}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}三角联合放缩不等式：sinx+tanx>2x}{271}{subsection.3.32}%
\contentsline {subsection}{\numberline {3.33}对数平均值不等式}{280}{subsection.3.33}%
\contentsline {subsection}{\numberline {3.34}指数函数泰勒展开下界不等式}{286}{subsection.3.34}%
\contentsline {subsection}{\numberline {3.35}ln(1+x)在x≥0时的二阶不等式估计}{292}{subsection.3.35}%
\contentsline {subsection}{\numberline {3.36}ln(1+x)的经典不等式链}{297}{subsection.3.36}%
\contentsline {subsection}{\numberline {3.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{302}{subsection.3.37}%
\contentsline {subsection}{\numberline {3.38}对称分式不等式}{308}{subsection.3.38}%
\contentsline {subsection}{\numberline {3.39}倒数和不等式}{313}{subsection.3.39}%
\contentsline {subsection}{\numberline {3.40}三元权方和不等式}{318}{subsection.3.40}%
\contentsline {subsection}{\numberline {3.41}循环分式不等式}{323}{subsection.3.41}%
\contentsline {subsection}{\numberline {3.42}三元循环平方分式不等式}{329}{subsection.3.42}%
\contentsline {section}{\numberline {4}平面几何}{334}{section.4}%
\contentsline {subsection}{\numberline {4.1}P01 圆外一点到圆上点的最大/最小距离}{335}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}P02 圆内一点到圆上点的最大/最小距离}{338}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}P03 圆上一点到圆的距离极值}{340}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}P04 点到圆距离极值的统一模型}{342}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}P05 直线与圆的距离极值}{344}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}P06 两圆之间的距离极值}{346}{subsection.4.6}%
