\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\pgfsyspdfmark {pgfid22}{196608}{0}
\pgfsyspdfmark {pgfid23}{589824}{0}
\pgfsyspdfmark {pgfid24}{983040}{0}
\pgfsyspdfmark {pgfid25}{1376256}{0}
\pgfsyspdfmark {pgfid26}{1769472}{0}
\pgfsyspdfmark {pgfid27}{2162688}{0}
\pgfsyspdfmark {pgfid28}{196608}{0}
\pgfsyspdfmark {pgfid29}{589824}{0}
\pgfsyspdfmark {pgfid30}{983040}{0}
\pgfsyspdfmark {pgfid31}{1376256}{0}
\pgfsyspdfmark {pgfid32}{1769472}{0}
\pgfsyspdfmark {pgfid33}{2162688}{0}
\HyPL@Entry{5<</S/D>>}
\pgfsyspdfmark {pgfid34}{196608}{0}
\pgfsyspdfmark {pgfid35}{589824}{0}
\pgfsyspdfmark {pgfid36}{983040}{0}
\pgfsyspdfmark {pgfid37}{1376256}{0}
\pgfsyspdfmark {pgfid38}{1769472}{0}
\pgfsyspdfmark {pgfid39}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{196608}{0}
\pgfsyspdfmark {pgfid44}{589824}{0}
\pgfsyspdfmark {pgfid45}{983040}{0}
\pgfsyspdfmark {pgfid46}{1376256}{0}
\pgfsyspdfmark {pgfid47}{1769472}{0}
\pgfsyspdfmark {pgfid48}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{196608}{0}
\pgfsyspdfmark {pgfid54}{589824}{0}
\pgfsyspdfmark {pgfid55}{983040}{0}
\pgfsyspdfmark {pgfid56}{1376256}{0}
\pgfsyspdfmark {pgfid57}{1769472}{0}
\pgfsyspdfmark {pgfid58}{2162688}{0}
\pgfsyspdfmark {pgfid62}{196608}{0}
\pgfsyspdfmark {pgfid63}{589824}{0}
\pgfsyspdfmark {pgfid64}{983040}{0}
\pgfsyspdfmark {pgfid65}{1376256}{0}
\pgfsyspdfmark {pgfid66}{1769472}{0}
\pgfsyspdfmark {pgfid67}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{196608}{0}
\pgfsyspdfmark {pgfid72}{589824}{0}
\pgfsyspdfmark {pgfid73}{983040}{0}
\pgfsyspdfmark {pgfid74}{1376256}{0}
\pgfsyspdfmark {pgfid75}{1769472}{0}
\pgfsyspdfmark {pgfid76}{2162688}{0}
\pgfsyspdfmark {pgfid80}{196608}{0}
\pgfsyspdfmark {pgfid81}{589824}{0}
\pgfsyspdfmark {pgfid82}{983040}{0}
\pgfsyspdfmark {pgfid83}{1376256}{0}
\pgfsyspdfmark {pgfid84}{1769472}{0}
\pgfsyspdfmark {pgfid85}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{196608}{0}
\pgfsyspdfmark {pgfid91}{589824}{0}
\pgfsyspdfmark {pgfid92}{983040}{0}
\pgfsyspdfmark {pgfid93}{1376256}{0}
\pgfsyspdfmark {pgfid94}{1769472}{0}
\pgfsyspdfmark {pgfid95}{2162688}{0}
\pgfsyspdfmark {pgfid99}{196608}{0}
\pgfsyspdfmark {pgfid100}{589824}{0}
\pgfsyspdfmark {pgfid101}{983040}{0}
\pgfsyspdfmark {pgfid102}{1376256}{0}
\pgfsyspdfmark {pgfid103}{1769472}{0}
\pgfsyspdfmark {pgfid104}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{196608}{0}
\pgfsyspdfmark {pgfid109}{589824}{0}
\pgfsyspdfmark {pgfid110}{983040}{0}
\pgfsyspdfmark {pgfid111}{1376256}{0}
\pgfsyspdfmark {pgfid112}{1769472}{0}
\pgfsyspdfmark {pgfid113}{2162688}{0}
\pgfsyspdfmark {pgfid117}{196608}{0}
\pgfsyspdfmark {pgfid118}{589824}{0}
\pgfsyspdfmark {pgfid119}{983040}{0}
\pgfsyspdfmark {pgfid120}{1376256}{0}
\pgfsyspdfmark {pgfid121}{1769472}{0}
\pgfsyspdfmark {pgfid122}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{196608}{0}
\pgfsyspdfmark {pgfid128}{589824}{0}
\pgfsyspdfmark {pgfid129}{983040}{0}
\pgfsyspdfmark {pgfid130}{1376256}{0}
\pgfsyspdfmark {pgfid131}{1769472}{0}
\pgfsyspdfmark {pgfid132}{2162688}{0}
\pgfsyspdfmark {pgfid136}{196608}{0}
\pgfsyspdfmark {pgfid137}{589824}{0}
\pgfsyspdfmark {pgfid138}{983040}{0}
\pgfsyspdfmark {pgfid139}{1376256}{0}
\pgfsyspdfmark {pgfid140}{1769472}{0}
\pgfsyspdfmark {pgfid141}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{196608}{0}
\pgfsyspdfmark {pgfid146}{589824}{0}
\pgfsyspdfmark {pgfid147}{983040}{0}
\pgfsyspdfmark {pgfid148}{1376256}{0}
\pgfsyspdfmark {pgfid149}{1769472}{0}
\pgfsyspdfmark {pgfid150}{2162688}{0}
\pgfsyspdfmark {pgfid154}{196608}{0}
\pgfsyspdfmark {pgfid155}{589824}{0}
\pgfsyspdfmark {pgfid156}{983040}{0}
\pgfsyspdfmark {pgfid157}{1376256}{0}
\pgfsyspdfmark {pgfid158}{1769472}{0}
\pgfsyspdfmark {pgfid159}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{196608}{0}
\pgfsyspdfmark {pgfid165}{589824}{0}
\pgfsyspdfmark {pgfid166}{983040}{0}
\pgfsyspdfmark {pgfid167}{1376256}{0}
\pgfsyspdfmark {pgfid168}{1769472}{0}
\pgfsyspdfmark {pgfid169}{2162688}{0}
\pgfsyspdfmark {pgfid173}{196608}{0}
\pgfsyspdfmark {pgfid174}{589824}{0}
\pgfsyspdfmark {pgfid175}{983040}{0}
\pgfsyspdfmark {pgfid176}{1376256}{0}
\pgfsyspdfmark {pgfid177}{1769472}{0}
\pgfsyspdfmark {pgfid178}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{196608}{0}
\pgfsyspdfmark {pgfid184}{589824}{0}
\pgfsyspdfmark {pgfid185}{983040}{0}
\pgfsyspdfmark {pgfid186}{1376256}{0}
\pgfsyspdfmark {pgfid187}{1769472}{0}
\pgfsyspdfmark {pgfid188}{2162688}{0}
\pgfsyspdfmark {pgfid192}{196608}{0}
\pgfsyspdfmark {pgfid193}{589824}{0}
\pgfsyspdfmark {pgfid194}{983040}{0}
\pgfsyspdfmark {pgfid195}{1376256}{0}
\pgfsyspdfmark {pgfid196}{1769472}{0}
\pgfsyspdfmark {pgfid197}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{196608}{0}
\pgfsyspdfmark {pgfid202}{589824}{0}
\pgfsyspdfmark {pgfid203}{983040}{0}
\pgfsyspdfmark {pgfid204}{1376256}{0}
\pgfsyspdfmark {pgfid205}{1769472}{0}
\pgfsyspdfmark {pgfid206}{2162688}{0}
\pgfsyspdfmark {pgfid210}{196608}{0}
\pgfsyspdfmark {pgfid211}{589824}{0}
\pgfsyspdfmark {pgfid212}{983040}{0}
\pgfsyspdfmark {pgfid213}{1376256}{0}
\pgfsyspdfmark {pgfid214}{1769472}{0}
\pgfsyspdfmark {pgfid215}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{196608}{0}
\pgfsyspdfmark {pgfid221}{589824}{0}
\pgfsyspdfmark {pgfid222}{983040}{0}
\pgfsyspdfmark {pgfid223}{1376256}{0}
\pgfsyspdfmark {pgfid224}{1769472}{0}
\pgfsyspdfmark {pgfid225}{2162688}{0}
\pgfsyspdfmark {pgfid229}{196608}{0}
\pgfsyspdfmark {pgfid230}{589824}{0}
\pgfsyspdfmark {pgfid231}{983040}{0}
\pgfsyspdfmark {pgfid232}{1376256}{0}
\pgfsyspdfmark {pgfid233}{1769472}{0}
\pgfsyspdfmark {pgfid234}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{196608}{0}
\pgfsyspdfmark {pgfid239}{589824}{0}
\pgfsyspdfmark {pgfid240}{983040}{0}
\pgfsyspdfmark {pgfid241}{1376256}{0}
\pgfsyspdfmark {pgfid242}{1769472}{0}
\pgfsyspdfmark {pgfid243}{2162688}{0}
\pgfsyspdfmark {pgfid247}{196608}{0}
\pgfsyspdfmark {pgfid248}{589824}{0}
\pgfsyspdfmark {pgfid249}{983040}{0}
\pgfsyspdfmark {pgfid250}{1376256}{0}
\pgfsyspdfmark {pgfid251}{1769472}{0}
\pgfsyspdfmark {pgfid252}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{196608}{0}
\pgfsyspdfmark {pgfid258}{589824}{0}
\pgfsyspdfmark {pgfid259}{983040}{0}
\pgfsyspdfmark {pgfid260}{1376256}{0}
\pgfsyspdfmark {pgfid261}{1769472}{0}
\pgfsyspdfmark {pgfid262}{2162688}{0}
\pgfsyspdfmark {pgfid266}{196608}{0}
\pgfsyspdfmark {pgfid267}{589824}{0}
\pgfsyspdfmark {pgfid268}{983040}{0}
\pgfsyspdfmark {pgfid269}{1376256}{0}
\pgfsyspdfmark {pgfid270}{1769472}{0}
\pgfsyspdfmark {pgfid271}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{196608}{0}
\pgfsyspdfmark {pgfid277}{589824}{0}
\pgfsyspdfmark {pgfid278}{983040}{0}
\pgfsyspdfmark {pgfid279}{1376256}{0}
\pgfsyspdfmark {pgfid280}{1769472}{0}
\pgfsyspdfmark {pgfid281}{2162688}{0}
\pgfsyspdfmark {pgfid285}{196608}{0}
\pgfsyspdfmark {pgfid286}{589824}{0}
\pgfsyspdfmark {pgfid287}{983040}{0}
\pgfsyspdfmark {pgfid288}{1376256}{0}
\pgfsyspdfmark {pgfid289}{1769472}{0}
\pgfsyspdfmark {pgfid290}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{196608}{0}
\pgfsyspdfmark {pgfid294}{589824}{0}
\pgfsyspdfmark {pgfid295}{983040}{0}
\pgfsyspdfmark {pgfid296}{1376256}{0}
\pgfsyspdfmark {pgfid297}{1769472}{0}
\pgfsyspdfmark {pgfid298}{2162688}{0}
\pgfsyspdfmark {pgfid301}{196608}{0}
\pgfsyspdfmark {pgfid302}{589824}{0}
\pgfsyspdfmark {pgfid303}{983040}{0}
\pgfsyspdfmark {pgfid304}{1376256}{0}
\pgfsyspdfmark {pgfid305}{1769472}{0}
\pgfsyspdfmark {pgfid306}{2162688}{0}
\pgfsyspdfmark {pgfid313}{196608}{0}
\pgfsyspdfmark {pgfid314}{589824}{0}
\pgfsyspdfmark {pgfid315}{983040}{0}
\pgfsyspdfmark {pgfid316}{1376256}{0}
\pgfsyspdfmark {pgfid317}{1769472}{0}
\pgfsyspdfmark {pgfid318}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{196608}{0}
\pgfsyspdfmark {pgfid321}{589824}{0}
\pgfsyspdfmark {pgfid322}{983040}{0}
\pgfsyspdfmark {pgfid323}{1376256}{0}
\pgfsyspdfmark {pgfid324}{1769472}{0}
\pgfsyspdfmark {pgfid325}{2162688}{0}
\pgfsyspdfmark {pgfid333}{196608}{0}
\pgfsyspdfmark {pgfid334}{589824}{0}
\pgfsyspdfmark {pgfid335}{983040}{0}
\pgfsyspdfmark {pgfid336}{1376256}{0}
\pgfsyspdfmark {pgfid337}{1769472}{0}
\pgfsyspdfmark {pgfid338}{2162688}{0}
\pgfsyspdfmark {pgfid340}{196608}{0}
\pgfsyspdfmark {pgfid341}{589824}{0}
\pgfsyspdfmark {pgfid342}{983040}{0}
\pgfsyspdfmark {pgfid343}{1376256}{0}
\pgfsyspdfmark {pgfid344}{1769472}{0}
\pgfsyspdfmark {pgfid345}{2162688}{0}
\pgfsyspdfmark {pgfid350}{196608}{0}
\pgfsyspdfmark {pgfid351}{589824}{0}
\pgfsyspdfmark {pgfid352}{983040}{0}
\pgfsyspdfmark {pgfid353}{1376256}{0}
\pgfsyspdfmark {pgfid354}{1769472}{0}
\pgfsyspdfmark {pgfid355}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid359}{196608}{0}
\pgfsyspdfmark {pgfid360}{589824}{0}
\pgfsyspdfmark {pgfid361}{983040}{0}
\pgfsyspdfmark {pgfid362}{1376256}{0}
\pgfsyspdfmark {pgfid363}{1769472}{0}
\pgfsyspdfmark {pgfid364}{2162688}{0}
\pgfsyspdfmark {pgfid367}{196608}{0}
\pgfsyspdfmark {pgfid368}{589824}{0}
\pgfsyspdfmark {pgfid369}{983040}{0}
\pgfsyspdfmark {pgfid370}{1376256}{0}
\pgfsyspdfmark {pgfid371}{1769472}{0}
\pgfsyspdfmark {pgfid372}{2162688}{0}
\pgfsyspdfmark {pgfid375}{196608}{0}
\pgfsyspdfmark {pgfid376}{589824}{0}
\pgfsyspdfmark {pgfid377}{983040}{0}
\pgfsyspdfmark {pgfid378}{1376256}{0}
\pgfsyspdfmark {pgfid379}{1769472}{0}
\pgfsyspdfmark {pgfid380}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{38}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid383}{196608}{0}
\pgfsyspdfmark {pgfid384}{589824}{0}
\pgfsyspdfmark {pgfid385}{983040}{0}
\pgfsyspdfmark {pgfid386}{1376256}{0}
\pgfsyspdfmark {pgfid387}{1769472}{0}
\pgfsyspdfmark {pgfid388}{2162688}{0}
\pgfsyspdfmark {pgfid391}{196608}{0}
\pgfsyspdfmark {pgfid392}{589824}{0}
\pgfsyspdfmark {pgfid393}{983040}{0}
\pgfsyspdfmark {pgfid394}{1376256}{0}
\pgfsyspdfmark {pgfid395}{1769472}{0}
\pgfsyspdfmark {pgfid396}{2162688}{0}
\pgfsyspdfmark {pgfid399}{196608}{0}
\pgfsyspdfmark {pgfid400}{589824}{0}
\pgfsyspdfmark {pgfid401}{983040}{0}
\pgfsyspdfmark {pgfid402}{1376256}{0}
\pgfsyspdfmark {pgfid403}{1769472}{0}
\pgfsyspdfmark {pgfid404}{2162688}{0}
\pgfsyspdfmark {pgfid407}{196608}{0}
\pgfsyspdfmark {pgfid408}{589824}{0}
\pgfsyspdfmark {pgfid409}{983040}{0}
\pgfsyspdfmark {pgfid410}{1376256}{0}
\pgfsyspdfmark {pgfid411}{1769472}{0}
\pgfsyspdfmark {pgfid412}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}平面向量}{42}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{196608}{0}
\pgfsyspdfmark {pgfid417}{589824}{0}
\pgfsyspdfmark {pgfid418}{983040}{0}
\pgfsyspdfmark {pgfid419}{1376256}{0}
\pgfsyspdfmark {pgfid420}{1769472}{0}
\pgfsyspdfmark {pgfid421}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V01 极化恒等式}{43}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{196608}{0}
\pgfsyspdfmark {pgfid426}{589824}{0}
\pgfsyspdfmark {pgfid427}{983040}{0}
\pgfsyspdfmark {pgfid428}{1376256}{0}
\pgfsyspdfmark {pgfid429}{1769472}{0}
\pgfsyspdfmark {pgfid430}{2162688}{0}
\pgfsyspdfmark {pgfid434}{196608}{0}
\pgfsyspdfmark {pgfid435}{589824}{0}
\pgfsyspdfmark {pgfid436}{983040}{0}
\pgfsyspdfmark {pgfid437}{1376256}{0}
\pgfsyspdfmark {pgfid438}{1769472}{0}
\pgfsyspdfmark {pgfid439}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V02 极化恒等式：三角形模式}{45}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{196608}{0}
\pgfsyspdfmark {pgfid444}{589824}{0}
\pgfsyspdfmark {pgfid445}{983040}{0}
\pgfsyspdfmark {pgfid446}{1376256}{0}
\pgfsyspdfmark {pgfid447}{1769472}{0}
\pgfsyspdfmark {pgfid448}{2162688}{0}
\pgfsyspdfmark {pgfid452}{196608}{0}
\pgfsyspdfmark {pgfid453}{589824}{0}
\pgfsyspdfmark {pgfid454}{983040}{0}
\pgfsyspdfmark {pgfid455}{1376256}{0}
\pgfsyspdfmark {pgfid456}{1769472}{0}
\pgfsyspdfmark {pgfid457}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V03 极化恒等式：矩形模式}{47}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid461}{196608}{0}
\pgfsyspdfmark {pgfid462}{589824}{0}
\pgfsyspdfmark {pgfid463}{983040}{0}
\pgfsyspdfmark {pgfid464}{1376256}{0}
\pgfsyspdfmark {pgfid465}{1769472}{0}
\pgfsyspdfmark {pgfid466}{2162688}{0}
\pgfsyspdfmark {pgfid470}{196608}{0}
\pgfsyspdfmark {pgfid471}{589824}{0}
\pgfsyspdfmark {pgfid472}{983040}{0}
\pgfsyspdfmark {pgfid473}{1376256}{0}
\pgfsyspdfmark {pgfid474}{1769472}{0}
\pgfsyspdfmark {pgfid475}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}V04 极化恒等式：矩形模式的空间扩展}{49}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid479}{196608}{0}
\pgfsyspdfmark {pgfid480}{589824}{0}
\pgfsyspdfmark {pgfid481}{983040}{0}
\pgfsyspdfmark {pgfid482}{1376256}{0}
\pgfsyspdfmark {pgfid483}{1769472}{0}
\pgfsyspdfmark {pgfid484}{2162688}{0}
\pgfsyspdfmark {pgfid488}{196608}{0}
\pgfsyspdfmark {pgfid489}{589824}{0}
\pgfsyspdfmark {pgfid490}{983040}{0}
\pgfsyspdfmark {pgfid491}{1376256}{0}
\pgfsyspdfmark {pgfid492}{1769472}{0}
\pgfsyspdfmark {pgfid493}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V05 极化恒等式: 向量乘积型}{51}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid497}{196608}{0}
\pgfsyspdfmark {pgfid498}{589824}{0}
\pgfsyspdfmark {pgfid499}{983040}{0}
\pgfsyspdfmark {pgfid500}{1376256}{0}
\pgfsyspdfmark {pgfid501}{1769472}{0}
\pgfsyspdfmark {pgfid502}{2162688}{0}
\pgfsyspdfmark {pgfid506}{196608}{0}
\pgfsyspdfmark {pgfid507}{589824}{0}
\pgfsyspdfmark {pgfid508}{983040}{0}
\pgfsyspdfmark {pgfid509}{1376256}{0}
\pgfsyspdfmark {pgfid510}{1769472}{0}
\pgfsyspdfmark {pgfid511}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}V06 奔驰定理}{53}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 奔驰定理：顶点线性组合系数对应所对三角形面积之比}}{53}{figure.1}\protected@file@percent }
\newlabel{fig:mercedes-proof}{{1}{53}{奔驰定理：顶点线性组合系数对应所对三角形面积之比}{figure.1}{}}
\pgfsyspdfmark {pgfid516}{196608}{0}
\pgfsyspdfmark {pgfid517}{589824}{0}
\pgfsyspdfmark {pgfid518}{983040}{0}
\pgfsyspdfmark {pgfid519}{1376256}{0}
\pgfsyspdfmark {pgfid520}{1769472}{0}
\pgfsyspdfmark {pgfid521}{2162688}{0}
\pgfsyspdfmark {pgfid526}{196608}{0}
\pgfsyspdfmark {pgfid527}{589824}{0}
\pgfsyspdfmark {pgfid528}{983040}{0}
\pgfsyspdfmark {pgfid529}{1376256}{0}
\pgfsyspdfmark {pgfid530}{1769472}{0}
\pgfsyspdfmark {pgfid531}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}V07 奔驰定理推论}{55}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid534}{196608}{0}
\pgfsyspdfmark {pgfid535}{589824}{0}
\pgfsyspdfmark {pgfid536}{983040}{0}
\pgfsyspdfmark {pgfid537}{1376256}{0}
\pgfsyspdfmark {pgfid538}{1769472}{0}
\pgfsyspdfmark {pgfid539}{2162688}{0}
\pgfsyspdfmark {pgfid544}{196608}{0}
\pgfsyspdfmark {pgfid545}{589824}{0}
\pgfsyspdfmark {pgfid546}{983040}{0}
\pgfsyspdfmark {pgfid547}{1376256}{0}
\pgfsyspdfmark {pgfid548}{1769472}{0}
\pgfsyspdfmark {pgfid549}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}V08 重心}{57}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid553}{196608}{0}
\pgfsyspdfmark {pgfid554}{589824}{0}
\pgfsyspdfmark {pgfid555}{983040}{0}
\pgfsyspdfmark {pgfid556}{1376256}{0}
\pgfsyspdfmark {pgfid557}{1769472}{0}
\pgfsyspdfmark {pgfid558}{2162688}{0}
\pgfsyspdfmark {pgfid562}{196608}{0}
\pgfsyspdfmark {pgfid563}{589824}{0}
\pgfsyspdfmark {pgfid564}{983040}{0}
\pgfsyspdfmark {pgfid565}{1376256}{0}
\pgfsyspdfmark {pgfid566}{1769472}{0}
\pgfsyspdfmark {pgfid567}{2162688}{0}
\pgfsyspdfmark {pgfid571}{196608}{0}
\pgfsyspdfmark {pgfid572}{589824}{0}
\pgfsyspdfmark {pgfid573}{983040}{0}
\pgfsyspdfmark {pgfid574}{1376256}{0}
\pgfsyspdfmark {pgfid575}{1769472}{0}
\pgfsyspdfmark {pgfid576}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}V09 内心}{60}{subsection.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid579}{196608}{0}
\pgfsyspdfmark {pgfid580}{589824}{0}
\pgfsyspdfmark {pgfid581}{983040}{0}
\pgfsyspdfmark {pgfid582}{1376256}{0}
\pgfsyspdfmark {pgfid583}{1769472}{0}
\pgfsyspdfmark {pgfid584}{2162688}{0}
\pgfsyspdfmark {pgfid587}{196608}{0}
\pgfsyspdfmark {pgfid588}{589824}{0}
\pgfsyspdfmark {pgfid589}{983040}{0}
\pgfsyspdfmark {pgfid590}{1376256}{0}
\pgfsyspdfmark {pgfid591}{1769472}{0}
\pgfsyspdfmark {pgfid592}{2162688}{0}
\pgfsyspdfmark {pgfid597}{196608}{0}
\pgfsyspdfmark {pgfid598}{589824}{0}
\pgfsyspdfmark {pgfid599}{983040}{0}
\pgfsyspdfmark {pgfid600}{1376256}{0}
\pgfsyspdfmark {pgfid601}{1769472}{0}
\pgfsyspdfmark {pgfid602}{2162688}{0}
\pgfsyspdfmark {pgfid606}{196608}{0}
\pgfsyspdfmark {pgfid607}{589824}{0}
\pgfsyspdfmark {pgfid608}{983040}{0}
\pgfsyspdfmark {pgfid609}{1376256}{0}
\pgfsyspdfmark {pgfid610}{1769472}{0}
\pgfsyspdfmark {pgfid611}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}V10 旁心}{64}{subsection.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid615}{196608}{0}
\pgfsyspdfmark {pgfid616}{589824}{0}
\pgfsyspdfmark {pgfid617}{983040}{0}
\pgfsyspdfmark {pgfid618}{1376256}{0}
\pgfsyspdfmark {pgfid619}{1769472}{0}
\pgfsyspdfmark {pgfid620}{2162688}{0}
\pgfsyspdfmark {pgfid623}{196608}{0}
\pgfsyspdfmark {pgfid624}{589824}{0}
\pgfsyspdfmark {pgfid625}{983040}{0}
\pgfsyspdfmark {pgfid626}{1376256}{0}
\pgfsyspdfmark {pgfid627}{1769472}{0}
\pgfsyspdfmark {pgfid628}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}V10 垂心}{66}{subsection.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid632}{196608}{0}
\pgfsyspdfmark {pgfid633}{589824}{0}
\pgfsyspdfmark {pgfid634}{983040}{0}
\pgfsyspdfmark {pgfid635}{1376256}{0}
\pgfsyspdfmark {pgfid636}{1769472}{0}
\pgfsyspdfmark {pgfid637}{2162688}{0}
\pgfsyspdfmark {pgfid640}{196608}{0}
\pgfsyspdfmark {pgfid641}{589824}{0}
\pgfsyspdfmark {pgfid642}{983040}{0}
\pgfsyspdfmark {pgfid643}{1376256}{0}
\pgfsyspdfmark {pgfid644}{1769472}{0}
\pgfsyspdfmark {pgfid645}{2162688}{0}
\pgfsyspdfmark {pgfid648}{196608}{0}
\pgfsyspdfmark {pgfid649}{589824}{0}
\pgfsyspdfmark {pgfid650}{983040}{0}
\pgfsyspdfmark {pgfid651}{1376256}{0}
\pgfsyspdfmark {pgfid652}{1769472}{0}
\pgfsyspdfmark {pgfid653}{2162688}{0}
\pgfsyspdfmark {pgfid657}{196608}{0}
\pgfsyspdfmark {pgfid658}{589824}{0}
\pgfsyspdfmark {pgfid659}{983040}{0}
\pgfsyspdfmark {pgfid660}{1376256}{0}
\pgfsyspdfmark {pgfid661}{1769472}{0}
\pgfsyspdfmark {pgfid662}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}V11 外心}{70}{subsection.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid667}{196608}{0}
\pgfsyspdfmark {pgfid668}{589824}{0}
\pgfsyspdfmark {pgfid669}{983040}{0}
\pgfsyspdfmark {pgfid670}{1376256}{0}
\pgfsyspdfmark {pgfid671}{1769472}{0}
\pgfsyspdfmark {pgfid672}{2162688}{0}
\pgfsyspdfmark {pgfid676}{196608}{0}
\pgfsyspdfmark {pgfid677}{589824}{0}
\pgfsyspdfmark {pgfid678}{983040}{0}
\pgfsyspdfmark {pgfid679}{1376256}{0}
\pgfsyspdfmark {pgfid680}{1769472}{0}
\pgfsyspdfmark {pgfid681}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}V12 等和(高)线}{72}{subsection.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid686}{196608}{0}
\pgfsyspdfmark {pgfid687}{589824}{0}
\pgfsyspdfmark {pgfid688}{983040}{0}
\pgfsyspdfmark {pgfid689}{1376256}{0}
\pgfsyspdfmark {pgfid690}{1769472}{0}
\pgfsyspdfmark {pgfid691}{2162688}{0}
\pgfsyspdfmark {pgfid695}{196608}{0}
\pgfsyspdfmark {pgfid696}{589824}{0}
\pgfsyspdfmark {pgfid697}{983040}{0}
\pgfsyspdfmark {pgfid698}{1376256}{0}
\pgfsyspdfmark {pgfid699}{1769472}{0}
\pgfsyspdfmark {pgfid700}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}V13 爪子定理}{74}{subsection.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid704}{196608}{0}
\pgfsyspdfmark {pgfid705}{589824}{0}
\pgfsyspdfmark {pgfid706}{983040}{0}
\pgfsyspdfmark {pgfid707}{1376256}{0}
\pgfsyspdfmark {pgfid708}{1769472}{0}
\pgfsyspdfmark {pgfid709}{2162688}{0}
\pgfsyspdfmark {pgfid713}{196608}{0}
\pgfsyspdfmark {pgfid714}{589824}{0}
\pgfsyspdfmark {pgfid715}{983040}{0}
\pgfsyspdfmark {pgfid716}{1376256}{0}
\pgfsyspdfmark {pgfid717}{1769472}{0}
\pgfsyspdfmark {pgfid718}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}V14 向量数量积与三角形边长的关系公式}{76}{subsection.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid722}{196608}{0}
\pgfsyspdfmark {pgfid723}{589824}{0}
\pgfsyspdfmark {pgfid724}{983040}{0}
\pgfsyspdfmark {pgfid725}{1376256}{0}
\pgfsyspdfmark {pgfid726}{1769472}{0}
\pgfsyspdfmark {pgfid727}{2162688}{0}
\pgfsyspdfmark {pgfid731}{196608}{0}
\pgfsyspdfmark {pgfid732}{589824}{0}
\pgfsyspdfmark {pgfid733}{983040}{0}
\pgfsyspdfmark {pgfid734}{1376256}{0}
\pgfsyspdfmark {pgfid735}{1769472}{0}
\pgfsyspdfmark {pgfid736}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}V15 哈密顿公式}{78}{subsection.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid739}{196608}{0}
\pgfsyspdfmark {pgfid740}{589824}{0}
\pgfsyspdfmark {pgfid741}{983040}{0}
\pgfsyspdfmark {pgfid742}{1376256}{0}
\pgfsyspdfmark {pgfid743}{1769472}{0}
\pgfsyspdfmark {pgfid744}{2162688}{0}
\pgfsyspdfmark {pgfid749}{196608}{0}
\pgfsyspdfmark {pgfid750}{589824}{0}
\pgfsyspdfmark {pgfid751}{983040}{0}
\pgfsyspdfmark {pgfid752}{1376256}{0}
\pgfsyspdfmark {pgfid753}{1769472}{0}
\pgfsyspdfmark {pgfid754}{2162688}{0}
\pgfsyspdfmark {pgfid758}{196608}{0}
\pgfsyspdfmark {pgfid759}{589824}{0}
\pgfsyspdfmark {pgfid760}{983040}{0}
\pgfsyspdfmark {pgfid761}{1376256}{0}
\pgfsyspdfmark {pgfid762}{1769472}{0}
\pgfsyspdfmark {pgfid763}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}V16 欧拉线四点共线}{81}{subsection.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid768}{196608}{0}
\pgfsyspdfmark {pgfid769}{589824}{0}
\pgfsyspdfmark {pgfid770}{983040}{0}
\pgfsyspdfmark {pgfid771}{1376256}{0}
\pgfsyspdfmark {pgfid772}{1769472}{0}
\pgfsyspdfmark {pgfid773}{2162688}{0}
\pgfsyspdfmark {pgfid777}{196608}{0}
\pgfsyspdfmark {pgfid778}{589824}{0}
\pgfsyspdfmark {pgfid779}{983040}{0}
\pgfsyspdfmark {pgfid780}{1376256}{0}
\pgfsyspdfmark {pgfid781}{1769472}{0}
\pgfsyspdfmark {pgfid782}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}V17 九点圆}{83}{subsection.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid785}{196608}{0}
\pgfsyspdfmark {pgfid786}{589824}{0}
\pgfsyspdfmark {pgfid787}{983040}{0}
\pgfsyspdfmark {pgfid788}{1376256}{0}
\pgfsyspdfmark {pgfid789}{1769472}{0}
\pgfsyspdfmark {pgfid790}{2162688}{0}
\pgfsyspdfmark {pgfid795}{196608}{0}
\pgfsyspdfmark {pgfid796}{589824}{0}
\pgfsyspdfmark {pgfid797}{983040}{0}
\pgfsyspdfmark {pgfid798}{1376256}{0}
\pgfsyspdfmark {pgfid799}{1769472}{0}
\pgfsyspdfmark {pgfid800}{2162688}{0}
\pgfsyspdfmark {pgfid804}{196608}{0}
\pgfsyspdfmark {pgfid805}{589824}{0}
\pgfsyspdfmark {pgfid806}{983040}{0}
\pgfsyspdfmark {pgfid807}{1376256}{0}
\pgfsyspdfmark {pgfid808}{1769472}{0}
\pgfsyspdfmark {pgfid809}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}V18 垂心高级性质}{86}{subsection.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid814}{196608}{0}
\pgfsyspdfmark {pgfid815}{589824}{0}
\pgfsyspdfmark {pgfid816}{983040}{0}
\pgfsyspdfmark {pgfid817}{1376256}{0}
\pgfsyspdfmark {pgfid818}{1769472}{0}
\pgfsyspdfmark {pgfid819}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}不等式}{87}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid821}{196608}{0}
\pgfsyspdfmark {pgfid822}{589824}{0}
\pgfsyspdfmark {pgfid823}{983040}{0}
\pgfsyspdfmark {pgfid824}{1376256}{0}
\pgfsyspdfmark {pgfid825}{1769472}{0}
\pgfsyspdfmark {pgfid826}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连不等式N<f(x)<M的四种等价形式}{88}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid827}{196608}{0}
\pgfsyspdfmark {pgfid828}{589824}{0}
\pgfsyspdfmark {pgfid829}{983040}{0}
\pgfsyspdfmark {pgfid830}{1376256}{0}
\pgfsyspdfmark {pgfid831}{1769472}{0}
\pgfsyspdfmark {pgfid832}{2162688}{0}
\pgfsyspdfmark {pgfid834}{196608}{0}
\pgfsyspdfmark {pgfid835}{589824}{0}
\pgfsyspdfmark {pgfid836}{983040}{0}
\pgfsyspdfmark {pgfid837}{1376256}{0}
\pgfsyspdfmark {pgfid838}{1769472}{0}
\pgfsyspdfmark {pgfid839}{2162688}{0}
\pgfsyspdfmark {pgfid841}{196608}{0}
\pgfsyspdfmark {pgfid842}{589824}{0}
\pgfsyspdfmark {pgfid843}{983040}{0}
\pgfsyspdfmark {pgfid844}{1376256}{0}
\pgfsyspdfmark {pgfid845}{1769472}{0}
\pgfsyspdfmark {pgfid846}{2162688}{0}
\pgfsyspdfmark {pgfid849}{196608}{0}
\pgfsyspdfmark {pgfid850}{589824}{0}
\pgfsyspdfmark {pgfid851}{983040}{0}
\pgfsyspdfmark {pgfid852}{1376256}{0}
\pgfsyspdfmark {pgfid853}{1769472}{0}
\pgfsyspdfmark {pgfid854}{2162688}{0}
\pgfsyspdfmark {pgfid856}{196608}{0}
\pgfsyspdfmark {pgfid857}{589824}{0}
\pgfsyspdfmark {pgfid858}{983040}{0}
\pgfsyspdfmark {pgfid859}{1376256}{0}
\pgfsyspdfmark {pgfid860}{1769472}{0}
\pgfsyspdfmark {pgfid861}{2162688}{0}
\pgfsyspdfmark {pgfid864}{196608}{0}
\pgfsyspdfmark {pgfid865}{589824}{0}
\pgfsyspdfmark {pgfid866}{983040}{0}
\pgfsyspdfmark {pgfid867}{1376256}{0}
\pgfsyspdfmark {pgfid868}{1769472}{0}
\pgfsyspdfmark {pgfid869}{2162688}{0}
\pgfsyspdfmark {pgfid871}{196608}{0}
\pgfsyspdfmark {pgfid872}{589824}{0}
\pgfsyspdfmark {pgfid873}{983040}{0}
\pgfsyspdfmark {pgfid874}{1376256}{0}
\pgfsyspdfmark {pgfid875}{1769472}{0}
\pgfsyspdfmark {pgfid876}{2162688}{0}
\pgfsyspdfmark {pgfid879}{196608}{0}
\pgfsyspdfmark {pgfid880}{589824}{0}
\pgfsyspdfmark {pgfid881}{983040}{0}
\pgfsyspdfmark {pgfid882}{1376256}{0}
\pgfsyspdfmark {pgfid883}{1769472}{0}
\pgfsyspdfmark {pgfid884}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本不等式及其变形}{96}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid887}{196608}{0}
\pgfsyspdfmark {pgfid888}{589824}{0}
\pgfsyspdfmark {pgfid889}{983040}{0}
\pgfsyspdfmark {pgfid890}{1376256}{0}
\pgfsyspdfmark {pgfid891}{1769472}{0}
\pgfsyspdfmark {pgfid892}{2162688}{0}
\pgfsyspdfmark {pgfid894}{196608}{0}
\pgfsyspdfmark {pgfid895}{589824}{0}
\pgfsyspdfmark {pgfid896}{983040}{0}
\pgfsyspdfmark {pgfid897}{1376256}{0}
\pgfsyspdfmark {pgfid898}{1769472}{0}
\pgfsyspdfmark {pgfid899}{2162688}{0}
\pgfsyspdfmark {pgfid901}{196608}{0}
\pgfsyspdfmark {pgfid902}{589824}{0}
\pgfsyspdfmark {pgfid903}{983040}{0}
\pgfsyspdfmark {pgfid904}{1376256}{0}
\pgfsyspdfmark {pgfid905}{1769472}{0}
\pgfsyspdfmark {pgfid906}{2162688}{0}
\pgfsyspdfmark {pgfid909}{196608}{0}
\pgfsyspdfmark {pgfid910}{589824}{0}
\pgfsyspdfmark {pgfid911}{983040}{0}
\pgfsyspdfmark {pgfid912}{1376256}{0}
\pgfsyspdfmark {pgfid913}{1769472}{0}
\pgfsyspdfmark {pgfid914}{2162688}{0}
\pgfsyspdfmark {pgfid916}{196608}{0}
\pgfsyspdfmark {pgfid917}{589824}{0}
\pgfsyspdfmark {pgfid918}{983040}{0}
\pgfsyspdfmark {pgfid919}{1376256}{0}
\pgfsyspdfmark {pgfid920}{1769472}{0}
\pgfsyspdfmark {pgfid921}{2162688}{0}
\pgfsyspdfmark {pgfid924}{196608}{0}
\pgfsyspdfmark {pgfid925}{589824}{0}
\pgfsyspdfmark {pgfid926}{983040}{0}
\pgfsyspdfmark {pgfid927}{1376256}{0}
\pgfsyspdfmark {pgfid928}{1769472}{0}
\pgfsyspdfmark {pgfid929}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}糖水不等式}{102}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid932}{196608}{0}
\pgfsyspdfmark {pgfid933}{589824}{0}
\pgfsyspdfmark {pgfid934}{983040}{0}
\pgfsyspdfmark {pgfid935}{1376256}{0}
\pgfsyspdfmark {pgfid936}{1769472}{0}
\pgfsyspdfmark {pgfid937}{2162688}{0}
\pgfsyspdfmark {pgfid940}{196608}{0}
\pgfsyspdfmark {pgfid941}{589824}{0}
\pgfsyspdfmark {pgfid942}{983040}{0}
\pgfsyspdfmark {pgfid943}{1376256}{0}
\pgfsyspdfmark {pgfid944}{1769472}{0}
\pgfsyspdfmark {pgfid945}{2162688}{0}
\pgfsyspdfmark {pgfid947}{196608}{0}
\pgfsyspdfmark {pgfid948}{589824}{0}
\pgfsyspdfmark {pgfid949}{983040}{0}
\pgfsyspdfmark {pgfid950}{1376256}{0}
\pgfsyspdfmark {pgfid951}{1769472}{0}
\pgfsyspdfmark {pgfid952}{2162688}{0}
\pgfsyspdfmark {pgfid955}{196608}{0}
\pgfsyspdfmark {pgfid956}{589824}{0}
\pgfsyspdfmark {pgfid957}{983040}{0}
\pgfsyspdfmark {pgfid958}{1376256}{0}
\pgfsyspdfmark {pgfid959}{1769472}{0}
\pgfsyspdfmark {pgfid960}{2162688}{0}
\pgfsyspdfmark {pgfid962}{196608}{0}
\pgfsyspdfmark {pgfid963}{589824}{0}
\pgfsyspdfmark {pgfid964}{983040}{0}
\pgfsyspdfmark {pgfid965}{1376256}{0}
\pgfsyspdfmark {pgfid966}{1769472}{0}
\pgfsyspdfmark {pgfid967}{2162688}{0}
\pgfsyspdfmark {pgfid970}{196608}{0}
\pgfsyspdfmark {pgfid971}{589824}{0}
\pgfsyspdfmark {pgfid972}{983040}{0}
\pgfsyspdfmark {pgfid973}{1376256}{0}
\pgfsyspdfmark {pgfid974}{1769472}{0}
\pgfsyspdfmark {pgfid975}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三项立方和不等式}{108}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid978}{196608}{0}
\pgfsyspdfmark {pgfid979}{589824}{0}
\pgfsyspdfmark {pgfid980}{983040}{0}
\pgfsyspdfmark {pgfid981}{1376256}{0}
\pgfsyspdfmark {pgfid982}{1769472}{0}
\pgfsyspdfmark {pgfid983}{2162688}{0}
\pgfsyspdfmark {pgfid986}{196608}{0}
\pgfsyspdfmark {pgfid987}{589824}{0}
\pgfsyspdfmark {pgfid988}{983040}{0}
\pgfsyspdfmark {pgfid989}{1376256}{0}
\pgfsyspdfmark {pgfid990}{1769472}{0}
\pgfsyspdfmark {pgfid991}{2162688}{0}
\pgfsyspdfmark {pgfid994}{196608}{0}
\pgfsyspdfmark {pgfid995}{589824}{0}
\pgfsyspdfmark {pgfid996}{983040}{0}
\pgfsyspdfmark {pgfid997}{1376256}{0}
\pgfsyspdfmark {pgfid998}{1769472}{0}
\pgfsyspdfmark {pgfid999}{2162688}{0}
\pgfsyspdfmark {pgfid1002}{196608}{0}
\pgfsyspdfmark {pgfid1003}{589824}{0}
\pgfsyspdfmark {pgfid1004}{983040}{0}
\pgfsyspdfmark {pgfid1005}{1376256}{0}
\pgfsyspdfmark {pgfid1006}{1769472}{0}
\pgfsyspdfmark {pgfid1007}{2162688}{0}
\pgfsyspdfmark {pgfid1010}{196608}{0}
\pgfsyspdfmark {pgfid1011}{589824}{0}
\pgfsyspdfmark {pgfid1012}{983040}{0}
\pgfsyspdfmark {pgfid1013}{1376256}{0}
\pgfsyspdfmark {pgfid1014}{1769472}{0}
\pgfsyspdfmark {pgfid1015}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}柯西不等式}{113}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1018}{196608}{0}
\pgfsyspdfmark {pgfid1019}{589824}{0}
\pgfsyspdfmark {pgfid1020}{983040}{0}
\pgfsyspdfmark {pgfid1021}{1376256}{0}
\pgfsyspdfmark {pgfid1022}{1769472}{0}
\pgfsyspdfmark {pgfid1023}{2162688}{0}
\pgfsyspdfmark {pgfid1026}{196608}{0}
\pgfsyspdfmark {pgfid1027}{589824}{0}
\pgfsyspdfmark {pgfid1028}{983040}{0}
\pgfsyspdfmark {pgfid1029}{1376256}{0}
\pgfsyspdfmark {pgfid1030}{1769472}{0}
\pgfsyspdfmark {pgfid1031}{2162688}{0}
\pgfsyspdfmark {pgfid1034}{196608}{0}
\pgfsyspdfmark {pgfid1035}{589824}{0}
\pgfsyspdfmark {pgfid1036}{983040}{0}
\pgfsyspdfmark {pgfid1037}{1376256}{0}
\pgfsyspdfmark {pgfid1038}{1769472}{0}
\pgfsyspdfmark {pgfid1039}{2162688}{0}
\pgfsyspdfmark {pgfid1042}{196608}{0}
\pgfsyspdfmark {pgfid1043}{589824}{0}
\pgfsyspdfmark {pgfid1044}{983040}{0}
\pgfsyspdfmark {pgfid1045}{1376256}{0}
\pgfsyspdfmark {pgfid1046}{1769472}{0}
\pgfsyspdfmark {pgfid1047}{2162688}{0}
\pgfsyspdfmark {pgfid1050}{196608}{0}
\pgfsyspdfmark {pgfid1051}{589824}{0}
\pgfsyspdfmark {pgfid1052}{983040}{0}
\pgfsyspdfmark {pgfid1053}{1376256}{0}
\pgfsyspdfmark {pgfid1054}{1769472}{0}
\pgfsyspdfmark {pgfid1055}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}权方和不等式}{118}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1058}{196608}{0}
\pgfsyspdfmark {pgfid1059}{589824}{0}
\pgfsyspdfmark {pgfid1060}{983040}{0}
\pgfsyspdfmark {pgfid1061}{1376256}{0}
\pgfsyspdfmark {pgfid1062}{1769472}{0}
\pgfsyspdfmark {pgfid1063}{2162688}{0}
\pgfsyspdfmark {pgfid1065}{196608}{0}
\pgfsyspdfmark {pgfid1066}{589824}{0}
\pgfsyspdfmark {pgfid1067}{983040}{0}
\pgfsyspdfmark {pgfid1068}{1376256}{0}
\pgfsyspdfmark {pgfid1069}{1769472}{0}
\pgfsyspdfmark {pgfid1070}{2162688}{0}
\pgfsyspdfmark {pgfid1073}{196608}{0}
\pgfsyspdfmark {pgfid1074}{589824}{0}
\pgfsyspdfmark {pgfid1075}{983040}{0}
\pgfsyspdfmark {pgfid1076}{1376256}{0}
\pgfsyspdfmark {pgfid1077}{1769472}{0}
\pgfsyspdfmark {pgfid1078}{2162688}{0}
\pgfsyspdfmark {pgfid1081}{196608}{0}
\pgfsyspdfmark {pgfid1082}{589824}{0}
\pgfsyspdfmark {pgfid1083}{983040}{0}
\pgfsyspdfmark {pgfid1084}{1376256}{0}
\pgfsyspdfmark {pgfid1085}{1769472}{0}
\pgfsyspdfmark {pgfid1086}{2162688}{0}
\pgfsyspdfmark {pgfid1089}{196608}{0}
\pgfsyspdfmark {pgfid1090}{589824}{0}
\pgfsyspdfmark {pgfid1091}{983040}{0}
\pgfsyspdfmark {pgfid1092}{1376256}{0}
\pgfsyspdfmark {pgfid1093}{1769472}{0}
\pgfsyspdfmark {pgfid1094}{2162688}{0}
\pgfsyspdfmark {pgfid1096}{196608}{0}
\pgfsyspdfmark {pgfid1097}{589824}{0}
\pgfsyspdfmark {pgfid1098}{983040}{0}
\pgfsyspdfmark {pgfid1099}{1376256}{0}
\pgfsyspdfmark {pgfid1100}{1769472}{0}
\pgfsyspdfmark {pgfid1101}{2162688}{0}
\pgfsyspdfmark {pgfid1104}{196608}{0}
\pgfsyspdfmark {pgfid1105}{589824}{0}
\pgfsyspdfmark {pgfid1106}{983040}{0}
\pgfsyspdfmark {pgfid1107}{1376256}{0}
\pgfsyspdfmark {pgfid1108}{1769472}{0}
\pgfsyspdfmark {pgfid1109}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}绝对值三角不等式}{125}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1112}{196608}{0}
\pgfsyspdfmark {pgfid1113}{589824}{0}
\pgfsyspdfmark {pgfid1114}{983040}{0}
\pgfsyspdfmark {pgfid1115}{1376256}{0}
\pgfsyspdfmark {pgfid1116}{1769472}{0}
\pgfsyspdfmark {pgfid1117}{2162688}{0}
\pgfsyspdfmark {pgfid1119}{196608}{0}
\pgfsyspdfmark {pgfid1120}{589824}{0}
\pgfsyspdfmark {pgfid1121}{983040}{0}
\pgfsyspdfmark {pgfid1122}{1376256}{0}
\pgfsyspdfmark {pgfid1123}{1769472}{0}
\pgfsyspdfmark {pgfid1124}{2162688}{0}
\pgfsyspdfmark {pgfid1126}{196608}{0}
\pgfsyspdfmark {pgfid1127}{589824}{0}
\pgfsyspdfmark {pgfid1128}{983040}{0}
\pgfsyspdfmark {pgfid1129}{1376256}{0}
\pgfsyspdfmark {pgfid1130}{1769472}{0}
\pgfsyspdfmark {pgfid1131}{2162688}{0}
\pgfsyspdfmark {pgfid1135}{196608}{0}
\pgfsyspdfmark {pgfid1136}{589824}{0}
\pgfsyspdfmark {pgfid1137}{983040}{0}
\pgfsyspdfmark {pgfid1138}{1376256}{0}
\pgfsyspdfmark {pgfid1139}{1769472}{0}
\pgfsyspdfmark {pgfid1140}{2162688}{0}
\pgfsyspdfmark {pgfid1142}{196608}{0}
\pgfsyspdfmark {pgfid1143}{589824}{0}
\pgfsyspdfmark {pgfid1144}{983040}{0}
\pgfsyspdfmark {pgfid1145}{1376256}{0}
\pgfsyspdfmark {pgfid1146}{1769472}{0}
\pgfsyspdfmark {pgfid1147}{2162688}{0}
\pgfsyspdfmark {pgfid1150}{196608}{0}
\pgfsyspdfmark {pgfid1151}{589824}{0}
\pgfsyspdfmark {pgfid1152}{983040}{0}
\pgfsyspdfmark {pgfid1153}{1376256}{0}
\pgfsyspdfmark {pgfid1154}{1769472}{0}
\pgfsyspdfmark {pgfid1155}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}均值不等式链（HM≤GM≤AM≤QM）}{131}{subsection.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1158}{196608}{0}
\pgfsyspdfmark {pgfid1159}{589824}{0}
\pgfsyspdfmark {pgfid1160}{983040}{0}
\pgfsyspdfmark {pgfid1161}{1376256}{0}
\pgfsyspdfmark {pgfid1162}{1769472}{0}
\pgfsyspdfmark {pgfid1163}{2162688}{0}
\pgfsyspdfmark {pgfid1165}{196608}{0}
\pgfsyspdfmark {pgfid1166}{589824}{0}
\pgfsyspdfmark {pgfid1167}{983040}{0}
\pgfsyspdfmark {pgfid1168}{1376256}{0}
\pgfsyspdfmark {pgfid1169}{1769472}{0}
\pgfsyspdfmark {pgfid1170}{2162688}{0}
\pgfsyspdfmark {pgfid1173}{196608}{0}
\pgfsyspdfmark {pgfid1174}{589824}{0}
\pgfsyspdfmark {pgfid1175}{983040}{0}
\pgfsyspdfmark {pgfid1176}{1376256}{0}
\pgfsyspdfmark {pgfid1177}{1769472}{0}
\pgfsyspdfmark {pgfid1178}{2162688}{0}
\pgfsyspdfmark {pgfid1181}{196608}{0}
\pgfsyspdfmark {pgfid1182}{589824}{0}
\pgfsyspdfmark {pgfid1183}{983040}{0}
\pgfsyspdfmark {pgfid1184}{1376256}{0}
\pgfsyspdfmark {pgfid1185}{1769472}{0}
\pgfsyspdfmark {pgfid1186}{2162688}{0}
\pgfsyspdfmark {pgfid1189}{196608}{0}
\pgfsyspdfmark {pgfid1190}{589824}{0}
\pgfsyspdfmark {pgfid1191}{983040}{0}
\pgfsyspdfmark {pgfid1192}{1376256}{0}
\pgfsyspdfmark {pgfid1193}{1769472}{0}
\pgfsyspdfmark {pgfid1194}{2162688}{0}
\pgfsyspdfmark {pgfid1197}{196608}{0}
\pgfsyspdfmark {pgfid1198}{589824}{0}
\pgfsyspdfmark {pgfid1199}{983040}{0}
\pgfsyspdfmark {pgfid1200}{1376256}{0}
\pgfsyspdfmark {pgfid1201}{1769472}{0}
\pgfsyspdfmark {pgfid1202}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}三元均值不等式}{137}{subsection.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1205}{196608}{0}
\pgfsyspdfmark {pgfid1206}{589824}{0}
\pgfsyspdfmark {pgfid1207}{983040}{0}
\pgfsyspdfmark {pgfid1208}{1376256}{0}
\pgfsyspdfmark {pgfid1209}{1769472}{0}
\pgfsyspdfmark {pgfid1210}{2162688}{0}
\pgfsyspdfmark {pgfid1213}{196608}{0}
\pgfsyspdfmark {pgfid1214}{589824}{0}
\pgfsyspdfmark {pgfid1215}{983040}{0}
\pgfsyspdfmark {pgfid1216}{1376256}{0}
\pgfsyspdfmark {pgfid1217}{1769472}{0}
\pgfsyspdfmark {pgfid1218}{2162688}{0}
\pgfsyspdfmark {pgfid1220}{196608}{0}
\pgfsyspdfmark {pgfid1221}{589824}{0}
\pgfsyspdfmark {pgfid1222}{983040}{0}
\pgfsyspdfmark {pgfid1223}{1376256}{0}
\pgfsyspdfmark {pgfid1224}{1769472}{0}
\pgfsyspdfmark {pgfid1225}{2162688}{0}
\pgfsyspdfmark {pgfid1228}{196608}{0}
\pgfsyspdfmark {pgfid1229}{589824}{0}
\pgfsyspdfmark {pgfid1230}{983040}{0}
\pgfsyspdfmark {pgfid1231}{1376256}{0}
\pgfsyspdfmark {pgfid1232}{1769472}{0}
\pgfsyspdfmark {pgfid1233}{2162688}{0}
\pgfsyspdfmark {pgfid1236}{196608}{0}
\pgfsyspdfmark {pgfid1237}{589824}{0}
\pgfsyspdfmark {pgfid1238}{983040}{0}
\pgfsyspdfmark {pgfid1239}{1376256}{0}
\pgfsyspdfmark {pgfid1240}{1769472}{0}
\pgfsyspdfmark {pgfid1241}{2162688}{0}
\pgfsyspdfmark {pgfid1244}{196608}{0}
\pgfsyspdfmark {pgfid1245}{589824}{0}
\pgfsyspdfmark {pgfid1246}{983040}{0}
\pgfsyspdfmark {pgfid1247}{1376256}{0}
\pgfsyspdfmark {pgfid1248}{1769472}{0}
\pgfsyspdfmark {pgfid1249}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}三元平方和不等式}{143}{subsection.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1252}{196608}{0}
\pgfsyspdfmark {pgfid1253}{589824}{0}
\pgfsyspdfmark {pgfid1254}{983040}{0}
\pgfsyspdfmark {pgfid1255}{1376256}{0}
\pgfsyspdfmark {pgfid1256}{1769472}{0}
\pgfsyspdfmark {pgfid1257}{2162688}{0}
\pgfsyspdfmark {pgfid1260}{196608}{0}
\pgfsyspdfmark {pgfid1261}{589824}{0}
\pgfsyspdfmark {pgfid1262}{983040}{0}
\pgfsyspdfmark {pgfid1263}{1376256}{0}
\pgfsyspdfmark {pgfid1264}{1769472}{0}
\pgfsyspdfmark {pgfid1265}{2162688}{0}
\pgfsyspdfmark {pgfid1268}{196608}{0}
\pgfsyspdfmark {pgfid1269}{589824}{0}
\pgfsyspdfmark {pgfid1270}{983040}{0}
\pgfsyspdfmark {pgfid1271}{1376256}{0}
\pgfsyspdfmark {pgfid1272}{1769472}{0}
\pgfsyspdfmark {pgfid1273}{2162688}{0}
\pgfsyspdfmark {pgfid1276}{196608}{0}
\pgfsyspdfmark {pgfid1277}{589824}{0}
\pgfsyspdfmark {pgfid1278}{983040}{0}
\pgfsyspdfmark {pgfid1279}{1376256}{0}
\pgfsyspdfmark {pgfid1280}{1769472}{0}
\pgfsyspdfmark {pgfid1281}{2162688}{0}
\pgfsyspdfmark {pgfid1284}{196608}{0}
\pgfsyspdfmark {pgfid1285}{589824}{0}
\pgfsyspdfmark {pgfid1286}{983040}{0}
\pgfsyspdfmark {pgfid1287}{1376256}{0}
\pgfsyspdfmark {pgfid1288}{1769472}{0}
\pgfsyspdfmark {pgfid1289}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{148}{subsection.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1292}{196608}{0}
\pgfsyspdfmark {pgfid1293}{589824}{0}
\pgfsyspdfmark {pgfid1294}{983040}{0}
\pgfsyspdfmark {pgfid1295}{1376256}{0}
\pgfsyspdfmark {pgfid1296}{1769472}{0}
\pgfsyspdfmark {pgfid1297}{2162688}{0}
\pgfsyspdfmark {pgfid1299}{196608}{0}
\pgfsyspdfmark {pgfid1300}{589824}{0}
\pgfsyspdfmark {pgfid1301}{983040}{0}
\pgfsyspdfmark {pgfid1302}{1376256}{0}
\pgfsyspdfmark {pgfid1303}{1769472}{0}
\pgfsyspdfmark {pgfid1304}{2162688}{0}
\pgfsyspdfmark {pgfid1306}{196608}{0}
\pgfsyspdfmark {pgfid1307}{589824}{0}
\pgfsyspdfmark {pgfid1308}{983040}{0}
\pgfsyspdfmark {pgfid1309}{1376256}{0}
\pgfsyspdfmark {pgfid1310}{1769472}{0}
\pgfsyspdfmark {pgfid1311}{2162688}{0}
\pgfsyspdfmark {pgfid1314}{196608}{0}
\pgfsyspdfmark {pgfid1315}{589824}{0}
\pgfsyspdfmark {pgfid1316}{983040}{0}
\pgfsyspdfmark {pgfid1317}{1376256}{0}
\pgfsyspdfmark {pgfid1318}{1769472}{0}
\pgfsyspdfmark {pgfid1319}{2162688}{0}
\pgfsyspdfmark {pgfid1322}{196608}{0}
\pgfsyspdfmark {pgfid1323}{589824}{0}
\pgfsyspdfmark {pgfid1324}{983040}{0}
\pgfsyspdfmark {pgfid1325}{1376256}{0}
\pgfsyspdfmark {pgfid1326}{1769472}{0}
\pgfsyspdfmark {pgfid1327}{2162688}{0}
\pgfsyspdfmark {pgfid1330}{196608}{0}
\pgfsyspdfmark {pgfid1331}{589824}{0}
\pgfsyspdfmark {pgfid1332}{983040}{0}
\pgfsyspdfmark {pgfid1333}{1376256}{0}
\pgfsyspdfmark {pgfid1334}{1769472}{0}
\pgfsyspdfmark {pgfid1335}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}指数函数切线放缩不等式}{154}{subsection.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1338}{196608}{0}
\pgfsyspdfmark {pgfid1339}{589824}{0}
\pgfsyspdfmark {pgfid1340}{983040}{0}
\pgfsyspdfmark {pgfid1341}{1376256}{0}
\pgfsyspdfmark {pgfid1342}{1769472}{0}
\pgfsyspdfmark {pgfid1343}{2162688}{0}
\pgfsyspdfmark {pgfid1346}{196608}{0}
\pgfsyspdfmark {pgfid1347}{589824}{0}
\pgfsyspdfmark {pgfid1348}{983040}{0}
\pgfsyspdfmark {pgfid1349}{1376256}{0}
\pgfsyspdfmark {pgfid1350}{1769472}{0}
\pgfsyspdfmark {pgfid1351}{2162688}{0}
\pgfsyspdfmark {pgfid1353}{196608}{0}
\pgfsyspdfmark {pgfid1354}{589824}{0}
\pgfsyspdfmark {pgfid1355}{983040}{0}
\pgfsyspdfmark {pgfid1356}{1376256}{0}
\pgfsyspdfmark {pgfid1357}{1769472}{0}
\pgfsyspdfmark {pgfid1358}{2162688}{0}
\pgfsyspdfmark {pgfid1361}{196608}{0}
\pgfsyspdfmark {pgfid1362}{589824}{0}
\pgfsyspdfmark {pgfid1363}{983040}{0}
\pgfsyspdfmark {pgfid1364}{1376256}{0}
\pgfsyspdfmark {pgfid1365}{1769472}{0}
\pgfsyspdfmark {pgfid1366}{2162688}{0}
\pgfsyspdfmark {pgfid1369}{196608}{0}
\pgfsyspdfmark {pgfid1370}{589824}{0}
\pgfsyspdfmark {pgfid1371}{983040}{0}
\pgfsyspdfmark {pgfid1372}{1376256}{0}
\pgfsyspdfmark {pgfid1373}{1769472}{0}
\pgfsyspdfmark {pgfid1374}{2162688}{0}
\pgfsyspdfmark {pgfid1377}{196608}{0}
\pgfsyspdfmark {pgfid1378}{589824}{0}
\pgfsyspdfmark {pgfid1379}{983040}{0}
\pgfsyspdfmark {pgfid1380}{1376256}{0}
\pgfsyspdfmark {pgfid1381}{1769472}{0}
\pgfsyspdfmark {pgfid1382}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}对勾不等式（x+1/x≥2）}{160}{subsection.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1385}{196608}{0}
\pgfsyspdfmark {pgfid1386}{589824}{0}
\pgfsyspdfmark {pgfid1387}{983040}{0}
\pgfsyspdfmark {pgfid1388}{1376256}{0}
\pgfsyspdfmark {pgfid1389}{1769472}{0}
\pgfsyspdfmark {pgfid1390}{2162688}{0}
\pgfsyspdfmark {pgfid1393}{196608}{0}
\pgfsyspdfmark {pgfid1394}{589824}{0}
\pgfsyspdfmark {pgfid1395}{983040}{0}
\pgfsyspdfmark {pgfid1396}{1376256}{0}
\pgfsyspdfmark {pgfid1397}{1769472}{0}
\pgfsyspdfmark {pgfid1398}{2162688}{0}
\pgfsyspdfmark {pgfid1401}{196608}{0}
\pgfsyspdfmark {pgfid1402}{589824}{0}
\pgfsyspdfmark {pgfid1403}{983040}{0}
\pgfsyspdfmark {pgfid1404}{1376256}{0}
\pgfsyspdfmark {pgfid1405}{1769472}{0}
\pgfsyspdfmark {pgfid1406}{2162688}{0}
\pgfsyspdfmark {pgfid1409}{196608}{0}
\pgfsyspdfmark {pgfid1410}{589824}{0}
\pgfsyspdfmark {pgfid1411}{983040}{0}
\pgfsyspdfmark {pgfid1412}{1376256}{0}
\pgfsyspdfmark {pgfid1413}{1769472}{0}
\pgfsyspdfmark {pgfid1414}{2162688}{0}
\pgfsyspdfmark {pgfid1417}{196608}{0}
\pgfsyspdfmark {pgfid1418}{589824}{0}
\pgfsyspdfmark {pgfid1419}{983040}{0}
\pgfsyspdfmark {pgfid1420}{1376256}{0}
\pgfsyspdfmark {pgfid1421}{1769472}{0}
\pgfsyspdfmark {pgfid1422}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}琴生不等式（Jensen不等式）}{165}{subsection.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1425}{196608}{0}
\pgfsyspdfmark {pgfid1426}{589824}{0}
\pgfsyspdfmark {pgfid1427}{983040}{0}
\pgfsyspdfmark {pgfid1428}{1376256}{0}
\pgfsyspdfmark {pgfid1429}{1769472}{0}
\pgfsyspdfmark {pgfid1430}{2162688}{0}
\pgfsyspdfmark {pgfid1433}{196608}{0}
\pgfsyspdfmark {pgfid1434}{589824}{0}
\pgfsyspdfmark {pgfid1435}{983040}{0}
\pgfsyspdfmark {pgfid1436}{1376256}{0}
\pgfsyspdfmark {pgfid1437}{1769472}{0}
\pgfsyspdfmark {pgfid1438}{2162688}{0}
\pgfsyspdfmark {pgfid1441}{196608}{0}
\pgfsyspdfmark {pgfid1442}{589824}{0}
\pgfsyspdfmark {pgfid1443}{983040}{0}
\pgfsyspdfmark {pgfid1444}{1376256}{0}
\pgfsyspdfmark {pgfid1445}{1769472}{0}
\pgfsyspdfmark {pgfid1446}{2162688}{0}
\pgfsyspdfmark {pgfid1449}{196608}{0}
\pgfsyspdfmark {pgfid1450}{589824}{0}
\pgfsyspdfmark {pgfid1451}{983040}{0}
\pgfsyspdfmark {pgfid1452}{1376256}{0}
\pgfsyspdfmark {pgfid1453}{1769472}{0}
\pgfsyspdfmark {pgfid1454}{2162688}{0}
\pgfsyspdfmark {pgfid1456}{196608}{0}
\pgfsyspdfmark {pgfid1457}{589824}{0}
\pgfsyspdfmark {pgfid1458}{983040}{0}
\pgfsyspdfmark {pgfid1459}{1376256}{0}
\pgfsyspdfmark {pgfid1460}{1769472}{0}
\pgfsyspdfmark {pgfid1461}{2162688}{0}
\pgfsyspdfmark {pgfid1464}{196608}{0}
\pgfsyspdfmark {pgfid1465}{589824}{0}
\pgfsyspdfmark {pgfid1466}{983040}{0}
\pgfsyspdfmark {pgfid1467}{1376256}{0}
\pgfsyspdfmark {pgfid1468}{1769472}{0}
\pgfsyspdfmark {pgfid1469}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}指数凸性不等式（Jensen不等式应用）}{171}{subsection.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1472}{196608}{0}
\pgfsyspdfmark {pgfid1473}{589824}{0}
\pgfsyspdfmark {pgfid1474}{983040}{0}
\pgfsyspdfmark {pgfid1475}{1376256}{0}
\pgfsyspdfmark {pgfid1476}{1769472}{0}
\pgfsyspdfmark {pgfid1477}{2162688}{0}
\pgfsyspdfmark {pgfid1480}{196608}{0}
\pgfsyspdfmark {pgfid1481}{589824}{0}
\pgfsyspdfmark {pgfid1482}{983040}{0}
\pgfsyspdfmark {pgfid1483}{1376256}{0}
\pgfsyspdfmark {pgfid1484}{1769472}{0}
\pgfsyspdfmark {pgfid1485}{2162688}{0}
\pgfsyspdfmark {pgfid1488}{196608}{0}
\pgfsyspdfmark {pgfid1489}{589824}{0}
\pgfsyspdfmark {pgfid1490}{983040}{0}
\pgfsyspdfmark {pgfid1491}{1376256}{0}
\pgfsyspdfmark {pgfid1492}{1769472}{0}
\pgfsyspdfmark {pgfid1493}{2162688}{0}
\pgfsyspdfmark {pgfid1496}{196608}{0}
\pgfsyspdfmark {pgfid1497}{589824}{0}
\pgfsyspdfmark {pgfid1498}{983040}{0}
\pgfsyspdfmark {pgfid1499}{1376256}{0}
\pgfsyspdfmark {pgfid1500}{1769472}{0}
\pgfsyspdfmark {pgfid1501}{2162688}{0}
\pgfsyspdfmark {pgfid1504}{196608}{0}
\pgfsyspdfmark {pgfid1505}{589824}{0}
\pgfsyspdfmark {pgfid1506}{983040}{0}
\pgfsyspdfmark {pgfid1507}{1376256}{0}
\pgfsyspdfmark {pgfid1508}{1769472}{0}
\pgfsyspdfmark {pgfid1509}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}指数函数凸性不等式：算术平均≥几何平均}{176}{subsection.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1512}{196608}{0}
\pgfsyspdfmark {pgfid1513}{589824}{0}
\pgfsyspdfmark {pgfid1514}{983040}{0}
\pgfsyspdfmark {pgfid1515}{1376256}{0}
\pgfsyspdfmark {pgfid1516}{1769472}{0}
\pgfsyspdfmark {pgfid1517}{2162688}{0}
\pgfsyspdfmark {pgfid1520}{196608}{0}
\pgfsyspdfmark {pgfid1521}{589824}{0}
\pgfsyspdfmark {pgfid1522}{983040}{0}
\pgfsyspdfmark {pgfid1523}{1376256}{0}
\pgfsyspdfmark {pgfid1524}{1769472}{0}
\pgfsyspdfmark {pgfid1525}{2162688}{0}
\pgfsyspdfmark {pgfid1527}{196608}{0}
\pgfsyspdfmark {pgfid1528}{589824}{0}
\pgfsyspdfmark {pgfid1529}{983040}{0}
\pgfsyspdfmark {pgfid1530}{1376256}{0}
\pgfsyspdfmark {pgfid1531}{1769472}{0}
\pgfsyspdfmark {pgfid1532}{2162688}{0}
\pgfsyspdfmark {pgfid1535}{196608}{0}
\pgfsyspdfmark {pgfid1536}{589824}{0}
\pgfsyspdfmark {pgfid1537}{983040}{0}
\pgfsyspdfmark {pgfid1538}{1376256}{0}
\pgfsyspdfmark {pgfid1539}{1769472}{0}
\pgfsyspdfmark {pgfid1540}{2162688}{0}
\pgfsyspdfmark {pgfid1542}{196608}{0}
\pgfsyspdfmark {pgfid1543}{589824}{0}
\pgfsyspdfmark {pgfid1544}{983040}{0}
\pgfsyspdfmark {pgfid1545}{1376256}{0}
\pgfsyspdfmark {pgfid1546}{1769472}{0}
\pgfsyspdfmark {pgfid1547}{2162688}{0}
\pgfsyspdfmark {pgfid1550}{196608}{0}
\pgfsyspdfmark {pgfid1551}{589824}{0}
\pgfsyspdfmark {pgfid1552}{983040}{0}
\pgfsyspdfmark {pgfid1553}{1376256}{0}
\pgfsyspdfmark {pgfid1554}{1769472}{0}
\pgfsyspdfmark {pgfid1555}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}正弦函数凹性不等式}{182}{subsection.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1558}{196608}{0}
\pgfsyspdfmark {pgfid1559}{589824}{0}
\pgfsyspdfmark {pgfid1560}{983040}{0}
\pgfsyspdfmark {pgfid1561}{1376256}{0}
\pgfsyspdfmark {pgfid1562}{1769472}{0}
\pgfsyspdfmark {pgfid1563}{2162688}{0}
\pgfsyspdfmark {pgfid1566}{196608}{0}
\pgfsyspdfmark {pgfid1567}{589824}{0}
\pgfsyspdfmark {pgfid1568}{983040}{0}
\pgfsyspdfmark {pgfid1569}{1376256}{0}
\pgfsyspdfmark {pgfid1570}{1769472}{0}
\pgfsyspdfmark {pgfid1571}{2162688}{0}
\pgfsyspdfmark {pgfid1574}{196608}{0}
\pgfsyspdfmark {pgfid1575}{589824}{0}
\pgfsyspdfmark {pgfid1576}{983040}{0}
\pgfsyspdfmark {pgfid1577}{1376256}{0}
\pgfsyspdfmark {pgfid1578}{1769472}{0}
\pgfsyspdfmark {pgfid1579}{2162688}{0}
\pgfsyspdfmark {pgfid1582}{196608}{0}
\pgfsyspdfmark {pgfid1583}{589824}{0}
\pgfsyspdfmark {pgfid1584}{983040}{0}
\pgfsyspdfmark {pgfid1585}{1376256}{0}
\pgfsyspdfmark {pgfid1586}{1769472}{0}
\pgfsyspdfmark {pgfid1587}{2162688}{0}
\pgfsyspdfmark {pgfid1590}{196608}{0}
\pgfsyspdfmark {pgfid1591}{589824}{0}
\pgfsyspdfmark {pgfid1592}{983040}{0}
\pgfsyspdfmark {pgfid1593}{1376256}{0}
\pgfsyspdfmark {pgfid1594}{1769472}{0}
\pgfsyspdfmark {pgfid1595}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}余弦函数凹性不等式与三角形余弦和上界}{187}{subsection.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1598}{196608}{0}
\pgfsyspdfmark {pgfid1599}{589824}{0}
\pgfsyspdfmark {pgfid1600}{983040}{0}
\pgfsyspdfmark {pgfid1601}{1376256}{0}
\pgfsyspdfmark {pgfid1602}{1769472}{0}
\pgfsyspdfmark {pgfid1603}{2162688}{0}
\pgfsyspdfmark {pgfid1606}{196608}{0}
\pgfsyspdfmark {pgfid1607}{589824}{0}
\pgfsyspdfmark {pgfid1608}{983040}{0}
\pgfsyspdfmark {pgfid1609}{1376256}{0}
\pgfsyspdfmark {pgfid1610}{1769472}{0}
\pgfsyspdfmark {pgfid1611}{2162688}{0}
\pgfsyspdfmark {pgfid1614}{196608}{0}
\pgfsyspdfmark {pgfid1615}{589824}{0}
\pgfsyspdfmark {pgfid1616}{983040}{0}
\pgfsyspdfmark {pgfid1617}{1376256}{0}
\pgfsyspdfmark {pgfid1618}{1769472}{0}
\pgfsyspdfmark {pgfid1619}{2162688}{0}
\pgfsyspdfmark {pgfid1622}{196608}{0}
\pgfsyspdfmark {pgfid1623}{589824}{0}
\pgfsyspdfmark {pgfid1624}{983040}{0}
\pgfsyspdfmark {pgfid1625}{1376256}{0}
\pgfsyspdfmark {pgfid1626}{1769472}{0}
\pgfsyspdfmark {pgfid1627}{2162688}{0}
\pgfsyspdfmark {pgfid1630}{196608}{0}
\pgfsyspdfmark {pgfid1631}{589824}{0}
\pgfsyspdfmark {pgfid1632}{983040}{0}
\pgfsyspdfmark {pgfid1633}{1376256}{0}
\pgfsyspdfmark {pgfid1634}{1769472}{0}
\pgfsyspdfmark {pgfid1635}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}正切凸性不等式与锐角三角形正切和}{192}{subsection.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid1638}{196608}{0}
\pgfsyspdfmark {pgfid1639}{589824}{0}
\pgfsyspdfmark {pgfid1640}{983040}{0}
\pgfsyspdfmark {pgfid1641}{1376256}{0}
\pgfsyspdfmark {pgfid1642}{1769472}{0}
\pgfsyspdfmark {pgfid1643}{2162688}{0}
\pgfsyspdfmark {pgfid1645}{196608}{0}
\pgfsyspdfmark {pgfid1646}{589824}{0}
\pgfsyspdfmark {pgfid1647}{983040}{0}
\pgfsyspdfmark {pgfid1648}{1376256}{0}
\pgfsyspdfmark {pgfid1649}{1769472}{0}
\pgfsyspdfmark {pgfid1650}{2162688}{0}
\pgfsyspdfmark {pgfid1653}{196608}{0}
\pgfsyspdfmark {pgfid1654}{589824}{0}
\pgfsyspdfmark {pgfid1655}{983040}{0}
\pgfsyspdfmark {pgfid1656}{1376256}{0}
\pgfsyspdfmark {pgfid1657}{1769472}{0}
\pgfsyspdfmark {pgfid1658}{2162688}{0}
\pgfsyspdfmark {pgfid1661}{196608}{0}
\pgfsyspdfmark {pgfid1662}{589824}{0}
\pgfsyspdfmark {pgfid1663}{983040}{0}
\pgfsyspdfmark {pgfid1664}{1376256}{0}
\pgfsyspdfmark {pgfid1665}{1769472}{0}
\pgfsyspdfmark {pgfid1666}{2162688}{0}
\pgfsyspdfmark {pgfid1669}{196608}{0}
\pgfsyspdfmark {pgfid1670}{589824}{0}
\pgfsyspdfmark {pgfid1671}{983040}{0}
\pgfsyspdfmark {pgfid1672}{1376256}{0}
\pgfsyspdfmark {pgfid1673}{1769472}{0}
\pgfsyspdfmark {pgfid1674}{2162688}{0}
\pgfsyspdfmark {pgfid1677}{196608}{0}
\pgfsyspdfmark {pgfid1678}{589824}{0}
\pgfsyspdfmark {pgfid1679}{983040}{0}
\pgfsyspdfmark {pgfid1680}{1376256}{0}
\pgfsyspdfmark {pgfid1681}{1769472}{0}
\pgfsyspdfmark {pgfid1682}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}对数平均不等式}{198}{subsection.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid1685}{196608}{0}
\pgfsyspdfmark {pgfid1686}{589824}{0}
\pgfsyspdfmark {pgfid1687}{983040}{0}
\pgfsyspdfmark {pgfid1688}{1376256}{0}
\pgfsyspdfmark {pgfid1689}{1769472}{0}
\pgfsyspdfmark {pgfid1690}{2162688}{0}
\pgfsyspdfmark {pgfid1693}{196608}{0}
\pgfsyspdfmark {pgfid1694}{589824}{0}
\pgfsyspdfmark {pgfid1695}{983040}{0}
\pgfsyspdfmark {pgfid1696}{1376256}{0}
\pgfsyspdfmark {pgfid1697}{1769472}{0}
\pgfsyspdfmark {pgfid1698}{2162688}{0}
\pgfsyspdfmark {pgfid1701}{196608}{0}
\pgfsyspdfmark {pgfid1702}{589824}{0}
\pgfsyspdfmark {pgfid1703}{983040}{0}
\pgfsyspdfmark {pgfid1704}{1376256}{0}
\pgfsyspdfmark {pgfid1705}{1769472}{0}
\pgfsyspdfmark {pgfid1706}{2162688}{0}
\pgfsyspdfmark {pgfid1709}{196608}{0}
\pgfsyspdfmark {pgfid1710}{589824}{0}
\pgfsyspdfmark {pgfid1711}{983040}{0}
\pgfsyspdfmark {pgfid1712}{1376256}{0}
\pgfsyspdfmark {pgfid1713}{1769472}{0}
\pgfsyspdfmark {pgfid1714}{2162688}{0}
\pgfsyspdfmark {pgfid1717}{196608}{0}
\pgfsyspdfmark {pgfid1718}{589824}{0}
\pgfsyspdfmark {pgfid1719}{983040}{0}
\pgfsyspdfmark {pgfid1720}{1376256}{0}
\pgfsyspdfmark {pgfid1721}{1769472}{0}
\pgfsyspdfmark {pgfid1722}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}幂函数凸性不等式}{203}{subsection.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1725}{196608}{0}
\pgfsyspdfmark {pgfid1726}{589824}{0}
\pgfsyspdfmark {pgfid1727}{983040}{0}
\pgfsyspdfmark {pgfid1728}{1376256}{0}
\pgfsyspdfmark {pgfid1729}{1769472}{0}
\pgfsyspdfmark {pgfid1730}{2162688}{0}
\pgfsyspdfmark {pgfid1733}{196608}{0}
\pgfsyspdfmark {pgfid1734}{589824}{0}
\pgfsyspdfmark {pgfid1735}{983040}{0}
\pgfsyspdfmark {pgfid1736}{1376256}{0}
\pgfsyspdfmark {pgfid1737}{1769472}{0}
\pgfsyspdfmark {pgfid1738}{2162688}{0}
\pgfsyspdfmark {pgfid1740}{196608}{0}
\pgfsyspdfmark {pgfid1741}{589824}{0}
\pgfsyspdfmark {pgfid1742}{983040}{0}
\pgfsyspdfmark {pgfid1743}{1376256}{0}
\pgfsyspdfmark {pgfid1744}{1769472}{0}
\pgfsyspdfmark {pgfid1745}{2162688}{0}
\pgfsyspdfmark {pgfid1748}{196608}{0}
\pgfsyspdfmark {pgfid1749}{589824}{0}
\pgfsyspdfmark {pgfid1750}{983040}{0}
\pgfsyspdfmark {pgfid1751}{1376256}{0}
\pgfsyspdfmark {pgfid1752}{1769472}{0}
\pgfsyspdfmark {pgfid1753}{2162688}{0}
\pgfsyspdfmark {pgfid1755}{196608}{0}
\pgfsyspdfmark {pgfid1756}{589824}{0}
\pgfsyspdfmark {pgfid1757}{983040}{0}
\pgfsyspdfmark {pgfid1758}{1376256}{0}
\pgfsyspdfmark {pgfid1759}{1769472}{0}
\pgfsyspdfmark {pgfid1760}{2162688}{0}
\pgfsyspdfmark {pgfid1763}{196608}{0}
\pgfsyspdfmark {pgfid1764}{589824}{0}
\pgfsyspdfmark {pgfid1765}{983040}{0}
\pgfsyspdfmark {pgfid1766}{1376256}{0}
\pgfsyspdfmark {pgfid1767}{1769472}{0}
\pgfsyspdfmark {pgfid1768}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}二元分式和不等式（倒数和≥4/(和)）}{209}{subsection.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1771}{196608}{0}
\pgfsyspdfmark {pgfid1772}{589824}{0}
\pgfsyspdfmark {pgfid1773}{983040}{0}
\pgfsyspdfmark {pgfid1774}{1376256}{0}
\pgfsyspdfmark {pgfid1775}{1769472}{0}
\pgfsyspdfmark {pgfid1776}{2162688}{0}
\pgfsyspdfmark {pgfid1779}{196608}{0}
\pgfsyspdfmark {pgfid1780}{589824}{0}
\pgfsyspdfmark {pgfid1781}{983040}{0}
\pgfsyspdfmark {pgfid1782}{1376256}{0}
\pgfsyspdfmark {pgfid1783}{1769472}{0}
\pgfsyspdfmark {pgfid1784}{2162688}{0}
\pgfsyspdfmark {pgfid1786}{196608}{0}
\pgfsyspdfmark {pgfid1787}{589824}{0}
\pgfsyspdfmark {pgfid1788}{983040}{0}
\pgfsyspdfmark {pgfid1789}{1376256}{0}
\pgfsyspdfmark {pgfid1790}{1769472}{0}
\pgfsyspdfmark {pgfid1791}{2162688}{0}
\pgfsyspdfmark {pgfid1794}{196608}{0}
\pgfsyspdfmark {pgfid1795}{589824}{0}
\pgfsyspdfmark {pgfid1796}{983040}{0}
\pgfsyspdfmark {pgfid1797}{1376256}{0}
\pgfsyspdfmark {pgfid1798}{1769472}{0}
\pgfsyspdfmark {pgfid1799}{2162688}{0}
\pgfsyspdfmark {pgfid1801}{196608}{0}
\pgfsyspdfmark {pgfid1802}{589824}{0}
\pgfsyspdfmark {pgfid1803}{983040}{0}
\pgfsyspdfmark {pgfid1804}{1376256}{0}
\pgfsyspdfmark {pgfid1805}{1769472}{0}
\pgfsyspdfmark {pgfid1806}{2162688}{0}
\pgfsyspdfmark {pgfid1809}{196608}{0}
\pgfsyspdfmark {pgfid1810}{589824}{0}
\pgfsyspdfmark {pgfid1811}{983040}{0}
\pgfsyspdfmark {pgfid1812}{1376256}{0}
\pgfsyspdfmark {pgfid1813}{1769472}{0}
\pgfsyspdfmark {pgfid1814}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}xlnx的凸性与Jensen不等式}{215}{subsection.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1817}{196608}{0}
\pgfsyspdfmark {pgfid1818}{589824}{0}
\pgfsyspdfmark {pgfid1819}{983040}{0}
\pgfsyspdfmark {pgfid1820}{1376256}{0}
\pgfsyspdfmark {pgfid1821}{1769472}{0}
\pgfsyspdfmark {pgfid1822}{2162688}{0}
\pgfsyspdfmark {pgfid1824}{196608}{0}
\pgfsyspdfmark {pgfid1825}{589824}{0}
\pgfsyspdfmark {pgfid1826}{983040}{0}
\pgfsyspdfmark {pgfid1827}{1376256}{0}
\pgfsyspdfmark {pgfid1828}{1769472}{0}
\pgfsyspdfmark {pgfid1829}{2162688}{0}
\pgfsyspdfmark {pgfid1831}{196608}{0}
\pgfsyspdfmark {pgfid1832}{589824}{0}
\pgfsyspdfmark {pgfid1833}{983040}{0}
\pgfsyspdfmark {pgfid1834}{1376256}{0}
\pgfsyspdfmark {pgfid1835}{1769472}{0}
\pgfsyspdfmark {pgfid1836}{2162688}{0}
\pgfsyspdfmark {pgfid1839}{196608}{0}
\pgfsyspdfmark {pgfid1840}{589824}{0}
\pgfsyspdfmark {pgfid1841}{983040}{0}
\pgfsyspdfmark {pgfid1842}{1376256}{0}
\pgfsyspdfmark {pgfid1843}{1769472}{0}
\pgfsyspdfmark {pgfid1844}{2162688}{0}
\pgfsyspdfmark {pgfid1847}{196608}{0}
\pgfsyspdfmark {pgfid1848}{589824}{0}
\pgfsyspdfmark {pgfid1849}{983040}{0}
\pgfsyspdfmark {pgfid1850}{1376256}{0}
\pgfsyspdfmark {pgfid1851}{1769472}{0}
\pgfsyspdfmark {pgfid1852}{2162688}{0}
\pgfsyspdfmark {pgfid1855}{196608}{0}
\pgfsyspdfmark {pgfid1856}{589824}{0}
\pgfsyspdfmark {pgfid1857}{983040}{0}
\pgfsyspdfmark {pgfid1858}{1376256}{0}
\pgfsyspdfmark {pgfid1859}{1769472}{0}
\pgfsyspdfmark {pgfid1860}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}三元对称不等式链}{221}{subsection.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid1863}{196608}{0}
\pgfsyspdfmark {pgfid1864}{589824}{0}
\pgfsyspdfmark {pgfid1865}{983040}{0}
\pgfsyspdfmark {pgfid1866}{1376256}{0}
\pgfsyspdfmark {pgfid1867}{1769472}{0}
\pgfsyspdfmark {pgfid1868}{2162688}{0}
\pgfsyspdfmark {pgfid1870}{196608}{0}
\pgfsyspdfmark {pgfid1871}{589824}{0}
\pgfsyspdfmark {pgfid1872}{983040}{0}
\pgfsyspdfmark {pgfid1873}{1376256}{0}
\pgfsyspdfmark {pgfid1874}{1769472}{0}
\pgfsyspdfmark {pgfid1875}{2162688}{0}
\pgfsyspdfmark {pgfid1878}{196608}{0}
\pgfsyspdfmark {pgfid1879}{589824}{0}
\pgfsyspdfmark {pgfid1880}{983040}{0}
\pgfsyspdfmark {pgfid1881}{1376256}{0}
\pgfsyspdfmark {pgfid1882}{1769472}{0}
\pgfsyspdfmark {pgfid1883}{2162688}{0}
\pgfsyspdfmark {pgfid1885}{196608}{0}
\pgfsyspdfmark {pgfid1886}{589824}{0}
\pgfsyspdfmark {pgfid1887}{983040}{0}
\pgfsyspdfmark {pgfid1888}{1376256}{0}
\pgfsyspdfmark {pgfid1889}{1769472}{0}
\pgfsyspdfmark {pgfid1890}{2162688}{0}
\pgfsyspdfmark {pgfid1893}{196608}{0}
\pgfsyspdfmark {pgfid1894}{589824}{0}
\pgfsyspdfmark {pgfid1895}{983040}{0}
\pgfsyspdfmark {pgfid1896}{1376256}{0}
\pgfsyspdfmark {pgfid1897}{1769472}{0}
\pgfsyspdfmark {pgfid1898}{2162688}{0}
\pgfsyspdfmark {pgfid1901}{196608}{0}
\pgfsyspdfmark {pgfid1902}{589824}{0}
\pgfsyspdfmark {pgfid1903}{983040}{0}
\pgfsyspdfmark {pgfid1904}{1376256}{0}
\pgfsyspdfmark {pgfid1905}{1769472}{0}
\pgfsyspdfmark {pgfid1906}{2162688}{0}
\pgfsyspdfmark {pgfid1909}{196608}{0}
\pgfsyspdfmark {pgfid1910}{589824}{0}
\pgfsyspdfmark {pgfid1911}{983040}{0}
\pgfsyspdfmark {pgfid1912}{1376256}{0}
\pgfsyspdfmark {pgfid1913}{1769472}{0}
\pgfsyspdfmark {pgfid1914}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Nesbitt不等式}{228}{subsection.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1917}{196608}{0}
\pgfsyspdfmark {pgfid1918}{589824}{0}
\pgfsyspdfmark {pgfid1919}{983040}{0}
\pgfsyspdfmark {pgfid1920}{1376256}{0}
\pgfsyspdfmark {pgfid1921}{1769472}{0}
\pgfsyspdfmark {pgfid1922}{2162688}{0}
\pgfsyspdfmark {pgfid1925}{196608}{0}
\pgfsyspdfmark {pgfid1926}{589824}{0}
\pgfsyspdfmark {pgfid1927}{983040}{0}
\pgfsyspdfmark {pgfid1928}{1376256}{0}
\pgfsyspdfmark {pgfid1929}{1769472}{0}
\pgfsyspdfmark {pgfid1930}{2162688}{0}
\pgfsyspdfmark {pgfid1932}{196608}{0}
\pgfsyspdfmark {pgfid1933}{589824}{0}
\pgfsyspdfmark {pgfid1934}{983040}{0}
\pgfsyspdfmark {pgfid1935}{1376256}{0}
\pgfsyspdfmark {pgfid1936}{1769472}{0}
\pgfsyspdfmark {pgfid1937}{2162688}{0}
\pgfsyspdfmark {pgfid1940}{196608}{0}
\pgfsyspdfmark {pgfid1941}{589824}{0}
\pgfsyspdfmark {pgfid1942}{983040}{0}
\pgfsyspdfmark {pgfid1943}{1376256}{0}
\pgfsyspdfmark {pgfid1944}{1769472}{0}
\pgfsyspdfmark {pgfid1945}{2162688}{0}
\pgfsyspdfmark {pgfid1947}{196608}{0}
\pgfsyspdfmark {pgfid1948}{589824}{0}
\pgfsyspdfmark {pgfid1949}{983040}{0}
\pgfsyspdfmark {pgfid1950}{1376256}{0}
\pgfsyspdfmark {pgfid1951}{1769472}{0}
\pgfsyspdfmark {pgfid1952}{2162688}{0}
\pgfsyspdfmark {pgfid1955}{196608}{0}
\pgfsyspdfmark {pgfid1956}{589824}{0}
\pgfsyspdfmark {pgfid1957}{983040}{0}
\pgfsyspdfmark {pgfid1958}{1376256}{0}
\pgfsyspdfmark {pgfid1959}{1769472}{0}
\pgfsyspdfmark {pgfid1960}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}舒尔不等式}{234}{subsection.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1963}{196608}{0}
\pgfsyspdfmark {pgfid1964}{589824}{0}
\pgfsyspdfmark {pgfid1965}{983040}{0}
\pgfsyspdfmark {pgfid1966}{1376256}{0}
\pgfsyspdfmark {pgfid1967}{1769472}{0}
\pgfsyspdfmark {pgfid1968}{2162688}{0}
\pgfsyspdfmark {pgfid1971}{196608}{0}
\pgfsyspdfmark {pgfid1972}{589824}{0}
\pgfsyspdfmark {pgfid1973}{983040}{0}
\pgfsyspdfmark {pgfid1974}{1376256}{0}
\pgfsyspdfmark {pgfid1975}{1769472}{0}
\pgfsyspdfmark {pgfid1976}{2162688}{0}
\pgfsyspdfmark {pgfid1979}{196608}{0}
\pgfsyspdfmark {pgfid1980}{589824}{0}
\pgfsyspdfmark {pgfid1981}{983040}{0}
\pgfsyspdfmark {pgfid1982}{1376256}{0}
\pgfsyspdfmark {pgfid1983}{1769472}{0}
\pgfsyspdfmark {pgfid1984}{2162688}{0}
\pgfsyspdfmark {pgfid1987}{196608}{0}
\pgfsyspdfmark {pgfid1988}{589824}{0}
\pgfsyspdfmark {pgfid1989}{983040}{0}
\pgfsyspdfmark {pgfid1990}{1376256}{0}
\pgfsyspdfmark {pgfid1991}{1769472}{0}
\pgfsyspdfmark {pgfid1992}{2162688}{0}
\pgfsyspdfmark {pgfid1995}{196608}{0}
\pgfsyspdfmark {pgfid1996}{589824}{0}
\pgfsyspdfmark {pgfid1997}{983040}{0}
\pgfsyspdfmark {pgfid1998}{1376256}{0}
\pgfsyspdfmark {pgfid1999}{1769472}{0}
\pgfsyspdfmark {pgfid2000}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}互为倒数和不等式}{239}{subsection.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid2003}{196608}{0}
\pgfsyspdfmark {pgfid2004}{589824}{0}
\pgfsyspdfmark {pgfid2005}{983040}{0}
\pgfsyspdfmark {pgfid2006}{1376256}{0}
\pgfsyspdfmark {pgfid2007}{1769472}{0}
\pgfsyspdfmark {pgfid2008}{2162688}{0}
\pgfsyspdfmark {pgfid2011}{196608}{0}
\pgfsyspdfmark {pgfid2012}{589824}{0}
\pgfsyspdfmark {pgfid2013}{983040}{0}
\pgfsyspdfmark {pgfid2014}{1376256}{0}
\pgfsyspdfmark {pgfid2015}{1769472}{0}
\pgfsyspdfmark {pgfid2016}{2162688}{0}
\pgfsyspdfmark {pgfid2019}{196608}{0}
\pgfsyspdfmark {pgfid2020}{589824}{0}
\pgfsyspdfmark {pgfid2021}{983040}{0}
\pgfsyspdfmark {pgfid2022}{1376256}{0}
\pgfsyspdfmark {pgfid2023}{1769472}{0}
\pgfsyspdfmark {pgfid2024}{2162688}{0}
\pgfsyspdfmark {pgfid2027}{196608}{0}
\pgfsyspdfmark {pgfid2028}{589824}{0}
\pgfsyspdfmark {pgfid2029}{983040}{0}
\pgfsyspdfmark {pgfid2030}{1376256}{0}
\pgfsyspdfmark {pgfid2031}{1769472}{0}
\pgfsyspdfmark {pgfid2032}{2162688}{0}
\pgfsyspdfmark {pgfid2034}{196608}{0}
\pgfsyspdfmark {pgfid2035}{589824}{0}
\pgfsyspdfmark {pgfid2036}{983040}{0}
\pgfsyspdfmark {pgfid2037}{1376256}{0}
\pgfsyspdfmark {pgfid2038}{1769472}{0}
\pgfsyspdfmark {pgfid2039}{2162688}{0}
\pgfsyspdfmark {pgfid2042}{196608}{0}
\pgfsyspdfmark {pgfid2043}{589824}{0}
\pgfsyspdfmark {pgfid2044}{983040}{0}
\pgfsyspdfmark {pgfid2045}{1376256}{0}
\pgfsyspdfmark {pgfid2046}{1769472}{0}
\pgfsyspdfmark {pgfid2047}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}伯努利不等式}{245}{subsection.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid2050}{196608}{0}
\pgfsyspdfmark {pgfid2051}{589824}{0}
\pgfsyspdfmark {pgfid2052}{983040}{0}
\pgfsyspdfmark {pgfid2053}{1376256}{0}
\pgfsyspdfmark {pgfid2054}{1769472}{0}
\pgfsyspdfmark {pgfid2055}{2162688}{0}
\pgfsyspdfmark {pgfid2057}{196608}{0}
\pgfsyspdfmark {pgfid2058}{589824}{0}
\pgfsyspdfmark {pgfid2059}{983040}{0}
\pgfsyspdfmark {pgfid2060}{1376256}{0}
\pgfsyspdfmark {pgfid2061}{1769472}{0}
\pgfsyspdfmark {pgfid2062}{2162688}{0}
\pgfsyspdfmark {pgfid2065}{196608}{0}
\pgfsyspdfmark {pgfid2066}{589824}{0}
\pgfsyspdfmark {pgfid2067}{983040}{0}
\pgfsyspdfmark {pgfid2068}{1376256}{0}
\pgfsyspdfmark {pgfid2069}{1769472}{0}
\pgfsyspdfmark {pgfid2070}{2162688}{0}
\pgfsyspdfmark {pgfid2072}{196608}{0}
\pgfsyspdfmark {pgfid2073}{589824}{0}
\pgfsyspdfmark {pgfid2074}{983040}{0}
\pgfsyspdfmark {pgfid2075}{1376256}{0}
\pgfsyspdfmark {pgfid2076}{1769472}{0}
\pgfsyspdfmark {pgfid2077}{2162688}{0}
\pgfsyspdfmark {pgfid2080}{196608}{0}
\pgfsyspdfmark {pgfid2081}{589824}{0}
\pgfsyspdfmark {pgfid2082}{983040}{0}
\pgfsyspdfmark {pgfid2083}{1376256}{0}
\pgfsyspdfmark {pgfid2084}{1769472}{0}
\pgfsyspdfmark {pgfid2085}{2162688}{0}
\pgfsyspdfmark {pgfid2088}{196608}{0}
\pgfsyspdfmark {pgfid2089}{589824}{0}
\pgfsyspdfmark {pgfid2090}{983040}{0}
\pgfsyspdfmark {pgfid2091}{1376256}{0}
\pgfsyspdfmark {pgfid2092}{1769472}{0}
\pgfsyspdfmark {pgfid2093}{2162688}{0}
\pgfsyspdfmark {pgfid2096}{196608}{0}
\pgfsyspdfmark {pgfid2097}{589824}{0}
\pgfsyspdfmark {pgfid2098}{983040}{0}
\pgfsyspdfmark {pgfid2099}{1376256}{0}
\pgfsyspdfmark {pgfid2100}{1769472}{0}
\pgfsyspdfmark {pgfid2101}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}正弦绝对值不等式 |sin x| ≤ |x|}{252}{subsection.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2104}{196608}{0}
\pgfsyspdfmark {pgfid2105}{589824}{0}
\pgfsyspdfmark {pgfid2106}{983040}{0}
\pgfsyspdfmark {pgfid2107}{1376256}{0}
\pgfsyspdfmark {pgfid2108}{1769472}{0}
\pgfsyspdfmark {pgfid2109}{2162688}{0}
\pgfsyspdfmark {pgfid2112}{196608}{0}
\pgfsyspdfmark {pgfid2113}{589824}{0}
\pgfsyspdfmark {pgfid2114}{983040}{0}
\pgfsyspdfmark {pgfid2115}{1376256}{0}
\pgfsyspdfmark {pgfid2116}{1769472}{0}
\pgfsyspdfmark {pgfid2117}{2162688}{0}
\pgfsyspdfmark {pgfid2119}{196608}{0}
\pgfsyspdfmark {pgfid2120}{589824}{0}
\pgfsyspdfmark {pgfid2121}{983040}{0}
\pgfsyspdfmark {pgfid2122}{1376256}{0}
\pgfsyspdfmark {pgfid2123}{1769472}{0}
\pgfsyspdfmark {pgfid2124}{2162688}{0}
\pgfsyspdfmark {pgfid2127}{196608}{0}
\pgfsyspdfmark {pgfid2128}{589824}{0}
\pgfsyspdfmark {pgfid2129}{983040}{0}
\pgfsyspdfmark {pgfid2130}{1376256}{0}
\pgfsyspdfmark {pgfid2131}{1769472}{0}
\pgfsyspdfmark {pgfid2132}{2162688}{0}
\pgfsyspdfmark {pgfid2134}{196608}{0}
\pgfsyspdfmark {pgfid2135}{589824}{0}
\pgfsyspdfmark {pgfid2136}{983040}{0}
\pgfsyspdfmark {pgfid2137}{1376256}{0}
\pgfsyspdfmark {pgfid2138}{1769472}{0}
\pgfsyspdfmark {pgfid2139}{2162688}{0}
\pgfsyspdfmark {pgfid2142}{196608}{0}
\pgfsyspdfmark {pgfid2143}{589824}{0}
\pgfsyspdfmark {pgfid2144}{983040}{0}
\pgfsyspdfmark {pgfid2145}{1376256}{0}
\pgfsyspdfmark {pgfid2146}{1769472}{0}
\pgfsyspdfmark {pgfid2147}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}三角函数不等式：sin x < x < tan x}{258}{subsection.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid2150}{196608}{0}
\pgfsyspdfmark {pgfid2151}{589824}{0}
\pgfsyspdfmark {pgfid2152}{983040}{0}
\pgfsyspdfmark {pgfid2153}{1376256}{0}
\pgfsyspdfmark {pgfid2154}{1769472}{0}
\pgfsyspdfmark {pgfid2155}{2162688}{0}
\pgfsyspdfmark {pgfid2157}{196608}{0}
\pgfsyspdfmark {pgfid2158}{589824}{0}
\pgfsyspdfmark {pgfid2159}{983040}{0}
\pgfsyspdfmark {pgfid2160}{1376256}{0}
\pgfsyspdfmark {pgfid2161}{1769472}{0}
\pgfsyspdfmark {pgfid2162}{2162688}{0}
\pgfsyspdfmark {pgfid2165}{196608}{0}
\pgfsyspdfmark {pgfid2166}{589824}{0}
\pgfsyspdfmark {pgfid2167}{983040}{0}
\pgfsyspdfmark {pgfid2168}{1376256}{0}
\pgfsyspdfmark {pgfid2169}{1769472}{0}
\pgfsyspdfmark {pgfid2170}{2162688}{0}
\pgfsyspdfmark {pgfid2173}{196608}{0}
\pgfsyspdfmark {pgfid2174}{589824}{0}
\pgfsyspdfmark {pgfid2175}{983040}{0}
\pgfsyspdfmark {pgfid2176}{1376256}{0}
\pgfsyspdfmark {pgfid2177}{1769472}{0}
\pgfsyspdfmark {pgfid2178}{2162688}{0}
\pgfsyspdfmark {pgfid2181}{196608}{0}
\pgfsyspdfmark {pgfid2182}{589824}{0}
\pgfsyspdfmark {pgfid2183}{983040}{0}
\pgfsyspdfmark {pgfid2184}{1376256}{0}
\pgfsyspdfmark {pgfid2185}{1769472}{0}
\pgfsyspdfmark {pgfid2186}{2162688}{0}
\pgfsyspdfmark {pgfid2188}{196608}{0}
\pgfsyspdfmark {pgfid2189}{589824}{0}
\pgfsyspdfmark {pgfid2190}{983040}{0}
\pgfsyspdfmark {pgfid2191}{1376256}{0}
\pgfsyspdfmark {pgfid2192}{1769472}{0}
\pgfsyspdfmark {pgfid2193}{2162688}{0}
\pgfsyspdfmark {pgfid2196}{196608}{0}
\pgfsyspdfmark {pgfid2197}{589824}{0}
\pgfsyspdfmark {pgfid2198}{983040}{0}
\pgfsyspdfmark {pgfid2199}{1376256}{0}
\pgfsyspdfmark {pgfid2200}{1769472}{0}
\pgfsyspdfmark {pgfid2201}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{265}{subsection.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid2204}{196608}{0}
\pgfsyspdfmark {pgfid2205}{589824}{0}
\pgfsyspdfmark {pgfid2206}{983040}{0}
\pgfsyspdfmark {pgfid2207}{1376256}{0}
\pgfsyspdfmark {pgfid2208}{1769472}{0}
\pgfsyspdfmark {pgfid2209}{2162688}{0}
\pgfsyspdfmark {pgfid2212}{196608}{0}
\pgfsyspdfmark {pgfid2213}{589824}{0}
\pgfsyspdfmark {pgfid2214}{983040}{0}
\pgfsyspdfmark {pgfid2215}{1376256}{0}
\pgfsyspdfmark {pgfid2216}{1769472}{0}
\pgfsyspdfmark {pgfid2217}{2162688}{0}
\pgfsyspdfmark {pgfid2220}{196608}{0}
\pgfsyspdfmark {pgfid2221}{589824}{0}
\pgfsyspdfmark {pgfid2222}{983040}{0}
\pgfsyspdfmark {pgfid2223}{1376256}{0}
\pgfsyspdfmark {pgfid2224}{1769472}{0}
\pgfsyspdfmark {pgfid2225}{2162688}{0}
\pgfsyspdfmark {pgfid2228}{196608}{0}
\pgfsyspdfmark {pgfid2229}{589824}{0}
\pgfsyspdfmark {pgfid2230}{983040}{0}
\pgfsyspdfmark {pgfid2231}{1376256}{0}
\pgfsyspdfmark {pgfid2232}{1769472}{0}
\pgfsyspdfmark {pgfid2233}{2162688}{0}
\pgfsyspdfmark {pgfid2235}{196608}{0}
\pgfsyspdfmark {pgfid2236}{589824}{0}
\pgfsyspdfmark {pgfid2237}{983040}{0}
\pgfsyspdfmark {pgfid2238}{1376256}{0}
\pgfsyspdfmark {pgfid2239}{1769472}{0}
\pgfsyspdfmark {pgfid2240}{2162688}{0}
\pgfsyspdfmark {pgfid2243}{196608}{0}
\pgfsyspdfmark {pgfid2244}{589824}{0}
\pgfsyspdfmark {pgfid2245}{983040}{0}
\pgfsyspdfmark {pgfid2246}{1376256}{0}
\pgfsyspdfmark {pgfid2247}{1769472}{0}
\pgfsyspdfmark {pgfid2248}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}三角联合放缩不等式：sinx+tanx>2x}{271}{subsection.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid2251}{196608}{0}
\pgfsyspdfmark {pgfid2252}{589824}{0}
\pgfsyspdfmark {pgfid2253}{983040}{0}
\pgfsyspdfmark {pgfid2254}{1376256}{0}
\pgfsyspdfmark {pgfid2255}{1769472}{0}
\pgfsyspdfmark {pgfid2256}{2162688}{0}
\pgfsyspdfmark {pgfid2258}{196608}{0}
\pgfsyspdfmark {pgfid2259}{589824}{0}
\pgfsyspdfmark {pgfid2260}{983040}{0}
\pgfsyspdfmark {pgfid2261}{1376256}{0}
\pgfsyspdfmark {pgfid2262}{1769472}{0}
\pgfsyspdfmark {pgfid2263}{2162688}{0}
\pgfsyspdfmark {pgfid2266}{196608}{0}
\pgfsyspdfmark {pgfid2267}{589824}{0}
\pgfsyspdfmark {pgfid2268}{983040}{0}
\pgfsyspdfmark {pgfid2269}{1376256}{0}
\pgfsyspdfmark {pgfid2270}{1769472}{0}
\pgfsyspdfmark {pgfid2271}{2162688}{0}
\pgfsyspdfmark {pgfid2273}{196608}{0}
\pgfsyspdfmark {pgfid2274}{589824}{0}
\pgfsyspdfmark {pgfid2275}{983040}{0}
\pgfsyspdfmark {pgfid2276}{1376256}{0}
\pgfsyspdfmark {pgfid2277}{1769472}{0}
\pgfsyspdfmark {pgfid2278}{2162688}{0}
\pgfsyspdfmark {pgfid2280}{196608}{0}
\pgfsyspdfmark {pgfid2281}{589824}{0}
\pgfsyspdfmark {pgfid2282}{983040}{0}
\pgfsyspdfmark {pgfid2283}{1376256}{0}
\pgfsyspdfmark {pgfid2284}{1769472}{0}
\pgfsyspdfmark {pgfid2285}{2162688}{0}
\pgfsyspdfmark {pgfid2288}{196608}{0}
\pgfsyspdfmark {pgfid2289}{589824}{0}
\pgfsyspdfmark {pgfid2290}{983040}{0}
\pgfsyspdfmark {pgfid2291}{1376256}{0}
\pgfsyspdfmark {pgfid2292}{1769472}{0}
\pgfsyspdfmark {pgfid2293}{2162688}{0}
\pgfsyspdfmark {pgfid2296}{196608}{0}
\pgfsyspdfmark {pgfid2297}{589824}{0}
\pgfsyspdfmark {pgfid2298}{983040}{0}
\pgfsyspdfmark {pgfid2299}{1376256}{0}
\pgfsyspdfmark {pgfid2300}{1769472}{0}
\pgfsyspdfmark {pgfid2301}{2162688}{0}
\pgfsyspdfmark {pgfid2303}{196608}{0}
\pgfsyspdfmark {pgfid2304}{589824}{0}
\pgfsyspdfmark {pgfid2305}{983040}{0}
\pgfsyspdfmark {pgfid2306}{1376256}{0}
\pgfsyspdfmark {pgfid2307}{1769472}{0}
\pgfsyspdfmark {pgfid2308}{2162688}{0}
\pgfsyspdfmark {pgfid2311}{196608}{0}
\pgfsyspdfmark {pgfid2312}{589824}{0}
\pgfsyspdfmark {pgfid2313}{983040}{0}
\pgfsyspdfmark {pgfid2314}{1376256}{0}
\pgfsyspdfmark {pgfid2315}{1769472}{0}
\pgfsyspdfmark {pgfid2316}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}对数平均值不等式}{280}{subsection.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid2319}{196608}{0}
\pgfsyspdfmark {pgfid2320}{589824}{0}
\pgfsyspdfmark {pgfid2321}{983040}{0}
\pgfsyspdfmark {pgfid2322}{1376256}{0}
\pgfsyspdfmark {pgfid2323}{1769472}{0}
\pgfsyspdfmark {pgfid2324}{2162688}{0}
\pgfsyspdfmark {pgfid2326}{196608}{0}
\pgfsyspdfmark {pgfid2327}{589824}{0}
\pgfsyspdfmark {pgfid2328}{983040}{0}
\pgfsyspdfmark {pgfid2329}{1376256}{0}
\pgfsyspdfmark {pgfid2330}{1769472}{0}
\pgfsyspdfmark {pgfid2331}{2162688}{0}
\pgfsyspdfmark {pgfid2333}{196608}{0}
\pgfsyspdfmark {pgfid2334}{589824}{0}
\pgfsyspdfmark {pgfid2335}{983040}{0}
\pgfsyspdfmark {pgfid2336}{1376256}{0}
\pgfsyspdfmark {pgfid2337}{1769472}{0}
\pgfsyspdfmark {pgfid2338}{2162688}{0}
\pgfsyspdfmark {pgfid2341}{196608}{0}
\pgfsyspdfmark {pgfid2342}{589824}{0}
\pgfsyspdfmark {pgfid2343}{983040}{0}
\pgfsyspdfmark {pgfid2344}{1376256}{0}
\pgfsyspdfmark {pgfid2345}{1769472}{0}
\pgfsyspdfmark {pgfid2346}{2162688}{0}
\pgfsyspdfmark {pgfid2348}{196608}{0}
\pgfsyspdfmark {pgfid2349}{589824}{0}
\pgfsyspdfmark {pgfid2350}{983040}{0}
\pgfsyspdfmark {pgfid2351}{1376256}{0}
\pgfsyspdfmark {pgfid2352}{1769472}{0}
\pgfsyspdfmark {pgfid2353}{2162688}{0}
\pgfsyspdfmark {pgfid2356}{196608}{0}
\pgfsyspdfmark {pgfid2357}{589824}{0}
\pgfsyspdfmark {pgfid2358}{983040}{0}
\pgfsyspdfmark {pgfid2359}{1376256}{0}
\pgfsyspdfmark {pgfid2360}{1769472}{0}
\pgfsyspdfmark {pgfid2361}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}指数函数泰勒展开下界不等式}{286}{subsection.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid2364}{196608}{0}
\pgfsyspdfmark {pgfid2365}{589824}{0}
\pgfsyspdfmark {pgfid2366}{983040}{0}
\pgfsyspdfmark {pgfid2367}{1376256}{0}
\pgfsyspdfmark {pgfid2368}{1769472}{0}
\pgfsyspdfmark {pgfid2369}{2162688}{0}
\pgfsyspdfmark {pgfid2372}{196608}{0}
\pgfsyspdfmark {pgfid2373}{589824}{0}
\pgfsyspdfmark {pgfid2374}{983040}{0}
\pgfsyspdfmark {pgfid2375}{1376256}{0}
\pgfsyspdfmark {pgfid2376}{1769472}{0}
\pgfsyspdfmark {pgfid2377}{2162688}{0}
\pgfsyspdfmark {pgfid2379}{196608}{0}
\pgfsyspdfmark {pgfid2380}{589824}{0}
\pgfsyspdfmark {pgfid2381}{983040}{0}
\pgfsyspdfmark {pgfid2382}{1376256}{0}
\pgfsyspdfmark {pgfid2383}{1769472}{0}
\pgfsyspdfmark {pgfid2384}{2162688}{0}
\pgfsyspdfmark {pgfid2387}{196608}{0}
\pgfsyspdfmark {pgfid2388}{589824}{0}
\pgfsyspdfmark {pgfid2389}{983040}{0}
\pgfsyspdfmark {pgfid2390}{1376256}{0}
\pgfsyspdfmark {pgfid2391}{1769472}{0}
\pgfsyspdfmark {pgfid2392}{2162688}{0}
\pgfsyspdfmark {pgfid2394}{196608}{0}
\pgfsyspdfmark {pgfid2395}{589824}{0}
\pgfsyspdfmark {pgfid2396}{983040}{0}
\pgfsyspdfmark {pgfid2397}{1376256}{0}
\pgfsyspdfmark {pgfid2398}{1769472}{0}
\pgfsyspdfmark {pgfid2399}{2162688}{0}
\pgfsyspdfmark {pgfid2402}{196608}{0}
\pgfsyspdfmark {pgfid2403}{589824}{0}
\pgfsyspdfmark {pgfid2404}{983040}{0}
\pgfsyspdfmark {pgfid2405}{1376256}{0}
\pgfsyspdfmark {pgfid2406}{1769472}{0}
\pgfsyspdfmark {pgfid2407}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}ln(1+x)在x≥0时的二阶不等式估计}{292}{subsection.3.35}\protected@file@percent }
\pgfsyspdfmark {pgfid2410}{196608}{0}
\pgfsyspdfmark {pgfid2411}{589824}{0}
\pgfsyspdfmark {pgfid2412}{983040}{0}
\pgfsyspdfmark {pgfid2413}{1376256}{0}
\pgfsyspdfmark {pgfid2414}{1769472}{0}
\pgfsyspdfmark {pgfid2415}{2162688}{0}
\pgfsyspdfmark {pgfid2418}{196608}{0}
\pgfsyspdfmark {pgfid2419}{589824}{0}
\pgfsyspdfmark {pgfid2420}{983040}{0}
\pgfsyspdfmark {pgfid2421}{1376256}{0}
\pgfsyspdfmark {pgfid2422}{1769472}{0}
\pgfsyspdfmark {pgfid2423}{2162688}{0}
\pgfsyspdfmark {pgfid2426}{196608}{0}
\pgfsyspdfmark {pgfid2427}{589824}{0}
\pgfsyspdfmark {pgfid2428}{983040}{0}
\pgfsyspdfmark {pgfid2429}{1376256}{0}
\pgfsyspdfmark {pgfid2430}{1769472}{0}
\pgfsyspdfmark {pgfid2431}{2162688}{0}
\pgfsyspdfmark {pgfid2434}{196608}{0}
\pgfsyspdfmark {pgfid2435}{589824}{0}
\pgfsyspdfmark {pgfid2436}{983040}{0}
\pgfsyspdfmark {pgfid2437}{1376256}{0}
\pgfsyspdfmark {pgfid2438}{1769472}{0}
\pgfsyspdfmark {pgfid2439}{2162688}{0}
\pgfsyspdfmark {pgfid2442}{196608}{0}
\pgfsyspdfmark {pgfid2443}{589824}{0}
\pgfsyspdfmark {pgfid2444}{983040}{0}
\pgfsyspdfmark {pgfid2445}{1376256}{0}
\pgfsyspdfmark {pgfid2446}{1769472}{0}
\pgfsyspdfmark {pgfid2447}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}ln(1+x)的经典不等式链}{297}{subsection.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid2450}{196608}{0}
\pgfsyspdfmark {pgfid2451}{589824}{0}
\pgfsyspdfmark {pgfid2452}{983040}{0}
\pgfsyspdfmark {pgfid2453}{1376256}{0}
\pgfsyspdfmark {pgfid2454}{1769472}{0}
\pgfsyspdfmark {pgfid2455}{2162688}{0}
\pgfsyspdfmark {pgfid2458}{196608}{0}
\pgfsyspdfmark {pgfid2459}{589824}{0}
\pgfsyspdfmark {pgfid2460}{983040}{0}
\pgfsyspdfmark {pgfid2461}{1376256}{0}
\pgfsyspdfmark {pgfid2462}{1769472}{0}
\pgfsyspdfmark {pgfid2463}{2162688}{0}
\pgfsyspdfmark {pgfid2466}{196608}{0}
\pgfsyspdfmark {pgfid2467}{589824}{0}
\pgfsyspdfmark {pgfid2468}{983040}{0}
\pgfsyspdfmark {pgfid2469}{1376256}{0}
\pgfsyspdfmark {pgfid2470}{1769472}{0}
\pgfsyspdfmark {pgfid2471}{2162688}{0}
\pgfsyspdfmark {pgfid2474}{196608}{0}
\pgfsyspdfmark {pgfid2475}{589824}{0}
\pgfsyspdfmark {pgfid2476}{983040}{0}
\pgfsyspdfmark {pgfid2477}{1376256}{0}
\pgfsyspdfmark {pgfid2478}{1769472}{0}
\pgfsyspdfmark {pgfid2479}{2162688}{0}
\pgfsyspdfmark {pgfid2482}{196608}{0}
\pgfsyspdfmark {pgfid2483}{589824}{0}
\pgfsyspdfmark {pgfid2484}{983040}{0}
\pgfsyspdfmark {pgfid2485}{1376256}{0}
\pgfsyspdfmark {pgfid2486}{1769472}{0}
\pgfsyspdfmark {pgfid2487}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{302}{subsection.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid2490}{196608}{0}
\pgfsyspdfmark {pgfid2491}{589824}{0}
\pgfsyspdfmark {pgfid2492}{983040}{0}
\pgfsyspdfmark {pgfid2493}{1376256}{0}
\pgfsyspdfmark {pgfid2494}{1769472}{0}
\pgfsyspdfmark {pgfid2495}{2162688}{0}
\pgfsyspdfmark {pgfid2498}{196608}{0}
\pgfsyspdfmark {pgfid2499}{589824}{0}
\pgfsyspdfmark {pgfid2500}{983040}{0}
\pgfsyspdfmark {pgfid2501}{1376256}{0}
\pgfsyspdfmark {pgfid2502}{1769472}{0}
\pgfsyspdfmark {pgfid2503}{2162688}{0}
\pgfsyspdfmark {pgfid2505}{196608}{0}
\pgfsyspdfmark {pgfid2506}{589824}{0}
\pgfsyspdfmark {pgfid2507}{983040}{0}
\pgfsyspdfmark {pgfid2508}{1376256}{0}
\pgfsyspdfmark {pgfid2509}{1769472}{0}
\pgfsyspdfmark {pgfid2510}{2162688}{0}
\pgfsyspdfmark {pgfid2513}{196608}{0}
\pgfsyspdfmark {pgfid2514}{589824}{0}
\pgfsyspdfmark {pgfid2515}{983040}{0}
\pgfsyspdfmark {pgfid2516}{1376256}{0}
\pgfsyspdfmark {pgfid2517}{1769472}{0}
\pgfsyspdfmark {pgfid2518}{2162688}{0}
\pgfsyspdfmark {pgfid2520}{196608}{0}
\pgfsyspdfmark {pgfid2521}{589824}{0}
\pgfsyspdfmark {pgfid2522}{983040}{0}
\pgfsyspdfmark {pgfid2523}{1376256}{0}
\pgfsyspdfmark {pgfid2524}{1769472}{0}
\pgfsyspdfmark {pgfid2525}{2162688}{0}
\pgfsyspdfmark {pgfid2528}{196608}{0}
\pgfsyspdfmark {pgfid2529}{589824}{0}
\pgfsyspdfmark {pgfid2530}{983040}{0}
\pgfsyspdfmark {pgfid2531}{1376256}{0}
\pgfsyspdfmark {pgfid2532}{1769472}{0}
\pgfsyspdfmark {pgfid2533}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}对称分式不等式}{308}{subsection.3.38}\protected@file@percent }
\pgfsyspdfmark {pgfid2536}{196608}{0}
\pgfsyspdfmark {pgfid2537}{589824}{0}
\pgfsyspdfmark {pgfid2538}{983040}{0}
\pgfsyspdfmark {pgfid2539}{1376256}{0}
\pgfsyspdfmark {pgfid2540}{1769472}{0}
\pgfsyspdfmark {pgfid2541}{2162688}{0}
\pgfsyspdfmark {pgfid2543}{196608}{0}
\pgfsyspdfmark {pgfid2544}{589824}{0}
\pgfsyspdfmark {pgfid2545}{983040}{0}
\pgfsyspdfmark {pgfid2546}{1376256}{0}
\pgfsyspdfmark {pgfid2547}{1769472}{0}
\pgfsyspdfmark {pgfid2548}{2162688}{0}
\pgfsyspdfmark {pgfid2552}{196608}{0}
\pgfsyspdfmark {pgfid2553}{589824}{0}
\pgfsyspdfmark {pgfid2554}{983040}{0}
\pgfsyspdfmark {pgfid2555}{1376256}{0}
\pgfsyspdfmark {pgfid2556}{1769472}{0}
\pgfsyspdfmark {pgfid2557}{2162688}{0}
\pgfsyspdfmark {pgfid2559}{196608}{0}
\pgfsyspdfmark {pgfid2560}{589824}{0}
\pgfsyspdfmark {pgfid2561}{983040}{0}
\pgfsyspdfmark {pgfid2562}{1376256}{0}
\pgfsyspdfmark {pgfid2563}{1769472}{0}
\pgfsyspdfmark {pgfid2564}{2162688}{0}
\pgfsyspdfmark {pgfid2567}{196608}{0}
\pgfsyspdfmark {pgfid2568}{589824}{0}
\pgfsyspdfmark {pgfid2569}{983040}{0}
\pgfsyspdfmark {pgfid2570}{1376256}{0}
\pgfsyspdfmark {pgfid2571}{1769472}{0}
\pgfsyspdfmark {pgfid2572}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}倒数和不等式}{313}{subsection.3.39}\protected@file@percent }
\pgfsyspdfmark {pgfid2575}{196608}{0}
\pgfsyspdfmark {pgfid2576}{589824}{0}
\pgfsyspdfmark {pgfid2577}{983040}{0}
\pgfsyspdfmark {pgfid2578}{1376256}{0}
\pgfsyspdfmark {pgfid2579}{1769472}{0}
\pgfsyspdfmark {pgfid2580}{2162688}{0}
\pgfsyspdfmark {pgfid2583}{196608}{0}
\pgfsyspdfmark {pgfid2584}{589824}{0}
\pgfsyspdfmark {pgfid2585}{983040}{0}
\pgfsyspdfmark {pgfid2586}{1376256}{0}
\pgfsyspdfmark {pgfid2587}{1769472}{0}
\pgfsyspdfmark {pgfid2588}{2162688}{0}
\pgfsyspdfmark {pgfid2591}{196608}{0}
\pgfsyspdfmark {pgfid2592}{589824}{0}
\pgfsyspdfmark {pgfid2593}{983040}{0}
\pgfsyspdfmark {pgfid2594}{1376256}{0}
\pgfsyspdfmark {pgfid2595}{1769472}{0}
\pgfsyspdfmark {pgfid2596}{2162688}{0}
\pgfsyspdfmark {pgfid2599}{196608}{0}
\pgfsyspdfmark {pgfid2600}{589824}{0}
\pgfsyspdfmark {pgfid2601}{983040}{0}
\pgfsyspdfmark {pgfid2602}{1376256}{0}
\pgfsyspdfmark {pgfid2603}{1769472}{0}
\pgfsyspdfmark {pgfid2604}{2162688}{0}
\pgfsyspdfmark {pgfid2607}{196608}{0}
\pgfsyspdfmark {pgfid2608}{589824}{0}
\pgfsyspdfmark {pgfid2609}{983040}{0}
\pgfsyspdfmark {pgfid2610}{1376256}{0}
\pgfsyspdfmark {pgfid2611}{1769472}{0}
\pgfsyspdfmark {pgfid2612}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}三元权方和不等式}{318}{subsection.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid2615}{196608}{0}
\pgfsyspdfmark {pgfid2616}{589824}{0}
\pgfsyspdfmark {pgfid2617}{983040}{0}
\pgfsyspdfmark {pgfid2618}{1376256}{0}
\pgfsyspdfmark {pgfid2619}{1769472}{0}
\pgfsyspdfmark {pgfid2620}{2162688}{0}
\pgfsyspdfmark {pgfid2623}{196608}{0}
\pgfsyspdfmark {pgfid2624}{589824}{0}
\pgfsyspdfmark {pgfid2625}{983040}{0}
\pgfsyspdfmark {pgfid2626}{1376256}{0}
\pgfsyspdfmark {pgfid2627}{1769472}{0}
\pgfsyspdfmark {pgfid2628}{2162688}{0}
\pgfsyspdfmark {pgfid2631}{196608}{0}
\pgfsyspdfmark {pgfid2632}{589824}{0}
\pgfsyspdfmark {pgfid2633}{983040}{0}
\pgfsyspdfmark {pgfid2634}{1376256}{0}
\pgfsyspdfmark {pgfid2635}{1769472}{0}
\pgfsyspdfmark {pgfid2636}{2162688}{0}
\pgfsyspdfmark {pgfid2639}{196608}{0}
\pgfsyspdfmark {pgfid2640}{589824}{0}
\pgfsyspdfmark {pgfid2641}{983040}{0}
\pgfsyspdfmark {pgfid2642}{1376256}{0}
\pgfsyspdfmark {pgfid2643}{1769472}{0}
\pgfsyspdfmark {pgfid2644}{2162688}{0}
\pgfsyspdfmark {pgfid2647}{196608}{0}
\pgfsyspdfmark {pgfid2648}{589824}{0}
\pgfsyspdfmark {pgfid2649}{983040}{0}
\pgfsyspdfmark {pgfid2650}{1376256}{0}
\pgfsyspdfmark {pgfid2651}{1769472}{0}
\pgfsyspdfmark {pgfid2652}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}循环分式不等式}{323}{subsection.3.41}\protected@file@percent }
\pgfsyspdfmark {pgfid2655}{196608}{0}
\pgfsyspdfmark {pgfid2656}{589824}{0}
\pgfsyspdfmark {pgfid2657}{983040}{0}
\pgfsyspdfmark {pgfid2658}{1376256}{0}
\pgfsyspdfmark {pgfid2659}{1769472}{0}
\pgfsyspdfmark {pgfid2660}{2162688}{0}
\pgfsyspdfmark {pgfid2663}{196608}{0}
\pgfsyspdfmark {pgfid2664}{589824}{0}
\pgfsyspdfmark {pgfid2665}{983040}{0}
\pgfsyspdfmark {pgfid2666}{1376256}{0}
\pgfsyspdfmark {pgfid2667}{1769472}{0}
\pgfsyspdfmark {pgfid2668}{2162688}{0}
\pgfsyspdfmark {pgfid2670}{196608}{0}
\pgfsyspdfmark {pgfid2671}{589824}{0}
\pgfsyspdfmark {pgfid2672}{983040}{0}
\pgfsyspdfmark {pgfid2673}{1376256}{0}
\pgfsyspdfmark {pgfid2674}{1769472}{0}
\pgfsyspdfmark {pgfid2675}{2162688}{0}
\pgfsyspdfmark {pgfid2678}{196608}{0}
\pgfsyspdfmark {pgfid2679}{589824}{0}
\pgfsyspdfmark {pgfid2680}{983040}{0}
\pgfsyspdfmark {pgfid2681}{1376256}{0}
\pgfsyspdfmark {pgfid2682}{1769472}{0}
\pgfsyspdfmark {pgfid2683}{2162688}{0}
\pgfsyspdfmark {pgfid2686}{196608}{0}
\pgfsyspdfmark {pgfid2687}{589824}{0}
\pgfsyspdfmark {pgfid2688}{983040}{0}
\pgfsyspdfmark {pgfid2689}{1376256}{0}
\pgfsyspdfmark {pgfid2690}{1769472}{0}
\pgfsyspdfmark {pgfid2691}{2162688}{0}
\pgfsyspdfmark {pgfid2694}{196608}{0}
\pgfsyspdfmark {pgfid2695}{589824}{0}
\pgfsyspdfmark {pgfid2696}{983040}{0}
\pgfsyspdfmark {pgfid2697}{1376256}{0}
\pgfsyspdfmark {pgfid2698}{1769472}{0}
\pgfsyspdfmark {pgfid2699}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}三元循环平方分式不等式}{329}{subsection.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid2702}{196608}{0}
\pgfsyspdfmark {pgfid2703}{589824}{0}
\pgfsyspdfmark {pgfid2704}{983040}{0}
\pgfsyspdfmark {pgfid2705}{1376256}{0}
\pgfsyspdfmark {pgfid2706}{1769472}{0}
\pgfsyspdfmark {pgfid2707}{2162688}{0}
\pgfsyspdfmark {pgfid2710}{196608}{0}
\pgfsyspdfmark {pgfid2711}{589824}{0}
\pgfsyspdfmark {pgfid2712}{983040}{0}
\pgfsyspdfmark {pgfid2713}{1376256}{0}
\pgfsyspdfmark {pgfid2714}{1769472}{0}
\pgfsyspdfmark {pgfid2715}{2162688}{0}
\pgfsyspdfmark {pgfid2718}{196608}{0}
\pgfsyspdfmark {pgfid2719}{589824}{0}
\pgfsyspdfmark {pgfid2720}{983040}{0}
\pgfsyspdfmark {pgfid2721}{1376256}{0}
\pgfsyspdfmark {pgfid2722}{1769472}{0}
\pgfsyspdfmark {pgfid2723}{2162688}{0}
\pgfsyspdfmark {pgfid2726}{196608}{0}
\pgfsyspdfmark {pgfid2727}{589824}{0}
\pgfsyspdfmark {pgfid2728}{983040}{0}
\pgfsyspdfmark {pgfid2729}{1376256}{0}
\pgfsyspdfmark {pgfid2730}{1769472}{0}
\pgfsyspdfmark {pgfid2731}{2162688}{0}
\pgfsyspdfmark {pgfid2733}{196608}{0}
\pgfsyspdfmark {pgfid2734}{589824}{0}
\pgfsyspdfmark {pgfid2735}{983040}{0}
\pgfsyspdfmark {pgfid2736}{1376256}{0}
\pgfsyspdfmark {pgfid2737}{1769472}{0}
\pgfsyspdfmark {pgfid2738}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}平面几何}{334}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2743}{196608}{0}
\pgfsyspdfmark {pgfid2744}{589824}{0}
\pgfsyspdfmark {pgfid2745}{983040}{0}
\pgfsyspdfmark {pgfid2746}{1376256}{0}
\pgfsyspdfmark {pgfid2747}{1769472}{0}
\pgfsyspdfmark {pgfid2748}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P01 圆外一点到圆上点的最大/最小距离}{335}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2753}{196608}{0}
\pgfsyspdfmark {pgfid2754}{589824}{0}
\pgfsyspdfmark {pgfid2755}{983040}{0}
\pgfsyspdfmark {pgfid2756}{1376256}{0}
\pgfsyspdfmark {pgfid2757}{1769472}{0}
\pgfsyspdfmark {pgfid2758}{2162688}{0}
\pgfsyspdfmark {pgfid2760}{196608}{0}
\pgfsyspdfmark {pgfid2761}{589824}{0}
\pgfsyspdfmark {pgfid2762}{983040}{0}
\pgfsyspdfmark {pgfid2763}{1376256}{0}
\pgfsyspdfmark {pgfid2764}{1769472}{0}
\pgfsyspdfmark {pgfid2765}{2162688}{0}
\pgfsyspdfmark {pgfid2769}{196608}{0}
\pgfsyspdfmark {pgfid2770}{589824}{0}
\pgfsyspdfmark {pgfid2771}{983040}{0}
\pgfsyspdfmark {pgfid2772}{1376256}{0}
\pgfsyspdfmark {pgfid2773}{1769472}{0}
\pgfsyspdfmark {pgfid2774}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P02 圆内一点到圆上点的最大/最小距离}{338}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2778}{196608}{0}
\pgfsyspdfmark {pgfid2779}{589824}{0}
\pgfsyspdfmark {pgfid2780}{983040}{0}
\pgfsyspdfmark {pgfid2781}{1376256}{0}
\pgfsyspdfmark {pgfid2782}{1769472}{0}
\pgfsyspdfmark {pgfid2783}{2162688}{0}
\pgfsyspdfmark {pgfid2789}{196608}{0}
\pgfsyspdfmark {pgfid2790}{589824}{0}
\pgfsyspdfmark {pgfid2791}{983040}{0}
\pgfsyspdfmark {pgfid2792}{1376256}{0}
\pgfsyspdfmark {pgfid2793}{1769472}{0}
\pgfsyspdfmark {pgfid2794}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P03 圆上一点到圆的距离极值}{340}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2796}{196608}{0}
\pgfsyspdfmark {pgfid2797}{589824}{0}
\pgfsyspdfmark {pgfid2798}{983040}{0}
\pgfsyspdfmark {pgfid2799}{1376256}{0}
\pgfsyspdfmark {pgfid2800}{1769472}{0}
\pgfsyspdfmark {pgfid2801}{2162688}{0}
\pgfsyspdfmark {pgfid2807}{196608}{0}
\pgfsyspdfmark {pgfid2808}{589824}{0}
\pgfsyspdfmark {pgfid2809}{983040}{0}
\pgfsyspdfmark {pgfid2810}{1376256}{0}
\pgfsyspdfmark {pgfid2811}{1769472}{0}
\pgfsyspdfmark {pgfid2812}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P04 点到圆距离极值的统一模型}{342}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2814}{196608}{0}
\pgfsyspdfmark {pgfid2815}{589824}{0}
\pgfsyspdfmark {pgfid2816}{983040}{0}
\pgfsyspdfmark {pgfid2817}{1376256}{0}
\pgfsyspdfmark {pgfid2818}{1769472}{0}
\pgfsyspdfmark {pgfid2819}{2162688}{0}
\pgfsyspdfmark {pgfid2824}{196608}{0}
\pgfsyspdfmark {pgfid2825}{589824}{0}
\pgfsyspdfmark {pgfid2826}{983040}{0}
\pgfsyspdfmark {pgfid2827}{1376256}{0}
\pgfsyspdfmark {pgfid2828}{1769472}{0}
\pgfsyspdfmark {pgfid2829}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}P05 直线与圆的距离极值}{344}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2832}{196608}{0}
\pgfsyspdfmark {pgfid2833}{589824}{0}
\pgfsyspdfmark {pgfid2834}{983040}{0}
\pgfsyspdfmark {pgfid2835}{1376256}{0}
\pgfsyspdfmark {pgfid2836}{1769472}{0}
\pgfsyspdfmark {pgfid2837}{2162688}{0}
\pgfsyspdfmark {pgfid2842}{196608}{0}
\pgfsyspdfmark {pgfid2843}{589824}{0}
\pgfsyspdfmark {pgfid2844}{983040}{0}
\pgfsyspdfmark {pgfid2845}{1376256}{0}
\pgfsyspdfmark {pgfid2846}{1769472}{0}
\pgfsyspdfmark {pgfid2847}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}P06 两圆之间的距离极值}{346}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2850}{196608}{0}
\pgfsyspdfmark {pgfid2851}{589824}{0}
\pgfsyspdfmark {pgfid2852}{983040}{0}
\pgfsyspdfmark {pgfid2853}{1376256}{0}
\pgfsyspdfmark {pgfid2854}{1769472}{0}
\pgfsyspdfmark {pgfid2855}{2162688}{0}
\newlabel{LastPage}{{4.6}{347}{P06 两圆之间的距离极值}{page.347}{}}
\gdef\lastpage@lastpage{347}
\gdef\lastpage@lastpageHy{347}
\gdef \@abspage@last{352}
