\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid22}{196608}{0}
\pgfsyspdfmark {pgfid23}{589824}{0}
\pgfsyspdfmark {pgfid24}{983040}{0}
\pgfsyspdfmark {pgfid25}{1376256}{0}
\pgfsyspdfmark {pgfid26}{1769472}{0}
\pgfsyspdfmark {pgfid27}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}不等式}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{196608}{0}
\pgfsyspdfmark {pgfid30}{589824}{0}
\pgfsyspdfmark {pgfid31}{983040}{0}
\pgfsyspdfmark {pgfid32}{1376256}{0}
\pgfsyspdfmark {pgfid33}{1769472}{0}
\pgfsyspdfmark {pgfid34}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}连不等式N<f(x)<M的四种等价形式}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{196608}{0}
\pgfsyspdfmark {pgfid36}{589824}{0}
\pgfsyspdfmark {pgfid37}{983040}{0}
\pgfsyspdfmark {pgfid38}{1376256}{0}
\pgfsyspdfmark {pgfid39}{1769472}{0}
\pgfsyspdfmark {pgfid40}{2162688}{0}
\pgfsyspdfmark {pgfid42}{196608}{0}
\pgfsyspdfmark {pgfid43}{589824}{0}
\pgfsyspdfmark {pgfid44}{983040}{0}
\pgfsyspdfmark {pgfid45}{1376256}{0}
\pgfsyspdfmark {pgfid46}{1769472}{0}
\pgfsyspdfmark {pgfid47}{2162688}{0}
\pgfsyspdfmark {pgfid49}{196608}{0}
\pgfsyspdfmark {pgfid50}{589824}{0}
\pgfsyspdfmark {pgfid51}{983040}{0}
\pgfsyspdfmark {pgfid52}{1376256}{0}
\pgfsyspdfmark {pgfid53}{1769472}{0}
\pgfsyspdfmark {pgfid54}{2162688}{0}
\pgfsyspdfmark {pgfid57}{196608}{0}
\pgfsyspdfmark {pgfid58}{589824}{0}
\pgfsyspdfmark {pgfid59}{983040}{0}
\pgfsyspdfmark {pgfid60}{1376256}{0}
\pgfsyspdfmark {pgfid61}{1769472}{0}
\pgfsyspdfmark {pgfid62}{2162688}{0}
\pgfsyspdfmark {pgfid64}{196608}{0}
\pgfsyspdfmark {pgfid65}{589824}{0}
\pgfsyspdfmark {pgfid66}{983040}{0}
\pgfsyspdfmark {pgfid67}{1376256}{0}
\pgfsyspdfmark {pgfid68}{1769472}{0}
\pgfsyspdfmark {pgfid69}{2162688}{0}
\pgfsyspdfmark {pgfid72}{196608}{0}
\pgfsyspdfmark {pgfid73}{589824}{0}
\pgfsyspdfmark {pgfid74}{983040}{0}
\pgfsyspdfmark {pgfid75}{1376256}{0}
\pgfsyspdfmark {pgfid76}{1769472}{0}
\pgfsyspdfmark {pgfid77}{2162688}{0}
\pgfsyspdfmark {pgfid79}{196608}{0}
\pgfsyspdfmark {pgfid80}{589824}{0}
\pgfsyspdfmark {pgfid81}{983040}{0}
\pgfsyspdfmark {pgfid82}{1376256}{0}
\pgfsyspdfmark {pgfid83}{1769472}{0}
\pgfsyspdfmark {pgfid84}{2162688}{0}
\pgfsyspdfmark {pgfid87}{196608}{0}
\pgfsyspdfmark {pgfid88}{589824}{0}
\pgfsyspdfmark {pgfid89}{983040}{0}
\pgfsyspdfmark {pgfid90}{1376256}{0}
\pgfsyspdfmark {pgfid91}{1769472}{0}
\pgfsyspdfmark {pgfid92}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本不等式及其变形}{10}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{196608}{0}
\pgfsyspdfmark {pgfid96}{589824}{0}
\pgfsyspdfmark {pgfid97}{983040}{0}
\pgfsyspdfmark {pgfid98}{1376256}{0}
\pgfsyspdfmark {pgfid99}{1769472}{0}
\pgfsyspdfmark {pgfid100}{2162688}{0}
\pgfsyspdfmark {pgfid102}{196608}{0}
\pgfsyspdfmark {pgfid103}{589824}{0}
\pgfsyspdfmark {pgfid104}{983040}{0}
\pgfsyspdfmark {pgfid105}{1376256}{0}
\pgfsyspdfmark {pgfid106}{1769472}{0}
\pgfsyspdfmark {pgfid107}{2162688}{0}
\pgfsyspdfmark {pgfid109}{196608}{0}
\pgfsyspdfmark {pgfid110}{589824}{0}
\pgfsyspdfmark {pgfid111}{983040}{0}
\pgfsyspdfmark {pgfid112}{1376256}{0}
\pgfsyspdfmark {pgfid113}{1769472}{0}
\pgfsyspdfmark {pgfid114}{2162688}{0}
\pgfsyspdfmark {pgfid117}{196608}{0}
\pgfsyspdfmark {pgfid118}{589824}{0}
\pgfsyspdfmark {pgfid119}{983040}{0}
\pgfsyspdfmark {pgfid120}{1376256}{0}
\pgfsyspdfmark {pgfid121}{1769472}{0}
\pgfsyspdfmark {pgfid122}{2162688}{0}
\pgfsyspdfmark {pgfid124}{196608}{0}
\pgfsyspdfmark {pgfid125}{589824}{0}
\pgfsyspdfmark {pgfid126}{983040}{0}
\pgfsyspdfmark {pgfid127}{1376256}{0}
\pgfsyspdfmark {pgfid128}{1769472}{0}
\pgfsyspdfmark {pgfid129}{2162688}{0}
\pgfsyspdfmark {pgfid132}{196608}{0}
\pgfsyspdfmark {pgfid133}{589824}{0}
\pgfsyspdfmark {pgfid134}{983040}{0}
\pgfsyspdfmark {pgfid135}{1376256}{0}
\pgfsyspdfmark {pgfid136}{1769472}{0}
\pgfsyspdfmark {pgfid137}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}糖水不等式}{16}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{196608}{0}
\pgfsyspdfmark {pgfid141}{589824}{0}
\pgfsyspdfmark {pgfid142}{983040}{0}
\pgfsyspdfmark {pgfid143}{1376256}{0}
\pgfsyspdfmark {pgfid144}{1769472}{0}
\pgfsyspdfmark {pgfid145}{2162688}{0}
\pgfsyspdfmark {pgfid148}{196608}{0}
\pgfsyspdfmark {pgfid149}{589824}{0}
\pgfsyspdfmark {pgfid150}{983040}{0}
\pgfsyspdfmark {pgfid151}{1376256}{0}
\pgfsyspdfmark {pgfid152}{1769472}{0}
\pgfsyspdfmark {pgfid153}{2162688}{0}
\pgfsyspdfmark {pgfid155}{196608}{0}
\pgfsyspdfmark {pgfid156}{589824}{0}
\pgfsyspdfmark {pgfid157}{983040}{0}
\pgfsyspdfmark {pgfid158}{1376256}{0}
\pgfsyspdfmark {pgfid159}{1769472}{0}
\pgfsyspdfmark {pgfid160}{2162688}{0}
\pgfsyspdfmark {pgfid163}{196608}{0}
\pgfsyspdfmark {pgfid164}{589824}{0}
\pgfsyspdfmark {pgfid165}{983040}{0}
\pgfsyspdfmark {pgfid166}{1376256}{0}
\pgfsyspdfmark {pgfid167}{1769472}{0}
\pgfsyspdfmark {pgfid168}{2162688}{0}
\pgfsyspdfmark {pgfid170}{196608}{0}
\pgfsyspdfmark {pgfid171}{589824}{0}
\pgfsyspdfmark {pgfid172}{983040}{0}
\pgfsyspdfmark {pgfid173}{1376256}{0}
\pgfsyspdfmark {pgfid174}{1769472}{0}
\pgfsyspdfmark {pgfid175}{2162688}{0}
\pgfsyspdfmark {pgfid178}{196608}{0}
\pgfsyspdfmark {pgfid179}{589824}{0}
\pgfsyspdfmark {pgfid180}{983040}{0}
\pgfsyspdfmark {pgfid181}{1376256}{0}
\pgfsyspdfmark {pgfid182}{1769472}{0}
\pgfsyspdfmark {pgfid183}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}三项立方和不等式}{22}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{196608}{0}
\pgfsyspdfmark {pgfid187}{589824}{0}
\pgfsyspdfmark {pgfid188}{983040}{0}
\pgfsyspdfmark {pgfid189}{1376256}{0}
\pgfsyspdfmark {pgfid190}{1769472}{0}
\pgfsyspdfmark {pgfid191}{2162688}{0}
\pgfsyspdfmark {pgfid194}{196608}{0}
\pgfsyspdfmark {pgfid195}{589824}{0}
\pgfsyspdfmark {pgfid196}{983040}{0}
\pgfsyspdfmark {pgfid197}{1376256}{0}
\pgfsyspdfmark {pgfid198}{1769472}{0}
\pgfsyspdfmark {pgfid199}{2162688}{0}
\pgfsyspdfmark {pgfid202}{196608}{0}
\pgfsyspdfmark {pgfid203}{589824}{0}
\pgfsyspdfmark {pgfid204}{983040}{0}
\pgfsyspdfmark {pgfid205}{1376256}{0}
\pgfsyspdfmark {pgfid206}{1769472}{0}
\pgfsyspdfmark {pgfid207}{2162688}{0}
\pgfsyspdfmark {pgfid210}{196608}{0}
\pgfsyspdfmark {pgfid211}{589824}{0}
\pgfsyspdfmark {pgfid212}{983040}{0}
\pgfsyspdfmark {pgfid213}{1376256}{0}
\pgfsyspdfmark {pgfid214}{1769472}{0}
\pgfsyspdfmark {pgfid215}{2162688}{0}
\pgfsyspdfmark {pgfid218}{196608}{0}
\pgfsyspdfmark {pgfid219}{589824}{0}
\pgfsyspdfmark {pgfid220}{983040}{0}
\pgfsyspdfmark {pgfid221}{1376256}{0}
\pgfsyspdfmark {pgfid222}{1769472}{0}
\pgfsyspdfmark {pgfid223}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}柯西不等式}{27}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{196608}{0}
\pgfsyspdfmark {pgfid227}{589824}{0}
\pgfsyspdfmark {pgfid228}{983040}{0}
\pgfsyspdfmark {pgfid229}{1376256}{0}
\pgfsyspdfmark {pgfid230}{1769472}{0}
\pgfsyspdfmark {pgfid231}{2162688}{0}
\pgfsyspdfmark {pgfid234}{196608}{0}
\pgfsyspdfmark {pgfid235}{589824}{0}
\pgfsyspdfmark {pgfid236}{983040}{0}
\pgfsyspdfmark {pgfid237}{1376256}{0}
\pgfsyspdfmark {pgfid238}{1769472}{0}
\pgfsyspdfmark {pgfid239}{2162688}{0}
\pgfsyspdfmark {pgfid242}{196608}{0}
\pgfsyspdfmark {pgfid243}{589824}{0}
\pgfsyspdfmark {pgfid244}{983040}{0}
\pgfsyspdfmark {pgfid245}{1376256}{0}
\pgfsyspdfmark {pgfid246}{1769472}{0}
\pgfsyspdfmark {pgfid247}{2162688}{0}
\pgfsyspdfmark {pgfid250}{196608}{0}
\pgfsyspdfmark {pgfid251}{589824}{0}
\pgfsyspdfmark {pgfid252}{983040}{0}
\pgfsyspdfmark {pgfid253}{1376256}{0}
\pgfsyspdfmark {pgfid254}{1769472}{0}
\pgfsyspdfmark {pgfid255}{2162688}{0}
\pgfsyspdfmark {pgfid258}{196608}{0}
\pgfsyspdfmark {pgfid259}{589824}{0}
\pgfsyspdfmark {pgfid260}{983040}{0}
\pgfsyspdfmark {pgfid261}{1376256}{0}
\pgfsyspdfmark {pgfid262}{1769472}{0}
\pgfsyspdfmark {pgfid263}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}权方和不等式}{32}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{196608}{0}
\pgfsyspdfmark {pgfid267}{589824}{0}
\pgfsyspdfmark {pgfid268}{983040}{0}
\pgfsyspdfmark {pgfid269}{1376256}{0}
\pgfsyspdfmark {pgfid270}{1769472}{0}
\pgfsyspdfmark {pgfid271}{2162688}{0}
\pgfsyspdfmark {pgfid273}{196608}{0}
\pgfsyspdfmark {pgfid274}{589824}{0}
\pgfsyspdfmark {pgfid275}{983040}{0}
\pgfsyspdfmark {pgfid276}{1376256}{0}
\pgfsyspdfmark {pgfid277}{1769472}{0}
\pgfsyspdfmark {pgfid278}{2162688}{0}
\pgfsyspdfmark {pgfid281}{196608}{0}
\pgfsyspdfmark {pgfid282}{589824}{0}
\pgfsyspdfmark {pgfid283}{983040}{0}
\pgfsyspdfmark {pgfid284}{1376256}{0}
\pgfsyspdfmark {pgfid285}{1769472}{0}
\pgfsyspdfmark {pgfid286}{2162688}{0}
\pgfsyspdfmark {pgfid289}{196608}{0}
\pgfsyspdfmark {pgfid290}{589824}{0}
\pgfsyspdfmark {pgfid291}{983040}{0}
\pgfsyspdfmark {pgfid292}{1376256}{0}
\pgfsyspdfmark {pgfid293}{1769472}{0}
\pgfsyspdfmark {pgfid294}{2162688}{0}
\pgfsyspdfmark {pgfid297}{196608}{0}
\pgfsyspdfmark {pgfid298}{589824}{0}
\pgfsyspdfmark {pgfid299}{983040}{0}
\pgfsyspdfmark {pgfid300}{1376256}{0}
\pgfsyspdfmark {pgfid301}{1769472}{0}
\pgfsyspdfmark {pgfid302}{2162688}{0}
\pgfsyspdfmark {pgfid304}{196608}{0}
\pgfsyspdfmark {pgfid305}{589824}{0}
\pgfsyspdfmark {pgfid306}{983040}{0}
\pgfsyspdfmark {pgfid307}{1376256}{0}
\pgfsyspdfmark {pgfid308}{1769472}{0}
\pgfsyspdfmark {pgfid309}{2162688}{0}
\pgfsyspdfmark {pgfid312}{196608}{0}
\pgfsyspdfmark {pgfid313}{589824}{0}
\pgfsyspdfmark {pgfid314}{983040}{0}
\pgfsyspdfmark {pgfid315}{1376256}{0}
\pgfsyspdfmark {pgfid316}{1769472}{0}
\pgfsyspdfmark {pgfid317}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}绝对值三角不等式}{39}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{196608}{0}
\pgfsyspdfmark {pgfid321}{589824}{0}
\pgfsyspdfmark {pgfid322}{983040}{0}
\pgfsyspdfmark {pgfid323}{1376256}{0}
\pgfsyspdfmark {pgfid324}{1769472}{0}
\pgfsyspdfmark {pgfid325}{2162688}{0}
\pgfsyspdfmark {pgfid327}{196608}{0}
\pgfsyspdfmark {pgfid328}{589824}{0}
\pgfsyspdfmark {pgfid329}{983040}{0}
\pgfsyspdfmark {pgfid330}{1376256}{0}
\pgfsyspdfmark {pgfid331}{1769472}{0}
\pgfsyspdfmark {pgfid332}{2162688}{0}
\pgfsyspdfmark {pgfid334}{196608}{0}
\pgfsyspdfmark {pgfid335}{589824}{0}
\pgfsyspdfmark {pgfid336}{983040}{0}
\pgfsyspdfmark {pgfid337}{1376256}{0}
\pgfsyspdfmark {pgfid338}{1769472}{0}
\pgfsyspdfmark {pgfid339}{2162688}{0}
\pgfsyspdfmark {pgfid343}{196608}{0}
\pgfsyspdfmark {pgfid344}{589824}{0}
\pgfsyspdfmark {pgfid345}{983040}{0}
\pgfsyspdfmark {pgfid346}{1376256}{0}
\pgfsyspdfmark {pgfid347}{1769472}{0}
\pgfsyspdfmark {pgfid348}{2162688}{0}
\pgfsyspdfmark {pgfid350}{196608}{0}
\pgfsyspdfmark {pgfid351}{589824}{0}
\pgfsyspdfmark {pgfid352}{983040}{0}
\pgfsyspdfmark {pgfid353}{1376256}{0}
\pgfsyspdfmark {pgfid354}{1769472}{0}
\pgfsyspdfmark {pgfid355}{2162688}{0}
\pgfsyspdfmark {pgfid358}{196608}{0}
\pgfsyspdfmark {pgfid359}{589824}{0}
\pgfsyspdfmark {pgfid360}{983040}{0}
\pgfsyspdfmark {pgfid361}{1376256}{0}
\pgfsyspdfmark {pgfid362}{1769472}{0}
\pgfsyspdfmark {pgfid363}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}均值不等式链（HM≤GM≤AM≤QM）}{45}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{196608}{0}
\pgfsyspdfmark {pgfid367}{589824}{0}
\pgfsyspdfmark {pgfid368}{983040}{0}
\pgfsyspdfmark {pgfid369}{1376256}{0}
\pgfsyspdfmark {pgfid370}{1769472}{0}
\pgfsyspdfmark {pgfid371}{2162688}{0}
\pgfsyspdfmark {pgfid373}{196608}{0}
\pgfsyspdfmark {pgfid374}{589824}{0}
\pgfsyspdfmark {pgfid375}{983040}{0}
\pgfsyspdfmark {pgfid376}{1376256}{0}
\pgfsyspdfmark {pgfid377}{1769472}{0}
\pgfsyspdfmark {pgfid378}{2162688}{0}
\pgfsyspdfmark {pgfid381}{196608}{0}
\pgfsyspdfmark {pgfid382}{589824}{0}
\pgfsyspdfmark {pgfid383}{983040}{0}
\pgfsyspdfmark {pgfid384}{1376256}{0}
\pgfsyspdfmark {pgfid385}{1769472}{0}
\pgfsyspdfmark {pgfid386}{2162688}{0}
\pgfsyspdfmark {pgfid389}{196608}{0}
\pgfsyspdfmark {pgfid390}{589824}{0}
\pgfsyspdfmark {pgfid391}{983040}{0}
\pgfsyspdfmark {pgfid392}{1376256}{0}
\pgfsyspdfmark {pgfid393}{1769472}{0}
\pgfsyspdfmark {pgfid394}{2162688}{0}
\pgfsyspdfmark {pgfid397}{196608}{0}
\pgfsyspdfmark {pgfid398}{589824}{0}
\pgfsyspdfmark {pgfid399}{983040}{0}
\pgfsyspdfmark {pgfid400}{1376256}{0}
\pgfsyspdfmark {pgfid401}{1769472}{0}
\pgfsyspdfmark {pgfid402}{2162688}{0}
\pgfsyspdfmark {pgfid405}{196608}{0}
\pgfsyspdfmark {pgfid406}{589824}{0}
\pgfsyspdfmark {pgfid407}{983040}{0}
\pgfsyspdfmark {pgfid408}{1376256}{0}
\pgfsyspdfmark {pgfid409}{1769472}{0}
\pgfsyspdfmark {pgfid410}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}三元均值不等式}{51}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{196608}{0}
\pgfsyspdfmark {pgfid414}{589824}{0}
\pgfsyspdfmark {pgfid415}{983040}{0}
\pgfsyspdfmark {pgfid416}{1376256}{0}
\pgfsyspdfmark {pgfid417}{1769472}{0}
\pgfsyspdfmark {pgfid418}{2162688}{0}
\pgfsyspdfmark {pgfid421}{196608}{0}
\pgfsyspdfmark {pgfid422}{589824}{0}
\pgfsyspdfmark {pgfid423}{983040}{0}
\pgfsyspdfmark {pgfid424}{1376256}{0}
\pgfsyspdfmark {pgfid425}{1769472}{0}
\pgfsyspdfmark {pgfid426}{2162688}{0}
\pgfsyspdfmark {pgfid428}{196608}{0}
\pgfsyspdfmark {pgfid429}{589824}{0}
\pgfsyspdfmark {pgfid430}{983040}{0}
\pgfsyspdfmark {pgfid431}{1376256}{0}
\pgfsyspdfmark {pgfid432}{1769472}{0}
\pgfsyspdfmark {pgfid433}{2162688}{0}
\pgfsyspdfmark {pgfid436}{196608}{0}
\pgfsyspdfmark {pgfid437}{589824}{0}
\pgfsyspdfmark {pgfid438}{983040}{0}
\pgfsyspdfmark {pgfid439}{1376256}{0}
\pgfsyspdfmark {pgfid440}{1769472}{0}
\pgfsyspdfmark {pgfid441}{2162688}{0}
\pgfsyspdfmark {pgfid444}{196608}{0}
\pgfsyspdfmark {pgfid445}{589824}{0}
\pgfsyspdfmark {pgfid446}{983040}{0}
\pgfsyspdfmark {pgfid447}{1376256}{0}
\pgfsyspdfmark {pgfid448}{1769472}{0}
\pgfsyspdfmark {pgfid449}{2162688}{0}
\pgfsyspdfmark {pgfid452}{196608}{0}
\pgfsyspdfmark {pgfid453}{589824}{0}
\pgfsyspdfmark {pgfid454}{983040}{0}
\pgfsyspdfmark {pgfid455}{1376256}{0}
\pgfsyspdfmark {pgfid456}{1769472}{0}
\pgfsyspdfmark {pgfid457}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}三元平方和不等式}{57}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{196608}{0}
\pgfsyspdfmark {pgfid461}{589824}{0}
\pgfsyspdfmark {pgfid462}{983040}{0}
\pgfsyspdfmark {pgfid463}{1376256}{0}
\pgfsyspdfmark {pgfid464}{1769472}{0}
\pgfsyspdfmark {pgfid465}{2162688}{0}
\pgfsyspdfmark {pgfid468}{196608}{0}
\pgfsyspdfmark {pgfid469}{589824}{0}
\pgfsyspdfmark {pgfid470}{983040}{0}
\pgfsyspdfmark {pgfid471}{1376256}{0}
\pgfsyspdfmark {pgfid472}{1769472}{0}
\pgfsyspdfmark {pgfid473}{2162688}{0}
\pgfsyspdfmark {pgfid476}{196608}{0}
\pgfsyspdfmark {pgfid477}{589824}{0}
\pgfsyspdfmark {pgfid478}{983040}{0}
\pgfsyspdfmark {pgfid479}{1376256}{0}
\pgfsyspdfmark {pgfid480}{1769472}{0}
\pgfsyspdfmark {pgfid481}{2162688}{0}
\pgfsyspdfmark {pgfid484}{196608}{0}
\pgfsyspdfmark {pgfid485}{589824}{0}
\pgfsyspdfmark {pgfid486}{983040}{0}
\pgfsyspdfmark {pgfid487}{1376256}{0}
\pgfsyspdfmark {pgfid488}{1769472}{0}
\pgfsyspdfmark {pgfid489}{2162688}{0}
\pgfsyspdfmark {pgfid492}{196608}{0}
\pgfsyspdfmark {pgfid493}{589824}{0}
\pgfsyspdfmark {pgfid494}{983040}{0}
\pgfsyspdfmark {pgfid495}{1376256}{0}
\pgfsyspdfmark {pgfid496}{1769472}{0}
\pgfsyspdfmark {pgfid497}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{62}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid500}{196608}{0}
\pgfsyspdfmark {pgfid501}{589824}{0}
\pgfsyspdfmark {pgfid502}{983040}{0}
\pgfsyspdfmark {pgfid503}{1376256}{0}
\pgfsyspdfmark {pgfid504}{1769472}{0}
\pgfsyspdfmark {pgfid505}{2162688}{0}
\pgfsyspdfmark {pgfid507}{196608}{0}
\pgfsyspdfmark {pgfid508}{589824}{0}
\pgfsyspdfmark {pgfid509}{983040}{0}
\pgfsyspdfmark {pgfid510}{1376256}{0}
\pgfsyspdfmark {pgfid511}{1769472}{0}
\pgfsyspdfmark {pgfid512}{2162688}{0}
\pgfsyspdfmark {pgfid514}{196608}{0}
\pgfsyspdfmark {pgfid515}{589824}{0}
\pgfsyspdfmark {pgfid516}{983040}{0}
\pgfsyspdfmark {pgfid517}{1376256}{0}
\pgfsyspdfmark {pgfid518}{1769472}{0}
\pgfsyspdfmark {pgfid519}{2162688}{0}
\pgfsyspdfmark {pgfid522}{196608}{0}
\pgfsyspdfmark {pgfid523}{589824}{0}
\pgfsyspdfmark {pgfid524}{983040}{0}
\pgfsyspdfmark {pgfid525}{1376256}{0}
\pgfsyspdfmark {pgfid526}{1769472}{0}
\pgfsyspdfmark {pgfid527}{2162688}{0}
\pgfsyspdfmark {pgfid530}{196608}{0}
\pgfsyspdfmark {pgfid531}{589824}{0}
\pgfsyspdfmark {pgfid532}{983040}{0}
\pgfsyspdfmark {pgfid533}{1376256}{0}
\pgfsyspdfmark {pgfid534}{1769472}{0}
\pgfsyspdfmark {pgfid535}{2162688}{0}
\pgfsyspdfmark {pgfid538}{196608}{0}
\pgfsyspdfmark {pgfid539}{589824}{0}
\pgfsyspdfmark {pgfid540}{983040}{0}
\pgfsyspdfmark {pgfid541}{1376256}{0}
\pgfsyspdfmark {pgfid542}{1769472}{0}
\pgfsyspdfmark {pgfid543}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}指数函数切线放缩不等式}{68}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid546}{196608}{0}
\pgfsyspdfmark {pgfid547}{589824}{0}
\pgfsyspdfmark {pgfid548}{983040}{0}
\pgfsyspdfmark {pgfid549}{1376256}{0}
\pgfsyspdfmark {pgfid550}{1769472}{0}
\pgfsyspdfmark {pgfid551}{2162688}{0}
\pgfsyspdfmark {pgfid554}{196608}{0}
\pgfsyspdfmark {pgfid555}{589824}{0}
\pgfsyspdfmark {pgfid556}{983040}{0}
\pgfsyspdfmark {pgfid557}{1376256}{0}
\pgfsyspdfmark {pgfid558}{1769472}{0}
\pgfsyspdfmark {pgfid559}{2162688}{0}
\pgfsyspdfmark {pgfid561}{196608}{0}
\pgfsyspdfmark {pgfid562}{589824}{0}
\pgfsyspdfmark {pgfid563}{983040}{0}
\pgfsyspdfmark {pgfid564}{1376256}{0}
\pgfsyspdfmark {pgfid565}{1769472}{0}
\pgfsyspdfmark {pgfid566}{2162688}{0}
\pgfsyspdfmark {pgfid569}{196608}{0}
\pgfsyspdfmark {pgfid570}{589824}{0}
\pgfsyspdfmark {pgfid571}{983040}{0}
\pgfsyspdfmark {pgfid572}{1376256}{0}
\pgfsyspdfmark {pgfid573}{1769472}{0}
\pgfsyspdfmark {pgfid574}{2162688}{0}
\pgfsyspdfmark {pgfid577}{196608}{0}
\pgfsyspdfmark {pgfid578}{589824}{0}
\pgfsyspdfmark {pgfid579}{983040}{0}
\pgfsyspdfmark {pgfid580}{1376256}{0}
\pgfsyspdfmark {pgfid581}{1769472}{0}
\pgfsyspdfmark {pgfid582}{2162688}{0}
\pgfsyspdfmark {pgfid585}{196608}{0}
\pgfsyspdfmark {pgfid586}{589824}{0}
\pgfsyspdfmark {pgfid587}{983040}{0}
\pgfsyspdfmark {pgfid588}{1376256}{0}
\pgfsyspdfmark {pgfid589}{1769472}{0}
\pgfsyspdfmark {pgfid590}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}对勾不等式（x+1/x≥2）}{74}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid593}{196608}{0}
\pgfsyspdfmark {pgfid594}{589824}{0}
\pgfsyspdfmark {pgfid595}{983040}{0}
\pgfsyspdfmark {pgfid596}{1376256}{0}
\pgfsyspdfmark {pgfid597}{1769472}{0}
\pgfsyspdfmark {pgfid598}{2162688}{0}
\pgfsyspdfmark {pgfid601}{196608}{0}
\pgfsyspdfmark {pgfid602}{589824}{0}
\pgfsyspdfmark {pgfid603}{983040}{0}
\pgfsyspdfmark {pgfid604}{1376256}{0}
\pgfsyspdfmark {pgfid605}{1769472}{0}
\pgfsyspdfmark {pgfid606}{2162688}{0}
\pgfsyspdfmark {pgfid609}{196608}{0}
\pgfsyspdfmark {pgfid610}{589824}{0}
\pgfsyspdfmark {pgfid611}{983040}{0}
\pgfsyspdfmark {pgfid612}{1376256}{0}
\pgfsyspdfmark {pgfid613}{1769472}{0}
\pgfsyspdfmark {pgfid614}{2162688}{0}
\pgfsyspdfmark {pgfid617}{196608}{0}
\pgfsyspdfmark {pgfid618}{589824}{0}
\pgfsyspdfmark {pgfid619}{983040}{0}
\pgfsyspdfmark {pgfid620}{1376256}{0}
\pgfsyspdfmark {pgfid621}{1769472}{0}
\pgfsyspdfmark {pgfid622}{2162688}{0}
\pgfsyspdfmark {pgfid625}{196608}{0}
\pgfsyspdfmark {pgfid626}{589824}{0}
\pgfsyspdfmark {pgfid627}{983040}{0}
\pgfsyspdfmark {pgfid628}{1376256}{0}
\pgfsyspdfmark {pgfid629}{1769472}{0}
\pgfsyspdfmark {pgfid630}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}琴生不等式（Jensen不等式）}{79}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid633}{196608}{0}
\pgfsyspdfmark {pgfid634}{589824}{0}
\pgfsyspdfmark {pgfid635}{983040}{0}
\pgfsyspdfmark {pgfid636}{1376256}{0}
\pgfsyspdfmark {pgfid637}{1769472}{0}
\pgfsyspdfmark {pgfid638}{2162688}{0}
\pgfsyspdfmark {pgfid641}{196608}{0}
\pgfsyspdfmark {pgfid642}{589824}{0}
\pgfsyspdfmark {pgfid643}{983040}{0}
\pgfsyspdfmark {pgfid644}{1376256}{0}
\pgfsyspdfmark {pgfid645}{1769472}{0}
\pgfsyspdfmark {pgfid646}{2162688}{0}
\pgfsyspdfmark {pgfid649}{196608}{0}
\pgfsyspdfmark {pgfid650}{589824}{0}
\pgfsyspdfmark {pgfid651}{983040}{0}
\pgfsyspdfmark {pgfid652}{1376256}{0}
\pgfsyspdfmark {pgfid653}{1769472}{0}
\pgfsyspdfmark {pgfid654}{2162688}{0}
\pgfsyspdfmark {pgfid657}{196608}{0}
\pgfsyspdfmark {pgfid658}{589824}{0}
\pgfsyspdfmark {pgfid659}{983040}{0}
\pgfsyspdfmark {pgfid660}{1376256}{0}
\pgfsyspdfmark {pgfid661}{1769472}{0}
\pgfsyspdfmark {pgfid662}{2162688}{0}
\pgfsyspdfmark {pgfid664}{196608}{0}
\pgfsyspdfmark {pgfid665}{589824}{0}
\pgfsyspdfmark {pgfid666}{983040}{0}
\pgfsyspdfmark {pgfid667}{1376256}{0}
\pgfsyspdfmark {pgfid668}{1769472}{0}
\pgfsyspdfmark {pgfid669}{2162688}{0}
\pgfsyspdfmark {pgfid672}{196608}{0}
\pgfsyspdfmark {pgfid673}{589824}{0}
\pgfsyspdfmark {pgfid674}{983040}{0}
\pgfsyspdfmark {pgfid675}{1376256}{0}
\pgfsyspdfmark {pgfid676}{1769472}{0}
\pgfsyspdfmark {pgfid677}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}指数凸性不等式（Jensen不等式应用）}{85}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid680}{196608}{0}
\pgfsyspdfmark {pgfid681}{589824}{0}
\pgfsyspdfmark {pgfid682}{983040}{0}
\pgfsyspdfmark {pgfid683}{1376256}{0}
\pgfsyspdfmark {pgfid684}{1769472}{0}
\pgfsyspdfmark {pgfid685}{2162688}{0}
\pgfsyspdfmark {pgfid688}{196608}{0}
\pgfsyspdfmark {pgfid689}{589824}{0}
\pgfsyspdfmark {pgfid690}{983040}{0}
\pgfsyspdfmark {pgfid691}{1376256}{0}
\pgfsyspdfmark {pgfid692}{1769472}{0}
\pgfsyspdfmark {pgfid693}{2162688}{0}
\pgfsyspdfmark {pgfid696}{196608}{0}
\pgfsyspdfmark {pgfid697}{589824}{0}
\pgfsyspdfmark {pgfid698}{983040}{0}
\pgfsyspdfmark {pgfid699}{1376256}{0}
\pgfsyspdfmark {pgfid700}{1769472}{0}
\pgfsyspdfmark {pgfid701}{2162688}{0}
\pgfsyspdfmark {pgfid704}{196608}{0}
\pgfsyspdfmark {pgfid705}{589824}{0}
\pgfsyspdfmark {pgfid706}{983040}{0}
\pgfsyspdfmark {pgfid707}{1376256}{0}
\pgfsyspdfmark {pgfid708}{1769472}{0}
\pgfsyspdfmark {pgfid709}{2162688}{0}
\pgfsyspdfmark {pgfid712}{196608}{0}
\pgfsyspdfmark {pgfid713}{589824}{0}
\pgfsyspdfmark {pgfid714}{983040}{0}
\pgfsyspdfmark {pgfid715}{1376256}{0}
\pgfsyspdfmark {pgfid716}{1769472}{0}
\pgfsyspdfmark {pgfid717}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}指数函数凸性不等式：算术平均≥几何平均}{90}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid720}{196608}{0}
\pgfsyspdfmark {pgfid721}{589824}{0}
\pgfsyspdfmark {pgfid722}{983040}{0}
\pgfsyspdfmark {pgfid723}{1376256}{0}
\pgfsyspdfmark {pgfid724}{1769472}{0}
\pgfsyspdfmark {pgfid725}{2162688}{0}
\pgfsyspdfmark {pgfid728}{196608}{0}
\pgfsyspdfmark {pgfid729}{589824}{0}
\pgfsyspdfmark {pgfid730}{983040}{0}
\pgfsyspdfmark {pgfid731}{1376256}{0}
\pgfsyspdfmark {pgfid732}{1769472}{0}
\pgfsyspdfmark {pgfid733}{2162688}{0}
\pgfsyspdfmark {pgfid735}{196608}{0}
\pgfsyspdfmark {pgfid736}{589824}{0}
\pgfsyspdfmark {pgfid737}{983040}{0}
\pgfsyspdfmark {pgfid738}{1376256}{0}
\pgfsyspdfmark {pgfid739}{1769472}{0}
\pgfsyspdfmark {pgfid740}{2162688}{0}
\pgfsyspdfmark {pgfid743}{196608}{0}
\pgfsyspdfmark {pgfid744}{589824}{0}
\pgfsyspdfmark {pgfid745}{983040}{0}
\pgfsyspdfmark {pgfid746}{1376256}{0}
\pgfsyspdfmark {pgfid747}{1769472}{0}
\pgfsyspdfmark {pgfid748}{2162688}{0}
\pgfsyspdfmark {pgfid750}{196608}{0}
\pgfsyspdfmark {pgfid751}{589824}{0}
\pgfsyspdfmark {pgfid752}{983040}{0}
\pgfsyspdfmark {pgfid753}{1376256}{0}
\pgfsyspdfmark {pgfid754}{1769472}{0}
\pgfsyspdfmark {pgfid755}{2162688}{0}
\pgfsyspdfmark {pgfid758}{196608}{0}
\pgfsyspdfmark {pgfid759}{589824}{0}
\pgfsyspdfmark {pgfid760}{983040}{0}
\pgfsyspdfmark {pgfid761}{1376256}{0}
\pgfsyspdfmark {pgfid762}{1769472}{0}
\pgfsyspdfmark {pgfid763}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}正弦函数凹性不等式}{96}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid766}{196608}{0}
\pgfsyspdfmark {pgfid767}{589824}{0}
\pgfsyspdfmark {pgfid768}{983040}{0}
\pgfsyspdfmark {pgfid769}{1376256}{0}
\pgfsyspdfmark {pgfid770}{1769472}{0}
\pgfsyspdfmark {pgfid771}{2162688}{0}
\pgfsyspdfmark {pgfid774}{196608}{0}
\pgfsyspdfmark {pgfid775}{589824}{0}
\pgfsyspdfmark {pgfid776}{983040}{0}
\pgfsyspdfmark {pgfid777}{1376256}{0}
\pgfsyspdfmark {pgfid778}{1769472}{0}
\pgfsyspdfmark {pgfid779}{2162688}{0}
\pgfsyspdfmark {pgfid782}{196608}{0}
\pgfsyspdfmark {pgfid783}{589824}{0}
\pgfsyspdfmark {pgfid784}{983040}{0}
\pgfsyspdfmark {pgfid785}{1376256}{0}
\pgfsyspdfmark {pgfid786}{1769472}{0}
\pgfsyspdfmark {pgfid787}{2162688}{0}
\pgfsyspdfmark {pgfid790}{196608}{0}
\pgfsyspdfmark {pgfid791}{589824}{0}
\pgfsyspdfmark {pgfid792}{983040}{0}
\pgfsyspdfmark {pgfid793}{1376256}{0}
\pgfsyspdfmark {pgfid794}{1769472}{0}
\pgfsyspdfmark {pgfid795}{2162688}{0}
\pgfsyspdfmark {pgfid798}{196608}{0}
\pgfsyspdfmark {pgfid799}{589824}{0}
\pgfsyspdfmark {pgfid800}{983040}{0}
\pgfsyspdfmark {pgfid801}{1376256}{0}
\pgfsyspdfmark {pgfid802}{1769472}{0}
\pgfsyspdfmark {pgfid803}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}余弦函数凹性不等式与三角形余弦和上界}{101}{subsection.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid806}{196608}{0}
\pgfsyspdfmark {pgfid807}{589824}{0}
\pgfsyspdfmark {pgfid808}{983040}{0}
\pgfsyspdfmark {pgfid809}{1376256}{0}
\pgfsyspdfmark {pgfid810}{1769472}{0}
\pgfsyspdfmark {pgfid811}{2162688}{0}
\pgfsyspdfmark {pgfid814}{196608}{0}
\pgfsyspdfmark {pgfid815}{589824}{0}
\pgfsyspdfmark {pgfid816}{983040}{0}
\pgfsyspdfmark {pgfid817}{1376256}{0}
\pgfsyspdfmark {pgfid818}{1769472}{0}
\pgfsyspdfmark {pgfid819}{2162688}{0}
\pgfsyspdfmark {pgfid822}{196608}{0}
\pgfsyspdfmark {pgfid823}{589824}{0}
\pgfsyspdfmark {pgfid824}{983040}{0}
\pgfsyspdfmark {pgfid825}{1376256}{0}
\pgfsyspdfmark {pgfid826}{1769472}{0}
\pgfsyspdfmark {pgfid827}{2162688}{0}
\pgfsyspdfmark {pgfid830}{196608}{0}
\pgfsyspdfmark {pgfid831}{589824}{0}
\pgfsyspdfmark {pgfid832}{983040}{0}
\pgfsyspdfmark {pgfid833}{1376256}{0}
\pgfsyspdfmark {pgfid834}{1769472}{0}
\pgfsyspdfmark {pgfid835}{2162688}{0}
\pgfsyspdfmark {pgfid838}{196608}{0}
\pgfsyspdfmark {pgfid839}{589824}{0}
\pgfsyspdfmark {pgfid840}{983040}{0}
\pgfsyspdfmark {pgfid841}{1376256}{0}
\pgfsyspdfmark {pgfid842}{1769472}{0}
\pgfsyspdfmark {pgfid843}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}正切凸性不等式与锐角三角形正切和}{106}{subsection.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid846}{196608}{0}
\pgfsyspdfmark {pgfid847}{589824}{0}
\pgfsyspdfmark {pgfid848}{983040}{0}
\pgfsyspdfmark {pgfid849}{1376256}{0}
\pgfsyspdfmark {pgfid850}{1769472}{0}
\pgfsyspdfmark {pgfid851}{2162688}{0}
\pgfsyspdfmark {pgfid853}{196608}{0}
\pgfsyspdfmark {pgfid854}{589824}{0}
\pgfsyspdfmark {pgfid855}{983040}{0}
\pgfsyspdfmark {pgfid856}{1376256}{0}
\pgfsyspdfmark {pgfid857}{1769472}{0}
\pgfsyspdfmark {pgfid858}{2162688}{0}
\pgfsyspdfmark {pgfid861}{196608}{0}
\pgfsyspdfmark {pgfid862}{589824}{0}
\pgfsyspdfmark {pgfid863}{983040}{0}
\pgfsyspdfmark {pgfid864}{1376256}{0}
\pgfsyspdfmark {pgfid865}{1769472}{0}
\pgfsyspdfmark {pgfid866}{2162688}{0}
\pgfsyspdfmark {pgfid869}{196608}{0}
\pgfsyspdfmark {pgfid870}{589824}{0}
\pgfsyspdfmark {pgfid871}{983040}{0}
\pgfsyspdfmark {pgfid872}{1376256}{0}
\pgfsyspdfmark {pgfid873}{1769472}{0}
\pgfsyspdfmark {pgfid874}{2162688}{0}
\pgfsyspdfmark {pgfid877}{196608}{0}
\pgfsyspdfmark {pgfid878}{589824}{0}
\pgfsyspdfmark {pgfid879}{983040}{0}
\pgfsyspdfmark {pgfid880}{1376256}{0}
\pgfsyspdfmark {pgfid881}{1769472}{0}
\pgfsyspdfmark {pgfid882}{2162688}{0}
\pgfsyspdfmark {pgfid885}{196608}{0}
\pgfsyspdfmark {pgfid886}{589824}{0}
\pgfsyspdfmark {pgfid887}{983040}{0}
\pgfsyspdfmark {pgfid888}{1376256}{0}
\pgfsyspdfmark {pgfid889}{1769472}{0}
\pgfsyspdfmark {pgfid890}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}对数平均不等式}{112}{subsection.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid893}{196608}{0}
\pgfsyspdfmark {pgfid894}{589824}{0}
\pgfsyspdfmark {pgfid895}{983040}{0}
\pgfsyspdfmark {pgfid896}{1376256}{0}
\pgfsyspdfmark {pgfid897}{1769472}{0}
\pgfsyspdfmark {pgfid898}{2162688}{0}
\pgfsyspdfmark {pgfid901}{196608}{0}
\pgfsyspdfmark {pgfid902}{589824}{0}
\pgfsyspdfmark {pgfid903}{983040}{0}
\pgfsyspdfmark {pgfid904}{1376256}{0}
\pgfsyspdfmark {pgfid905}{1769472}{0}
\pgfsyspdfmark {pgfid906}{2162688}{0}
\pgfsyspdfmark {pgfid909}{196608}{0}
\pgfsyspdfmark {pgfid910}{589824}{0}
\pgfsyspdfmark {pgfid911}{983040}{0}
\pgfsyspdfmark {pgfid912}{1376256}{0}
\pgfsyspdfmark {pgfid913}{1769472}{0}
\pgfsyspdfmark {pgfid914}{2162688}{0}
\pgfsyspdfmark {pgfid917}{196608}{0}
\pgfsyspdfmark {pgfid918}{589824}{0}
\pgfsyspdfmark {pgfid919}{983040}{0}
\pgfsyspdfmark {pgfid920}{1376256}{0}
\pgfsyspdfmark {pgfid921}{1769472}{0}
\pgfsyspdfmark {pgfid922}{2162688}{0}
\pgfsyspdfmark {pgfid925}{196608}{0}
\pgfsyspdfmark {pgfid926}{589824}{0}
\pgfsyspdfmark {pgfid927}{983040}{0}
\pgfsyspdfmark {pgfid928}{1376256}{0}
\pgfsyspdfmark {pgfid929}{1769472}{0}
\pgfsyspdfmark {pgfid930}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}幂函数凸性不等式}{117}{subsection.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid933}{196608}{0}
\pgfsyspdfmark {pgfid934}{589824}{0}
\pgfsyspdfmark {pgfid935}{983040}{0}
\pgfsyspdfmark {pgfid936}{1376256}{0}
\pgfsyspdfmark {pgfid937}{1769472}{0}
\pgfsyspdfmark {pgfid938}{2162688}{0}
\pgfsyspdfmark {pgfid941}{196608}{0}
\pgfsyspdfmark {pgfid942}{589824}{0}
\pgfsyspdfmark {pgfid943}{983040}{0}
\pgfsyspdfmark {pgfid944}{1376256}{0}
\pgfsyspdfmark {pgfid945}{1769472}{0}
\pgfsyspdfmark {pgfid946}{2162688}{0}
\pgfsyspdfmark {pgfid948}{196608}{0}
\pgfsyspdfmark {pgfid949}{589824}{0}
\pgfsyspdfmark {pgfid950}{983040}{0}
\pgfsyspdfmark {pgfid951}{1376256}{0}
\pgfsyspdfmark {pgfid952}{1769472}{0}
\pgfsyspdfmark {pgfid953}{2162688}{0}
\pgfsyspdfmark {pgfid956}{196608}{0}
\pgfsyspdfmark {pgfid957}{589824}{0}
\pgfsyspdfmark {pgfid958}{983040}{0}
\pgfsyspdfmark {pgfid959}{1376256}{0}
\pgfsyspdfmark {pgfid960}{1769472}{0}
\pgfsyspdfmark {pgfid961}{2162688}{0}
\pgfsyspdfmark {pgfid963}{196608}{0}
\pgfsyspdfmark {pgfid964}{589824}{0}
\pgfsyspdfmark {pgfid965}{983040}{0}
\pgfsyspdfmark {pgfid966}{1376256}{0}
\pgfsyspdfmark {pgfid967}{1769472}{0}
\pgfsyspdfmark {pgfid968}{2162688}{0}
\pgfsyspdfmark {pgfid971}{196608}{0}
\pgfsyspdfmark {pgfid972}{589824}{0}
\pgfsyspdfmark {pgfid973}{983040}{0}
\pgfsyspdfmark {pgfid974}{1376256}{0}
\pgfsyspdfmark {pgfid975}{1769472}{0}
\pgfsyspdfmark {pgfid976}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}二元分式和不等式（倒数和≥4/(和)）}{123}{subsection.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid979}{196608}{0}
\pgfsyspdfmark {pgfid980}{589824}{0}
\pgfsyspdfmark {pgfid981}{983040}{0}
\pgfsyspdfmark {pgfid982}{1376256}{0}
\pgfsyspdfmark {pgfid983}{1769472}{0}
\pgfsyspdfmark {pgfid984}{2162688}{0}
\pgfsyspdfmark {pgfid987}{196608}{0}
\pgfsyspdfmark {pgfid988}{589824}{0}
\pgfsyspdfmark {pgfid989}{983040}{0}
\pgfsyspdfmark {pgfid990}{1376256}{0}
\pgfsyspdfmark {pgfid991}{1769472}{0}
\pgfsyspdfmark {pgfid992}{2162688}{0}
\pgfsyspdfmark {pgfid994}{196608}{0}
\pgfsyspdfmark {pgfid995}{589824}{0}
\pgfsyspdfmark {pgfid996}{983040}{0}
\pgfsyspdfmark {pgfid997}{1376256}{0}
\pgfsyspdfmark {pgfid998}{1769472}{0}
\pgfsyspdfmark {pgfid999}{2162688}{0}
\pgfsyspdfmark {pgfid1002}{196608}{0}
\pgfsyspdfmark {pgfid1003}{589824}{0}
\pgfsyspdfmark {pgfid1004}{983040}{0}
\pgfsyspdfmark {pgfid1005}{1376256}{0}
\pgfsyspdfmark {pgfid1006}{1769472}{0}
\pgfsyspdfmark {pgfid1007}{2162688}{0}
\pgfsyspdfmark {pgfid1009}{196608}{0}
\pgfsyspdfmark {pgfid1010}{589824}{0}
\pgfsyspdfmark {pgfid1011}{983040}{0}
\pgfsyspdfmark {pgfid1012}{1376256}{0}
\pgfsyspdfmark {pgfid1013}{1769472}{0}
\pgfsyspdfmark {pgfid1014}{2162688}{0}
\pgfsyspdfmark {pgfid1017}{196608}{0}
\pgfsyspdfmark {pgfid1018}{589824}{0}
\pgfsyspdfmark {pgfid1019}{983040}{0}
\pgfsyspdfmark {pgfid1020}{1376256}{0}
\pgfsyspdfmark {pgfid1021}{1769472}{0}
\pgfsyspdfmark {pgfid1022}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}xlnx的凸性与Jensen不等式}{129}{subsection.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1025}{196608}{0}
\pgfsyspdfmark {pgfid1026}{589824}{0}
\pgfsyspdfmark {pgfid1027}{983040}{0}
\pgfsyspdfmark {pgfid1028}{1376256}{0}
\pgfsyspdfmark {pgfid1029}{1769472}{0}
\pgfsyspdfmark {pgfid1030}{2162688}{0}
\pgfsyspdfmark {pgfid1032}{196608}{0}
\pgfsyspdfmark {pgfid1033}{589824}{0}
\pgfsyspdfmark {pgfid1034}{983040}{0}
\pgfsyspdfmark {pgfid1035}{1376256}{0}
\pgfsyspdfmark {pgfid1036}{1769472}{0}
\pgfsyspdfmark {pgfid1037}{2162688}{0}
\pgfsyspdfmark {pgfid1039}{196608}{0}
\pgfsyspdfmark {pgfid1040}{589824}{0}
\pgfsyspdfmark {pgfid1041}{983040}{0}
\pgfsyspdfmark {pgfid1042}{1376256}{0}
\pgfsyspdfmark {pgfid1043}{1769472}{0}
\pgfsyspdfmark {pgfid1044}{2162688}{0}
\pgfsyspdfmark {pgfid1047}{196608}{0}
\pgfsyspdfmark {pgfid1048}{589824}{0}
\pgfsyspdfmark {pgfid1049}{983040}{0}
\pgfsyspdfmark {pgfid1050}{1376256}{0}
\pgfsyspdfmark {pgfid1051}{1769472}{0}
\pgfsyspdfmark {pgfid1052}{2162688}{0}
\pgfsyspdfmark {pgfid1055}{196608}{0}
\pgfsyspdfmark {pgfid1056}{589824}{0}
\pgfsyspdfmark {pgfid1057}{983040}{0}
\pgfsyspdfmark {pgfid1058}{1376256}{0}
\pgfsyspdfmark {pgfid1059}{1769472}{0}
\pgfsyspdfmark {pgfid1060}{2162688}{0}
\pgfsyspdfmark {pgfid1063}{196608}{0}
\pgfsyspdfmark {pgfid1064}{589824}{0}
\pgfsyspdfmark {pgfid1065}{983040}{0}
\pgfsyspdfmark {pgfid1066}{1376256}{0}
\pgfsyspdfmark {pgfid1067}{1769472}{0}
\pgfsyspdfmark {pgfid1068}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}三元对称不等式链}{135}{subsection.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid1071}{196608}{0}
\pgfsyspdfmark {pgfid1072}{589824}{0}
\pgfsyspdfmark {pgfid1073}{983040}{0}
\pgfsyspdfmark {pgfid1074}{1376256}{0}
\pgfsyspdfmark {pgfid1075}{1769472}{0}
\pgfsyspdfmark {pgfid1076}{2162688}{0}
\pgfsyspdfmark {pgfid1078}{196608}{0}
\pgfsyspdfmark {pgfid1079}{589824}{0}
\pgfsyspdfmark {pgfid1080}{983040}{0}
\pgfsyspdfmark {pgfid1081}{1376256}{0}
\pgfsyspdfmark {pgfid1082}{1769472}{0}
\pgfsyspdfmark {pgfid1083}{2162688}{0}
\pgfsyspdfmark {pgfid1086}{196608}{0}
\pgfsyspdfmark {pgfid1087}{589824}{0}
\pgfsyspdfmark {pgfid1088}{983040}{0}
\pgfsyspdfmark {pgfid1089}{1376256}{0}
\pgfsyspdfmark {pgfid1090}{1769472}{0}
\pgfsyspdfmark {pgfid1091}{2162688}{0}
\pgfsyspdfmark {pgfid1093}{196608}{0}
\pgfsyspdfmark {pgfid1094}{589824}{0}
\pgfsyspdfmark {pgfid1095}{983040}{0}
\pgfsyspdfmark {pgfid1096}{1376256}{0}
\pgfsyspdfmark {pgfid1097}{1769472}{0}
\pgfsyspdfmark {pgfid1098}{2162688}{0}
\pgfsyspdfmark {pgfid1101}{196608}{0}
\pgfsyspdfmark {pgfid1102}{589824}{0}
\pgfsyspdfmark {pgfid1103}{983040}{0}
\pgfsyspdfmark {pgfid1104}{1376256}{0}
\pgfsyspdfmark {pgfid1105}{1769472}{0}
\pgfsyspdfmark {pgfid1106}{2162688}{0}
\pgfsyspdfmark {pgfid1109}{196608}{0}
\pgfsyspdfmark {pgfid1110}{589824}{0}
\pgfsyspdfmark {pgfid1111}{983040}{0}
\pgfsyspdfmark {pgfid1112}{1376256}{0}
\pgfsyspdfmark {pgfid1113}{1769472}{0}
\pgfsyspdfmark {pgfid1114}{2162688}{0}
\pgfsyspdfmark {pgfid1117}{196608}{0}
\pgfsyspdfmark {pgfid1118}{589824}{0}
\pgfsyspdfmark {pgfid1119}{983040}{0}
\pgfsyspdfmark {pgfid1120}{1376256}{0}
\pgfsyspdfmark {pgfid1121}{1769472}{0}
\pgfsyspdfmark {pgfid1122}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Nesbitt不等式}{142}{subsection.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1125}{196608}{0}
\pgfsyspdfmark {pgfid1126}{589824}{0}
\pgfsyspdfmark {pgfid1127}{983040}{0}
\pgfsyspdfmark {pgfid1128}{1376256}{0}
\pgfsyspdfmark {pgfid1129}{1769472}{0}
\pgfsyspdfmark {pgfid1130}{2162688}{0}
\pgfsyspdfmark {pgfid1133}{196608}{0}
\pgfsyspdfmark {pgfid1134}{589824}{0}
\pgfsyspdfmark {pgfid1135}{983040}{0}
\pgfsyspdfmark {pgfid1136}{1376256}{0}
\pgfsyspdfmark {pgfid1137}{1769472}{0}
\pgfsyspdfmark {pgfid1138}{2162688}{0}
\pgfsyspdfmark {pgfid1140}{196608}{0}
\pgfsyspdfmark {pgfid1141}{589824}{0}
\pgfsyspdfmark {pgfid1142}{983040}{0}
\pgfsyspdfmark {pgfid1143}{1376256}{0}
\pgfsyspdfmark {pgfid1144}{1769472}{0}
\pgfsyspdfmark {pgfid1145}{2162688}{0}
\pgfsyspdfmark {pgfid1148}{196608}{0}
\pgfsyspdfmark {pgfid1149}{589824}{0}
\pgfsyspdfmark {pgfid1150}{983040}{0}
\pgfsyspdfmark {pgfid1151}{1376256}{0}
\pgfsyspdfmark {pgfid1152}{1769472}{0}
\pgfsyspdfmark {pgfid1153}{2162688}{0}
\pgfsyspdfmark {pgfid1155}{196608}{0}
\pgfsyspdfmark {pgfid1156}{589824}{0}
\pgfsyspdfmark {pgfid1157}{983040}{0}
\pgfsyspdfmark {pgfid1158}{1376256}{0}
\pgfsyspdfmark {pgfid1159}{1769472}{0}
\pgfsyspdfmark {pgfid1160}{2162688}{0}
\pgfsyspdfmark {pgfid1163}{196608}{0}
\pgfsyspdfmark {pgfid1164}{589824}{0}
\pgfsyspdfmark {pgfid1165}{983040}{0}
\pgfsyspdfmark {pgfid1166}{1376256}{0}
\pgfsyspdfmark {pgfid1167}{1769472}{0}
\pgfsyspdfmark {pgfid1168}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}舒尔不等式}{148}{subsection.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1171}{196608}{0}
\pgfsyspdfmark {pgfid1172}{589824}{0}
\pgfsyspdfmark {pgfid1173}{983040}{0}
\pgfsyspdfmark {pgfid1174}{1376256}{0}
\pgfsyspdfmark {pgfid1175}{1769472}{0}
\pgfsyspdfmark {pgfid1176}{2162688}{0}
\pgfsyspdfmark {pgfid1179}{196608}{0}
\pgfsyspdfmark {pgfid1180}{589824}{0}
\pgfsyspdfmark {pgfid1181}{983040}{0}
\pgfsyspdfmark {pgfid1182}{1376256}{0}
\pgfsyspdfmark {pgfid1183}{1769472}{0}
\pgfsyspdfmark {pgfid1184}{2162688}{0}
\pgfsyspdfmark {pgfid1187}{196608}{0}
\pgfsyspdfmark {pgfid1188}{589824}{0}
\pgfsyspdfmark {pgfid1189}{983040}{0}
\pgfsyspdfmark {pgfid1190}{1376256}{0}
\pgfsyspdfmark {pgfid1191}{1769472}{0}
\pgfsyspdfmark {pgfid1192}{2162688}{0}
\pgfsyspdfmark {pgfid1195}{196608}{0}
\pgfsyspdfmark {pgfid1196}{589824}{0}
\pgfsyspdfmark {pgfid1197}{983040}{0}
\pgfsyspdfmark {pgfid1198}{1376256}{0}
\pgfsyspdfmark {pgfid1199}{1769472}{0}
\pgfsyspdfmark {pgfid1200}{2162688}{0}
\pgfsyspdfmark {pgfid1203}{196608}{0}
\pgfsyspdfmark {pgfid1204}{589824}{0}
\pgfsyspdfmark {pgfid1205}{983040}{0}
\pgfsyspdfmark {pgfid1206}{1376256}{0}
\pgfsyspdfmark {pgfid1207}{1769472}{0}
\pgfsyspdfmark {pgfid1208}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}互为倒数和不等式}{153}{subsection.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1211}{196608}{0}
\pgfsyspdfmark {pgfid1212}{589824}{0}
\pgfsyspdfmark {pgfid1213}{983040}{0}
\pgfsyspdfmark {pgfid1214}{1376256}{0}
\pgfsyspdfmark {pgfid1215}{1769472}{0}
\pgfsyspdfmark {pgfid1216}{2162688}{0}
\pgfsyspdfmark {pgfid1219}{196608}{0}
\pgfsyspdfmark {pgfid1220}{589824}{0}
\pgfsyspdfmark {pgfid1221}{983040}{0}
\pgfsyspdfmark {pgfid1222}{1376256}{0}
\pgfsyspdfmark {pgfid1223}{1769472}{0}
\pgfsyspdfmark {pgfid1224}{2162688}{0}
\pgfsyspdfmark {pgfid1227}{196608}{0}
\pgfsyspdfmark {pgfid1228}{589824}{0}
\pgfsyspdfmark {pgfid1229}{983040}{0}
\pgfsyspdfmark {pgfid1230}{1376256}{0}
\pgfsyspdfmark {pgfid1231}{1769472}{0}
\pgfsyspdfmark {pgfid1232}{2162688}{0}
\pgfsyspdfmark {pgfid1235}{196608}{0}
\pgfsyspdfmark {pgfid1236}{589824}{0}
\pgfsyspdfmark {pgfid1237}{983040}{0}
\pgfsyspdfmark {pgfid1238}{1376256}{0}
\pgfsyspdfmark {pgfid1239}{1769472}{0}
\pgfsyspdfmark {pgfid1240}{2162688}{0}
\pgfsyspdfmark {pgfid1242}{196608}{0}
\pgfsyspdfmark {pgfid1243}{589824}{0}
\pgfsyspdfmark {pgfid1244}{983040}{0}
\pgfsyspdfmark {pgfid1245}{1376256}{0}
\pgfsyspdfmark {pgfid1246}{1769472}{0}
\pgfsyspdfmark {pgfid1247}{2162688}{0}
\pgfsyspdfmark {pgfid1250}{196608}{0}
\pgfsyspdfmark {pgfid1251}{589824}{0}
\pgfsyspdfmark {pgfid1252}{983040}{0}
\pgfsyspdfmark {pgfid1253}{1376256}{0}
\pgfsyspdfmark {pgfid1254}{1769472}{0}
\pgfsyspdfmark {pgfid1255}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}伯努利不等式}{159}{subsection.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid1258}{196608}{0}
\pgfsyspdfmark {pgfid1259}{589824}{0}
\pgfsyspdfmark {pgfid1260}{983040}{0}
\pgfsyspdfmark {pgfid1261}{1376256}{0}
\pgfsyspdfmark {pgfid1262}{1769472}{0}
\pgfsyspdfmark {pgfid1263}{2162688}{0}
\pgfsyspdfmark {pgfid1265}{196608}{0}
\pgfsyspdfmark {pgfid1266}{589824}{0}
\pgfsyspdfmark {pgfid1267}{983040}{0}
\pgfsyspdfmark {pgfid1268}{1376256}{0}
\pgfsyspdfmark {pgfid1269}{1769472}{0}
\pgfsyspdfmark {pgfid1270}{2162688}{0}
\pgfsyspdfmark {pgfid1273}{196608}{0}
\pgfsyspdfmark {pgfid1274}{589824}{0}
\pgfsyspdfmark {pgfid1275}{983040}{0}
\pgfsyspdfmark {pgfid1276}{1376256}{0}
\pgfsyspdfmark {pgfid1277}{1769472}{0}
\pgfsyspdfmark {pgfid1278}{2162688}{0}
\pgfsyspdfmark {pgfid1280}{196608}{0}
\pgfsyspdfmark {pgfid1281}{589824}{0}
\pgfsyspdfmark {pgfid1282}{983040}{0}
\pgfsyspdfmark {pgfid1283}{1376256}{0}
\pgfsyspdfmark {pgfid1284}{1769472}{0}
\pgfsyspdfmark {pgfid1285}{2162688}{0}
\pgfsyspdfmark {pgfid1288}{196608}{0}
\pgfsyspdfmark {pgfid1289}{589824}{0}
\pgfsyspdfmark {pgfid1290}{983040}{0}
\pgfsyspdfmark {pgfid1291}{1376256}{0}
\pgfsyspdfmark {pgfid1292}{1769472}{0}
\pgfsyspdfmark {pgfid1293}{2162688}{0}
\pgfsyspdfmark {pgfid1296}{196608}{0}
\pgfsyspdfmark {pgfid1297}{589824}{0}
\pgfsyspdfmark {pgfid1298}{983040}{0}
\pgfsyspdfmark {pgfid1299}{1376256}{0}
\pgfsyspdfmark {pgfid1300}{1769472}{0}
\pgfsyspdfmark {pgfid1301}{2162688}{0}
\pgfsyspdfmark {pgfid1304}{196608}{0}
\pgfsyspdfmark {pgfid1305}{589824}{0}
\pgfsyspdfmark {pgfid1306}{983040}{0}
\pgfsyspdfmark {pgfid1307}{1376256}{0}
\pgfsyspdfmark {pgfid1308}{1769472}{0}
\pgfsyspdfmark {pgfid1309}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}正弦绝对值不等式 |sin x| ≤ |x|}{166}{subsection.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid1312}{196608}{0}
\pgfsyspdfmark {pgfid1313}{589824}{0}
\pgfsyspdfmark {pgfid1314}{983040}{0}
\pgfsyspdfmark {pgfid1315}{1376256}{0}
\pgfsyspdfmark {pgfid1316}{1769472}{0}
\pgfsyspdfmark {pgfid1317}{2162688}{0}
\pgfsyspdfmark {pgfid1320}{196608}{0}
\pgfsyspdfmark {pgfid1321}{589824}{0}
\pgfsyspdfmark {pgfid1322}{983040}{0}
\pgfsyspdfmark {pgfid1323}{1376256}{0}
\pgfsyspdfmark {pgfid1324}{1769472}{0}
\pgfsyspdfmark {pgfid1325}{2162688}{0}
\pgfsyspdfmark {pgfid1327}{196608}{0}
\pgfsyspdfmark {pgfid1328}{589824}{0}
\pgfsyspdfmark {pgfid1329}{983040}{0}
\pgfsyspdfmark {pgfid1330}{1376256}{0}
\pgfsyspdfmark {pgfid1331}{1769472}{0}
\pgfsyspdfmark {pgfid1332}{2162688}{0}
\pgfsyspdfmark {pgfid1335}{196608}{0}
\pgfsyspdfmark {pgfid1336}{589824}{0}
\pgfsyspdfmark {pgfid1337}{983040}{0}
\pgfsyspdfmark {pgfid1338}{1376256}{0}
\pgfsyspdfmark {pgfid1339}{1769472}{0}
\pgfsyspdfmark {pgfid1340}{2162688}{0}
\pgfsyspdfmark {pgfid1342}{196608}{0}
\pgfsyspdfmark {pgfid1343}{589824}{0}
\pgfsyspdfmark {pgfid1344}{983040}{0}
\pgfsyspdfmark {pgfid1345}{1376256}{0}
\pgfsyspdfmark {pgfid1346}{1769472}{0}
\pgfsyspdfmark {pgfid1347}{2162688}{0}
\pgfsyspdfmark {pgfid1350}{196608}{0}
\pgfsyspdfmark {pgfid1351}{589824}{0}
\pgfsyspdfmark {pgfid1352}{983040}{0}
\pgfsyspdfmark {pgfid1353}{1376256}{0}
\pgfsyspdfmark {pgfid1354}{1769472}{0}
\pgfsyspdfmark {pgfid1355}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}三角函数不等式：sin x < x < tan x}{172}{subsection.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid1358}{196608}{0}
\pgfsyspdfmark {pgfid1359}{589824}{0}
\pgfsyspdfmark {pgfid1360}{983040}{0}
\pgfsyspdfmark {pgfid1361}{1376256}{0}
\pgfsyspdfmark {pgfid1362}{1769472}{0}
\pgfsyspdfmark {pgfid1363}{2162688}{0}
\pgfsyspdfmark {pgfid1365}{196608}{0}
\pgfsyspdfmark {pgfid1366}{589824}{0}
\pgfsyspdfmark {pgfid1367}{983040}{0}
\pgfsyspdfmark {pgfid1368}{1376256}{0}
\pgfsyspdfmark {pgfid1369}{1769472}{0}
\pgfsyspdfmark {pgfid1370}{2162688}{0}
\pgfsyspdfmark {pgfid1373}{196608}{0}
\pgfsyspdfmark {pgfid1374}{589824}{0}
\pgfsyspdfmark {pgfid1375}{983040}{0}
\pgfsyspdfmark {pgfid1376}{1376256}{0}
\pgfsyspdfmark {pgfid1377}{1769472}{0}
\pgfsyspdfmark {pgfid1378}{2162688}{0}
\pgfsyspdfmark {pgfid1381}{196608}{0}
\pgfsyspdfmark {pgfid1382}{589824}{0}
\pgfsyspdfmark {pgfid1383}{983040}{0}
\pgfsyspdfmark {pgfid1384}{1376256}{0}
\pgfsyspdfmark {pgfid1385}{1769472}{0}
\pgfsyspdfmark {pgfid1386}{2162688}{0}
\pgfsyspdfmark {pgfid1389}{196608}{0}
\pgfsyspdfmark {pgfid1390}{589824}{0}
\pgfsyspdfmark {pgfid1391}{983040}{0}
\pgfsyspdfmark {pgfid1392}{1376256}{0}
\pgfsyspdfmark {pgfid1393}{1769472}{0}
\pgfsyspdfmark {pgfid1394}{2162688}{0}
\pgfsyspdfmark {pgfid1396}{196608}{0}
\pgfsyspdfmark {pgfid1397}{589824}{0}
\pgfsyspdfmark {pgfid1398}{983040}{0}
\pgfsyspdfmark {pgfid1399}{1376256}{0}
\pgfsyspdfmark {pgfid1400}{1769472}{0}
\pgfsyspdfmark {pgfid1401}{2162688}{0}
\pgfsyspdfmark {pgfid1404}{196608}{0}
\pgfsyspdfmark {pgfid1405}{589824}{0}
\pgfsyspdfmark {pgfid1406}{983040}{0}
\pgfsyspdfmark {pgfid1407}{1376256}{0}
\pgfsyspdfmark {pgfid1408}{1769472}{0}
\pgfsyspdfmark {pgfid1409}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{179}{subsection.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid1412}{196608}{0}
\pgfsyspdfmark {pgfid1413}{589824}{0}
\pgfsyspdfmark {pgfid1414}{983040}{0}
\pgfsyspdfmark {pgfid1415}{1376256}{0}
\pgfsyspdfmark {pgfid1416}{1769472}{0}
\pgfsyspdfmark {pgfid1417}{2162688}{0}
\pgfsyspdfmark {pgfid1420}{196608}{0}
\pgfsyspdfmark {pgfid1421}{589824}{0}
\pgfsyspdfmark {pgfid1422}{983040}{0}
\pgfsyspdfmark {pgfid1423}{1376256}{0}
\pgfsyspdfmark {pgfid1424}{1769472}{0}
\pgfsyspdfmark {pgfid1425}{2162688}{0}
\pgfsyspdfmark {pgfid1428}{196608}{0}
\pgfsyspdfmark {pgfid1429}{589824}{0}
\pgfsyspdfmark {pgfid1430}{983040}{0}
\pgfsyspdfmark {pgfid1431}{1376256}{0}
\pgfsyspdfmark {pgfid1432}{1769472}{0}
\pgfsyspdfmark {pgfid1433}{2162688}{0}
\pgfsyspdfmark {pgfid1436}{196608}{0}
\pgfsyspdfmark {pgfid1437}{589824}{0}
\pgfsyspdfmark {pgfid1438}{983040}{0}
\pgfsyspdfmark {pgfid1439}{1376256}{0}
\pgfsyspdfmark {pgfid1440}{1769472}{0}
\pgfsyspdfmark {pgfid1441}{2162688}{0}
\pgfsyspdfmark {pgfid1443}{196608}{0}
\pgfsyspdfmark {pgfid1444}{589824}{0}
\pgfsyspdfmark {pgfid1445}{983040}{0}
\pgfsyspdfmark {pgfid1446}{1376256}{0}
\pgfsyspdfmark {pgfid1447}{1769472}{0}
\pgfsyspdfmark {pgfid1448}{2162688}{0}
\pgfsyspdfmark {pgfid1451}{196608}{0}
\pgfsyspdfmark {pgfid1452}{589824}{0}
\pgfsyspdfmark {pgfid1453}{983040}{0}
\pgfsyspdfmark {pgfid1454}{1376256}{0}
\pgfsyspdfmark {pgfid1455}{1769472}{0}
\pgfsyspdfmark {pgfid1456}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}三角联合放缩不等式：sinx+tanx>2x}{185}{subsection.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid1459}{196608}{0}
\pgfsyspdfmark {pgfid1460}{589824}{0}
\pgfsyspdfmark {pgfid1461}{983040}{0}
\pgfsyspdfmark {pgfid1462}{1376256}{0}
\pgfsyspdfmark {pgfid1463}{1769472}{0}
\pgfsyspdfmark {pgfid1464}{2162688}{0}
\pgfsyspdfmark {pgfid1466}{196608}{0}
\pgfsyspdfmark {pgfid1467}{589824}{0}
\pgfsyspdfmark {pgfid1468}{983040}{0}
\pgfsyspdfmark {pgfid1469}{1376256}{0}
\pgfsyspdfmark {pgfid1470}{1769472}{0}
\pgfsyspdfmark {pgfid1471}{2162688}{0}
\pgfsyspdfmark {pgfid1474}{196608}{0}
\pgfsyspdfmark {pgfid1475}{589824}{0}
\pgfsyspdfmark {pgfid1476}{983040}{0}
\pgfsyspdfmark {pgfid1477}{1376256}{0}
\pgfsyspdfmark {pgfid1478}{1769472}{0}
\pgfsyspdfmark {pgfid1479}{2162688}{0}
\pgfsyspdfmark {pgfid1481}{196608}{0}
\pgfsyspdfmark {pgfid1482}{589824}{0}
\pgfsyspdfmark {pgfid1483}{983040}{0}
\pgfsyspdfmark {pgfid1484}{1376256}{0}
\pgfsyspdfmark {pgfid1485}{1769472}{0}
\pgfsyspdfmark {pgfid1486}{2162688}{0}
\pgfsyspdfmark {pgfid1488}{196608}{0}
\pgfsyspdfmark {pgfid1489}{589824}{0}
\pgfsyspdfmark {pgfid1490}{983040}{0}
\pgfsyspdfmark {pgfid1491}{1376256}{0}
\pgfsyspdfmark {pgfid1492}{1769472}{0}
\pgfsyspdfmark {pgfid1493}{2162688}{0}
\pgfsyspdfmark {pgfid1496}{196608}{0}
\pgfsyspdfmark {pgfid1497}{589824}{0}
\pgfsyspdfmark {pgfid1498}{983040}{0}
\pgfsyspdfmark {pgfid1499}{1376256}{0}
\pgfsyspdfmark {pgfid1500}{1769472}{0}
\pgfsyspdfmark {pgfid1501}{2162688}{0}
\pgfsyspdfmark {pgfid1504}{196608}{0}
\pgfsyspdfmark {pgfid1505}{589824}{0}
\pgfsyspdfmark {pgfid1506}{983040}{0}
\pgfsyspdfmark {pgfid1507}{1376256}{0}
\pgfsyspdfmark {pgfid1508}{1769472}{0}
\pgfsyspdfmark {pgfid1509}{2162688}{0}
\pgfsyspdfmark {pgfid1511}{196608}{0}
\pgfsyspdfmark {pgfid1512}{589824}{0}
\pgfsyspdfmark {pgfid1513}{983040}{0}
\pgfsyspdfmark {pgfid1514}{1376256}{0}
\pgfsyspdfmark {pgfid1515}{1769472}{0}
\pgfsyspdfmark {pgfid1516}{2162688}{0}
\pgfsyspdfmark {pgfid1519}{196608}{0}
\pgfsyspdfmark {pgfid1520}{589824}{0}
\pgfsyspdfmark {pgfid1521}{983040}{0}
\pgfsyspdfmark {pgfid1522}{1376256}{0}
\pgfsyspdfmark {pgfid1523}{1769472}{0}
\pgfsyspdfmark {pgfid1524}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}对数平均值不等式}{194}{subsection.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1527}{196608}{0}
\pgfsyspdfmark {pgfid1528}{589824}{0}
\pgfsyspdfmark {pgfid1529}{983040}{0}
\pgfsyspdfmark {pgfid1530}{1376256}{0}
\pgfsyspdfmark {pgfid1531}{1769472}{0}
\pgfsyspdfmark {pgfid1532}{2162688}{0}
\pgfsyspdfmark {pgfid1534}{196608}{0}
\pgfsyspdfmark {pgfid1535}{589824}{0}
\pgfsyspdfmark {pgfid1536}{983040}{0}
\pgfsyspdfmark {pgfid1537}{1376256}{0}
\pgfsyspdfmark {pgfid1538}{1769472}{0}
\pgfsyspdfmark {pgfid1539}{2162688}{0}
\pgfsyspdfmark {pgfid1541}{196608}{0}
\pgfsyspdfmark {pgfid1542}{589824}{0}
\pgfsyspdfmark {pgfid1543}{983040}{0}
\pgfsyspdfmark {pgfid1544}{1376256}{0}
\pgfsyspdfmark {pgfid1545}{1769472}{0}
\pgfsyspdfmark {pgfid1546}{2162688}{0}
\pgfsyspdfmark {pgfid1549}{196608}{0}
\pgfsyspdfmark {pgfid1550}{589824}{0}
\pgfsyspdfmark {pgfid1551}{983040}{0}
\pgfsyspdfmark {pgfid1552}{1376256}{0}
\pgfsyspdfmark {pgfid1553}{1769472}{0}
\pgfsyspdfmark {pgfid1554}{2162688}{0}
\pgfsyspdfmark {pgfid1556}{196608}{0}
\pgfsyspdfmark {pgfid1557}{589824}{0}
\pgfsyspdfmark {pgfid1558}{983040}{0}
\pgfsyspdfmark {pgfid1559}{1376256}{0}
\pgfsyspdfmark {pgfid1560}{1769472}{0}
\pgfsyspdfmark {pgfid1561}{2162688}{0}
\pgfsyspdfmark {pgfid1564}{196608}{0}
\pgfsyspdfmark {pgfid1565}{589824}{0}
\pgfsyspdfmark {pgfid1566}{983040}{0}
\pgfsyspdfmark {pgfid1567}{1376256}{0}
\pgfsyspdfmark {pgfid1568}{1769472}{0}
\pgfsyspdfmark {pgfid1569}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}指数函数泰勒展开下界不等式}{200}{subsection.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid1572}{196608}{0}
\pgfsyspdfmark {pgfid1573}{589824}{0}
\pgfsyspdfmark {pgfid1574}{983040}{0}
\pgfsyspdfmark {pgfid1575}{1376256}{0}
\pgfsyspdfmark {pgfid1576}{1769472}{0}
\pgfsyspdfmark {pgfid1577}{2162688}{0}
\pgfsyspdfmark {pgfid1580}{196608}{0}
\pgfsyspdfmark {pgfid1581}{589824}{0}
\pgfsyspdfmark {pgfid1582}{983040}{0}
\pgfsyspdfmark {pgfid1583}{1376256}{0}
\pgfsyspdfmark {pgfid1584}{1769472}{0}
\pgfsyspdfmark {pgfid1585}{2162688}{0}
\pgfsyspdfmark {pgfid1587}{196608}{0}
\pgfsyspdfmark {pgfid1588}{589824}{0}
\pgfsyspdfmark {pgfid1589}{983040}{0}
\pgfsyspdfmark {pgfid1590}{1376256}{0}
\pgfsyspdfmark {pgfid1591}{1769472}{0}
\pgfsyspdfmark {pgfid1592}{2162688}{0}
\pgfsyspdfmark {pgfid1595}{196608}{0}
\pgfsyspdfmark {pgfid1596}{589824}{0}
\pgfsyspdfmark {pgfid1597}{983040}{0}
\pgfsyspdfmark {pgfid1598}{1376256}{0}
\pgfsyspdfmark {pgfid1599}{1769472}{0}
\pgfsyspdfmark {pgfid1600}{2162688}{0}
\pgfsyspdfmark {pgfid1602}{196608}{0}
\pgfsyspdfmark {pgfid1603}{589824}{0}
\pgfsyspdfmark {pgfid1604}{983040}{0}
\pgfsyspdfmark {pgfid1605}{1376256}{0}
\pgfsyspdfmark {pgfid1606}{1769472}{0}
\pgfsyspdfmark {pgfid1607}{2162688}{0}
\pgfsyspdfmark {pgfid1610}{196608}{0}
\pgfsyspdfmark {pgfid1611}{589824}{0}
\pgfsyspdfmark {pgfid1612}{983040}{0}
\pgfsyspdfmark {pgfid1613}{1376256}{0}
\pgfsyspdfmark {pgfid1614}{1769472}{0}
\pgfsyspdfmark {pgfid1615}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}ln(1+x)在x≥0时的二阶不等式估计}{206}{subsection.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid1618}{196608}{0}
\pgfsyspdfmark {pgfid1619}{589824}{0}
\pgfsyspdfmark {pgfid1620}{983040}{0}
\pgfsyspdfmark {pgfid1621}{1376256}{0}
\pgfsyspdfmark {pgfid1622}{1769472}{0}
\pgfsyspdfmark {pgfid1623}{2162688}{0}
\pgfsyspdfmark {pgfid1626}{196608}{0}
\pgfsyspdfmark {pgfid1627}{589824}{0}
\pgfsyspdfmark {pgfid1628}{983040}{0}
\pgfsyspdfmark {pgfid1629}{1376256}{0}
\pgfsyspdfmark {pgfid1630}{1769472}{0}
\pgfsyspdfmark {pgfid1631}{2162688}{0}
\pgfsyspdfmark {pgfid1634}{196608}{0}
\pgfsyspdfmark {pgfid1635}{589824}{0}
\pgfsyspdfmark {pgfid1636}{983040}{0}
\pgfsyspdfmark {pgfid1637}{1376256}{0}
\pgfsyspdfmark {pgfid1638}{1769472}{0}
\pgfsyspdfmark {pgfid1639}{2162688}{0}
\pgfsyspdfmark {pgfid1642}{196608}{0}
\pgfsyspdfmark {pgfid1643}{589824}{0}
\pgfsyspdfmark {pgfid1644}{983040}{0}
\pgfsyspdfmark {pgfid1645}{1376256}{0}
\pgfsyspdfmark {pgfid1646}{1769472}{0}
\pgfsyspdfmark {pgfid1647}{2162688}{0}
\pgfsyspdfmark {pgfid1650}{196608}{0}
\pgfsyspdfmark {pgfid1651}{589824}{0}
\pgfsyspdfmark {pgfid1652}{983040}{0}
\pgfsyspdfmark {pgfid1653}{1376256}{0}
\pgfsyspdfmark {pgfid1654}{1769472}{0}
\pgfsyspdfmark {pgfid1655}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}ln(1+x)的经典不等式链}{211}{subsection.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid1658}{196608}{0}
\pgfsyspdfmark {pgfid1659}{589824}{0}
\pgfsyspdfmark {pgfid1660}{983040}{0}
\pgfsyspdfmark {pgfid1661}{1376256}{0}
\pgfsyspdfmark {pgfid1662}{1769472}{0}
\pgfsyspdfmark {pgfid1663}{2162688}{0}
\pgfsyspdfmark {pgfid1666}{196608}{0}
\pgfsyspdfmark {pgfid1667}{589824}{0}
\pgfsyspdfmark {pgfid1668}{983040}{0}
\pgfsyspdfmark {pgfid1669}{1376256}{0}
\pgfsyspdfmark {pgfid1670}{1769472}{0}
\pgfsyspdfmark {pgfid1671}{2162688}{0}
\pgfsyspdfmark {pgfid1674}{196608}{0}
\pgfsyspdfmark {pgfid1675}{589824}{0}
\pgfsyspdfmark {pgfid1676}{983040}{0}
\pgfsyspdfmark {pgfid1677}{1376256}{0}
\pgfsyspdfmark {pgfid1678}{1769472}{0}
\pgfsyspdfmark {pgfid1679}{2162688}{0}
\pgfsyspdfmark {pgfid1682}{196608}{0}
\pgfsyspdfmark {pgfid1683}{589824}{0}
\pgfsyspdfmark {pgfid1684}{983040}{0}
\pgfsyspdfmark {pgfid1685}{1376256}{0}
\pgfsyspdfmark {pgfid1686}{1769472}{0}
\pgfsyspdfmark {pgfid1687}{2162688}{0}
\pgfsyspdfmark {pgfid1690}{196608}{0}
\pgfsyspdfmark {pgfid1691}{589824}{0}
\pgfsyspdfmark {pgfid1692}{983040}{0}
\pgfsyspdfmark {pgfid1693}{1376256}{0}
\pgfsyspdfmark {pgfid1694}{1769472}{0}
\pgfsyspdfmark {pgfid1695}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{216}{subsection.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid1698}{196608}{0}
\pgfsyspdfmark {pgfid1699}{589824}{0}
\pgfsyspdfmark {pgfid1700}{983040}{0}
\pgfsyspdfmark {pgfid1701}{1376256}{0}
\pgfsyspdfmark {pgfid1702}{1769472}{0}
\pgfsyspdfmark {pgfid1703}{2162688}{0}
\pgfsyspdfmark {pgfid1706}{196608}{0}
\pgfsyspdfmark {pgfid1707}{589824}{0}
\pgfsyspdfmark {pgfid1708}{983040}{0}
\pgfsyspdfmark {pgfid1709}{1376256}{0}
\pgfsyspdfmark {pgfid1710}{1769472}{0}
\pgfsyspdfmark {pgfid1711}{2162688}{0}
\pgfsyspdfmark {pgfid1713}{196608}{0}
\pgfsyspdfmark {pgfid1714}{589824}{0}
\pgfsyspdfmark {pgfid1715}{983040}{0}
\pgfsyspdfmark {pgfid1716}{1376256}{0}
\pgfsyspdfmark {pgfid1717}{1769472}{0}
\pgfsyspdfmark {pgfid1718}{2162688}{0}
\pgfsyspdfmark {pgfid1721}{196608}{0}
\pgfsyspdfmark {pgfid1722}{589824}{0}
\pgfsyspdfmark {pgfid1723}{983040}{0}
\pgfsyspdfmark {pgfid1724}{1376256}{0}
\pgfsyspdfmark {pgfid1725}{1769472}{0}
\pgfsyspdfmark {pgfid1726}{2162688}{0}
\pgfsyspdfmark {pgfid1728}{196608}{0}
\pgfsyspdfmark {pgfid1729}{589824}{0}
\pgfsyspdfmark {pgfid1730}{983040}{0}
\pgfsyspdfmark {pgfid1731}{1376256}{0}
\pgfsyspdfmark {pgfid1732}{1769472}{0}
\pgfsyspdfmark {pgfid1733}{2162688}{0}
\pgfsyspdfmark {pgfid1736}{196608}{0}
\pgfsyspdfmark {pgfid1737}{589824}{0}
\pgfsyspdfmark {pgfid1738}{983040}{0}
\pgfsyspdfmark {pgfid1739}{1376256}{0}
\pgfsyspdfmark {pgfid1740}{1769472}{0}
\pgfsyspdfmark {pgfid1741}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}对称分式不等式}{222}{subsection.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid1744}{196608}{0}
\pgfsyspdfmark {pgfid1745}{589824}{0}
\pgfsyspdfmark {pgfid1746}{983040}{0}
\pgfsyspdfmark {pgfid1747}{1376256}{0}
\pgfsyspdfmark {pgfid1748}{1769472}{0}
\pgfsyspdfmark {pgfid1749}{2162688}{0}
\pgfsyspdfmark {pgfid1751}{196608}{0}
\pgfsyspdfmark {pgfid1752}{589824}{0}
\pgfsyspdfmark {pgfid1753}{983040}{0}
\pgfsyspdfmark {pgfid1754}{1376256}{0}
\pgfsyspdfmark {pgfid1755}{1769472}{0}
\pgfsyspdfmark {pgfid1756}{2162688}{0}
\pgfsyspdfmark {pgfid1760}{196608}{0}
\pgfsyspdfmark {pgfid1761}{589824}{0}
\pgfsyspdfmark {pgfid1762}{983040}{0}
\pgfsyspdfmark {pgfid1763}{1376256}{0}
\pgfsyspdfmark {pgfid1764}{1769472}{0}
\pgfsyspdfmark {pgfid1765}{2162688}{0}
\pgfsyspdfmark {pgfid1767}{196608}{0}
\pgfsyspdfmark {pgfid1768}{589824}{0}
\pgfsyspdfmark {pgfid1769}{983040}{0}
\pgfsyspdfmark {pgfid1770}{1376256}{0}
\pgfsyspdfmark {pgfid1771}{1769472}{0}
\pgfsyspdfmark {pgfid1772}{2162688}{0}
\pgfsyspdfmark {pgfid1775}{196608}{0}
\pgfsyspdfmark {pgfid1776}{589824}{0}
\pgfsyspdfmark {pgfid1777}{983040}{0}
\pgfsyspdfmark {pgfid1778}{1376256}{0}
\pgfsyspdfmark {pgfid1779}{1769472}{0}
\pgfsyspdfmark {pgfid1780}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}倒数和不等式}{227}{subsection.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid1783}{196608}{0}
\pgfsyspdfmark {pgfid1784}{589824}{0}
\pgfsyspdfmark {pgfid1785}{983040}{0}
\pgfsyspdfmark {pgfid1786}{1376256}{0}
\pgfsyspdfmark {pgfid1787}{1769472}{0}
\pgfsyspdfmark {pgfid1788}{2162688}{0}
\pgfsyspdfmark {pgfid1791}{196608}{0}
\pgfsyspdfmark {pgfid1792}{589824}{0}
\pgfsyspdfmark {pgfid1793}{983040}{0}
\pgfsyspdfmark {pgfid1794}{1376256}{0}
\pgfsyspdfmark {pgfid1795}{1769472}{0}
\pgfsyspdfmark {pgfid1796}{2162688}{0}
\pgfsyspdfmark {pgfid1799}{196608}{0}
\pgfsyspdfmark {pgfid1800}{589824}{0}
\pgfsyspdfmark {pgfid1801}{983040}{0}
\pgfsyspdfmark {pgfid1802}{1376256}{0}
\pgfsyspdfmark {pgfid1803}{1769472}{0}
\pgfsyspdfmark {pgfid1804}{2162688}{0}
\pgfsyspdfmark {pgfid1807}{196608}{0}
\pgfsyspdfmark {pgfid1808}{589824}{0}
\pgfsyspdfmark {pgfid1809}{983040}{0}
\pgfsyspdfmark {pgfid1810}{1376256}{0}
\pgfsyspdfmark {pgfid1811}{1769472}{0}
\pgfsyspdfmark {pgfid1812}{2162688}{0}
\pgfsyspdfmark {pgfid1815}{196608}{0}
\pgfsyspdfmark {pgfid1816}{589824}{0}
\pgfsyspdfmark {pgfid1817}{983040}{0}
\pgfsyspdfmark {pgfid1818}{1376256}{0}
\pgfsyspdfmark {pgfid1819}{1769472}{0}
\pgfsyspdfmark {pgfid1820}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}三元权方和不等式}{232}{subsection.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid1823}{196608}{0}
\pgfsyspdfmark {pgfid1824}{589824}{0}
\pgfsyspdfmark {pgfid1825}{983040}{0}
\pgfsyspdfmark {pgfid1826}{1376256}{0}
\pgfsyspdfmark {pgfid1827}{1769472}{0}
\pgfsyspdfmark {pgfid1828}{2162688}{0}
\pgfsyspdfmark {pgfid1831}{196608}{0}
\pgfsyspdfmark {pgfid1832}{589824}{0}
\pgfsyspdfmark {pgfid1833}{983040}{0}
\pgfsyspdfmark {pgfid1834}{1376256}{0}
\pgfsyspdfmark {pgfid1835}{1769472}{0}
\pgfsyspdfmark {pgfid1836}{2162688}{0}
\pgfsyspdfmark {pgfid1839}{196608}{0}
\pgfsyspdfmark {pgfid1840}{589824}{0}
\pgfsyspdfmark {pgfid1841}{983040}{0}
\pgfsyspdfmark {pgfid1842}{1376256}{0}
\pgfsyspdfmark {pgfid1843}{1769472}{0}
\pgfsyspdfmark {pgfid1844}{2162688}{0}
\pgfsyspdfmark {pgfid1847}{196608}{0}
\pgfsyspdfmark {pgfid1848}{589824}{0}
\pgfsyspdfmark {pgfid1849}{983040}{0}
\pgfsyspdfmark {pgfid1850}{1376256}{0}
\pgfsyspdfmark {pgfid1851}{1769472}{0}
\pgfsyspdfmark {pgfid1852}{2162688}{0}
\pgfsyspdfmark {pgfid1855}{196608}{0}
\pgfsyspdfmark {pgfid1856}{589824}{0}
\pgfsyspdfmark {pgfid1857}{983040}{0}
\pgfsyspdfmark {pgfid1858}{1376256}{0}
\pgfsyspdfmark {pgfid1859}{1769472}{0}
\pgfsyspdfmark {pgfid1860}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}循环分式不等式}{237}{subsection.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid1863}{196608}{0}
\pgfsyspdfmark {pgfid1864}{589824}{0}
\pgfsyspdfmark {pgfid1865}{983040}{0}
\pgfsyspdfmark {pgfid1866}{1376256}{0}
\pgfsyspdfmark {pgfid1867}{1769472}{0}
\pgfsyspdfmark {pgfid1868}{2162688}{0}
\pgfsyspdfmark {pgfid1871}{196608}{0}
\pgfsyspdfmark {pgfid1872}{589824}{0}
\pgfsyspdfmark {pgfid1873}{983040}{0}
\pgfsyspdfmark {pgfid1874}{1376256}{0}
\pgfsyspdfmark {pgfid1875}{1769472}{0}
\pgfsyspdfmark {pgfid1876}{2162688}{0}
\pgfsyspdfmark {pgfid1878}{196608}{0}
\pgfsyspdfmark {pgfid1879}{589824}{0}
\pgfsyspdfmark {pgfid1880}{983040}{0}
\pgfsyspdfmark {pgfid1881}{1376256}{0}
\pgfsyspdfmark {pgfid1882}{1769472}{0}
\pgfsyspdfmark {pgfid1883}{2162688}{0}
\pgfsyspdfmark {pgfid1886}{196608}{0}
\pgfsyspdfmark {pgfid1887}{589824}{0}
\pgfsyspdfmark {pgfid1888}{983040}{0}
\pgfsyspdfmark {pgfid1889}{1376256}{0}
\pgfsyspdfmark {pgfid1890}{1769472}{0}
\pgfsyspdfmark {pgfid1891}{2162688}{0}
\pgfsyspdfmark {pgfid1894}{196608}{0}
\pgfsyspdfmark {pgfid1895}{589824}{0}
\pgfsyspdfmark {pgfid1896}{983040}{0}
\pgfsyspdfmark {pgfid1897}{1376256}{0}
\pgfsyspdfmark {pgfid1898}{1769472}{0}
\pgfsyspdfmark {pgfid1899}{2162688}{0}
\pgfsyspdfmark {pgfid1902}{196608}{0}
\pgfsyspdfmark {pgfid1903}{589824}{0}
\pgfsyspdfmark {pgfid1904}{983040}{0}
\pgfsyspdfmark {pgfid1905}{1376256}{0}
\pgfsyspdfmark {pgfid1906}{1769472}{0}
\pgfsyspdfmark {pgfid1907}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}三元循环平方分式不等式}{243}{subsection.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid1910}{196608}{0}
\pgfsyspdfmark {pgfid1911}{589824}{0}
\pgfsyspdfmark {pgfid1912}{983040}{0}
\pgfsyspdfmark {pgfid1913}{1376256}{0}
\pgfsyspdfmark {pgfid1914}{1769472}{0}
\pgfsyspdfmark {pgfid1915}{2162688}{0}
\pgfsyspdfmark {pgfid1918}{196608}{0}
\pgfsyspdfmark {pgfid1919}{589824}{0}
\pgfsyspdfmark {pgfid1920}{983040}{0}
\pgfsyspdfmark {pgfid1921}{1376256}{0}
\pgfsyspdfmark {pgfid1922}{1769472}{0}
\pgfsyspdfmark {pgfid1923}{2162688}{0}
\pgfsyspdfmark {pgfid1926}{196608}{0}
\pgfsyspdfmark {pgfid1927}{589824}{0}
\pgfsyspdfmark {pgfid1928}{983040}{0}
\pgfsyspdfmark {pgfid1929}{1376256}{0}
\pgfsyspdfmark {pgfid1930}{1769472}{0}
\pgfsyspdfmark {pgfid1931}{2162688}{0}
\pgfsyspdfmark {pgfid1934}{196608}{0}
\pgfsyspdfmark {pgfid1935}{589824}{0}
\pgfsyspdfmark {pgfid1936}{983040}{0}
\pgfsyspdfmark {pgfid1937}{1376256}{0}
\pgfsyspdfmark {pgfid1938}{1769472}{0}
\pgfsyspdfmark {pgfid1939}{2162688}{0}
\pgfsyspdfmark {pgfid1941}{196608}{0}
\pgfsyspdfmark {pgfid1942}{589824}{0}
\pgfsyspdfmark {pgfid1943}{983040}{0}
\pgfsyspdfmark {pgfid1944}{1376256}{0}
\pgfsyspdfmark {pgfid1945}{1769472}{0}
\pgfsyspdfmark {pgfid1946}{2162688}{0}
\newlabel{LastPage}{{1.42}{248}{三元循环平方分式不等式}{page.248}{}}
\gdef\lastpage@lastpage{248}
\gdef\lastpage@lastpageHy{248}
\gdef \@abspage@last{251}
