\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid22}{196608}{0}
\pgfsyspdfmark {pgfid23}{589824}{0}
\pgfsyspdfmark {pgfid24}{983040}{0}
\pgfsyspdfmark {pgfid25}{1376256}{0}
\pgfsyspdfmark {pgfid26}{1769472}{0}
\pgfsyspdfmark {pgfid27}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{196608}{0}
\pgfsyspdfmark {pgfid32}{589824}{0}
\pgfsyspdfmark {pgfid33}{983040}{0}
\pgfsyspdfmark {pgfid34}{1376256}{0}
\pgfsyspdfmark {pgfid35}{1769472}{0}
\pgfsyspdfmark {pgfid36}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{196608}{0}
\pgfsyspdfmark {pgfid42}{589824}{0}
\pgfsyspdfmark {pgfid43}{983040}{0}
\pgfsyspdfmark {pgfid44}{1376256}{0}
\pgfsyspdfmark {pgfid45}{1769472}{0}
\pgfsyspdfmark {pgfid46}{2162688}{0}
\pgfsyspdfmark {pgfid50}{196608}{0}
\pgfsyspdfmark {pgfid51}{589824}{0}
\pgfsyspdfmark {pgfid52}{983040}{0}
\pgfsyspdfmark {pgfid53}{1376256}{0}
\pgfsyspdfmark {pgfid54}{1769472}{0}
\pgfsyspdfmark {pgfid55}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{196608}{0}
\pgfsyspdfmark {pgfid60}{589824}{0}
\pgfsyspdfmark {pgfid61}{983040}{0}
\pgfsyspdfmark {pgfid62}{1376256}{0}
\pgfsyspdfmark {pgfid63}{1769472}{0}
\pgfsyspdfmark {pgfid64}{2162688}{0}
\pgfsyspdfmark {pgfid68}{196608}{0}
\pgfsyspdfmark {pgfid69}{589824}{0}
\pgfsyspdfmark {pgfid70}{983040}{0}
\pgfsyspdfmark {pgfid71}{1376256}{0}
\pgfsyspdfmark {pgfid72}{1769472}{0}
\pgfsyspdfmark {pgfid73}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{196608}{0}
\pgfsyspdfmark {pgfid79}{589824}{0}
\pgfsyspdfmark {pgfid80}{983040}{0}
\pgfsyspdfmark {pgfid81}{1376256}{0}
\pgfsyspdfmark {pgfid82}{1769472}{0}
\pgfsyspdfmark {pgfid83}{2162688}{0}
\pgfsyspdfmark {pgfid87}{196608}{0}
\pgfsyspdfmark {pgfid88}{589824}{0}
\pgfsyspdfmark {pgfid89}{983040}{0}
\pgfsyspdfmark {pgfid90}{1376256}{0}
\pgfsyspdfmark {pgfid91}{1769472}{0}
\pgfsyspdfmark {pgfid92}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{196608}{0}
\pgfsyspdfmark {pgfid97}{589824}{0}
\pgfsyspdfmark {pgfid98}{983040}{0}
\pgfsyspdfmark {pgfid99}{1376256}{0}
\pgfsyspdfmark {pgfid100}{1769472}{0}
\pgfsyspdfmark {pgfid101}{2162688}{0}
\pgfsyspdfmark {pgfid105}{196608}{0}
\pgfsyspdfmark {pgfid106}{589824}{0}
\pgfsyspdfmark {pgfid107}{983040}{0}
\pgfsyspdfmark {pgfid108}{1376256}{0}
\pgfsyspdfmark {pgfid109}{1769472}{0}
\pgfsyspdfmark {pgfid110}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{196608}{0}
\pgfsyspdfmark {pgfid116}{589824}{0}
\pgfsyspdfmark {pgfid117}{983040}{0}
\pgfsyspdfmark {pgfid118}{1376256}{0}
\pgfsyspdfmark {pgfid119}{1769472}{0}
\pgfsyspdfmark {pgfid120}{2162688}{0}
\pgfsyspdfmark {pgfid124}{196608}{0}
\pgfsyspdfmark {pgfid125}{589824}{0}
\pgfsyspdfmark {pgfid126}{983040}{0}
\pgfsyspdfmark {pgfid127}{1376256}{0}
\pgfsyspdfmark {pgfid128}{1769472}{0}
\pgfsyspdfmark {pgfid129}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{196608}{0}
\pgfsyspdfmark {pgfid134}{589824}{0}
\pgfsyspdfmark {pgfid135}{983040}{0}
\pgfsyspdfmark {pgfid136}{1376256}{0}
\pgfsyspdfmark {pgfid137}{1769472}{0}
\pgfsyspdfmark {pgfid138}{2162688}{0}
\pgfsyspdfmark {pgfid142}{196608}{0}
\pgfsyspdfmark {pgfid143}{589824}{0}
\pgfsyspdfmark {pgfid144}{983040}{0}
\pgfsyspdfmark {pgfid145}{1376256}{0}
\pgfsyspdfmark {pgfid146}{1769472}{0}
\pgfsyspdfmark {pgfid147}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{196608}{0}
\pgfsyspdfmark {pgfid153}{589824}{0}
\pgfsyspdfmark {pgfid154}{983040}{0}
\pgfsyspdfmark {pgfid155}{1376256}{0}
\pgfsyspdfmark {pgfid156}{1769472}{0}
\pgfsyspdfmark {pgfid157}{2162688}{0}
\pgfsyspdfmark {pgfid161}{196608}{0}
\pgfsyspdfmark {pgfid162}{589824}{0}
\pgfsyspdfmark {pgfid163}{983040}{0}
\pgfsyspdfmark {pgfid164}{1376256}{0}
\pgfsyspdfmark {pgfid165}{1769472}{0}
\pgfsyspdfmark {pgfid166}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{196608}{0}
\pgfsyspdfmark {pgfid172}{589824}{0}
\pgfsyspdfmark {pgfid173}{983040}{0}
\pgfsyspdfmark {pgfid174}{1376256}{0}
\pgfsyspdfmark {pgfid175}{1769472}{0}
\pgfsyspdfmark {pgfid176}{2162688}{0}
\pgfsyspdfmark {pgfid180}{196608}{0}
\pgfsyspdfmark {pgfid181}{589824}{0}
\pgfsyspdfmark {pgfid182}{983040}{0}
\pgfsyspdfmark {pgfid183}{1376256}{0}
\pgfsyspdfmark {pgfid184}{1769472}{0}
\pgfsyspdfmark {pgfid185}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{196608}{0}
\pgfsyspdfmark {pgfid190}{589824}{0}
\pgfsyspdfmark {pgfid191}{983040}{0}
\pgfsyspdfmark {pgfid192}{1376256}{0}
\pgfsyspdfmark {pgfid193}{1769472}{0}
\pgfsyspdfmark {pgfid194}{2162688}{0}
\pgfsyspdfmark {pgfid198}{196608}{0}
\pgfsyspdfmark {pgfid199}{589824}{0}
\pgfsyspdfmark {pgfid200}{983040}{0}
\pgfsyspdfmark {pgfid201}{1376256}{0}
\pgfsyspdfmark {pgfid202}{1769472}{0}
\pgfsyspdfmark {pgfid203}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{196608}{0}
\pgfsyspdfmark {pgfid209}{589824}{0}
\pgfsyspdfmark {pgfid210}{983040}{0}
\pgfsyspdfmark {pgfid211}{1376256}{0}
\pgfsyspdfmark {pgfid212}{1769472}{0}
\pgfsyspdfmark {pgfid213}{2162688}{0}
\pgfsyspdfmark {pgfid217}{196608}{0}
\pgfsyspdfmark {pgfid218}{589824}{0}
\pgfsyspdfmark {pgfid219}{983040}{0}
\pgfsyspdfmark {pgfid220}{1376256}{0}
\pgfsyspdfmark {pgfid221}{1769472}{0}
\pgfsyspdfmark {pgfid222}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{196608}{0}
\pgfsyspdfmark {pgfid227}{589824}{0}
\pgfsyspdfmark {pgfid228}{983040}{0}
\pgfsyspdfmark {pgfid229}{1376256}{0}
\pgfsyspdfmark {pgfid230}{1769472}{0}
\pgfsyspdfmark {pgfid231}{2162688}{0}
\pgfsyspdfmark {pgfid235}{196608}{0}
\pgfsyspdfmark {pgfid236}{589824}{0}
\pgfsyspdfmark {pgfid237}{983040}{0}
\pgfsyspdfmark {pgfid238}{1376256}{0}
\pgfsyspdfmark {pgfid239}{1769472}{0}
\pgfsyspdfmark {pgfid240}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{196608}{0}
\pgfsyspdfmark {pgfid246}{589824}{0}
\pgfsyspdfmark {pgfid247}{983040}{0}
\pgfsyspdfmark {pgfid248}{1376256}{0}
\pgfsyspdfmark {pgfid249}{1769472}{0}
\pgfsyspdfmark {pgfid250}{2162688}{0}
\pgfsyspdfmark {pgfid254}{196608}{0}
\pgfsyspdfmark {pgfid255}{589824}{0}
\pgfsyspdfmark {pgfid256}{983040}{0}
\pgfsyspdfmark {pgfid257}{1376256}{0}
\pgfsyspdfmark {pgfid258}{1769472}{0}
\pgfsyspdfmark {pgfid259}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{196608}{0}
\pgfsyspdfmark {pgfid265}{589824}{0}
\pgfsyspdfmark {pgfid266}{983040}{0}
\pgfsyspdfmark {pgfid267}{1376256}{0}
\pgfsyspdfmark {pgfid268}{1769472}{0}
\pgfsyspdfmark {pgfid269}{2162688}{0}
\pgfsyspdfmark {pgfid273}{196608}{0}
\pgfsyspdfmark {pgfid274}{589824}{0}
\pgfsyspdfmark {pgfid275}{983040}{0}
\pgfsyspdfmark {pgfid276}{1376256}{0}
\pgfsyspdfmark {pgfid277}{1769472}{0}
\pgfsyspdfmark {pgfid278}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{196608}{0}
\pgfsyspdfmark {pgfid282}{589824}{0}
\pgfsyspdfmark {pgfid283}{983040}{0}
\pgfsyspdfmark {pgfid284}{1376256}{0}
\pgfsyspdfmark {pgfid285}{1769472}{0}
\pgfsyspdfmark {pgfid286}{2162688}{0}
\pgfsyspdfmark {pgfid289}{196608}{0}
\pgfsyspdfmark {pgfid290}{589824}{0}
\pgfsyspdfmark {pgfid291}{983040}{0}
\pgfsyspdfmark {pgfid292}{1376256}{0}
\pgfsyspdfmark {pgfid293}{1769472}{0}
\pgfsyspdfmark {pgfid294}{2162688}{0}
\pgfsyspdfmark {pgfid301}{196608}{0}
\pgfsyspdfmark {pgfid302}{589824}{0}
\pgfsyspdfmark {pgfid303}{983040}{0}
\pgfsyspdfmark {pgfid304}{1376256}{0}
\pgfsyspdfmark {pgfid305}{1769472}{0}
\pgfsyspdfmark {pgfid306}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{196608}{0}
\pgfsyspdfmark {pgfid309}{589824}{0}
\pgfsyspdfmark {pgfid310}{983040}{0}
\pgfsyspdfmark {pgfid311}{1376256}{0}
\pgfsyspdfmark {pgfid312}{1769472}{0}
\pgfsyspdfmark {pgfid313}{2162688}{0}
\pgfsyspdfmark {pgfid321}{196608}{0}
\pgfsyspdfmark {pgfid322}{589824}{0}
\pgfsyspdfmark {pgfid323}{983040}{0}
\pgfsyspdfmark {pgfid324}{1376256}{0}
\pgfsyspdfmark {pgfid325}{1769472}{0}
\pgfsyspdfmark {pgfid326}{2162688}{0}
\pgfsyspdfmark {pgfid328}{196608}{0}
\pgfsyspdfmark {pgfid329}{589824}{0}
\pgfsyspdfmark {pgfid330}{983040}{0}
\pgfsyspdfmark {pgfid331}{1376256}{0}
\pgfsyspdfmark {pgfid332}{1769472}{0}
\pgfsyspdfmark {pgfid333}{2162688}{0}
\pgfsyspdfmark {pgfid338}{196608}{0}
\pgfsyspdfmark {pgfid339}{589824}{0}
\pgfsyspdfmark {pgfid340}{983040}{0}
\pgfsyspdfmark {pgfid341}{1376256}{0}
\pgfsyspdfmark {pgfid342}{1769472}{0}
\pgfsyspdfmark {pgfid343}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{196608}{0}
\pgfsyspdfmark {pgfid348}{589824}{0}
\pgfsyspdfmark {pgfid349}{983040}{0}
\pgfsyspdfmark {pgfid350}{1376256}{0}
\pgfsyspdfmark {pgfid351}{1769472}{0}
\pgfsyspdfmark {pgfid352}{2162688}{0}
\pgfsyspdfmark {pgfid355}{196608}{0}
\pgfsyspdfmark {pgfid356}{589824}{0}
\pgfsyspdfmark {pgfid357}{983040}{0}
\pgfsyspdfmark {pgfid358}{1376256}{0}
\pgfsyspdfmark {pgfid359}{1769472}{0}
\pgfsyspdfmark {pgfid360}{2162688}{0}
\pgfsyspdfmark {pgfid363}{196608}{0}
\pgfsyspdfmark {pgfid364}{589824}{0}
\pgfsyspdfmark {pgfid365}{983040}{0}
\pgfsyspdfmark {pgfid366}{1376256}{0}
\pgfsyspdfmark {pgfid367}{1769472}{0}
\pgfsyspdfmark {pgfid368}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{38}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{196608}{0}
\pgfsyspdfmark {pgfid372}{589824}{0}
\pgfsyspdfmark {pgfid373}{983040}{0}
\pgfsyspdfmark {pgfid374}{1376256}{0}
\pgfsyspdfmark {pgfid375}{1769472}{0}
\pgfsyspdfmark {pgfid376}{2162688}{0}
\pgfsyspdfmark {pgfid379}{196608}{0}
\pgfsyspdfmark {pgfid380}{589824}{0}
\pgfsyspdfmark {pgfid381}{983040}{0}
\pgfsyspdfmark {pgfid382}{1376256}{0}
\pgfsyspdfmark {pgfid383}{1769472}{0}
\pgfsyspdfmark {pgfid384}{2162688}{0}
\pgfsyspdfmark {pgfid387}{196608}{0}
\pgfsyspdfmark {pgfid388}{589824}{0}
\pgfsyspdfmark {pgfid389}{983040}{0}
\pgfsyspdfmark {pgfid390}{1376256}{0}
\pgfsyspdfmark {pgfid391}{1769472}{0}
\pgfsyspdfmark {pgfid392}{2162688}{0}
\pgfsyspdfmark {pgfid395}{196608}{0}
\pgfsyspdfmark {pgfid396}{589824}{0}
\pgfsyspdfmark {pgfid397}{983040}{0}
\pgfsyspdfmark {pgfid398}{1376256}{0}
\pgfsyspdfmark {pgfid399}{1769472}{0}
\pgfsyspdfmark {pgfid400}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}不等式}{42}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{196608}{0}
\pgfsyspdfmark {pgfid403}{589824}{0}
\pgfsyspdfmark {pgfid404}{983040}{0}
\pgfsyspdfmark {pgfid405}{1376256}{0}
\pgfsyspdfmark {pgfid406}{1769472}{0}
\pgfsyspdfmark {pgfid407}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连不等式N<f(x)<M的四种等价形式}{43}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{196608}{0}
\pgfsyspdfmark {pgfid409}{589824}{0}
\pgfsyspdfmark {pgfid410}{983040}{0}
\pgfsyspdfmark {pgfid411}{1376256}{0}
\pgfsyspdfmark {pgfid412}{1769472}{0}
\pgfsyspdfmark {pgfid413}{2162688}{0}
\pgfsyspdfmark {pgfid415}{196608}{0}
\pgfsyspdfmark {pgfid416}{589824}{0}
\pgfsyspdfmark {pgfid417}{983040}{0}
\pgfsyspdfmark {pgfid418}{1376256}{0}
\pgfsyspdfmark {pgfid419}{1769472}{0}
\pgfsyspdfmark {pgfid420}{2162688}{0}
\pgfsyspdfmark {pgfid422}{196608}{0}
\pgfsyspdfmark {pgfid423}{589824}{0}
\pgfsyspdfmark {pgfid424}{983040}{0}
\pgfsyspdfmark {pgfid425}{1376256}{0}
\pgfsyspdfmark {pgfid426}{1769472}{0}
\pgfsyspdfmark {pgfid427}{2162688}{0}
\pgfsyspdfmark {pgfid430}{196608}{0}
\pgfsyspdfmark {pgfid431}{589824}{0}
\pgfsyspdfmark {pgfid432}{983040}{0}
\pgfsyspdfmark {pgfid433}{1376256}{0}
\pgfsyspdfmark {pgfid434}{1769472}{0}
\pgfsyspdfmark {pgfid435}{2162688}{0}
\pgfsyspdfmark {pgfid437}{196608}{0}
\pgfsyspdfmark {pgfid438}{589824}{0}
\pgfsyspdfmark {pgfid439}{983040}{0}
\pgfsyspdfmark {pgfid440}{1376256}{0}
\pgfsyspdfmark {pgfid441}{1769472}{0}
\pgfsyspdfmark {pgfid442}{2162688}{0}
\pgfsyspdfmark {pgfid445}{196608}{0}
\pgfsyspdfmark {pgfid446}{589824}{0}
\pgfsyspdfmark {pgfid447}{983040}{0}
\pgfsyspdfmark {pgfid448}{1376256}{0}
\pgfsyspdfmark {pgfid449}{1769472}{0}
\pgfsyspdfmark {pgfid450}{2162688}{0}
\pgfsyspdfmark {pgfid452}{196608}{0}
\pgfsyspdfmark {pgfid453}{589824}{0}
\pgfsyspdfmark {pgfid454}{983040}{0}
\pgfsyspdfmark {pgfid455}{1376256}{0}
\pgfsyspdfmark {pgfid456}{1769472}{0}
\pgfsyspdfmark {pgfid457}{2162688}{0}
\pgfsyspdfmark {pgfid460}{196608}{0}
\pgfsyspdfmark {pgfid461}{589824}{0}
\pgfsyspdfmark {pgfid462}{983040}{0}
\pgfsyspdfmark {pgfid463}{1376256}{0}
\pgfsyspdfmark {pgfid464}{1769472}{0}
\pgfsyspdfmark {pgfid465}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本不等式及其变形}{51}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid468}{196608}{0}
\pgfsyspdfmark {pgfid469}{589824}{0}
\pgfsyspdfmark {pgfid470}{983040}{0}
\pgfsyspdfmark {pgfid471}{1376256}{0}
\pgfsyspdfmark {pgfid472}{1769472}{0}
\pgfsyspdfmark {pgfid473}{2162688}{0}
\pgfsyspdfmark {pgfid475}{196608}{0}
\pgfsyspdfmark {pgfid476}{589824}{0}
\pgfsyspdfmark {pgfid477}{983040}{0}
\pgfsyspdfmark {pgfid478}{1376256}{0}
\pgfsyspdfmark {pgfid479}{1769472}{0}
\pgfsyspdfmark {pgfid480}{2162688}{0}
\pgfsyspdfmark {pgfid482}{196608}{0}
\pgfsyspdfmark {pgfid483}{589824}{0}
\pgfsyspdfmark {pgfid484}{983040}{0}
\pgfsyspdfmark {pgfid485}{1376256}{0}
\pgfsyspdfmark {pgfid486}{1769472}{0}
\pgfsyspdfmark {pgfid487}{2162688}{0}
\pgfsyspdfmark {pgfid490}{196608}{0}
\pgfsyspdfmark {pgfid491}{589824}{0}
\pgfsyspdfmark {pgfid492}{983040}{0}
\pgfsyspdfmark {pgfid493}{1376256}{0}
\pgfsyspdfmark {pgfid494}{1769472}{0}
\pgfsyspdfmark {pgfid495}{2162688}{0}
\pgfsyspdfmark {pgfid497}{196608}{0}
\pgfsyspdfmark {pgfid498}{589824}{0}
\pgfsyspdfmark {pgfid499}{983040}{0}
\pgfsyspdfmark {pgfid500}{1376256}{0}
\pgfsyspdfmark {pgfid501}{1769472}{0}
\pgfsyspdfmark {pgfid502}{2162688}{0}
\pgfsyspdfmark {pgfid505}{196608}{0}
\pgfsyspdfmark {pgfid506}{589824}{0}
\pgfsyspdfmark {pgfid507}{983040}{0}
\pgfsyspdfmark {pgfid508}{1376256}{0}
\pgfsyspdfmark {pgfid509}{1769472}{0}
\pgfsyspdfmark {pgfid510}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}糖水不等式}{57}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid513}{196608}{0}
\pgfsyspdfmark {pgfid514}{589824}{0}
\pgfsyspdfmark {pgfid515}{983040}{0}
\pgfsyspdfmark {pgfid516}{1376256}{0}
\pgfsyspdfmark {pgfid517}{1769472}{0}
\pgfsyspdfmark {pgfid518}{2162688}{0}
\pgfsyspdfmark {pgfid521}{196608}{0}
\pgfsyspdfmark {pgfid522}{589824}{0}
\pgfsyspdfmark {pgfid523}{983040}{0}
\pgfsyspdfmark {pgfid524}{1376256}{0}
\pgfsyspdfmark {pgfid525}{1769472}{0}
\pgfsyspdfmark {pgfid526}{2162688}{0}
\pgfsyspdfmark {pgfid528}{196608}{0}
\pgfsyspdfmark {pgfid529}{589824}{0}
\pgfsyspdfmark {pgfid530}{983040}{0}
\pgfsyspdfmark {pgfid531}{1376256}{0}
\pgfsyspdfmark {pgfid532}{1769472}{0}
\pgfsyspdfmark {pgfid533}{2162688}{0}
\pgfsyspdfmark {pgfid536}{196608}{0}
\pgfsyspdfmark {pgfid537}{589824}{0}
\pgfsyspdfmark {pgfid538}{983040}{0}
\pgfsyspdfmark {pgfid539}{1376256}{0}
\pgfsyspdfmark {pgfid540}{1769472}{0}
\pgfsyspdfmark {pgfid541}{2162688}{0}
\pgfsyspdfmark {pgfid543}{196608}{0}
\pgfsyspdfmark {pgfid544}{589824}{0}
\pgfsyspdfmark {pgfid545}{983040}{0}
\pgfsyspdfmark {pgfid546}{1376256}{0}
\pgfsyspdfmark {pgfid547}{1769472}{0}
\pgfsyspdfmark {pgfid548}{2162688}{0}
\pgfsyspdfmark {pgfid551}{196608}{0}
\pgfsyspdfmark {pgfid552}{589824}{0}
\pgfsyspdfmark {pgfid553}{983040}{0}
\pgfsyspdfmark {pgfid554}{1376256}{0}
\pgfsyspdfmark {pgfid555}{1769472}{0}
\pgfsyspdfmark {pgfid556}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三项立方和不等式}{63}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid559}{196608}{0}
\pgfsyspdfmark {pgfid560}{589824}{0}
\pgfsyspdfmark {pgfid561}{983040}{0}
\pgfsyspdfmark {pgfid562}{1376256}{0}
\pgfsyspdfmark {pgfid563}{1769472}{0}
\pgfsyspdfmark {pgfid564}{2162688}{0}
\pgfsyspdfmark {pgfid567}{196608}{0}
\pgfsyspdfmark {pgfid568}{589824}{0}
\pgfsyspdfmark {pgfid569}{983040}{0}
\pgfsyspdfmark {pgfid570}{1376256}{0}
\pgfsyspdfmark {pgfid571}{1769472}{0}
\pgfsyspdfmark {pgfid572}{2162688}{0}
\pgfsyspdfmark {pgfid575}{196608}{0}
\pgfsyspdfmark {pgfid576}{589824}{0}
\pgfsyspdfmark {pgfid577}{983040}{0}
\pgfsyspdfmark {pgfid578}{1376256}{0}
\pgfsyspdfmark {pgfid579}{1769472}{0}
\pgfsyspdfmark {pgfid580}{2162688}{0}
\pgfsyspdfmark {pgfid583}{196608}{0}
\pgfsyspdfmark {pgfid584}{589824}{0}
\pgfsyspdfmark {pgfid585}{983040}{0}
\pgfsyspdfmark {pgfid586}{1376256}{0}
\pgfsyspdfmark {pgfid587}{1769472}{0}
\pgfsyspdfmark {pgfid588}{2162688}{0}
\pgfsyspdfmark {pgfid591}{196608}{0}
\pgfsyspdfmark {pgfid592}{589824}{0}
\pgfsyspdfmark {pgfid593}{983040}{0}
\pgfsyspdfmark {pgfid594}{1376256}{0}
\pgfsyspdfmark {pgfid595}{1769472}{0}
\pgfsyspdfmark {pgfid596}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}柯西不等式}{68}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid599}{196608}{0}
\pgfsyspdfmark {pgfid600}{589824}{0}
\pgfsyspdfmark {pgfid601}{983040}{0}
\pgfsyspdfmark {pgfid602}{1376256}{0}
\pgfsyspdfmark {pgfid603}{1769472}{0}
\pgfsyspdfmark {pgfid604}{2162688}{0}
\pgfsyspdfmark {pgfid607}{196608}{0}
\pgfsyspdfmark {pgfid608}{589824}{0}
\pgfsyspdfmark {pgfid609}{983040}{0}
\pgfsyspdfmark {pgfid610}{1376256}{0}
\pgfsyspdfmark {pgfid611}{1769472}{0}
\pgfsyspdfmark {pgfid612}{2162688}{0}
\pgfsyspdfmark {pgfid615}{196608}{0}
\pgfsyspdfmark {pgfid616}{589824}{0}
\pgfsyspdfmark {pgfid617}{983040}{0}
\pgfsyspdfmark {pgfid618}{1376256}{0}
\pgfsyspdfmark {pgfid619}{1769472}{0}
\pgfsyspdfmark {pgfid620}{2162688}{0}
\pgfsyspdfmark {pgfid623}{196608}{0}
\pgfsyspdfmark {pgfid624}{589824}{0}
\pgfsyspdfmark {pgfid625}{983040}{0}
\pgfsyspdfmark {pgfid626}{1376256}{0}
\pgfsyspdfmark {pgfid627}{1769472}{0}
\pgfsyspdfmark {pgfid628}{2162688}{0}
\pgfsyspdfmark {pgfid631}{196608}{0}
\pgfsyspdfmark {pgfid632}{589824}{0}
\pgfsyspdfmark {pgfid633}{983040}{0}
\pgfsyspdfmark {pgfid634}{1376256}{0}
\pgfsyspdfmark {pgfid635}{1769472}{0}
\pgfsyspdfmark {pgfid636}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}权方和不等式}{73}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid639}{196608}{0}
\pgfsyspdfmark {pgfid640}{589824}{0}
\pgfsyspdfmark {pgfid641}{983040}{0}
\pgfsyspdfmark {pgfid642}{1376256}{0}
\pgfsyspdfmark {pgfid643}{1769472}{0}
\pgfsyspdfmark {pgfid644}{2162688}{0}
\pgfsyspdfmark {pgfid646}{196608}{0}
\pgfsyspdfmark {pgfid647}{589824}{0}
\pgfsyspdfmark {pgfid648}{983040}{0}
\pgfsyspdfmark {pgfid649}{1376256}{0}
\pgfsyspdfmark {pgfid650}{1769472}{0}
\pgfsyspdfmark {pgfid651}{2162688}{0}
\pgfsyspdfmark {pgfid654}{196608}{0}
\pgfsyspdfmark {pgfid655}{589824}{0}
\pgfsyspdfmark {pgfid656}{983040}{0}
\pgfsyspdfmark {pgfid657}{1376256}{0}
\pgfsyspdfmark {pgfid658}{1769472}{0}
\pgfsyspdfmark {pgfid659}{2162688}{0}
\pgfsyspdfmark {pgfid662}{196608}{0}
\pgfsyspdfmark {pgfid663}{589824}{0}
\pgfsyspdfmark {pgfid664}{983040}{0}
\pgfsyspdfmark {pgfid665}{1376256}{0}
\pgfsyspdfmark {pgfid666}{1769472}{0}
\pgfsyspdfmark {pgfid667}{2162688}{0}
\pgfsyspdfmark {pgfid670}{196608}{0}
\pgfsyspdfmark {pgfid671}{589824}{0}
\pgfsyspdfmark {pgfid672}{983040}{0}
\pgfsyspdfmark {pgfid673}{1376256}{0}
\pgfsyspdfmark {pgfid674}{1769472}{0}
\pgfsyspdfmark {pgfid675}{2162688}{0}
\pgfsyspdfmark {pgfid677}{196608}{0}
\pgfsyspdfmark {pgfid678}{589824}{0}
\pgfsyspdfmark {pgfid679}{983040}{0}
\pgfsyspdfmark {pgfid680}{1376256}{0}
\pgfsyspdfmark {pgfid681}{1769472}{0}
\pgfsyspdfmark {pgfid682}{2162688}{0}
\pgfsyspdfmark {pgfid685}{196608}{0}
\pgfsyspdfmark {pgfid686}{589824}{0}
\pgfsyspdfmark {pgfid687}{983040}{0}
\pgfsyspdfmark {pgfid688}{1376256}{0}
\pgfsyspdfmark {pgfid689}{1769472}{0}
\pgfsyspdfmark {pgfid690}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}绝对值三角不等式}{80}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid693}{196608}{0}
\pgfsyspdfmark {pgfid694}{589824}{0}
\pgfsyspdfmark {pgfid695}{983040}{0}
\pgfsyspdfmark {pgfid696}{1376256}{0}
\pgfsyspdfmark {pgfid697}{1769472}{0}
\pgfsyspdfmark {pgfid698}{2162688}{0}
\pgfsyspdfmark {pgfid700}{196608}{0}
\pgfsyspdfmark {pgfid701}{589824}{0}
\pgfsyspdfmark {pgfid702}{983040}{0}
\pgfsyspdfmark {pgfid703}{1376256}{0}
\pgfsyspdfmark {pgfid704}{1769472}{0}
\pgfsyspdfmark {pgfid705}{2162688}{0}
\pgfsyspdfmark {pgfid707}{196608}{0}
\pgfsyspdfmark {pgfid708}{589824}{0}
\pgfsyspdfmark {pgfid709}{983040}{0}
\pgfsyspdfmark {pgfid710}{1376256}{0}
\pgfsyspdfmark {pgfid711}{1769472}{0}
\pgfsyspdfmark {pgfid712}{2162688}{0}
\pgfsyspdfmark {pgfid716}{196608}{0}
\pgfsyspdfmark {pgfid717}{589824}{0}
\pgfsyspdfmark {pgfid718}{983040}{0}
\pgfsyspdfmark {pgfid719}{1376256}{0}
\pgfsyspdfmark {pgfid720}{1769472}{0}
\pgfsyspdfmark {pgfid721}{2162688}{0}
\pgfsyspdfmark {pgfid723}{196608}{0}
\pgfsyspdfmark {pgfid724}{589824}{0}
\pgfsyspdfmark {pgfid725}{983040}{0}
\pgfsyspdfmark {pgfid726}{1376256}{0}
\pgfsyspdfmark {pgfid727}{1769472}{0}
\pgfsyspdfmark {pgfid728}{2162688}{0}
\pgfsyspdfmark {pgfid731}{196608}{0}
\pgfsyspdfmark {pgfid732}{589824}{0}
\pgfsyspdfmark {pgfid733}{983040}{0}
\pgfsyspdfmark {pgfid734}{1376256}{0}
\pgfsyspdfmark {pgfid735}{1769472}{0}
\pgfsyspdfmark {pgfid736}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}均值不等式链（HM≤GM≤AM≤QM）}{86}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid739}{196608}{0}
\pgfsyspdfmark {pgfid740}{589824}{0}
\pgfsyspdfmark {pgfid741}{983040}{0}
\pgfsyspdfmark {pgfid742}{1376256}{0}
\pgfsyspdfmark {pgfid743}{1769472}{0}
\pgfsyspdfmark {pgfid744}{2162688}{0}
\pgfsyspdfmark {pgfid746}{196608}{0}
\pgfsyspdfmark {pgfid747}{589824}{0}
\pgfsyspdfmark {pgfid748}{983040}{0}
\pgfsyspdfmark {pgfid749}{1376256}{0}
\pgfsyspdfmark {pgfid750}{1769472}{0}
\pgfsyspdfmark {pgfid751}{2162688}{0}
\pgfsyspdfmark {pgfid754}{196608}{0}
\pgfsyspdfmark {pgfid755}{589824}{0}
\pgfsyspdfmark {pgfid756}{983040}{0}
\pgfsyspdfmark {pgfid757}{1376256}{0}
\pgfsyspdfmark {pgfid758}{1769472}{0}
\pgfsyspdfmark {pgfid759}{2162688}{0}
\pgfsyspdfmark {pgfid762}{196608}{0}
\pgfsyspdfmark {pgfid763}{589824}{0}
\pgfsyspdfmark {pgfid764}{983040}{0}
\pgfsyspdfmark {pgfid765}{1376256}{0}
\pgfsyspdfmark {pgfid766}{1769472}{0}
\pgfsyspdfmark {pgfid767}{2162688}{0}
\pgfsyspdfmark {pgfid770}{196608}{0}
\pgfsyspdfmark {pgfid771}{589824}{0}
\pgfsyspdfmark {pgfid772}{983040}{0}
\pgfsyspdfmark {pgfid773}{1376256}{0}
\pgfsyspdfmark {pgfid774}{1769472}{0}
\pgfsyspdfmark {pgfid775}{2162688}{0}
\pgfsyspdfmark {pgfid778}{196608}{0}
\pgfsyspdfmark {pgfid779}{589824}{0}
\pgfsyspdfmark {pgfid780}{983040}{0}
\pgfsyspdfmark {pgfid781}{1376256}{0}
\pgfsyspdfmark {pgfid782}{1769472}{0}
\pgfsyspdfmark {pgfid783}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}三元均值不等式}{92}{subsection.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid786}{196608}{0}
\pgfsyspdfmark {pgfid787}{589824}{0}
\pgfsyspdfmark {pgfid788}{983040}{0}
\pgfsyspdfmark {pgfid789}{1376256}{0}
\pgfsyspdfmark {pgfid790}{1769472}{0}
\pgfsyspdfmark {pgfid791}{2162688}{0}
\pgfsyspdfmark {pgfid794}{196608}{0}
\pgfsyspdfmark {pgfid795}{589824}{0}
\pgfsyspdfmark {pgfid796}{983040}{0}
\pgfsyspdfmark {pgfid797}{1376256}{0}
\pgfsyspdfmark {pgfid798}{1769472}{0}
\pgfsyspdfmark {pgfid799}{2162688}{0}
\pgfsyspdfmark {pgfid801}{196608}{0}
\pgfsyspdfmark {pgfid802}{589824}{0}
\pgfsyspdfmark {pgfid803}{983040}{0}
\pgfsyspdfmark {pgfid804}{1376256}{0}
\pgfsyspdfmark {pgfid805}{1769472}{0}
\pgfsyspdfmark {pgfid806}{2162688}{0}
\pgfsyspdfmark {pgfid809}{196608}{0}
\pgfsyspdfmark {pgfid810}{589824}{0}
\pgfsyspdfmark {pgfid811}{983040}{0}
\pgfsyspdfmark {pgfid812}{1376256}{0}
\pgfsyspdfmark {pgfid813}{1769472}{0}
\pgfsyspdfmark {pgfid814}{2162688}{0}
\pgfsyspdfmark {pgfid817}{196608}{0}
\pgfsyspdfmark {pgfid818}{589824}{0}
\pgfsyspdfmark {pgfid819}{983040}{0}
\pgfsyspdfmark {pgfid820}{1376256}{0}
\pgfsyspdfmark {pgfid821}{1769472}{0}
\pgfsyspdfmark {pgfid822}{2162688}{0}
\pgfsyspdfmark {pgfid825}{196608}{0}
\pgfsyspdfmark {pgfid826}{589824}{0}
\pgfsyspdfmark {pgfid827}{983040}{0}
\pgfsyspdfmark {pgfid828}{1376256}{0}
\pgfsyspdfmark {pgfid829}{1769472}{0}
\pgfsyspdfmark {pgfid830}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}三元平方和不等式}{98}{subsection.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid833}{196608}{0}
\pgfsyspdfmark {pgfid834}{589824}{0}
\pgfsyspdfmark {pgfid835}{983040}{0}
\pgfsyspdfmark {pgfid836}{1376256}{0}
\pgfsyspdfmark {pgfid837}{1769472}{0}
\pgfsyspdfmark {pgfid838}{2162688}{0}
\pgfsyspdfmark {pgfid841}{196608}{0}
\pgfsyspdfmark {pgfid842}{589824}{0}
\pgfsyspdfmark {pgfid843}{983040}{0}
\pgfsyspdfmark {pgfid844}{1376256}{0}
\pgfsyspdfmark {pgfid845}{1769472}{0}
\pgfsyspdfmark {pgfid846}{2162688}{0}
\pgfsyspdfmark {pgfid849}{196608}{0}
\pgfsyspdfmark {pgfid850}{589824}{0}
\pgfsyspdfmark {pgfid851}{983040}{0}
\pgfsyspdfmark {pgfid852}{1376256}{0}
\pgfsyspdfmark {pgfid853}{1769472}{0}
\pgfsyspdfmark {pgfid854}{2162688}{0}
\pgfsyspdfmark {pgfid857}{196608}{0}
\pgfsyspdfmark {pgfid858}{589824}{0}
\pgfsyspdfmark {pgfid859}{983040}{0}
\pgfsyspdfmark {pgfid860}{1376256}{0}
\pgfsyspdfmark {pgfid861}{1769472}{0}
\pgfsyspdfmark {pgfid862}{2162688}{0}
\pgfsyspdfmark {pgfid865}{196608}{0}
\pgfsyspdfmark {pgfid866}{589824}{0}
\pgfsyspdfmark {pgfid867}{983040}{0}
\pgfsyspdfmark {pgfid868}{1376256}{0}
\pgfsyspdfmark {pgfid869}{1769472}{0}
\pgfsyspdfmark {pgfid870}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{103}{subsection.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid873}{196608}{0}
\pgfsyspdfmark {pgfid874}{589824}{0}
\pgfsyspdfmark {pgfid875}{983040}{0}
\pgfsyspdfmark {pgfid876}{1376256}{0}
\pgfsyspdfmark {pgfid877}{1769472}{0}
\pgfsyspdfmark {pgfid878}{2162688}{0}
\pgfsyspdfmark {pgfid880}{196608}{0}
\pgfsyspdfmark {pgfid881}{589824}{0}
\pgfsyspdfmark {pgfid882}{983040}{0}
\pgfsyspdfmark {pgfid883}{1376256}{0}
\pgfsyspdfmark {pgfid884}{1769472}{0}
\pgfsyspdfmark {pgfid885}{2162688}{0}
\pgfsyspdfmark {pgfid887}{196608}{0}
\pgfsyspdfmark {pgfid888}{589824}{0}
\pgfsyspdfmark {pgfid889}{983040}{0}
\pgfsyspdfmark {pgfid890}{1376256}{0}
\pgfsyspdfmark {pgfid891}{1769472}{0}
\pgfsyspdfmark {pgfid892}{2162688}{0}
\pgfsyspdfmark {pgfid895}{196608}{0}
\pgfsyspdfmark {pgfid896}{589824}{0}
\pgfsyspdfmark {pgfid897}{983040}{0}
\pgfsyspdfmark {pgfid898}{1376256}{0}
\pgfsyspdfmark {pgfid899}{1769472}{0}
\pgfsyspdfmark {pgfid900}{2162688}{0}
\pgfsyspdfmark {pgfid903}{196608}{0}
\pgfsyspdfmark {pgfid904}{589824}{0}
\pgfsyspdfmark {pgfid905}{983040}{0}
\pgfsyspdfmark {pgfid906}{1376256}{0}
\pgfsyspdfmark {pgfid907}{1769472}{0}
\pgfsyspdfmark {pgfid908}{2162688}{0}
\pgfsyspdfmark {pgfid911}{196608}{0}
\pgfsyspdfmark {pgfid912}{589824}{0}
\pgfsyspdfmark {pgfid913}{983040}{0}
\pgfsyspdfmark {pgfid914}{1376256}{0}
\pgfsyspdfmark {pgfid915}{1769472}{0}
\pgfsyspdfmark {pgfid916}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}指数函数切线放缩不等式}{109}{subsection.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid919}{196608}{0}
\pgfsyspdfmark {pgfid920}{589824}{0}
\pgfsyspdfmark {pgfid921}{983040}{0}
\pgfsyspdfmark {pgfid922}{1376256}{0}
\pgfsyspdfmark {pgfid923}{1769472}{0}
\pgfsyspdfmark {pgfid924}{2162688}{0}
\pgfsyspdfmark {pgfid927}{196608}{0}
\pgfsyspdfmark {pgfid928}{589824}{0}
\pgfsyspdfmark {pgfid929}{983040}{0}
\pgfsyspdfmark {pgfid930}{1376256}{0}
\pgfsyspdfmark {pgfid931}{1769472}{0}
\pgfsyspdfmark {pgfid932}{2162688}{0}
\pgfsyspdfmark {pgfid934}{196608}{0}
\pgfsyspdfmark {pgfid935}{589824}{0}
\pgfsyspdfmark {pgfid936}{983040}{0}
\pgfsyspdfmark {pgfid937}{1376256}{0}
\pgfsyspdfmark {pgfid938}{1769472}{0}
\pgfsyspdfmark {pgfid939}{2162688}{0}
\pgfsyspdfmark {pgfid942}{196608}{0}
\pgfsyspdfmark {pgfid943}{589824}{0}
\pgfsyspdfmark {pgfid944}{983040}{0}
\pgfsyspdfmark {pgfid945}{1376256}{0}
\pgfsyspdfmark {pgfid946}{1769472}{0}
\pgfsyspdfmark {pgfid947}{2162688}{0}
\pgfsyspdfmark {pgfid950}{196608}{0}
\pgfsyspdfmark {pgfid951}{589824}{0}
\pgfsyspdfmark {pgfid952}{983040}{0}
\pgfsyspdfmark {pgfid953}{1376256}{0}
\pgfsyspdfmark {pgfid954}{1769472}{0}
\pgfsyspdfmark {pgfid955}{2162688}{0}
\pgfsyspdfmark {pgfid958}{196608}{0}
\pgfsyspdfmark {pgfid959}{589824}{0}
\pgfsyspdfmark {pgfid960}{983040}{0}
\pgfsyspdfmark {pgfid961}{1376256}{0}
\pgfsyspdfmark {pgfid962}{1769472}{0}
\pgfsyspdfmark {pgfid963}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}对勾不等式（x+1/x≥2）}{115}{subsection.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid966}{196608}{0}
\pgfsyspdfmark {pgfid967}{589824}{0}
\pgfsyspdfmark {pgfid968}{983040}{0}
\pgfsyspdfmark {pgfid969}{1376256}{0}
\pgfsyspdfmark {pgfid970}{1769472}{0}
\pgfsyspdfmark {pgfid971}{2162688}{0}
\pgfsyspdfmark {pgfid974}{196608}{0}
\pgfsyspdfmark {pgfid975}{589824}{0}
\pgfsyspdfmark {pgfid976}{983040}{0}
\pgfsyspdfmark {pgfid977}{1376256}{0}
\pgfsyspdfmark {pgfid978}{1769472}{0}
\pgfsyspdfmark {pgfid979}{2162688}{0}
\pgfsyspdfmark {pgfid982}{196608}{0}
\pgfsyspdfmark {pgfid983}{589824}{0}
\pgfsyspdfmark {pgfid984}{983040}{0}
\pgfsyspdfmark {pgfid985}{1376256}{0}
\pgfsyspdfmark {pgfid986}{1769472}{0}
\pgfsyspdfmark {pgfid987}{2162688}{0}
\pgfsyspdfmark {pgfid990}{196608}{0}
\pgfsyspdfmark {pgfid991}{589824}{0}
\pgfsyspdfmark {pgfid992}{983040}{0}
\pgfsyspdfmark {pgfid993}{1376256}{0}
\pgfsyspdfmark {pgfid994}{1769472}{0}
\pgfsyspdfmark {pgfid995}{2162688}{0}
\pgfsyspdfmark {pgfid998}{196608}{0}
\pgfsyspdfmark {pgfid999}{589824}{0}
\pgfsyspdfmark {pgfid1000}{983040}{0}
\pgfsyspdfmark {pgfid1001}{1376256}{0}
\pgfsyspdfmark {pgfid1002}{1769472}{0}
\pgfsyspdfmark {pgfid1003}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}琴生不等式（Jensen不等式）}{120}{subsection.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1006}{196608}{0}
\pgfsyspdfmark {pgfid1007}{589824}{0}
\pgfsyspdfmark {pgfid1008}{983040}{0}
\pgfsyspdfmark {pgfid1009}{1376256}{0}
\pgfsyspdfmark {pgfid1010}{1769472}{0}
\pgfsyspdfmark {pgfid1011}{2162688}{0}
\pgfsyspdfmark {pgfid1014}{196608}{0}
\pgfsyspdfmark {pgfid1015}{589824}{0}
\pgfsyspdfmark {pgfid1016}{983040}{0}
\pgfsyspdfmark {pgfid1017}{1376256}{0}
\pgfsyspdfmark {pgfid1018}{1769472}{0}
\pgfsyspdfmark {pgfid1019}{2162688}{0}
\pgfsyspdfmark {pgfid1022}{196608}{0}
\pgfsyspdfmark {pgfid1023}{589824}{0}
\pgfsyspdfmark {pgfid1024}{983040}{0}
\pgfsyspdfmark {pgfid1025}{1376256}{0}
\pgfsyspdfmark {pgfid1026}{1769472}{0}
\pgfsyspdfmark {pgfid1027}{2162688}{0}
\pgfsyspdfmark {pgfid1030}{196608}{0}
\pgfsyspdfmark {pgfid1031}{589824}{0}
\pgfsyspdfmark {pgfid1032}{983040}{0}
\pgfsyspdfmark {pgfid1033}{1376256}{0}
\pgfsyspdfmark {pgfid1034}{1769472}{0}
\pgfsyspdfmark {pgfid1035}{2162688}{0}
\pgfsyspdfmark {pgfid1037}{196608}{0}
\pgfsyspdfmark {pgfid1038}{589824}{0}
\pgfsyspdfmark {pgfid1039}{983040}{0}
\pgfsyspdfmark {pgfid1040}{1376256}{0}
\pgfsyspdfmark {pgfid1041}{1769472}{0}
\pgfsyspdfmark {pgfid1042}{2162688}{0}
\pgfsyspdfmark {pgfid1045}{196608}{0}
\pgfsyspdfmark {pgfid1046}{589824}{0}
\pgfsyspdfmark {pgfid1047}{983040}{0}
\pgfsyspdfmark {pgfid1048}{1376256}{0}
\pgfsyspdfmark {pgfid1049}{1769472}{0}
\pgfsyspdfmark {pgfid1050}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}指数凸性不等式（Jensen不等式应用）}{126}{subsection.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1053}{196608}{0}
\pgfsyspdfmark {pgfid1054}{589824}{0}
\pgfsyspdfmark {pgfid1055}{983040}{0}
\pgfsyspdfmark {pgfid1056}{1376256}{0}
\pgfsyspdfmark {pgfid1057}{1769472}{0}
\pgfsyspdfmark {pgfid1058}{2162688}{0}
\pgfsyspdfmark {pgfid1061}{196608}{0}
\pgfsyspdfmark {pgfid1062}{589824}{0}
\pgfsyspdfmark {pgfid1063}{983040}{0}
\pgfsyspdfmark {pgfid1064}{1376256}{0}
\pgfsyspdfmark {pgfid1065}{1769472}{0}
\pgfsyspdfmark {pgfid1066}{2162688}{0}
\pgfsyspdfmark {pgfid1069}{196608}{0}
\pgfsyspdfmark {pgfid1070}{589824}{0}
\pgfsyspdfmark {pgfid1071}{983040}{0}
\pgfsyspdfmark {pgfid1072}{1376256}{0}
\pgfsyspdfmark {pgfid1073}{1769472}{0}
\pgfsyspdfmark {pgfid1074}{2162688}{0}
\pgfsyspdfmark {pgfid1077}{196608}{0}
\pgfsyspdfmark {pgfid1078}{589824}{0}
\pgfsyspdfmark {pgfid1079}{983040}{0}
\pgfsyspdfmark {pgfid1080}{1376256}{0}
\pgfsyspdfmark {pgfid1081}{1769472}{0}
\pgfsyspdfmark {pgfid1082}{2162688}{0}
\pgfsyspdfmark {pgfid1085}{196608}{0}
\pgfsyspdfmark {pgfid1086}{589824}{0}
\pgfsyspdfmark {pgfid1087}{983040}{0}
\pgfsyspdfmark {pgfid1088}{1376256}{0}
\pgfsyspdfmark {pgfid1089}{1769472}{0}
\pgfsyspdfmark {pgfid1090}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}指数函数凸性不等式：算术平均≥几何平均}{131}{subsection.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1093}{196608}{0}
\pgfsyspdfmark {pgfid1094}{589824}{0}
\pgfsyspdfmark {pgfid1095}{983040}{0}
\pgfsyspdfmark {pgfid1096}{1376256}{0}
\pgfsyspdfmark {pgfid1097}{1769472}{0}
\pgfsyspdfmark {pgfid1098}{2162688}{0}
\pgfsyspdfmark {pgfid1101}{196608}{0}
\pgfsyspdfmark {pgfid1102}{589824}{0}
\pgfsyspdfmark {pgfid1103}{983040}{0}
\pgfsyspdfmark {pgfid1104}{1376256}{0}
\pgfsyspdfmark {pgfid1105}{1769472}{0}
\pgfsyspdfmark {pgfid1106}{2162688}{0}
\pgfsyspdfmark {pgfid1108}{196608}{0}
\pgfsyspdfmark {pgfid1109}{589824}{0}
\pgfsyspdfmark {pgfid1110}{983040}{0}
\pgfsyspdfmark {pgfid1111}{1376256}{0}
\pgfsyspdfmark {pgfid1112}{1769472}{0}
\pgfsyspdfmark {pgfid1113}{2162688}{0}
\pgfsyspdfmark {pgfid1116}{196608}{0}
\pgfsyspdfmark {pgfid1117}{589824}{0}
\pgfsyspdfmark {pgfid1118}{983040}{0}
\pgfsyspdfmark {pgfid1119}{1376256}{0}
\pgfsyspdfmark {pgfid1120}{1769472}{0}
\pgfsyspdfmark {pgfid1121}{2162688}{0}
\pgfsyspdfmark {pgfid1123}{196608}{0}
\pgfsyspdfmark {pgfid1124}{589824}{0}
\pgfsyspdfmark {pgfid1125}{983040}{0}
\pgfsyspdfmark {pgfid1126}{1376256}{0}
\pgfsyspdfmark {pgfid1127}{1769472}{0}
\pgfsyspdfmark {pgfid1128}{2162688}{0}
\pgfsyspdfmark {pgfid1131}{196608}{0}
\pgfsyspdfmark {pgfid1132}{589824}{0}
\pgfsyspdfmark {pgfid1133}{983040}{0}
\pgfsyspdfmark {pgfid1134}{1376256}{0}
\pgfsyspdfmark {pgfid1135}{1769472}{0}
\pgfsyspdfmark {pgfid1136}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}正弦函数凹性不等式}{137}{subsection.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1139}{196608}{0}
\pgfsyspdfmark {pgfid1140}{589824}{0}
\pgfsyspdfmark {pgfid1141}{983040}{0}
\pgfsyspdfmark {pgfid1142}{1376256}{0}
\pgfsyspdfmark {pgfid1143}{1769472}{0}
\pgfsyspdfmark {pgfid1144}{2162688}{0}
\pgfsyspdfmark {pgfid1147}{196608}{0}
\pgfsyspdfmark {pgfid1148}{589824}{0}
\pgfsyspdfmark {pgfid1149}{983040}{0}
\pgfsyspdfmark {pgfid1150}{1376256}{0}
\pgfsyspdfmark {pgfid1151}{1769472}{0}
\pgfsyspdfmark {pgfid1152}{2162688}{0}
\pgfsyspdfmark {pgfid1155}{196608}{0}
\pgfsyspdfmark {pgfid1156}{589824}{0}
\pgfsyspdfmark {pgfid1157}{983040}{0}
\pgfsyspdfmark {pgfid1158}{1376256}{0}
\pgfsyspdfmark {pgfid1159}{1769472}{0}
\pgfsyspdfmark {pgfid1160}{2162688}{0}
\pgfsyspdfmark {pgfid1163}{196608}{0}
\pgfsyspdfmark {pgfid1164}{589824}{0}
\pgfsyspdfmark {pgfid1165}{983040}{0}
\pgfsyspdfmark {pgfid1166}{1376256}{0}
\pgfsyspdfmark {pgfid1167}{1769472}{0}
\pgfsyspdfmark {pgfid1168}{2162688}{0}
\pgfsyspdfmark {pgfid1171}{196608}{0}
\pgfsyspdfmark {pgfid1172}{589824}{0}
\pgfsyspdfmark {pgfid1173}{983040}{0}
\pgfsyspdfmark {pgfid1174}{1376256}{0}
\pgfsyspdfmark {pgfid1175}{1769472}{0}
\pgfsyspdfmark {pgfid1176}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}余弦函数凹性不等式与三角形余弦和上界}{142}{subsection.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1179}{196608}{0}
\pgfsyspdfmark {pgfid1180}{589824}{0}
\pgfsyspdfmark {pgfid1181}{983040}{0}
\pgfsyspdfmark {pgfid1182}{1376256}{0}
\pgfsyspdfmark {pgfid1183}{1769472}{0}
\pgfsyspdfmark {pgfid1184}{2162688}{0}
\pgfsyspdfmark {pgfid1187}{196608}{0}
\pgfsyspdfmark {pgfid1188}{589824}{0}
\pgfsyspdfmark {pgfid1189}{983040}{0}
\pgfsyspdfmark {pgfid1190}{1376256}{0}
\pgfsyspdfmark {pgfid1191}{1769472}{0}
\pgfsyspdfmark {pgfid1192}{2162688}{0}
\pgfsyspdfmark {pgfid1195}{196608}{0}
\pgfsyspdfmark {pgfid1196}{589824}{0}
\pgfsyspdfmark {pgfid1197}{983040}{0}
\pgfsyspdfmark {pgfid1198}{1376256}{0}
\pgfsyspdfmark {pgfid1199}{1769472}{0}
\pgfsyspdfmark {pgfid1200}{2162688}{0}
\pgfsyspdfmark {pgfid1203}{196608}{0}
\pgfsyspdfmark {pgfid1204}{589824}{0}
\pgfsyspdfmark {pgfid1205}{983040}{0}
\pgfsyspdfmark {pgfid1206}{1376256}{0}
\pgfsyspdfmark {pgfid1207}{1769472}{0}
\pgfsyspdfmark {pgfid1208}{2162688}{0}
\pgfsyspdfmark {pgfid1211}{196608}{0}
\pgfsyspdfmark {pgfid1212}{589824}{0}
\pgfsyspdfmark {pgfid1213}{983040}{0}
\pgfsyspdfmark {pgfid1214}{1376256}{0}
\pgfsyspdfmark {pgfid1215}{1769472}{0}
\pgfsyspdfmark {pgfid1216}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}正切凸性不等式与锐角三角形正切和}{147}{subsection.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid1219}{196608}{0}
\pgfsyspdfmark {pgfid1220}{589824}{0}
\pgfsyspdfmark {pgfid1221}{983040}{0}
\pgfsyspdfmark {pgfid1222}{1376256}{0}
\pgfsyspdfmark {pgfid1223}{1769472}{0}
\pgfsyspdfmark {pgfid1224}{2162688}{0}
\pgfsyspdfmark {pgfid1226}{196608}{0}
\pgfsyspdfmark {pgfid1227}{589824}{0}
\pgfsyspdfmark {pgfid1228}{983040}{0}
\pgfsyspdfmark {pgfid1229}{1376256}{0}
\pgfsyspdfmark {pgfid1230}{1769472}{0}
\pgfsyspdfmark {pgfid1231}{2162688}{0}
\pgfsyspdfmark {pgfid1234}{196608}{0}
\pgfsyspdfmark {pgfid1235}{589824}{0}
\pgfsyspdfmark {pgfid1236}{983040}{0}
\pgfsyspdfmark {pgfid1237}{1376256}{0}
\pgfsyspdfmark {pgfid1238}{1769472}{0}
\pgfsyspdfmark {pgfid1239}{2162688}{0}
\pgfsyspdfmark {pgfid1242}{196608}{0}
\pgfsyspdfmark {pgfid1243}{589824}{0}
\pgfsyspdfmark {pgfid1244}{983040}{0}
\pgfsyspdfmark {pgfid1245}{1376256}{0}
\pgfsyspdfmark {pgfid1246}{1769472}{0}
\pgfsyspdfmark {pgfid1247}{2162688}{0}
\pgfsyspdfmark {pgfid1250}{196608}{0}
\pgfsyspdfmark {pgfid1251}{589824}{0}
\pgfsyspdfmark {pgfid1252}{983040}{0}
\pgfsyspdfmark {pgfid1253}{1376256}{0}
\pgfsyspdfmark {pgfid1254}{1769472}{0}
\pgfsyspdfmark {pgfid1255}{2162688}{0}
\pgfsyspdfmark {pgfid1258}{196608}{0}
\pgfsyspdfmark {pgfid1259}{589824}{0}
\pgfsyspdfmark {pgfid1260}{983040}{0}
\pgfsyspdfmark {pgfid1261}{1376256}{0}
\pgfsyspdfmark {pgfid1262}{1769472}{0}
\pgfsyspdfmark {pgfid1263}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}对数平均不等式}{153}{subsection.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid1266}{196608}{0}
\pgfsyspdfmark {pgfid1267}{589824}{0}
\pgfsyspdfmark {pgfid1268}{983040}{0}
\pgfsyspdfmark {pgfid1269}{1376256}{0}
\pgfsyspdfmark {pgfid1270}{1769472}{0}
\pgfsyspdfmark {pgfid1271}{2162688}{0}
\pgfsyspdfmark {pgfid1274}{196608}{0}
\pgfsyspdfmark {pgfid1275}{589824}{0}
\pgfsyspdfmark {pgfid1276}{983040}{0}
\pgfsyspdfmark {pgfid1277}{1376256}{0}
\pgfsyspdfmark {pgfid1278}{1769472}{0}
\pgfsyspdfmark {pgfid1279}{2162688}{0}
\pgfsyspdfmark {pgfid1282}{196608}{0}
\pgfsyspdfmark {pgfid1283}{589824}{0}
\pgfsyspdfmark {pgfid1284}{983040}{0}
\pgfsyspdfmark {pgfid1285}{1376256}{0}
\pgfsyspdfmark {pgfid1286}{1769472}{0}
\pgfsyspdfmark {pgfid1287}{2162688}{0}
\pgfsyspdfmark {pgfid1290}{196608}{0}
\pgfsyspdfmark {pgfid1291}{589824}{0}
\pgfsyspdfmark {pgfid1292}{983040}{0}
\pgfsyspdfmark {pgfid1293}{1376256}{0}
\pgfsyspdfmark {pgfid1294}{1769472}{0}
\pgfsyspdfmark {pgfid1295}{2162688}{0}
\pgfsyspdfmark {pgfid1298}{196608}{0}
\pgfsyspdfmark {pgfid1299}{589824}{0}
\pgfsyspdfmark {pgfid1300}{983040}{0}
\pgfsyspdfmark {pgfid1301}{1376256}{0}
\pgfsyspdfmark {pgfid1302}{1769472}{0}
\pgfsyspdfmark {pgfid1303}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}幂函数凸性不等式}{158}{subsection.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1306}{196608}{0}
\pgfsyspdfmark {pgfid1307}{589824}{0}
\pgfsyspdfmark {pgfid1308}{983040}{0}
\pgfsyspdfmark {pgfid1309}{1376256}{0}
\pgfsyspdfmark {pgfid1310}{1769472}{0}
\pgfsyspdfmark {pgfid1311}{2162688}{0}
\pgfsyspdfmark {pgfid1314}{196608}{0}
\pgfsyspdfmark {pgfid1315}{589824}{0}
\pgfsyspdfmark {pgfid1316}{983040}{0}
\pgfsyspdfmark {pgfid1317}{1376256}{0}
\pgfsyspdfmark {pgfid1318}{1769472}{0}
\pgfsyspdfmark {pgfid1319}{2162688}{0}
\pgfsyspdfmark {pgfid1321}{196608}{0}
\pgfsyspdfmark {pgfid1322}{589824}{0}
\pgfsyspdfmark {pgfid1323}{983040}{0}
\pgfsyspdfmark {pgfid1324}{1376256}{0}
\pgfsyspdfmark {pgfid1325}{1769472}{0}
\pgfsyspdfmark {pgfid1326}{2162688}{0}
\pgfsyspdfmark {pgfid1329}{196608}{0}
\pgfsyspdfmark {pgfid1330}{589824}{0}
\pgfsyspdfmark {pgfid1331}{983040}{0}
\pgfsyspdfmark {pgfid1332}{1376256}{0}
\pgfsyspdfmark {pgfid1333}{1769472}{0}
\pgfsyspdfmark {pgfid1334}{2162688}{0}
\pgfsyspdfmark {pgfid1336}{196608}{0}
\pgfsyspdfmark {pgfid1337}{589824}{0}
\pgfsyspdfmark {pgfid1338}{983040}{0}
\pgfsyspdfmark {pgfid1339}{1376256}{0}
\pgfsyspdfmark {pgfid1340}{1769472}{0}
\pgfsyspdfmark {pgfid1341}{2162688}{0}
\pgfsyspdfmark {pgfid1344}{196608}{0}
\pgfsyspdfmark {pgfid1345}{589824}{0}
\pgfsyspdfmark {pgfid1346}{983040}{0}
\pgfsyspdfmark {pgfid1347}{1376256}{0}
\pgfsyspdfmark {pgfid1348}{1769472}{0}
\pgfsyspdfmark {pgfid1349}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}二元分式和不等式（倒数和≥4/(和)）}{164}{subsection.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1352}{196608}{0}
\pgfsyspdfmark {pgfid1353}{589824}{0}
\pgfsyspdfmark {pgfid1354}{983040}{0}
\pgfsyspdfmark {pgfid1355}{1376256}{0}
\pgfsyspdfmark {pgfid1356}{1769472}{0}
\pgfsyspdfmark {pgfid1357}{2162688}{0}
\pgfsyspdfmark {pgfid1360}{196608}{0}
\pgfsyspdfmark {pgfid1361}{589824}{0}
\pgfsyspdfmark {pgfid1362}{983040}{0}
\pgfsyspdfmark {pgfid1363}{1376256}{0}
\pgfsyspdfmark {pgfid1364}{1769472}{0}
\pgfsyspdfmark {pgfid1365}{2162688}{0}
\pgfsyspdfmark {pgfid1367}{196608}{0}
\pgfsyspdfmark {pgfid1368}{589824}{0}
\pgfsyspdfmark {pgfid1369}{983040}{0}
\pgfsyspdfmark {pgfid1370}{1376256}{0}
\pgfsyspdfmark {pgfid1371}{1769472}{0}
\pgfsyspdfmark {pgfid1372}{2162688}{0}
\pgfsyspdfmark {pgfid1375}{196608}{0}
\pgfsyspdfmark {pgfid1376}{589824}{0}
\pgfsyspdfmark {pgfid1377}{983040}{0}
\pgfsyspdfmark {pgfid1378}{1376256}{0}
\pgfsyspdfmark {pgfid1379}{1769472}{0}
\pgfsyspdfmark {pgfid1380}{2162688}{0}
\pgfsyspdfmark {pgfid1382}{196608}{0}
\pgfsyspdfmark {pgfid1383}{589824}{0}
\pgfsyspdfmark {pgfid1384}{983040}{0}
\pgfsyspdfmark {pgfid1385}{1376256}{0}
\pgfsyspdfmark {pgfid1386}{1769472}{0}
\pgfsyspdfmark {pgfid1387}{2162688}{0}
\pgfsyspdfmark {pgfid1390}{196608}{0}
\pgfsyspdfmark {pgfid1391}{589824}{0}
\pgfsyspdfmark {pgfid1392}{983040}{0}
\pgfsyspdfmark {pgfid1393}{1376256}{0}
\pgfsyspdfmark {pgfid1394}{1769472}{0}
\pgfsyspdfmark {pgfid1395}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}xlnx的凸性与Jensen不等式}{170}{subsection.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1398}{196608}{0}
\pgfsyspdfmark {pgfid1399}{589824}{0}
\pgfsyspdfmark {pgfid1400}{983040}{0}
\pgfsyspdfmark {pgfid1401}{1376256}{0}
\pgfsyspdfmark {pgfid1402}{1769472}{0}
\pgfsyspdfmark {pgfid1403}{2162688}{0}
\pgfsyspdfmark {pgfid1405}{196608}{0}
\pgfsyspdfmark {pgfid1406}{589824}{0}
\pgfsyspdfmark {pgfid1407}{983040}{0}
\pgfsyspdfmark {pgfid1408}{1376256}{0}
\pgfsyspdfmark {pgfid1409}{1769472}{0}
\pgfsyspdfmark {pgfid1410}{2162688}{0}
\pgfsyspdfmark {pgfid1412}{196608}{0}
\pgfsyspdfmark {pgfid1413}{589824}{0}
\pgfsyspdfmark {pgfid1414}{983040}{0}
\pgfsyspdfmark {pgfid1415}{1376256}{0}
\pgfsyspdfmark {pgfid1416}{1769472}{0}
\pgfsyspdfmark {pgfid1417}{2162688}{0}
\pgfsyspdfmark {pgfid1420}{196608}{0}
\pgfsyspdfmark {pgfid1421}{589824}{0}
\pgfsyspdfmark {pgfid1422}{983040}{0}
\pgfsyspdfmark {pgfid1423}{1376256}{0}
\pgfsyspdfmark {pgfid1424}{1769472}{0}
\pgfsyspdfmark {pgfid1425}{2162688}{0}
\pgfsyspdfmark {pgfid1428}{196608}{0}
\pgfsyspdfmark {pgfid1429}{589824}{0}
\pgfsyspdfmark {pgfid1430}{983040}{0}
\pgfsyspdfmark {pgfid1431}{1376256}{0}
\pgfsyspdfmark {pgfid1432}{1769472}{0}
\pgfsyspdfmark {pgfid1433}{2162688}{0}
\pgfsyspdfmark {pgfid1436}{196608}{0}
\pgfsyspdfmark {pgfid1437}{589824}{0}
\pgfsyspdfmark {pgfid1438}{983040}{0}
\pgfsyspdfmark {pgfid1439}{1376256}{0}
\pgfsyspdfmark {pgfid1440}{1769472}{0}
\pgfsyspdfmark {pgfid1441}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}三元对称不等式链}{176}{subsection.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid1444}{196608}{0}
\pgfsyspdfmark {pgfid1445}{589824}{0}
\pgfsyspdfmark {pgfid1446}{983040}{0}
\pgfsyspdfmark {pgfid1447}{1376256}{0}
\pgfsyspdfmark {pgfid1448}{1769472}{0}
\pgfsyspdfmark {pgfid1449}{2162688}{0}
\pgfsyspdfmark {pgfid1451}{196608}{0}
\pgfsyspdfmark {pgfid1452}{589824}{0}
\pgfsyspdfmark {pgfid1453}{983040}{0}
\pgfsyspdfmark {pgfid1454}{1376256}{0}
\pgfsyspdfmark {pgfid1455}{1769472}{0}
\pgfsyspdfmark {pgfid1456}{2162688}{0}
\pgfsyspdfmark {pgfid1459}{196608}{0}
\pgfsyspdfmark {pgfid1460}{589824}{0}
\pgfsyspdfmark {pgfid1461}{983040}{0}
\pgfsyspdfmark {pgfid1462}{1376256}{0}
\pgfsyspdfmark {pgfid1463}{1769472}{0}
\pgfsyspdfmark {pgfid1464}{2162688}{0}
\pgfsyspdfmark {pgfid1466}{196608}{0}
\pgfsyspdfmark {pgfid1467}{589824}{0}
\pgfsyspdfmark {pgfid1468}{983040}{0}
\pgfsyspdfmark {pgfid1469}{1376256}{0}
\pgfsyspdfmark {pgfid1470}{1769472}{0}
\pgfsyspdfmark {pgfid1471}{2162688}{0}
\pgfsyspdfmark {pgfid1474}{196608}{0}
\pgfsyspdfmark {pgfid1475}{589824}{0}
\pgfsyspdfmark {pgfid1476}{983040}{0}
\pgfsyspdfmark {pgfid1477}{1376256}{0}
\pgfsyspdfmark {pgfid1478}{1769472}{0}
\pgfsyspdfmark {pgfid1479}{2162688}{0}
\pgfsyspdfmark {pgfid1482}{196608}{0}
\pgfsyspdfmark {pgfid1483}{589824}{0}
\pgfsyspdfmark {pgfid1484}{983040}{0}
\pgfsyspdfmark {pgfid1485}{1376256}{0}
\pgfsyspdfmark {pgfid1486}{1769472}{0}
\pgfsyspdfmark {pgfid1487}{2162688}{0}
\pgfsyspdfmark {pgfid1490}{196608}{0}
\pgfsyspdfmark {pgfid1491}{589824}{0}
\pgfsyspdfmark {pgfid1492}{983040}{0}
\pgfsyspdfmark {pgfid1493}{1376256}{0}
\pgfsyspdfmark {pgfid1494}{1769472}{0}
\pgfsyspdfmark {pgfid1495}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Nesbitt不等式}{183}{subsection.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1498}{196608}{0}
\pgfsyspdfmark {pgfid1499}{589824}{0}
\pgfsyspdfmark {pgfid1500}{983040}{0}
\pgfsyspdfmark {pgfid1501}{1376256}{0}
\pgfsyspdfmark {pgfid1502}{1769472}{0}
\pgfsyspdfmark {pgfid1503}{2162688}{0}
\pgfsyspdfmark {pgfid1506}{196608}{0}
\pgfsyspdfmark {pgfid1507}{589824}{0}
\pgfsyspdfmark {pgfid1508}{983040}{0}
\pgfsyspdfmark {pgfid1509}{1376256}{0}
\pgfsyspdfmark {pgfid1510}{1769472}{0}
\pgfsyspdfmark {pgfid1511}{2162688}{0}
\pgfsyspdfmark {pgfid1513}{196608}{0}
\pgfsyspdfmark {pgfid1514}{589824}{0}
\pgfsyspdfmark {pgfid1515}{983040}{0}
\pgfsyspdfmark {pgfid1516}{1376256}{0}
\pgfsyspdfmark {pgfid1517}{1769472}{0}
\pgfsyspdfmark {pgfid1518}{2162688}{0}
\pgfsyspdfmark {pgfid1521}{196608}{0}
\pgfsyspdfmark {pgfid1522}{589824}{0}
\pgfsyspdfmark {pgfid1523}{983040}{0}
\pgfsyspdfmark {pgfid1524}{1376256}{0}
\pgfsyspdfmark {pgfid1525}{1769472}{0}
\pgfsyspdfmark {pgfid1526}{2162688}{0}
\pgfsyspdfmark {pgfid1528}{196608}{0}
\pgfsyspdfmark {pgfid1529}{589824}{0}
\pgfsyspdfmark {pgfid1530}{983040}{0}
\pgfsyspdfmark {pgfid1531}{1376256}{0}
\pgfsyspdfmark {pgfid1532}{1769472}{0}
\pgfsyspdfmark {pgfid1533}{2162688}{0}
\pgfsyspdfmark {pgfid1536}{196608}{0}
\pgfsyspdfmark {pgfid1537}{589824}{0}
\pgfsyspdfmark {pgfid1538}{983040}{0}
\pgfsyspdfmark {pgfid1539}{1376256}{0}
\pgfsyspdfmark {pgfid1540}{1769472}{0}
\pgfsyspdfmark {pgfid1541}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}舒尔不等式}{189}{subsection.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid1544}{196608}{0}
\pgfsyspdfmark {pgfid1545}{589824}{0}
\pgfsyspdfmark {pgfid1546}{983040}{0}
\pgfsyspdfmark {pgfid1547}{1376256}{0}
\pgfsyspdfmark {pgfid1548}{1769472}{0}
\pgfsyspdfmark {pgfid1549}{2162688}{0}
\pgfsyspdfmark {pgfid1552}{196608}{0}
\pgfsyspdfmark {pgfid1553}{589824}{0}
\pgfsyspdfmark {pgfid1554}{983040}{0}
\pgfsyspdfmark {pgfid1555}{1376256}{0}
\pgfsyspdfmark {pgfid1556}{1769472}{0}
\pgfsyspdfmark {pgfid1557}{2162688}{0}
\pgfsyspdfmark {pgfid1560}{196608}{0}
\pgfsyspdfmark {pgfid1561}{589824}{0}
\pgfsyspdfmark {pgfid1562}{983040}{0}
\pgfsyspdfmark {pgfid1563}{1376256}{0}
\pgfsyspdfmark {pgfid1564}{1769472}{0}
\pgfsyspdfmark {pgfid1565}{2162688}{0}
\pgfsyspdfmark {pgfid1568}{196608}{0}
\pgfsyspdfmark {pgfid1569}{589824}{0}
\pgfsyspdfmark {pgfid1570}{983040}{0}
\pgfsyspdfmark {pgfid1571}{1376256}{0}
\pgfsyspdfmark {pgfid1572}{1769472}{0}
\pgfsyspdfmark {pgfid1573}{2162688}{0}
\pgfsyspdfmark {pgfid1576}{196608}{0}
\pgfsyspdfmark {pgfid1577}{589824}{0}
\pgfsyspdfmark {pgfid1578}{983040}{0}
\pgfsyspdfmark {pgfid1579}{1376256}{0}
\pgfsyspdfmark {pgfid1580}{1769472}{0}
\pgfsyspdfmark {pgfid1581}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}互为倒数和不等式}{194}{subsection.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1584}{196608}{0}
\pgfsyspdfmark {pgfid1585}{589824}{0}
\pgfsyspdfmark {pgfid1586}{983040}{0}
\pgfsyspdfmark {pgfid1587}{1376256}{0}
\pgfsyspdfmark {pgfid1588}{1769472}{0}
\pgfsyspdfmark {pgfid1589}{2162688}{0}
\pgfsyspdfmark {pgfid1592}{196608}{0}
\pgfsyspdfmark {pgfid1593}{589824}{0}
\pgfsyspdfmark {pgfid1594}{983040}{0}
\pgfsyspdfmark {pgfid1595}{1376256}{0}
\pgfsyspdfmark {pgfid1596}{1769472}{0}
\pgfsyspdfmark {pgfid1597}{2162688}{0}
\pgfsyspdfmark {pgfid1600}{196608}{0}
\pgfsyspdfmark {pgfid1601}{589824}{0}
\pgfsyspdfmark {pgfid1602}{983040}{0}
\pgfsyspdfmark {pgfid1603}{1376256}{0}
\pgfsyspdfmark {pgfid1604}{1769472}{0}
\pgfsyspdfmark {pgfid1605}{2162688}{0}
\pgfsyspdfmark {pgfid1608}{196608}{0}
\pgfsyspdfmark {pgfid1609}{589824}{0}
\pgfsyspdfmark {pgfid1610}{983040}{0}
\pgfsyspdfmark {pgfid1611}{1376256}{0}
\pgfsyspdfmark {pgfid1612}{1769472}{0}
\pgfsyspdfmark {pgfid1613}{2162688}{0}
\pgfsyspdfmark {pgfid1615}{196608}{0}
\pgfsyspdfmark {pgfid1616}{589824}{0}
\pgfsyspdfmark {pgfid1617}{983040}{0}
\pgfsyspdfmark {pgfid1618}{1376256}{0}
\pgfsyspdfmark {pgfid1619}{1769472}{0}
\pgfsyspdfmark {pgfid1620}{2162688}{0}
\pgfsyspdfmark {pgfid1623}{196608}{0}
\pgfsyspdfmark {pgfid1624}{589824}{0}
\pgfsyspdfmark {pgfid1625}{983040}{0}
\pgfsyspdfmark {pgfid1626}{1376256}{0}
\pgfsyspdfmark {pgfid1627}{1769472}{0}
\pgfsyspdfmark {pgfid1628}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}伯努利不等式}{200}{subsection.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid1631}{196608}{0}
\pgfsyspdfmark {pgfid1632}{589824}{0}
\pgfsyspdfmark {pgfid1633}{983040}{0}
\pgfsyspdfmark {pgfid1634}{1376256}{0}
\pgfsyspdfmark {pgfid1635}{1769472}{0}
\pgfsyspdfmark {pgfid1636}{2162688}{0}
\pgfsyspdfmark {pgfid1638}{196608}{0}
\pgfsyspdfmark {pgfid1639}{589824}{0}
\pgfsyspdfmark {pgfid1640}{983040}{0}
\pgfsyspdfmark {pgfid1641}{1376256}{0}
\pgfsyspdfmark {pgfid1642}{1769472}{0}
\pgfsyspdfmark {pgfid1643}{2162688}{0}
\pgfsyspdfmark {pgfid1646}{196608}{0}
\pgfsyspdfmark {pgfid1647}{589824}{0}
\pgfsyspdfmark {pgfid1648}{983040}{0}
\pgfsyspdfmark {pgfid1649}{1376256}{0}
\pgfsyspdfmark {pgfid1650}{1769472}{0}
\pgfsyspdfmark {pgfid1651}{2162688}{0}
\pgfsyspdfmark {pgfid1653}{196608}{0}
\pgfsyspdfmark {pgfid1654}{589824}{0}
\pgfsyspdfmark {pgfid1655}{983040}{0}
\pgfsyspdfmark {pgfid1656}{1376256}{0}
\pgfsyspdfmark {pgfid1657}{1769472}{0}
\pgfsyspdfmark {pgfid1658}{2162688}{0}
\pgfsyspdfmark {pgfid1661}{196608}{0}
\pgfsyspdfmark {pgfid1662}{589824}{0}
\pgfsyspdfmark {pgfid1663}{983040}{0}
\pgfsyspdfmark {pgfid1664}{1376256}{0}
\pgfsyspdfmark {pgfid1665}{1769472}{0}
\pgfsyspdfmark {pgfid1666}{2162688}{0}
\pgfsyspdfmark {pgfid1669}{196608}{0}
\pgfsyspdfmark {pgfid1670}{589824}{0}
\pgfsyspdfmark {pgfid1671}{983040}{0}
\pgfsyspdfmark {pgfid1672}{1376256}{0}
\pgfsyspdfmark {pgfid1673}{1769472}{0}
\pgfsyspdfmark {pgfid1674}{2162688}{0}
\pgfsyspdfmark {pgfid1677}{196608}{0}
\pgfsyspdfmark {pgfid1678}{589824}{0}
\pgfsyspdfmark {pgfid1679}{983040}{0}
\pgfsyspdfmark {pgfid1680}{1376256}{0}
\pgfsyspdfmark {pgfid1681}{1769472}{0}
\pgfsyspdfmark {pgfid1682}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}正弦绝对值不等式 |sin x| ≤ |x|}{207}{subsection.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid1685}{196608}{0}
\pgfsyspdfmark {pgfid1686}{589824}{0}
\pgfsyspdfmark {pgfid1687}{983040}{0}
\pgfsyspdfmark {pgfid1688}{1376256}{0}
\pgfsyspdfmark {pgfid1689}{1769472}{0}
\pgfsyspdfmark {pgfid1690}{2162688}{0}
\pgfsyspdfmark {pgfid1693}{196608}{0}
\pgfsyspdfmark {pgfid1694}{589824}{0}
\pgfsyspdfmark {pgfid1695}{983040}{0}
\pgfsyspdfmark {pgfid1696}{1376256}{0}
\pgfsyspdfmark {pgfid1697}{1769472}{0}
\pgfsyspdfmark {pgfid1698}{2162688}{0}
\pgfsyspdfmark {pgfid1700}{196608}{0}
\pgfsyspdfmark {pgfid1701}{589824}{0}
\pgfsyspdfmark {pgfid1702}{983040}{0}
\pgfsyspdfmark {pgfid1703}{1376256}{0}
\pgfsyspdfmark {pgfid1704}{1769472}{0}
\pgfsyspdfmark {pgfid1705}{2162688}{0}
\pgfsyspdfmark {pgfid1708}{196608}{0}
\pgfsyspdfmark {pgfid1709}{589824}{0}
\pgfsyspdfmark {pgfid1710}{983040}{0}
\pgfsyspdfmark {pgfid1711}{1376256}{0}
\pgfsyspdfmark {pgfid1712}{1769472}{0}
\pgfsyspdfmark {pgfid1713}{2162688}{0}
\pgfsyspdfmark {pgfid1715}{196608}{0}
\pgfsyspdfmark {pgfid1716}{589824}{0}
\pgfsyspdfmark {pgfid1717}{983040}{0}
\pgfsyspdfmark {pgfid1718}{1376256}{0}
\pgfsyspdfmark {pgfid1719}{1769472}{0}
\pgfsyspdfmark {pgfid1720}{2162688}{0}
\pgfsyspdfmark {pgfid1723}{196608}{0}
\pgfsyspdfmark {pgfid1724}{589824}{0}
\pgfsyspdfmark {pgfid1725}{983040}{0}
\pgfsyspdfmark {pgfid1726}{1376256}{0}
\pgfsyspdfmark {pgfid1727}{1769472}{0}
\pgfsyspdfmark {pgfid1728}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}三角函数不等式：sin x < x < tan x}{213}{subsection.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid1731}{196608}{0}
\pgfsyspdfmark {pgfid1732}{589824}{0}
\pgfsyspdfmark {pgfid1733}{983040}{0}
\pgfsyspdfmark {pgfid1734}{1376256}{0}
\pgfsyspdfmark {pgfid1735}{1769472}{0}
\pgfsyspdfmark {pgfid1736}{2162688}{0}
\pgfsyspdfmark {pgfid1738}{196608}{0}
\pgfsyspdfmark {pgfid1739}{589824}{0}
\pgfsyspdfmark {pgfid1740}{983040}{0}
\pgfsyspdfmark {pgfid1741}{1376256}{0}
\pgfsyspdfmark {pgfid1742}{1769472}{0}
\pgfsyspdfmark {pgfid1743}{2162688}{0}
\pgfsyspdfmark {pgfid1746}{196608}{0}
\pgfsyspdfmark {pgfid1747}{589824}{0}
\pgfsyspdfmark {pgfid1748}{983040}{0}
\pgfsyspdfmark {pgfid1749}{1376256}{0}
\pgfsyspdfmark {pgfid1750}{1769472}{0}
\pgfsyspdfmark {pgfid1751}{2162688}{0}
\pgfsyspdfmark {pgfid1754}{196608}{0}
\pgfsyspdfmark {pgfid1755}{589824}{0}
\pgfsyspdfmark {pgfid1756}{983040}{0}
\pgfsyspdfmark {pgfid1757}{1376256}{0}
\pgfsyspdfmark {pgfid1758}{1769472}{0}
\pgfsyspdfmark {pgfid1759}{2162688}{0}
\pgfsyspdfmark {pgfid1762}{196608}{0}
\pgfsyspdfmark {pgfid1763}{589824}{0}
\pgfsyspdfmark {pgfid1764}{983040}{0}
\pgfsyspdfmark {pgfid1765}{1376256}{0}
\pgfsyspdfmark {pgfid1766}{1769472}{0}
\pgfsyspdfmark {pgfid1767}{2162688}{0}
\pgfsyspdfmark {pgfid1769}{196608}{0}
\pgfsyspdfmark {pgfid1770}{589824}{0}
\pgfsyspdfmark {pgfid1771}{983040}{0}
\pgfsyspdfmark {pgfid1772}{1376256}{0}
\pgfsyspdfmark {pgfid1773}{1769472}{0}
\pgfsyspdfmark {pgfid1774}{2162688}{0}
\pgfsyspdfmark {pgfid1777}{196608}{0}
\pgfsyspdfmark {pgfid1778}{589824}{0}
\pgfsyspdfmark {pgfid1779}{983040}{0}
\pgfsyspdfmark {pgfid1780}{1376256}{0}
\pgfsyspdfmark {pgfid1781}{1769472}{0}
\pgfsyspdfmark {pgfid1782}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{220}{subsection.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid1785}{196608}{0}
\pgfsyspdfmark {pgfid1786}{589824}{0}
\pgfsyspdfmark {pgfid1787}{983040}{0}
\pgfsyspdfmark {pgfid1788}{1376256}{0}
\pgfsyspdfmark {pgfid1789}{1769472}{0}
\pgfsyspdfmark {pgfid1790}{2162688}{0}
\pgfsyspdfmark {pgfid1793}{196608}{0}
\pgfsyspdfmark {pgfid1794}{589824}{0}
\pgfsyspdfmark {pgfid1795}{983040}{0}
\pgfsyspdfmark {pgfid1796}{1376256}{0}
\pgfsyspdfmark {pgfid1797}{1769472}{0}
\pgfsyspdfmark {pgfid1798}{2162688}{0}
\pgfsyspdfmark {pgfid1801}{196608}{0}
\pgfsyspdfmark {pgfid1802}{589824}{0}
\pgfsyspdfmark {pgfid1803}{983040}{0}
\pgfsyspdfmark {pgfid1804}{1376256}{0}
\pgfsyspdfmark {pgfid1805}{1769472}{0}
\pgfsyspdfmark {pgfid1806}{2162688}{0}
\pgfsyspdfmark {pgfid1809}{196608}{0}
\pgfsyspdfmark {pgfid1810}{589824}{0}
\pgfsyspdfmark {pgfid1811}{983040}{0}
\pgfsyspdfmark {pgfid1812}{1376256}{0}
\pgfsyspdfmark {pgfid1813}{1769472}{0}
\pgfsyspdfmark {pgfid1814}{2162688}{0}
\pgfsyspdfmark {pgfid1816}{196608}{0}
\pgfsyspdfmark {pgfid1817}{589824}{0}
\pgfsyspdfmark {pgfid1818}{983040}{0}
\pgfsyspdfmark {pgfid1819}{1376256}{0}
\pgfsyspdfmark {pgfid1820}{1769472}{0}
\pgfsyspdfmark {pgfid1821}{2162688}{0}
\pgfsyspdfmark {pgfid1824}{196608}{0}
\pgfsyspdfmark {pgfid1825}{589824}{0}
\pgfsyspdfmark {pgfid1826}{983040}{0}
\pgfsyspdfmark {pgfid1827}{1376256}{0}
\pgfsyspdfmark {pgfid1828}{1769472}{0}
\pgfsyspdfmark {pgfid1829}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}三角联合放缩不等式：sinx+tanx>2x}{226}{subsection.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid1832}{196608}{0}
\pgfsyspdfmark {pgfid1833}{589824}{0}
\pgfsyspdfmark {pgfid1834}{983040}{0}
\pgfsyspdfmark {pgfid1835}{1376256}{0}
\pgfsyspdfmark {pgfid1836}{1769472}{0}
\pgfsyspdfmark {pgfid1837}{2162688}{0}
\pgfsyspdfmark {pgfid1839}{196608}{0}
\pgfsyspdfmark {pgfid1840}{589824}{0}
\pgfsyspdfmark {pgfid1841}{983040}{0}
\pgfsyspdfmark {pgfid1842}{1376256}{0}
\pgfsyspdfmark {pgfid1843}{1769472}{0}
\pgfsyspdfmark {pgfid1844}{2162688}{0}
\pgfsyspdfmark {pgfid1847}{196608}{0}
\pgfsyspdfmark {pgfid1848}{589824}{0}
\pgfsyspdfmark {pgfid1849}{983040}{0}
\pgfsyspdfmark {pgfid1850}{1376256}{0}
\pgfsyspdfmark {pgfid1851}{1769472}{0}
\pgfsyspdfmark {pgfid1852}{2162688}{0}
\pgfsyspdfmark {pgfid1854}{196608}{0}
\pgfsyspdfmark {pgfid1855}{589824}{0}
\pgfsyspdfmark {pgfid1856}{983040}{0}
\pgfsyspdfmark {pgfid1857}{1376256}{0}
\pgfsyspdfmark {pgfid1858}{1769472}{0}
\pgfsyspdfmark {pgfid1859}{2162688}{0}
\pgfsyspdfmark {pgfid1861}{196608}{0}
\pgfsyspdfmark {pgfid1862}{589824}{0}
\pgfsyspdfmark {pgfid1863}{983040}{0}
\pgfsyspdfmark {pgfid1864}{1376256}{0}
\pgfsyspdfmark {pgfid1865}{1769472}{0}
\pgfsyspdfmark {pgfid1866}{2162688}{0}
\pgfsyspdfmark {pgfid1869}{196608}{0}
\pgfsyspdfmark {pgfid1870}{589824}{0}
\pgfsyspdfmark {pgfid1871}{983040}{0}
\pgfsyspdfmark {pgfid1872}{1376256}{0}
\pgfsyspdfmark {pgfid1873}{1769472}{0}
\pgfsyspdfmark {pgfid1874}{2162688}{0}
\pgfsyspdfmark {pgfid1877}{196608}{0}
\pgfsyspdfmark {pgfid1878}{589824}{0}
\pgfsyspdfmark {pgfid1879}{983040}{0}
\pgfsyspdfmark {pgfid1880}{1376256}{0}
\pgfsyspdfmark {pgfid1881}{1769472}{0}
\pgfsyspdfmark {pgfid1882}{2162688}{0}
\pgfsyspdfmark {pgfid1884}{196608}{0}
\pgfsyspdfmark {pgfid1885}{589824}{0}
\pgfsyspdfmark {pgfid1886}{983040}{0}
\pgfsyspdfmark {pgfid1887}{1376256}{0}
\pgfsyspdfmark {pgfid1888}{1769472}{0}
\pgfsyspdfmark {pgfid1889}{2162688}{0}
\pgfsyspdfmark {pgfid1892}{196608}{0}
\pgfsyspdfmark {pgfid1893}{589824}{0}
\pgfsyspdfmark {pgfid1894}{983040}{0}
\pgfsyspdfmark {pgfid1895}{1376256}{0}
\pgfsyspdfmark {pgfid1896}{1769472}{0}
\pgfsyspdfmark {pgfid1897}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}对数平均值不等式}{235}{subsection.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1900}{196608}{0}
\pgfsyspdfmark {pgfid1901}{589824}{0}
\pgfsyspdfmark {pgfid1902}{983040}{0}
\pgfsyspdfmark {pgfid1903}{1376256}{0}
\pgfsyspdfmark {pgfid1904}{1769472}{0}
\pgfsyspdfmark {pgfid1905}{2162688}{0}
\pgfsyspdfmark {pgfid1907}{196608}{0}
\pgfsyspdfmark {pgfid1908}{589824}{0}
\pgfsyspdfmark {pgfid1909}{983040}{0}
\pgfsyspdfmark {pgfid1910}{1376256}{0}
\pgfsyspdfmark {pgfid1911}{1769472}{0}
\pgfsyspdfmark {pgfid1912}{2162688}{0}
\pgfsyspdfmark {pgfid1914}{196608}{0}
\pgfsyspdfmark {pgfid1915}{589824}{0}
\pgfsyspdfmark {pgfid1916}{983040}{0}
\pgfsyspdfmark {pgfid1917}{1376256}{0}
\pgfsyspdfmark {pgfid1918}{1769472}{0}
\pgfsyspdfmark {pgfid1919}{2162688}{0}
\pgfsyspdfmark {pgfid1922}{196608}{0}
\pgfsyspdfmark {pgfid1923}{589824}{0}
\pgfsyspdfmark {pgfid1924}{983040}{0}
\pgfsyspdfmark {pgfid1925}{1376256}{0}
\pgfsyspdfmark {pgfid1926}{1769472}{0}
\pgfsyspdfmark {pgfid1927}{2162688}{0}
\pgfsyspdfmark {pgfid1929}{196608}{0}
\pgfsyspdfmark {pgfid1930}{589824}{0}
\pgfsyspdfmark {pgfid1931}{983040}{0}
\pgfsyspdfmark {pgfid1932}{1376256}{0}
\pgfsyspdfmark {pgfid1933}{1769472}{0}
\pgfsyspdfmark {pgfid1934}{2162688}{0}
\pgfsyspdfmark {pgfid1937}{196608}{0}
\pgfsyspdfmark {pgfid1938}{589824}{0}
\pgfsyspdfmark {pgfid1939}{983040}{0}
\pgfsyspdfmark {pgfid1940}{1376256}{0}
\pgfsyspdfmark {pgfid1941}{1769472}{0}
\pgfsyspdfmark {pgfid1942}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}指数函数泰勒展开下界不等式}{241}{subsection.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid1945}{196608}{0}
\pgfsyspdfmark {pgfid1946}{589824}{0}
\pgfsyspdfmark {pgfid1947}{983040}{0}
\pgfsyspdfmark {pgfid1948}{1376256}{0}
\pgfsyspdfmark {pgfid1949}{1769472}{0}
\pgfsyspdfmark {pgfid1950}{2162688}{0}
\pgfsyspdfmark {pgfid1953}{196608}{0}
\pgfsyspdfmark {pgfid1954}{589824}{0}
\pgfsyspdfmark {pgfid1955}{983040}{0}
\pgfsyspdfmark {pgfid1956}{1376256}{0}
\pgfsyspdfmark {pgfid1957}{1769472}{0}
\pgfsyspdfmark {pgfid1958}{2162688}{0}
\pgfsyspdfmark {pgfid1960}{196608}{0}
\pgfsyspdfmark {pgfid1961}{589824}{0}
\pgfsyspdfmark {pgfid1962}{983040}{0}
\pgfsyspdfmark {pgfid1963}{1376256}{0}
\pgfsyspdfmark {pgfid1964}{1769472}{0}
\pgfsyspdfmark {pgfid1965}{2162688}{0}
\pgfsyspdfmark {pgfid1968}{196608}{0}
\pgfsyspdfmark {pgfid1969}{589824}{0}
\pgfsyspdfmark {pgfid1970}{983040}{0}
\pgfsyspdfmark {pgfid1971}{1376256}{0}
\pgfsyspdfmark {pgfid1972}{1769472}{0}
\pgfsyspdfmark {pgfid1973}{2162688}{0}
\pgfsyspdfmark {pgfid1975}{196608}{0}
\pgfsyspdfmark {pgfid1976}{589824}{0}
\pgfsyspdfmark {pgfid1977}{983040}{0}
\pgfsyspdfmark {pgfid1978}{1376256}{0}
\pgfsyspdfmark {pgfid1979}{1769472}{0}
\pgfsyspdfmark {pgfid1980}{2162688}{0}
\pgfsyspdfmark {pgfid1983}{196608}{0}
\pgfsyspdfmark {pgfid1984}{589824}{0}
\pgfsyspdfmark {pgfid1985}{983040}{0}
\pgfsyspdfmark {pgfid1986}{1376256}{0}
\pgfsyspdfmark {pgfid1987}{1769472}{0}
\pgfsyspdfmark {pgfid1988}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}ln(1+x)在x≥0时的二阶不等式估计}{247}{subsection.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid1991}{196608}{0}
\pgfsyspdfmark {pgfid1992}{589824}{0}
\pgfsyspdfmark {pgfid1993}{983040}{0}
\pgfsyspdfmark {pgfid1994}{1376256}{0}
\pgfsyspdfmark {pgfid1995}{1769472}{0}
\pgfsyspdfmark {pgfid1996}{2162688}{0}
\pgfsyspdfmark {pgfid1999}{196608}{0}
\pgfsyspdfmark {pgfid2000}{589824}{0}
\pgfsyspdfmark {pgfid2001}{983040}{0}
\pgfsyspdfmark {pgfid2002}{1376256}{0}
\pgfsyspdfmark {pgfid2003}{1769472}{0}
\pgfsyspdfmark {pgfid2004}{2162688}{0}
\pgfsyspdfmark {pgfid2007}{196608}{0}
\pgfsyspdfmark {pgfid2008}{589824}{0}
\pgfsyspdfmark {pgfid2009}{983040}{0}
\pgfsyspdfmark {pgfid2010}{1376256}{0}
\pgfsyspdfmark {pgfid2011}{1769472}{0}
\pgfsyspdfmark {pgfid2012}{2162688}{0}
\pgfsyspdfmark {pgfid2015}{196608}{0}
\pgfsyspdfmark {pgfid2016}{589824}{0}
\pgfsyspdfmark {pgfid2017}{983040}{0}
\pgfsyspdfmark {pgfid2018}{1376256}{0}
\pgfsyspdfmark {pgfid2019}{1769472}{0}
\pgfsyspdfmark {pgfid2020}{2162688}{0}
\pgfsyspdfmark {pgfid2023}{196608}{0}
\pgfsyspdfmark {pgfid2024}{589824}{0}
\pgfsyspdfmark {pgfid2025}{983040}{0}
\pgfsyspdfmark {pgfid2026}{1376256}{0}
\pgfsyspdfmark {pgfid2027}{1769472}{0}
\pgfsyspdfmark {pgfid2028}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}ln(1+x)的经典不等式链}{252}{subsection.2.36}\protected@file@percent }
\pgfsyspdfmark {pgfid2031}{196608}{0}
\pgfsyspdfmark {pgfid2032}{589824}{0}
\pgfsyspdfmark {pgfid2033}{983040}{0}
\pgfsyspdfmark {pgfid2034}{1376256}{0}
\pgfsyspdfmark {pgfid2035}{1769472}{0}
\pgfsyspdfmark {pgfid2036}{2162688}{0}
\pgfsyspdfmark {pgfid2039}{196608}{0}
\pgfsyspdfmark {pgfid2040}{589824}{0}
\pgfsyspdfmark {pgfid2041}{983040}{0}
\pgfsyspdfmark {pgfid2042}{1376256}{0}
\pgfsyspdfmark {pgfid2043}{1769472}{0}
\pgfsyspdfmark {pgfid2044}{2162688}{0}
\pgfsyspdfmark {pgfid2047}{196608}{0}
\pgfsyspdfmark {pgfid2048}{589824}{0}
\pgfsyspdfmark {pgfid2049}{983040}{0}
\pgfsyspdfmark {pgfid2050}{1376256}{0}
\pgfsyspdfmark {pgfid2051}{1769472}{0}
\pgfsyspdfmark {pgfid2052}{2162688}{0}
\pgfsyspdfmark {pgfid2055}{196608}{0}
\pgfsyspdfmark {pgfid2056}{589824}{0}
\pgfsyspdfmark {pgfid2057}{983040}{0}
\pgfsyspdfmark {pgfid2058}{1376256}{0}
\pgfsyspdfmark {pgfid2059}{1769472}{0}
\pgfsyspdfmark {pgfid2060}{2162688}{0}
\pgfsyspdfmark {pgfid2063}{196608}{0}
\pgfsyspdfmark {pgfid2064}{589824}{0}
\pgfsyspdfmark {pgfid2065}{983040}{0}
\pgfsyspdfmark {pgfid2066}{1376256}{0}
\pgfsyspdfmark {pgfid2067}{1769472}{0}
\pgfsyspdfmark {pgfid2068}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{257}{subsection.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid2071}{196608}{0}
\pgfsyspdfmark {pgfid2072}{589824}{0}
\pgfsyspdfmark {pgfid2073}{983040}{0}
\pgfsyspdfmark {pgfid2074}{1376256}{0}
\pgfsyspdfmark {pgfid2075}{1769472}{0}
\pgfsyspdfmark {pgfid2076}{2162688}{0}
\pgfsyspdfmark {pgfid2079}{196608}{0}
\pgfsyspdfmark {pgfid2080}{589824}{0}
\pgfsyspdfmark {pgfid2081}{983040}{0}
\pgfsyspdfmark {pgfid2082}{1376256}{0}
\pgfsyspdfmark {pgfid2083}{1769472}{0}
\pgfsyspdfmark {pgfid2084}{2162688}{0}
\pgfsyspdfmark {pgfid2086}{196608}{0}
\pgfsyspdfmark {pgfid2087}{589824}{0}
\pgfsyspdfmark {pgfid2088}{983040}{0}
\pgfsyspdfmark {pgfid2089}{1376256}{0}
\pgfsyspdfmark {pgfid2090}{1769472}{0}
\pgfsyspdfmark {pgfid2091}{2162688}{0}
\pgfsyspdfmark {pgfid2094}{196608}{0}
\pgfsyspdfmark {pgfid2095}{589824}{0}
\pgfsyspdfmark {pgfid2096}{983040}{0}
\pgfsyspdfmark {pgfid2097}{1376256}{0}
\pgfsyspdfmark {pgfid2098}{1769472}{0}
\pgfsyspdfmark {pgfid2099}{2162688}{0}
\pgfsyspdfmark {pgfid2101}{196608}{0}
\pgfsyspdfmark {pgfid2102}{589824}{0}
\pgfsyspdfmark {pgfid2103}{983040}{0}
\pgfsyspdfmark {pgfid2104}{1376256}{0}
\pgfsyspdfmark {pgfid2105}{1769472}{0}
\pgfsyspdfmark {pgfid2106}{2162688}{0}
\pgfsyspdfmark {pgfid2109}{196608}{0}
\pgfsyspdfmark {pgfid2110}{589824}{0}
\pgfsyspdfmark {pgfid2111}{983040}{0}
\pgfsyspdfmark {pgfid2112}{1376256}{0}
\pgfsyspdfmark {pgfid2113}{1769472}{0}
\pgfsyspdfmark {pgfid2114}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}对称分式不等式}{263}{subsection.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid2117}{196608}{0}
\pgfsyspdfmark {pgfid2118}{589824}{0}
\pgfsyspdfmark {pgfid2119}{983040}{0}
\pgfsyspdfmark {pgfid2120}{1376256}{0}
\pgfsyspdfmark {pgfid2121}{1769472}{0}
\pgfsyspdfmark {pgfid2122}{2162688}{0}
\pgfsyspdfmark {pgfid2124}{196608}{0}
\pgfsyspdfmark {pgfid2125}{589824}{0}
\pgfsyspdfmark {pgfid2126}{983040}{0}
\pgfsyspdfmark {pgfid2127}{1376256}{0}
\pgfsyspdfmark {pgfid2128}{1769472}{0}
\pgfsyspdfmark {pgfid2129}{2162688}{0}
\pgfsyspdfmark {pgfid2133}{196608}{0}
\pgfsyspdfmark {pgfid2134}{589824}{0}
\pgfsyspdfmark {pgfid2135}{983040}{0}
\pgfsyspdfmark {pgfid2136}{1376256}{0}
\pgfsyspdfmark {pgfid2137}{1769472}{0}
\pgfsyspdfmark {pgfid2138}{2162688}{0}
\pgfsyspdfmark {pgfid2140}{196608}{0}
\pgfsyspdfmark {pgfid2141}{589824}{0}
\pgfsyspdfmark {pgfid2142}{983040}{0}
\pgfsyspdfmark {pgfid2143}{1376256}{0}
\pgfsyspdfmark {pgfid2144}{1769472}{0}
\pgfsyspdfmark {pgfid2145}{2162688}{0}
\pgfsyspdfmark {pgfid2148}{196608}{0}
\pgfsyspdfmark {pgfid2149}{589824}{0}
\pgfsyspdfmark {pgfid2150}{983040}{0}
\pgfsyspdfmark {pgfid2151}{1376256}{0}
\pgfsyspdfmark {pgfid2152}{1769472}{0}
\pgfsyspdfmark {pgfid2153}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}倒数和不等式}{268}{subsection.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid2156}{196608}{0}
\pgfsyspdfmark {pgfid2157}{589824}{0}
\pgfsyspdfmark {pgfid2158}{983040}{0}
\pgfsyspdfmark {pgfid2159}{1376256}{0}
\pgfsyspdfmark {pgfid2160}{1769472}{0}
\pgfsyspdfmark {pgfid2161}{2162688}{0}
\pgfsyspdfmark {pgfid2164}{196608}{0}
\pgfsyspdfmark {pgfid2165}{589824}{0}
\pgfsyspdfmark {pgfid2166}{983040}{0}
\pgfsyspdfmark {pgfid2167}{1376256}{0}
\pgfsyspdfmark {pgfid2168}{1769472}{0}
\pgfsyspdfmark {pgfid2169}{2162688}{0}
\pgfsyspdfmark {pgfid2172}{196608}{0}
\pgfsyspdfmark {pgfid2173}{589824}{0}
\pgfsyspdfmark {pgfid2174}{983040}{0}
\pgfsyspdfmark {pgfid2175}{1376256}{0}
\pgfsyspdfmark {pgfid2176}{1769472}{0}
\pgfsyspdfmark {pgfid2177}{2162688}{0}
\pgfsyspdfmark {pgfid2180}{196608}{0}
\pgfsyspdfmark {pgfid2181}{589824}{0}
\pgfsyspdfmark {pgfid2182}{983040}{0}
\pgfsyspdfmark {pgfid2183}{1376256}{0}
\pgfsyspdfmark {pgfid2184}{1769472}{0}
\pgfsyspdfmark {pgfid2185}{2162688}{0}
\pgfsyspdfmark {pgfid2188}{196608}{0}
\pgfsyspdfmark {pgfid2189}{589824}{0}
\pgfsyspdfmark {pgfid2190}{983040}{0}
\pgfsyspdfmark {pgfid2191}{1376256}{0}
\pgfsyspdfmark {pgfid2192}{1769472}{0}
\pgfsyspdfmark {pgfid2193}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}三元权方和不等式}{273}{subsection.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid2196}{196608}{0}
\pgfsyspdfmark {pgfid2197}{589824}{0}
\pgfsyspdfmark {pgfid2198}{983040}{0}
\pgfsyspdfmark {pgfid2199}{1376256}{0}
\pgfsyspdfmark {pgfid2200}{1769472}{0}
\pgfsyspdfmark {pgfid2201}{2162688}{0}
\pgfsyspdfmark {pgfid2204}{196608}{0}
\pgfsyspdfmark {pgfid2205}{589824}{0}
\pgfsyspdfmark {pgfid2206}{983040}{0}
\pgfsyspdfmark {pgfid2207}{1376256}{0}
\pgfsyspdfmark {pgfid2208}{1769472}{0}
\pgfsyspdfmark {pgfid2209}{2162688}{0}
\pgfsyspdfmark {pgfid2212}{196608}{0}
\pgfsyspdfmark {pgfid2213}{589824}{0}
\pgfsyspdfmark {pgfid2214}{983040}{0}
\pgfsyspdfmark {pgfid2215}{1376256}{0}
\pgfsyspdfmark {pgfid2216}{1769472}{0}
\pgfsyspdfmark {pgfid2217}{2162688}{0}
\pgfsyspdfmark {pgfid2220}{196608}{0}
\pgfsyspdfmark {pgfid2221}{589824}{0}
\pgfsyspdfmark {pgfid2222}{983040}{0}
\pgfsyspdfmark {pgfid2223}{1376256}{0}
\pgfsyspdfmark {pgfid2224}{1769472}{0}
\pgfsyspdfmark {pgfid2225}{2162688}{0}
\pgfsyspdfmark {pgfid2228}{196608}{0}
\pgfsyspdfmark {pgfid2229}{589824}{0}
\pgfsyspdfmark {pgfid2230}{983040}{0}
\pgfsyspdfmark {pgfid2231}{1376256}{0}
\pgfsyspdfmark {pgfid2232}{1769472}{0}
\pgfsyspdfmark {pgfid2233}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}循环分式不等式}{278}{subsection.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid2236}{196608}{0}
\pgfsyspdfmark {pgfid2237}{589824}{0}
\pgfsyspdfmark {pgfid2238}{983040}{0}
\pgfsyspdfmark {pgfid2239}{1376256}{0}
\pgfsyspdfmark {pgfid2240}{1769472}{0}
\pgfsyspdfmark {pgfid2241}{2162688}{0}
\pgfsyspdfmark {pgfid2244}{196608}{0}
\pgfsyspdfmark {pgfid2245}{589824}{0}
\pgfsyspdfmark {pgfid2246}{983040}{0}
\pgfsyspdfmark {pgfid2247}{1376256}{0}
\pgfsyspdfmark {pgfid2248}{1769472}{0}
\pgfsyspdfmark {pgfid2249}{2162688}{0}
\pgfsyspdfmark {pgfid2251}{196608}{0}
\pgfsyspdfmark {pgfid2252}{589824}{0}
\pgfsyspdfmark {pgfid2253}{983040}{0}
\pgfsyspdfmark {pgfid2254}{1376256}{0}
\pgfsyspdfmark {pgfid2255}{1769472}{0}
\pgfsyspdfmark {pgfid2256}{2162688}{0}
\pgfsyspdfmark {pgfid2259}{196608}{0}
\pgfsyspdfmark {pgfid2260}{589824}{0}
\pgfsyspdfmark {pgfid2261}{983040}{0}
\pgfsyspdfmark {pgfid2262}{1376256}{0}
\pgfsyspdfmark {pgfid2263}{1769472}{0}
\pgfsyspdfmark {pgfid2264}{2162688}{0}
\pgfsyspdfmark {pgfid2267}{196608}{0}
\pgfsyspdfmark {pgfid2268}{589824}{0}
\pgfsyspdfmark {pgfid2269}{983040}{0}
\pgfsyspdfmark {pgfid2270}{1376256}{0}
\pgfsyspdfmark {pgfid2271}{1769472}{0}
\pgfsyspdfmark {pgfid2272}{2162688}{0}
\pgfsyspdfmark {pgfid2275}{196608}{0}
\pgfsyspdfmark {pgfid2276}{589824}{0}
\pgfsyspdfmark {pgfid2277}{983040}{0}
\pgfsyspdfmark {pgfid2278}{1376256}{0}
\pgfsyspdfmark {pgfid2279}{1769472}{0}
\pgfsyspdfmark {pgfid2280}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}三元循环平方分式不等式}{284}{subsection.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid2283}{196608}{0}
\pgfsyspdfmark {pgfid2284}{589824}{0}
\pgfsyspdfmark {pgfid2285}{983040}{0}
\pgfsyspdfmark {pgfid2286}{1376256}{0}
\pgfsyspdfmark {pgfid2287}{1769472}{0}
\pgfsyspdfmark {pgfid2288}{2162688}{0}
\pgfsyspdfmark {pgfid2291}{196608}{0}
\pgfsyspdfmark {pgfid2292}{589824}{0}
\pgfsyspdfmark {pgfid2293}{983040}{0}
\pgfsyspdfmark {pgfid2294}{1376256}{0}
\pgfsyspdfmark {pgfid2295}{1769472}{0}
\pgfsyspdfmark {pgfid2296}{2162688}{0}
\pgfsyspdfmark {pgfid2299}{196608}{0}
\pgfsyspdfmark {pgfid2300}{589824}{0}
\pgfsyspdfmark {pgfid2301}{983040}{0}
\pgfsyspdfmark {pgfid2302}{1376256}{0}
\pgfsyspdfmark {pgfid2303}{1769472}{0}
\pgfsyspdfmark {pgfid2304}{2162688}{0}
\pgfsyspdfmark {pgfid2307}{196608}{0}
\pgfsyspdfmark {pgfid2308}{589824}{0}
\pgfsyspdfmark {pgfid2309}{983040}{0}
\pgfsyspdfmark {pgfid2310}{1376256}{0}
\pgfsyspdfmark {pgfid2311}{1769472}{0}
\pgfsyspdfmark {pgfid2312}{2162688}{0}
\pgfsyspdfmark {pgfid2314}{196608}{0}
\pgfsyspdfmark {pgfid2315}{589824}{0}
\pgfsyspdfmark {pgfid2316}{983040}{0}
\pgfsyspdfmark {pgfid2317}{1376256}{0}
\pgfsyspdfmark {pgfid2318}{1769472}{0}
\pgfsyspdfmark {pgfid2319}{2162688}{0}
\newlabel{LastPage}{{2.42}{289}{三元循环平方分式不等式}{page.289}{}}
\gdef\lastpage@lastpage{289}
\gdef\lastpage@lastpageHy{289}
\gdef \@abspage@last{292}
