\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{196608}{0}
\pgfsyspdfmark {pgfid26}{589824}{0}
\pgfsyspdfmark {pgfid27}{983040}{0}
\pgfsyspdfmark {pgfid28}{1376256}{0}
\pgfsyspdfmark {pgfid29}{1769472}{0}
\pgfsyspdfmark {pgfid30}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有限集合子集个数}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{196608}{0}
\pgfsyspdfmark {pgfid35}{589824}{0}
\pgfsyspdfmark {pgfid36}{983040}{0}
\pgfsyspdfmark {pgfid37}{1376256}{0}
\pgfsyspdfmark {pgfid38}{1769472}{0}
\pgfsyspdfmark {pgfid39}{2162688}{0}
\pgfsyspdfmark {pgfid42}{196608}{0}
\pgfsyspdfmark {pgfid43}{589824}{0}
\pgfsyspdfmark {pgfid44}{983040}{0}
\pgfsyspdfmark {pgfid45}{1376256}{0}
\pgfsyspdfmark {pgfid46}{1769472}{0}
\pgfsyspdfmark {pgfid47}{2162688}{0}
\pgfsyspdfmark {pgfid52}{196608}{0}
\pgfsyspdfmark {pgfid53}{589824}{0}
\pgfsyspdfmark {pgfid54}{983040}{0}
\pgfsyspdfmark {pgfid55}{1376256}{0}
\pgfsyspdfmark {pgfid56}{1769472}{0}
\pgfsyspdfmark {pgfid57}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}德摩根公式}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{196608}{0}
\pgfsyspdfmark {pgfid64}{589824}{0}
\pgfsyspdfmark {pgfid65}{983040}{0}
\pgfsyspdfmark {pgfid66}{1376256}{0}
\pgfsyspdfmark {pgfid67}{1769472}{0}
\pgfsyspdfmark {pgfid68}{2162688}{0}
\pgfsyspdfmark {pgfid70}{196608}{0}
\pgfsyspdfmark {pgfid71}{589824}{0}
\pgfsyspdfmark {pgfid72}{983040}{0}
\pgfsyspdfmark {pgfid73}{1376256}{0}
\pgfsyspdfmark {pgfid74}{1769472}{0}
\pgfsyspdfmark {pgfid75}{2162688}{0}
\pgfsyspdfmark {pgfid79}{196608}{0}
\pgfsyspdfmark {pgfid80}{589824}{0}
\pgfsyspdfmark {pgfid81}{983040}{0}
\pgfsyspdfmark {pgfid82}{1376256}{0}
\pgfsyspdfmark {pgfid83}{1769472}{0}
\pgfsyspdfmark {pgfid84}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}容斥原理}{8}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{196608}{0}
\pgfsyspdfmark {pgfid88}{589824}{0}
\pgfsyspdfmark {pgfid89}{983040}{0}
\pgfsyspdfmark {pgfid90}{1376256}{0}
\pgfsyspdfmark {pgfid91}{1769472}{0}
\pgfsyspdfmark {pgfid92}{2162688}{0}
\pgfsyspdfmark {pgfid96}{196608}{0}
\pgfsyspdfmark {pgfid97}{589824}{0}
\pgfsyspdfmark {pgfid98}{983040}{0}
\pgfsyspdfmark {pgfid99}{1376256}{0}
\pgfsyspdfmark {pgfid100}{1769472}{0}
\pgfsyspdfmark {pgfid101}{2162688}{0}
\pgfsyspdfmark {pgfid103}{196608}{0}
\pgfsyspdfmark {pgfid104}{589824}{0}
\pgfsyspdfmark {pgfid105}{983040}{0}
\pgfsyspdfmark {pgfid106}{1376256}{0}
\pgfsyspdfmark {pgfid107}{1769472}{0}
\pgfsyspdfmark {pgfid108}{2162688}{0}
\pgfsyspdfmark {pgfid112}{196608}{0}
\pgfsyspdfmark {pgfid113}{589824}{0}
\pgfsyspdfmark {pgfid114}{983040}{0}
\pgfsyspdfmark {pgfid115}{1376256}{0}
\pgfsyspdfmark {pgfid116}{1769472}{0}
\pgfsyspdfmark {pgfid117}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}包含关系}{12}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{196608}{0}
\pgfsyspdfmark {pgfid123}{589824}{0}
\pgfsyspdfmark {pgfid124}{983040}{0}
\pgfsyspdfmark {pgfid125}{1376256}{0}
\pgfsyspdfmark {pgfid126}{1769472}{0}
\pgfsyspdfmark {pgfid127}{2162688}{0}
\pgfsyspdfmark {pgfid131}{196608}{0}
\pgfsyspdfmark {pgfid132}{589824}{0}
\pgfsyspdfmark {pgfid133}{983040}{0}
\pgfsyspdfmark {pgfid134}{1376256}{0}
\pgfsyspdfmark {pgfid135}{1769472}{0}
\pgfsyspdfmark {pgfid136}{2162688}{0}
\pgfsyspdfmark {pgfid140}{196608}{0}
\pgfsyspdfmark {pgfid141}{589824}{0}
\pgfsyspdfmark {pgfid142}{983040}{0}
\pgfsyspdfmark {pgfid143}{1376256}{0}
\pgfsyspdfmark {pgfid144}{1769472}{0}
\pgfsyspdfmark {pgfid145}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}常见结论的否定形式}{15}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{196608}{0}
\pgfsyspdfmark {pgfid153}{589824}{0}
\pgfsyspdfmark {pgfid154}{983040}{0}
\pgfsyspdfmark {pgfid155}{1376256}{0}
\pgfsyspdfmark {pgfid156}{1769472}{0}
\pgfsyspdfmark {pgfid157}{2162688}{0}
\pgfsyspdfmark {pgfid160}{196608}{0}
\pgfsyspdfmark {pgfid161}{589824}{0}
\pgfsyspdfmark {pgfid162}{983040}{0}
\pgfsyspdfmark {pgfid163}{1376256}{0}
\pgfsyspdfmark {pgfid164}{1769472}{0}
\pgfsyspdfmark {pgfid165}{2162688}{0}
\pgfsyspdfmark {pgfid169}{196608}{0}
\pgfsyspdfmark {pgfid170}{589824}{0}
\pgfsyspdfmark {pgfid171}{983040}{0}
\pgfsyspdfmark {pgfid172}{1376256}{0}
\pgfsyspdfmark {pgfid173}{1769472}{0}
\pgfsyspdfmark {pgfid174}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}四种命题的相互关系}{18}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{196608}{0}
\pgfsyspdfmark {pgfid180}{589824}{0}
\pgfsyspdfmark {pgfid181}{983040}{0}
\pgfsyspdfmark {pgfid182}{1376256}{0}
\pgfsyspdfmark {pgfid183}{1769472}{0}
\pgfsyspdfmark {pgfid184}{2162688}{0}
\pgfsyspdfmark {pgfid187}{196608}{0}
\pgfsyspdfmark {pgfid188}{589824}{0}
\pgfsyspdfmark {pgfid189}{983040}{0}
\pgfsyspdfmark {pgfid190}{1376256}{0}
\pgfsyspdfmark {pgfid191}{1769472}{0}
\pgfsyspdfmark {pgfid192}{2162688}{0}
\pgfsyspdfmark {pgfid196}{196608}{0}
\pgfsyspdfmark {pgfid197}{589824}{0}
\pgfsyspdfmark {pgfid198}{983040}{0}
\pgfsyspdfmark {pgfid199}{1376256}{0}
\pgfsyspdfmark {pgfid200}{1769472}{0}
\pgfsyspdfmark {pgfid201}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}充要条件}{21}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{196608}{0}
\pgfsyspdfmark {pgfid206}{589824}{0}
\pgfsyspdfmark {pgfid207}{983040}{0}
\pgfsyspdfmark {pgfid208}{1376256}{0}
\pgfsyspdfmark {pgfid209}{1769472}{0}
\pgfsyspdfmark {pgfid210}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{22}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{196608}{0}
\pgfsyspdfmark {pgfid216}{589824}{0}
\pgfsyspdfmark {pgfid217}{983040}{0}
\pgfsyspdfmark {pgfid218}{1376256}{0}
\pgfsyspdfmark {pgfid219}{1769472}{0}
\pgfsyspdfmark {pgfid220}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F01 单调性判定定理}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{196608}{0}
\pgfsyspdfmark {pgfid224}{589824}{0}
\pgfsyspdfmark {pgfid225}{983040}{0}
\pgfsyspdfmark {pgfid226}{1376256}{0}
\pgfsyspdfmark {pgfid227}{1769472}{0}
\pgfsyspdfmark {pgfid228}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{常见误区}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{196608}{0}
\pgfsyspdfmark {pgfid234}{589824}{0}
\pgfsyspdfmark {pgfid235}{983040}{0}
\pgfsyspdfmark {pgfid236}{1376256}{0}
\pgfsyspdfmark {pgfid237}{1769472}{0}
\pgfsyspdfmark {pgfid238}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F02 极值点}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{25}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{196608}{0}
\pgfsyspdfmark {pgfid242}{589824}{0}
\pgfsyspdfmark {pgfid243}{983040}{0}
\pgfsyspdfmark {pgfid244}{1376256}{0}
\pgfsyspdfmark {pgfid245}{1769472}{0}
\pgfsyspdfmark {pgfid246}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{常见误区}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数列}{26}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{196608}{0}
\pgfsyspdfmark {pgfid248}{589824}{0}
\pgfsyspdfmark {pgfid249}{983040}{0}
\pgfsyspdfmark {pgfid250}{1376256}{0}
\pgfsyspdfmark {pgfid251}{1769472}{0}
\pgfsyspdfmark {pgfid252}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F01 单调性判定定理}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见误区}{27}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{196608}{0}
\pgfsyspdfmark {pgfid254}{589824}{0}
\pgfsyspdfmark {pgfid255}{983040}{0}
\pgfsyspdfmark {pgfid256}{1376256}{0}
\pgfsyspdfmark {pgfid257}{1769472}{0}
\pgfsyspdfmark {pgfid258}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{28}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{196608}{0}
\pgfsyspdfmark {pgfid260}{589824}{0}
\pgfsyspdfmark {pgfid261}{983040}{0}
\pgfsyspdfmark {pgfid262}{1376256}{0}
\pgfsyspdfmark {pgfid263}{1769472}{0}
\pgfsyspdfmark {pgfid264}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F01 单调性判定定理}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见误区}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{196608}{0}
\pgfsyspdfmark {pgfid266}{589824}{0}
\pgfsyspdfmark {pgfid267}{983040}{0}
\pgfsyspdfmark {pgfid268}{1376256}{0}
\pgfsyspdfmark {pgfid269}{1769472}{0}
\pgfsyspdfmark {pgfid270}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}圆锥曲线}{30}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{196608}{0}
\pgfsyspdfmark {pgfid275}{589824}{0}
\pgfsyspdfmark {pgfid276}{983040}{0}
\pgfsyspdfmark {pgfid277}{1376256}{0}
\pgfsyspdfmark {pgfid278}{1769472}{0}
\pgfsyspdfmark {pgfid279}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}圆与不相交椭圆的距离极值}{31}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{196608}{0}
\pgfsyspdfmark {pgfid285}{589824}{0}
\pgfsyspdfmark {pgfid286}{983040}{0}
\pgfsyspdfmark {pgfid287}{1376256}{0}
\pgfsyspdfmark {pgfid288}{1769472}{0}
\pgfsyspdfmark {pgfid289}{2162688}{0}
\pgfsyspdfmark {pgfid293}{196608}{0}
\pgfsyspdfmark {pgfid294}{589824}{0}
\pgfsyspdfmark {pgfid295}{983040}{0}
\pgfsyspdfmark {pgfid296}{1376256}{0}
\pgfsyspdfmark {pgfid297}{1769472}{0}
\pgfsyspdfmark {pgfid298}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}直线与椭圆的距离极值}{33}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{196608}{0}
\pgfsyspdfmark {pgfid303}{589824}{0}
\pgfsyspdfmark {pgfid304}{983040}{0}
\pgfsyspdfmark {pgfid305}{1376256}{0}
\pgfsyspdfmark {pgfid306}{1769472}{0}
\pgfsyspdfmark {pgfid307}{2162688}{0}
\pgfsyspdfmark {pgfid311}{196608}{0}
\pgfsyspdfmark {pgfid312}{589824}{0}
\pgfsyspdfmark {pgfid313}{983040}{0}
\pgfsyspdfmark {pgfid314}{1376256}{0}
\pgfsyspdfmark {pgfid315}{1769472}{0}
\pgfsyspdfmark {pgfid316}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}椭圆焦角最大值结论}{35}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{196608}{0}
\pgfsyspdfmark {pgfid322}{589824}{0}
\pgfsyspdfmark {pgfid323}{983040}{0}
\pgfsyspdfmark {pgfid324}{1376256}{0}
\pgfsyspdfmark {pgfid325}{1769472}{0}
\pgfsyspdfmark {pgfid326}{2162688}{0}
\pgfsyspdfmark {pgfid330}{196608}{0}
\pgfsyspdfmark {pgfid331}{589824}{0}
\pgfsyspdfmark {pgfid332}{983040}{0}
\pgfsyspdfmark {pgfid333}{1376256}{0}
\pgfsyspdfmark {pgfid334}{1769472}{0}
\pgfsyspdfmark {pgfid335}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}椭圆顶角最大值结论}{37}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{196608}{0}
\pgfsyspdfmark {pgfid340}{589824}{0}
\pgfsyspdfmark {pgfid341}{983040}{0}
\pgfsyspdfmark {pgfid342}{1376256}{0}
\pgfsyspdfmark {pgfid343}{1769472}{0}
\pgfsyspdfmark {pgfid344}{2162688}{0}
\pgfsyspdfmark {pgfid348}{196608}{0}
\pgfsyspdfmark {pgfid349}{589824}{0}
\pgfsyspdfmark {pgfid350}{983040}{0}
\pgfsyspdfmark {pgfid351}{1376256}{0}
\pgfsyspdfmark {pgfid352}{1769472}{0}
\pgfsyspdfmark {pgfid353}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}离心率与焦点角不等式}{39}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{196608}{0}
\pgfsyspdfmark {pgfid359}{589824}{0}
\pgfsyspdfmark {pgfid360}{983040}{0}
\pgfsyspdfmark {pgfid361}{1376256}{0}
\pgfsyspdfmark {pgfid362}{1769472}{0}
\pgfsyspdfmark {pgfid363}{2162688}{0}
\pgfsyspdfmark {pgfid367}{196608}{0}
\pgfsyspdfmark {pgfid368}{589824}{0}
\pgfsyspdfmark {pgfid369}{983040}{0}
\pgfsyspdfmark {pgfid370}{1376256}{0}
\pgfsyspdfmark {pgfid371}{1769472}{0}
\pgfsyspdfmark {pgfid372}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}离心率与两焦点角度公式}{41}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{196608}{0}
\pgfsyspdfmark {pgfid377}{589824}{0}
\pgfsyspdfmark {pgfid378}{983040}{0}
\pgfsyspdfmark {pgfid379}{1376256}{0}
\pgfsyspdfmark {pgfid380}{1769472}{0}
\pgfsyspdfmark {pgfid381}{2162688}{0}
\pgfsyspdfmark {pgfid385}{196608}{0}
\pgfsyspdfmark {pgfid386}{589824}{0}
\pgfsyspdfmark {pgfid387}{983040}{0}
\pgfsyspdfmark {pgfid388}{1376256}{0}
\pgfsyspdfmark {pgfid389}{1769472}{0}
\pgfsyspdfmark {pgfid390}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}椭圆斜率式切线判定结论}{43}{subsection.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid395}{196608}{0}
\pgfsyspdfmark {pgfid396}{589824}{0}
\pgfsyspdfmark {pgfid397}{983040}{0}
\pgfsyspdfmark {pgfid398}{1376256}{0}
\pgfsyspdfmark {pgfid399}{1769472}{0}
\pgfsyspdfmark {pgfid400}{2162688}{0}
\pgfsyspdfmark {pgfid404}{196608}{0}
\pgfsyspdfmark {pgfid405}{589824}{0}
\pgfsyspdfmark {pgfid406}{983040}{0}
\pgfsyspdfmark {pgfid407}{1376256}{0}
\pgfsyspdfmark {pgfid408}{1769472}{0}
\pgfsyspdfmark {pgfid409}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}椭圆切点幂与切线方程结论}{45}{subsection.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{196608}{0}
\pgfsyspdfmark {pgfid415}{589824}{0}
\pgfsyspdfmark {pgfid416}{983040}{0}
\pgfsyspdfmark {pgfid417}{1376256}{0}
\pgfsyspdfmark {pgfid418}{1769472}{0}
\pgfsyspdfmark {pgfid419}{2162688}{0}
\pgfsyspdfmark {pgfid423}{196608}{0}
\pgfsyspdfmark {pgfid424}{589824}{0}
\pgfsyspdfmark {pgfid425}{983040}{0}
\pgfsyspdfmark {pgfid426}{1376256}{0}
\pgfsyspdfmark {pgfid427}{1769472}{0}
\pgfsyspdfmark {pgfid428}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}椭圆切线斜率范围结论}{47}{subsection.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{196608}{0}
\pgfsyspdfmark {pgfid433}{589824}{0}
\pgfsyspdfmark {pgfid434}{983040}{0}
\pgfsyspdfmark {pgfid435}{1376256}{0}
\pgfsyspdfmark {pgfid436}{1769472}{0}
\pgfsyspdfmark {pgfid437}{2162688}{0}
\pgfsyspdfmark {pgfid441}{196608}{0}
\pgfsyspdfmark {pgfid442}{589824}{0}
\pgfsyspdfmark {pgfid443}{983040}{0}
\pgfsyspdfmark {pgfid444}{1376256}{0}
\pgfsyspdfmark {pgfid445}{1769472}{0}
\pgfsyspdfmark {pgfid446}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}椭圆切线距离公式结论}{49}{subsection.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{196608}{0}
\pgfsyspdfmark {pgfid452}{589824}{0}
\pgfsyspdfmark {pgfid453}{983040}{0}
\pgfsyspdfmark {pgfid454}{1376256}{0}
\pgfsyspdfmark {pgfid455}{1769472}{0}
\pgfsyspdfmark {pgfid456}{2162688}{0}
\pgfsyspdfmark {pgfid460}{196608}{0}
\pgfsyspdfmark {pgfid461}{589824}{0}
\pgfsyspdfmark {pgfid462}{983040}{0}
\pgfsyspdfmark {pgfid463}{1376256}{0}
\pgfsyspdfmark {pgfid464}{1769472}{0}
\pgfsyspdfmark {pgfid465}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}椭圆切线与垂径斜率积结论}{51}{subsection.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{196608}{0}
\pgfsyspdfmark {pgfid470}{589824}{0}
\pgfsyspdfmark {pgfid471}{983040}{0}
\pgfsyspdfmark {pgfid472}{1376256}{0}
\pgfsyspdfmark {pgfid473}{1769472}{0}
\pgfsyspdfmark {pgfid474}{2162688}{0}
\pgfsyspdfmark {pgfid478}{196608}{0}
\pgfsyspdfmark {pgfid479}{589824}{0}
\pgfsyspdfmark {pgfid480}{983040}{0}
\pgfsyspdfmark {pgfid481}{1376256}{0}
\pgfsyspdfmark {pgfid482}{1769472}{0}
\pgfsyspdfmark {pgfid483}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}椭圆切线原心距性质}{53}{subsection.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid488}{196608}{0}
\pgfsyspdfmark {pgfid489}{589824}{0}
\pgfsyspdfmark {pgfid490}{983040}{0}
\pgfsyspdfmark {pgfid491}{1376256}{0}
\pgfsyspdfmark {pgfid492}{1769472}{0}
\pgfsyspdfmark {pgfid493}{2162688}{0}
\pgfsyspdfmark {pgfid497}{196608}{0}
\pgfsyspdfmark {pgfid498}{589824}{0}
\pgfsyspdfmark {pgfid499}{983040}{0}
\pgfsyspdfmark {pgfid500}{1376256}{0}
\pgfsyspdfmark {pgfid501}{1769472}{0}
\pgfsyspdfmark {pgfid502}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}椭圆长轴端点切线相交性质}{55}{subsection.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid507}{196608}{0}
\pgfsyspdfmark {pgfid508}{589824}{0}
\pgfsyspdfmark {pgfid509}{983040}{0}
\pgfsyspdfmark {pgfid510}{1376256}{0}
\pgfsyspdfmark {pgfid511}{1769472}{0}
\pgfsyspdfmark {pgfid512}{2162688}{0}
\pgfsyspdfmark {pgfid516}{196608}{0}
\pgfsyspdfmark {pgfid517}{589824}{0}
\pgfsyspdfmark {pgfid518}{983040}{0}
\pgfsyspdfmark {pgfid519}{1376256}{0}
\pgfsyspdfmark {pgfid520}{1769472}{0}
\pgfsyspdfmark {pgfid521}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}椭圆焦点与切线综合性质}{57}{subsection.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid524}{196608}{0}
\pgfsyspdfmark {pgfid525}{589824}{0}
\pgfsyspdfmark {pgfid526}{983040}{0}
\pgfsyspdfmark {pgfid527}{1376256}{0}
\pgfsyspdfmark {pgfid528}{1769472}{0}
\pgfsyspdfmark {pgfid529}{2162688}{0}
\pgfsyspdfmark {pgfid532}{196608}{0}
\pgfsyspdfmark {pgfid533}{589824}{0}
\pgfsyspdfmark {pgfid534}{983040}{0}
\pgfsyspdfmark {pgfid535}{1376256}{0}
\pgfsyspdfmark {pgfid536}{1769472}{0}
\pgfsyspdfmark {pgfid537}{2162688}{0}
\pgfsyspdfmark {pgfid544}{196608}{0}
\pgfsyspdfmark {pgfid545}{589824}{0}
\pgfsyspdfmark {pgfid546}{983040}{0}
\pgfsyspdfmark {pgfid547}{1376256}{0}
\pgfsyspdfmark {pgfid548}{1769472}{0}
\pgfsyspdfmark {pgfid549}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}椭圆焦点三角形四心坐标性质}{60}{subsection.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid551}{196608}{0}
\pgfsyspdfmark {pgfid552}{589824}{0}
\pgfsyspdfmark {pgfid553}{983040}{0}
\pgfsyspdfmark {pgfid554}{1376256}{0}
\pgfsyspdfmark {pgfid555}{1769472}{0}
\pgfsyspdfmark {pgfid556}{2162688}{0}
\pgfsyspdfmark {pgfid564}{196608}{0}
\pgfsyspdfmark {pgfid565}{589824}{0}
\pgfsyspdfmark {pgfid566}{983040}{0}
\pgfsyspdfmark {pgfid567}{1376256}{0}
\pgfsyspdfmark {pgfid568}{1769472}{0}
\pgfsyspdfmark {pgfid569}{2162688}{0}
\pgfsyspdfmark {pgfid571}{196608}{0}
\pgfsyspdfmark {pgfid572}{589824}{0}
\pgfsyspdfmark {pgfid573}{983040}{0}
\pgfsyspdfmark {pgfid574}{1376256}{0}
\pgfsyspdfmark {pgfid575}{1769472}{0}
\pgfsyspdfmark {pgfid576}{2162688}{0}
\pgfsyspdfmark {pgfid581}{196608}{0}
\pgfsyspdfmark {pgfid582}{589824}{0}
\pgfsyspdfmark {pgfid583}{983040}{0}
\pgfsyspdfmark {pgfid584}{1376256}{0}
\pgfsyspdfmark {pgfid585}{1769472}{0}
\pgfsyspdfmark {pgfid586}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}双曲线焦点三角形四心坐标性质}{64}{subsection.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid590}{196608}{0}
\pgfsyspdfmark {pgfid591}{589824}{0}
\pgfsyspdfmark {pgfid592}{983040}{0}
\pgfsyspdfmark {pgfid593}{1376256}{0}
\pgfsyspdfmark {pgfid594}{1769472}{0}
\pgfsyspdfmark {pgfid595}{2162688}{0}
\pgfsyspdfmark {pgfid598}{196608}{0}
\pgfsyspdfmark {pgfid599}{589824}{0}
\pgfsyspdfmark {pgfid600}{983040}{0}
\pgfsyspdfmark {pgfid601}{1376256}{0}
\pgfsyspdfmark {pgfid602}{1769472}{0}
\pgfsyspdfmark {pgfid603}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}平面几何}{66}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid608}{196608}{0}
\pgfsyspdfmark {pgfid609}{589824}{0}
\pgfsyspdfmark {pgfid610}{983040}{0}
\pgfsyspdfmark {pgfid611}{1376256}{0}
\pgfsyspdfmark {pgfid612}{1769472}{0}
\pgfsyspdfmark {pgfid613}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P01 圆外一点到圆上点的最大/最小距离}{67}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid618}{196608}{0}
\pgfsyspdfmark {pgfid619}{589824}{0}
\pgfsyspdfmark {pgfid620}{983040}{0}
\pgfsyspdfmark {pgfid621}{1376256}{0}
\pgfsyspdfmark {pgfid622}{1769472}{0}
\pgfsyspdfmark {pgfid623}{2162688}{0}
\pgfsyspdfmark {pgfid625}{196608}{0}
\pgfsyspdfmark {pgfid626}{589824}{0}
\pgfsyspdfmark {pgfid627}{983040}{0}
\pgfsyspdfmark {pgfid628}{1376256}{0}
\pgfsyspdfmark {pgfid629}{1769472}{0}
\pgfsyspdfmark {pgfid630}{2162688}{0}
\pgfsyspdfmark {pgfid634}{196608}{0}
\pgfsyspdfmark {pgfid635}{589824}{0}
\pgfsyspdfmark {pgfid636}{983040}{0}
\pgfsyspdfmark {pgfid637}{1376256}{0}
\pgfsyspdfmark {pgfid638}{1769472}{0}
\pgfsyspdfmark {pgfid639}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P02 圆内一点到圆上点的最大/最小距离}{70}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid643}{196608}{0}
\pgfsyspdfmark {pgfid644}{589824}{0}
\pgfsyspdfmark {pgfid645}{983040}{0}
\pgfsyspdfmark {pgfid646}{1376256}{0}
\pgfsyspdfmark {pgfid647}{1769472}{0}
\pgfsyspdfmark {pgfid648}{2162688}{0}
\pgfsyspdfmark {pgfid654}{196608}{0}
\pgfsyspdfmark {pgfid655}{589824}{0}
\pgfsyspdfmark {pgfid656}{983040}{0}
\pgfsyspdfmark {pgfid657}{1376256}{0}
\pgfsyspdfmark {pgfid658}{1769472}{0}
\pgfsyspdfmark {pgfid659}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P03 圆上一点到圆的距离极值}{72}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid661}{196608}{0}
\pgfsyspdfmark {pgfid662}{589824}{0}
\pgfsyspdfmark {pgfid663}{983040}{0}
\pgfsyspdfmark {pgfid664}{1376256}{0}
\pgfsyspdfmark {pgfid665}{1769472}{0}
\pgfsyspdfmark {pgfid666}{2162688}{0}
\pgfsyspdfmark {pgfid672}{196608}{0}
\pgfsyspdfmark {pgfid673}{589824}{0}
\pgfsyspdfmark {pgfid674}{983040}{0}
\pgfsyspdfmark {pgfid675}{1376256}{0}
\pgfsyspdfmark {pgfid676}{1769472}{0}
\pgfsyspdfmark {pgfid677}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}P04 点到圆距离极值的统一模型}{74}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid679}{196608}{0}
\pgfsyspdfmark {pgfid680}{589824}{0}
\pgfsyspdfmark {pgfid681}{983040}{0}
\pgfsyspdfmark {pgfid682}{1376256}{0}
\pgfsyspdfmark {pgfid683}{1769472}{0}
\pgfsyspdfmark {pgfid684}{2162688}{0}
\pgfsyspdfmark {pgfid689}{196608}{0}
\pgfsyspdfmark {pgfid690}{589824}{0}
\pgfsyspdfmark {pgfid691}{983040}{0}
\pgfsyspdfmark {pgfid692}{1376256}{0}
\pgfsyspdfmark {pgfid693}{1769472}{0}
\pgfsyspdfmark {pgfid694}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}P05 直线与圆的距离极值}{76}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid697}{196608}{0}
\pgfsyspdfmark {pgfid698}{589824}{0}
\pgfsyspdfmark {pgfid699}{983040}{0}
\pgfsyspdfmark {pgfid700}{1376256}{0}
\pgfsyspdfmark {pgfid701}{1769472}{0}
\pgfsyspdfmark {pgfid702}{2162688}{0}
\pgfsyspdfmark {pgfid707}{196608}{0}
\pgfsyspdfmark {pgfid708}{589824}{0}
\pgfsyspdfmark {pgfid709}{983040}{0}
\pgfsyspdfmark {pgfid710}{1376256}{0}
\pgfsyspdfmark {pgfid711}{1769472}{0}
\pgfsyspdfmark {pgfid712}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}P06 两圆之间的距离极值}{78}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid715}{196608}{0}
\pgfsyspdfmark {pgfid716}{589824}{0}
\pgfsyspdfmark {pgfid717}{983040}{0}
\pgfsyspdfmark {pgfid718}{1376256}{0}
\pgfsyspdfmark {pgfid719}{1769472}{0}
\pgfsyspdfmark {pgfid720}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}平面向量}{79}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid724}{196608}{0}
\pgfsyspdfmark {pgfid725}{589824}{0}
\pgfsyspdfmark {pgfid726}{983040}{0}
\pgfsyspdfmark {pgfid727}{1376256}{0}
\pgfsyspdfmark {pgfid728}{1769472}{0}
\pgfsyspdfmark {pgfid729}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V01 极化恒等式}{80}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid733}{196608}{0}
\pgfsyspdfmark {pgfid734}{589824}{0}
\pgfsyspdfmark {pgfid735}{983040}{0}
\pgfsyspdfmark {pgfid736}{1376256}{0}
\pgfsyspdfmark {pgfid737}{1769472}{0}
\pgfsyspdfmark {pgfid738}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}不等式}{81}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}平面几何}{81}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid743}{196608}{0}
\pgfsyspdfmark {pgfid744}{589824}{0}
\pgfsyspdfmark {pgfid745}{983040}{0}
\pgfsyspdfmark {pgfid746}{1376256}{0}
\pgfsyspdfmark {pgfid747}{1769472}{0}
\pgfsyspdfmark {pgfid748}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}P01 圆外一点到圆上点的最大/最小距离}{82}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid753}{196608}{0}
\pgfsyspdfmark {pgfid754}{589824}{0}
\pgfsyspdfmark {pgfid755}{983040}{0}
\pgfsyspdfmark {pgfid756}{1376256}{0}
\pgfsyspdfmark {pgfid757}{1769472}{0}
\pgfsyspdfmark {pgfid758}{2162688}{0}
\pgfsyspdfmark {pgfid760}{196608}{0}
\pgfsyspdfmark {pgfid761}{589824}{0}
\pgfsyspdfmark {pgfid762}{983040}{0}
\pgfsyspdfmark {pgfid763}{1376256}{0}
\pgfsyspdfmark {pgfid764}{1769472}{0}
\pgfsyspdfmark {pgfid765}{2162688}{0}
\pgfsyspdfmark {pgfid769}{196608}{0}
\pgfsyspdfmark {pgfid770}{589824}{0}
\pgfsyspdfmark {pgfid771}{983040}{0}
\pgfsyspdfmark {pgfid772}{1376256}{0}
\pgfsyspdfmark {pgfid773}{1769472}{0}
\pgfsyspdfmark {pgfid774}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}P02 圆内一点到圆上点的最大/最小距离}{85}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid778}{196608}{0}
\pgfsyspdfmark {pgfid779}{589824}{0}
\pgfsyspdfmark {pgfid780}{983040}{0}
\pgfsyspdfmark {pgfid781}{1376256}{0}
\pgfsyspdfmark {pgfid782}{1769472}{0}
\pgfsyspdfmark {pgfid783}{2162688}{0}
\pgfsyspdfmark {pgfid789}{196608}{0}
\pgfsyspdfmark {pgfid790}{589824}{0}
\pgfsyspdfmark {pgfid791}{983040}{0}
\pgfsyspdfmark {pgfid792}{1376256}{0}
\pgfsyspdfmark {pgfid793}{1769472}{0}
\pgfsyspdfmark {pgfid794}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}P03 圆上一点到圆的距离极值}{87}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid796}{196608}{0}
\pgfsyspdfmark {pgfid797}{589824}{0}
\pgfsyspdfmark {pgfid798}{983040}{0}
\pgfsyspdfmark {pgfid799}{1376256}{0}
\pgfsyspdfmark {pgfid800}{1769472}{0}
\pgfsyspdfmark {pgfid801}{2162688}{0}
\pgfsyspdfmark {pgfid807}{196608}{0}
\pgfsyspdfmark {pgfid808}{589824}{0}
\pgfsyspdfmark {pgfid809}{983040}{0}
\pgfsyspdfmark {pgfid810}{1376256}{0}
\pgfsyspdfmark {pgfid811}{1769472}{0}
\pgfsyspdfmark {pgfid812}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}P04 点到圆距离极值的统一模型}{89}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid814}{196608}{0}
\pgfsyspdfmark {pgfid815}{589824}{0}
\pgfsyspdfmark {pgfid816}{983040}{0}
\pgfsyspdfmark {pgfid817}{1376256}{0}
\pgfsyspdfmark {pgfid818}{1769472}{0}
\pgfsyspdfmark {pgfid819}{2162688}{0}
\pgfsyspdfmark {pgfid824}{196608}{0}
\pgfsyspdfmark {pgfid825}{589824}{0}
\pgfsyspdfmark {pgfid826}{983040}{0}
\pgfsyspdfmark {pgfid827}{1376256}{0}
\pgfsyspdfmark {pgfid828}{1769472}{0}
\pgfsyspdfmark {pgfid829}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}P05 直线与圆的距离极值}{91}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid832}{196608}{0}
\pgfsyspdfmark {pgfid833}{589824}{0}
\pgfsyspdfmark {pgfid834}{983040}{0}
\pgfsyspdfmark {pgfid835}{1376256}{0}
\pgfsyspdfmark {pgfid836}{1769472}{0}
\pgfsyspdfmark {pgfid837}{2162688}{0}
\pgfsyspdfmark {pgfid842}{196608}{0}
\pgfsyspdfmark {pgfid843}{589824}{0}
\pgfsyspdfmark {pgfid844}{983040}{0}
\pgfsyspdfmark {pgfid845}{1376256}{0}
\pgfsyspdfmark {pgfid846}{1769472}{0}
\pgfsyspdfmark {pgfid847}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}P06 两圆之间的距离极值}{93}{subsection.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid850}{196608}{0}
\pgfsyspdfmark {pgfid851}{589824}{0}
\pgfsyspdfmark {pgfid852}{983040}{0}
\pgfsyspdfmark {pgfid853}{1376256}{0}
\pgfsyspdfmark {pgfid854}{1769472}{0}
\pgfsyspdfmark {pgfid855}{2162688}{0}
\newlabel{LastPage}{{8.6}{94}{P06 两圆之间的距离极值}{page.94}{}}
\gdef\lastpage@lastpage{94}
\gdef\lastpage@lastpageHy{94}
\gdef \@abspage@last{96}
