\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{38}{subsection.1.17}%
\contentsline {section}{\numberline {2}不等式}{42}{section.2}%
\contentsline {subsection}{\numberline {2.1}连不等式N<f(x)<M的四种等价形式}{43}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基本不等式及其变形}{51}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}糖水不等式}{57}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}三项立方和不等式}{63}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}柯西不等式}{68}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}权方和不等式}{73}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}绝对值三角不等式}{80}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}均值不等式链（HM≤GM≤AM≤QM）}{86}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}三元均值不等式}{92}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}三元平方和不等式}{98}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{103}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}指数函数切线放缩不等式}{109}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}对勾不等式（x+1/x≥2）}{115}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}琴生不等式（Jensen不等式）}{120}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}指数凸性不等式（Jensen不等式应用）}{126}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}指数函数凸性不等式：算术平均≥几何平均}{131}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}正弦函数凹性不等式}{137}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}余弦函数凹性不等式与三角形余弦和上界}{142}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}正切凸性不等式与锐角三角形正切和}{147}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}对数平均不等式}{153}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}幂函数凸性不等式}{158}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}二元分式和不等式（倒数和≥4/(和)）}{164}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}xlnx的凸性与Jensen不等式}{170}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}三元对称不等式链}{176}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}Nesbitt不等式}{183}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}舒尔不等式}{189}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}互为倒数和不等式}{194}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}伯努利不等式}{200}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}正弦绝对值不等式 |sin x| ≤ |x|}{207}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}三角函数不等式：sin x < x < tan x}{213}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{220}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}三角联合放缩不等式：sinx+tanx>2x}{226}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}对数平均值不等式}{235}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}指数函数泰勒展开下界不等式}{241}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}ln(1+x)在x≥0时的二阶不等式估计}{247}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}ln(1+x)的经典不等式链}{252}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{257}{subsection.2.37}%
\contentsline {subsection}{\numberline {2.38}对称分式不等式}{263}{subsection.2.38}%
\contentsline {subsection}{\numberline {2.39}倒数和不等式}{268}{subsection.2.39}%
\contentsline {subsection}{\numberline {2.40}三元权方和不等式}{273}{subsection.2.40}%
\contentsline {subsection}{\numberline {2.41}循环分式不等式}{278}{subsection.2.41}%
\contentsline {subsection}{\numberline {2.42}三元循环平方分式不等式}{284}{subsection.2.42}%
