\contentsline {section}{\numberline {1}集合}{V}{tocseedsection.1}%
\contentsline {subsection}{\numberline {1.1}S001 有限集合子集个数}{V}{tocseedsubsection.1.1}%
\contentsline {subsection}{\numberline {1.2}S003 德摩根公式}{V}{tocseedsubsection.1.2}%
\contentsline {subsection}{\numberline {1.3}S005 容斥原理}{V}{tocseedsubsection.1.3}%
\contentsline {subsection}{\numberline {1.4}S006 包含关系}{V}{tocseedsubsection.1.4}%
\contentsline {subsection}{\numberline {1.5}S008 常见结论的否定形式}{V}{tocseedsubsection.1.5}%
\contentsline {subsection}{\numberline {1.6}S009 四种命题的相互关系}{V}{tocseedsubsection.1.6}%
\contentsline {subsection}{\numberline {1.7}S010 充要条件}{V}{tocseedsubsection.1.7}%
\contentsline {section}{\numberline {2}函数}{V}{tocseedsection.2}%
\contentsline {subsection}{\numberline {2.1}F001 单调性判定定理}{V}{tocseedsubsection.2.1}%
\contentsline {subsection}{\numberline {2.2}F002 极值点}{V}{tocseedsubsection.2.2}%
\contentsline {section}{\numberline {3}数列}{V}{tocseedsection.3}%
\contentsline {subsection}{\numberline {3.1}L001 等差乘等比数列求和公式}{V}{tocseedsubsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L002 等差数列前n项和公式}{V}{tocseedsubsection.3.2}%
\contentsline {subsection}{\numberline {3.3}L003 等比数列前n项和公式}{V}{tocseedsubsection.3.3}%
\contentsline {subsection}{\numberline {3.4}L004 等差数列下标和性质}{V}{tocseedsubsection.3.4}%
\contentsline {subsection}{\numberline {3.5}L005 等比数列下标和性质：乘积相等}{V}{tocseedsubsection.3.5}%
\contentsline {subsection}{\numberline {3.6}L006 阶乘裂项求和公式}{V}{tocseedsubsection.3.6}%
\contentsline {section}{\numberline {4}圆锥曲线}{V}{tocseedsection.4}%
\contentsline {subsection}{\numberline {4.1}C001 椭圆与圆的距离极值转化}{V}{tocseedsubsection.4.1}%
\contentsline {subsection}{\numberline {4.2}C002 直线与椭圆的距离极值}{V}{tocseedsubsection.4.2}%
\contentsline {subsection}{\numberline {4.3}C003 椭圆焦角最大值结论}{V}{tocseedsubsection.4.3}%
\contentsline {subsection}{\numberline {4.4}C004 椭圆顶角最大值结论}{V}{tocseedsubsection.4.4}%
\contentsline {subsection}{\numberline {4.5}C005 离心率与焦点角不等式}{V}{tocseedsubsection.4.5}%
\contentsline {subsection}{\numberline {4.6}C006 离心率与两焦点角度公式}{V}{tocseedsubsection.4.6}%
\contentsline {subsection}{\numberline {4.7}C007 椭圆斜率式切线判定结论}{V}{tocseedsubsection.4.7}%
\contentsline {subsection}{\numberline {4.8}C008 椭圆切点幂与切线方程结论}{V}{tocseedsubsection.4.8}%
\contentsline {subsection}{\numberline {4.9}C009 椭圆切线斜率范围结论}{V}{tocseedsubsection.4.9}%
\contentsline {subsection}{\numberline {4.10}C010 椭圆切线距离公式结论}{V}{tocseedsubsection.4.10}%
\contentsline {subsection}{\numberline {4.11}C011 椭圆切线与垂径斜率积结论}{V}{tocseedsubsection.4.11}%
\contentsline {subsection}{\numberline {4.12}C012 椭圆切线原心距性质}{V}{tocseedsubsection.4.12}%
\contentsline {subsection}{\numberline {4.13}C013 椭圆长轴端点切线相交性质}{V}{tocseedsubsection.4.13}%
\contentsline {subsection}{\numberline {4.14}C014 椭圆焦点与切线综合性质}{V}{tocseedsubsection.4.14}%
\contentsline {subsection}{\numberline {4.15}C015 椭圆焦点三角形四心坐标性质}{V}{tocseedsubsection.4.15}%
\contentsline {subsection}{\numberline {4.16}C016 双曲线焦点三角形四心坐标性质}{V}{tocseedsubsection.4.16}%
\contentsline {subsection}{\numberline {4.17}C017 椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{V}{tocseedsubsection.4.17}%
\contentsline {subsection}{\numberline {4.18}C018 椭圆切线方程公式}{V}{tocseedsubsection.4.18}%
\contentsline {subsection}{\numberline {4.19}C019 椭圆切线斜率与径向斜率乘积公式}{V}{tocseedsubsection.4.19}%
\contentsline {subsection}{\numberline {4.20}C020 椭圆切线距离与焦点距离乘积定理}{V}{tocseedsubsection.4.20}%
\contentsline {subsection}{\numberline {4.21}C021 椭圆切线距离与焦半径乘积关系}{V}{tocseedsubsection.4.21}%
\contentsline {subsection}{\numberline {4.22}C022 椭圆端点切线与任意点切线的交点性质}{V}{tocseedsubsection.4.22}%
\contentsline {section}{\numberline {5}平面向量}{V}{tocseedsection.5}%
\contentsline {subsection}{\numberline {5.1}V001 极化恒等式}{V}{tocseedsubsection.5.1}%
\contentsline {subsection}{\numberline {5.2}V002 极化恒等式：三角形模式}{V}{tocseedsubsection.5.2}%
\contentsline {subsection}{\numberline {5.3}V003 极化恒等式：矩形模式}{V}{tocseedsubsection.5.3}%
\contentsline {subsection}{\numberline {5.4}V004 极化恒等式：矩形模式的空间扩展}{V}{tocseedsubsection.5.4}%
\contentsline {subsection}{\numberline {5.5}V005 极化恒等式: 向量乘积型}{V}{tocseedsubsection.5.5}%
\contentsline {subsection}{\numberline {5.6}V006 奔驰定理}{V}{tocseedsubsection.5.6}%
\contentsline {subsection}{\numberline {5.7}V007 奔驰定理推论}{V}{tocseedsubsection.5.7}%
\contentsline {subsection}{\numberline {5.8}V008 重心}{V}{tocseedsubsection.5.8}%
\contentsline {subsection}{\numberline {5.9}V009 内心}{V}{tocseedsubsection.5.9}%
\contentsline {subsection}{\numberline {5.10}V010 旁心}{V}{tocseedsubsection.5.10}%
\contentsline {subsection}{\numberline {5.11}V019 垂心}{V}{tocseedsubsection.5.11}%
\contentsline {subsection}{\numberline {5.12}V011 外心}{V}{tocseedsubsection.5.12}%
\contentsline {subsection}{\numberline {5.13}V012 等和(高)线}{V}{tocseedsubsection.5.13}%
\contentsline {subsection}{\numberline {5.14}V013 爪子定理}{V}{tocseedsubsection.5.14}%
\contentsline {subsection}{\numberline {5.15}V014 向量数量积与三角形边长的关系公式}{V}{tocseedsubsection.5.15}%
\contentsline {subsection}{\numberline {5.16}V015 哈密顿公式}{V}{tocseedsubsection.5.16}%
\contentsline {subsection}{\numberline {5.17}V016 欧拉线四点共线}{V}{tocseedsubsection.5.17}%
\contentsline {subsection}{\numberline {5.18}V017 九点圆}{V}{tocseedsubsection.5.18}%
\contentsline {subsection}{\numberline {5.19}V018 垂心高级性质}{V}{tocseedsubsection.5.19}%
\contentsline {section}{\numberline {6}立体几何}{V}{tocseedsection.6}%
\contentsline {subsection}{\numberline {6.1}G001 球的体积与表面积公式}{V}{tocseedsubsection.6.1}%
\contentsline {subsection}{\numberline {6.2}G002 球的半径比与表面积体积比的比例关系}{V}{tocseedsubsection.6.2}%
\contentsline {section}{\numberline {7}概率与统计}{V}{tocseedsection.7}%
\contentsline {subsection}{\numberline {7.1}R001 排列数递推公式}{V}{tocseedsubsection.7.1}%
\contentsline {subsection}{\numberline {7.2}R002 排列数按 n 递推公式}{V}{tocseedsubsection.7.2}%
\contentsline {subsection}{\numberline {7.3}R003 排列数首位递推公式}{V}{tocseedsubsection.7.3}%
\contentsline {subsection}{\numberline {7.4}R004 排列数分类递推公式}{V}{tocseedsubsection.7.4}%
\contentsline {section}{\numberline {8}不等式}{V}{tocseedsection.8}%
\contentsline {subsection}{\numberline {8.1}I001 连不等式N<f(x)<M的四种等价形式}{V}{tocseedsubsection.8.1}%
\contentsline {subsection}{\numberline {8.2}I002 基本不等式及其变形}{V}{tocseedsubsection.8.2}%
\contentsline {subsection}{\numberline {8.3}I003 糖水不等式}{V}{tocseedsubsection.8.3}%
\contentsline {subsection}{\numberline {8.4}I004 三项立方和不等式}{V}{tocseedsubsection.8.4}%
\contentsline {subsection}{\numberline {8.5}I005 柯西不等式}{V}{tocseedsubsection.8.5}%
\contentsline {subsection}{\numberline {8.6}I006 权方和不等式}{V}{tocseedsubsection.8.6}%
\contentsline {subsection}{\numberline {8.7}I007 绝对值三角不等式}{V}{tocseedsubsection.8.7}%
\contentsline {subsection}{\numberline {8.8}I008 均值不等式链（HM≤GM≤AM≤QM）}{V}{tocseedsubsection.8.8}%
\contentsline {subsection}{\numberline {8.9}I009 三元均值不等式}{V}{tocseedsubsection.8.9}%
\contentsline {subsection}{\numberline {8.10}I010 三元平方和不等式}{V}{tocseedsubsection.8.10}%
\contentsline {subsection}{\numberline {8.11}I011 对数函数切线不等式 lnx ≤ x-1 及其变式}{V}{tocseedsubsection.8.11}%
\contentsline {subsection}{\numberline {8.12}I012 指数函数切线放缩不等式}{V}{tocseedsubsection.8.12}%
\contentsline {subsection}{\numberline {8.13}I013 对勾不等式（x+1/x≥2）}{V}{tocseedsubsection.8.13}%
\contentsline {subsection}{\numberline {8.14}I014 琴生不等式（Jensen不等式）}{V}{tocseedsubsection.8.14}%
\contentsline {subsection}{\numberline {8.15}I015 指数凸性不等式（Jensen不等式应用）}{V}{tocseedsubsection.8.15}%
\contentsline {subsection}{\numberline {8.16}I016 指数函数凸性不等式：算术平均≥几何平均}{V}{tocseedsubsection.8.16}%
\contentsline {subsection}{\numberline {8.17}I017 正弦函数凹性不等式}{V}{tocseedsubsection.8.17}%
\contentsline {subsection}{\numberline {8.18}I018 余弦函数凹性不等式与三角形余弦和上界}{V}{tocseedsubsection.8.18}%
\contentsline {subsection}{\numberline {8.19}I019 正切凸性不等式与锐角三角形正切和}{V}{tocseedsubsection.8.19}%
\contentsline {subsection}{\numberline {8.20}I020 对数平均不等式}{V}{tocseedsubsection.8.20}%
\contentsline {subsection}{\numberline {8.21}I021 幂函数凸性不等式}{V}{tocseedsubsection.8.21}%
\contentsline {subsection}{\numberline {8.22}I022 二元分式和不等式（倒数和≥4/(和)）}{V}{tocseedsubsection.8.22}%
\contentsline {subsection}{\numberline {8.23}I023 xlnx的凸性与Jensen不等式}{V}{tocseedsubsection.8.23}%
\contentsline {subsection}{\numberline {8.24}I024 三元对称不等式链}{V}{tocseedsubsection.8.24}%
\contentsline {subsection}{\numberline {8.25}I025 Nesbitt不等式}{V}{tocseedsubsection.8.25}%
\contentsline {subsection}{\numberline {8.26}I026 舒尔不等式}{V}{tocseedsubsection.8.26}%
\contentsline {subsection}{\numberline {8.27}I027 互为倒数和不等式}{V}{tocseedsubsection.8.27}%
\contentsline {subsection}{\numberline {8.28}I028 伯努利不等式}{V}{tocseedsubsection.8.28}%
\contentsline {subsection}{\numberline {8.29}I029 正弦绝对值不等式 |sin x| ≤ |x|}{V}{tocseedsubsection.8.29}%
\contentsline {subsection}{\numberline {8.30}I030 三角函数不等式：sin x < x < tan x}{V}{tocseedsubsection.8.30}%
\contentsline {subsection}{\numberline {8.31}I031 余弦函数的下界不等式：cosx ≥ 1 - x²/2}{V}{tocseedsubsection.8.31}%
\contentsline {subsection}{\numberline {8.32}I032 三角联合放缩不等式：sinx+tanx>2x}{V}{tocseedsubsection.8.32}%
\contentsline {subsection}{\numberline {8.33}I033 对数平均值不等式}{V}{tocseedsubsection.8.33}%
\contentsline {subsection}{\numberline {8.34}I034 指数函数泰勒展开下界不等式}{V}{tocseedsubsection.8.34}%
\contentsline {subsection}{\numberline {8.35}I035 ln(1+x)在x≥0时的二阶不等式估计}{V}{tocseedsubsection.8.35}%
\contentsline {subsection}{\numberline {8.36}I036 ln(1+x)的经典不等式链}{V}{tocseedsubsection.8.36}%
\contentsline {subsection}{\numberline {8.37}I037 sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{V}{tocseedsubsection.8.37}%
\contentsline {subsection}{\numberline {8.38}I038 对称分式不等式}{V}{tocseedsubsection.8.38}%
\contentsline {subsection}{\numberline {8.39}I039 倒数和不等式}{V}{tocseedsubsection.8.39}%
\contentsline {subsection}{\numberline {8.40}I040 三元权方和不等式}{V}{tocseedsubsection.8.40}%
\contentsline {subsection}{\numberline {8.41}I041 循环分式不等式}{V}{tocseedsubsection.8.41}%
\contentsline {subsection}{\numberline {8.42}I042 三元循环平方分式不等式}{V}{tocseedsubsection.8.42}%
\contentsline {section}{\numberline {9}三角函数}{V}{tocseedsection.9}%
\contentsline {subsection}{\numberline {9.1}T001 三角形正弦平方和恒等式}{V}{tocseedsubsection.9.1}%
\contentsline {subsection}{\numberline {9.2}T002 三角形内角余弦平方和恒等式}{V}{tocseedsubsection.9.2}%
\contentsline {subsection}{\numberline {9.3}T003 三角形正切恒等式：tanA+tanB+tanC=tanA·tanB·tanC}{V}{tocseedsubsection.9.3}%
\contentsline {subsection}{\numberline {9.4}T004 正弦平方差公式}{V}{tocseedsubsection.9.4}%
\contentsline {section}{\numberline {10}平面几何}{V}{tocseedsection.10}%
\contentsline {subsection}{\numberline {10.1}P001 圆外一点到圆上点的最大/最小距离}{V}{tocseedsubsection.10.1}%
\contentsline {subsection}{\numberline {10.2}P002 圆内一点到圆上点的最大/最小距离}{V}{tocseedsubsection.10.2}%
\contentsline {subsection}{\numberline {10.3}P003 圆上一点到圆的距离极值}{V}{tocseedsubsection.10.3}%
\contentsline {subsection}{\numberline {10.4}P004 点到圆距离极值的统一模型}{V}{tocseedsubsection.10.4}%
\contentsline {subsection}{\numberline {10.5}P005 直线与圆的距离极值}{V}{tocseedsubsection.10.5}%
\contentsline {subsection}{\numberline {10.6}P006 两圆之间的距离极值}{V}{tocseedsubsection.10.6}%
\contentsline {subsection}{\numberline {10.7}P007 三角形面积对称公式：利用PQR表达}{V}{tocseedsubsection.10.7}%
