\contentsline {section}{\numberline {1}圆锥曲线}{IV}{tocseedsection.1}%
\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{IV}{tocseedsubsection.1.1}%
\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{IV}{tocseedsubsection.1.2}%
\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{IV}{tocseedsubsection.1.3}%
\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{IV}{tocseedsubsection.1.4}%
\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{IV}{tocseedsubsection.1.5}%
\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{IV}{tocseedsubsection.1.6}%
\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{IV}{tocseedsubsection.1.7}%
\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{IV}{tocseedsubsection.1.8}%
\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{IV}{tocseedsubsection.1.9}%
\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{IV}{tocseedsubsection.1.10}%
\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{IV}{tocseedsubsection.1.11}%
\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{IV}{tocseedsubsection.1.12}%
\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{IV}{tocseedsubsection.1.13}%
\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{IV}{tocseedsubsection.1.14}%
\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{IV}{tocseedsubsection.1.15}%
\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{IV}{tocseedsubsection.1.16}%
\contentsline {subsection}{\numberline {1.17}椭圆切线条件：直线y=kx+m与椭圆相切的充要条件}{IV}{tocseedsubsection.1.17}%
\contentsline {section}{\numberline {2}平面向量}{IV}{tocseedsection.2}%
\contentsline {subsection}{\numberline {2.1}V01 极化恒等式}{IV}{tocseedsubsection.2.1}%
\contentsline {subsection}{\numberline {2.2}V02 极化恒等式：三角形模式}{IV}{tocseedsubsection.2.2}%
\contentsline {subsection}{\numberline {2.3}V03 极化恒等式：矩形模式}{IV}{tocseedsubsection.2.3}%
\contentsline {subsection}{\numberline {2.4}V04 极化恒等式：矩形模式的空间扩展}{IV}{tocseedsubsection.2.4}%
\contentsline {subsection}{\numberline {2.5}V05 极化恒等式: 向量乘积型}{IV}{tocseedsubsection.2.5}%
\contentsline {subsection}{\numberline {2.6}V06 奔驰定理}{IV}{tocseedsubsection.2.6}%
\contentsline {subsection}{\numberline {2.7}V07 奔驰定理推论}{IV}{tocseedsubsection.2.7}%
\contentsline {subsection}{\numberline {2.8}V08 重心}{IV}{tocseedsubsection.2.8}%
\contentsline {subsection}{\numberline {2.9}V09 内心}{IV}{tocseedsubsection.2.9}%
\contentsline {subsection}{\numberline {2.10}V10 旁心}{IV}{tocseedsubsection.2.10}%
\contentsline {subsection}{\numberline {2.11}V10 垂心}{IV}{tocseedsubsection.2.11}%
\contentsline {subsection}{\numberline {2.12}V11 外心}{IV}{tocseedsubsection.2.12}%
\contentsline {subsection}{\numberline {2.13}V12 等和(高)线}{IV}{tocseedsubsection.2.13}%
\contentsline {subsection}{\numberline {2.14}V13 爪子定理}{IV}{tocseedsubsection.2.14}%
\contentsline {subsection}{\numberline {2.15}V14 向量数量积与三角形边长的关系公式}{IV}{tocseedsubsection.2.15}%
\contentsline {subsection}{\numberline {2.16}V15 哈密顿公式}{IV}{tocseedsubsection.2.16}%
\contentsline {subsection}{\numberline {2.17}V16 欧拉线四点共线}{IV}{tocseedsubsection.2.17}%
\contentsline {subsection}{\numberline {2.18}V17 九点圆}{IV}{tocseedsubsection.2.18}%
\contentsline {subsection}{\numberline {2.19}V18 垂心高级性质}{IV}{tocseedsubsection.2.19}%
\contentsline {section}{\numberline {3}不等式}{IV}{tocseedsection.3}%
\contentsline {subsection}{\numberline {3.1}连不等式N<f(x)<M的四种等价形式}{IV}{tocseedsubsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基本不等式及其变形}{IV}{tocseedsubsection.3.2}%
\contentsline {subsection}{\numberline {3.3}糖水不等式}{IV}{tocseedsubsection.3.3}%
\contentsline {subsection}{\numberline {3.4}三项立方和不等式}{IV}{tocseedsubsection.3.4}%
\contentsline {subsection}{\numberline {3.5}柯西不等式}{IV}{tocseedsubsection.3.5}%
\contentsline {subsection}{\numberline {3.6}权方和不等式}{IV}{tocseedsubsection.3.6}%
\contentsline {subsection}{\numberline {3.7}绝对值三角不等式}{IV}{tocseedsubsection.3.7}%
\contentsline {subsection}{\numberline {3.8}均值不等式链（HM≤GM≤AM≤QM）}{IV}{tocseedsubsection.3.8}%
\contentsline {subsection}{\numberline {3.9}三元均值不等式}{IV}{tocseedsubsection.3.9}%
\contentsline {subsection}{\numberline {3.10}三元平方和不等式}{IV}{tocseedsubsection.3.10}%
\contentsline {subsection}{\numberline {3.11}对数函数切线不等式 lnx ≤ x-1 及其变式}{IV}{tocseedsubsection.3.11}%
\contentsline {subsection}{\numberline {3.12}指数函数切线放缩不等式}{IV}{tocseedsubsection.3.12}%
\contentsline {subsection}{\numberline {3.13}对勾不等式（x+1/x≥2）}{IV}{tocseedsubsection.3.13}%
\contentsline {subsection}{\numberline {3.14}琴生不等式（Jensen不等式）}{IV}{tocseedsubsection.3.14}%
\contentsline {subsection}{\numberline {3.15}指数凸性不等式（Jensen不等式应用）}{IV}{tocseedsubsection.3.15}%
\contentsline {subsection}{\numberline {3.16}指数函数凸性不等式：算术平均≥几何平均}{IV}{tocseedsubsection.3.16}%
\contentsline {subsection}{\numberline {3.17}正弦函数凹性不等式}{IV}{tocseedsubsection.3.17}%
\contentsline {subsection}{\numberline {3.18}余弦函数凹性不等式与三角形余弦和上界}{IV}{tocseedsubsection.3.18}%
\contentsline {subsection}{\numberline {3.19}正切凸性不等式与锐角三角形正切和}{IV}{tocseedsubsection.3.19}%
\contentsline {subsection}{\numberline {3.20}对数平均不等式}{IV}{tocseedsubsection.3.20}%
\contentsline {subsection}{\numberline {3.21}幂函数凸性不等式}{IV}{tocseedsubsection.3.21}%
\contentsline {subsection}{\numberline {3.22}二元分式和不等式（倒数和≥4/(和)）}{IV}{tocseedsubsection.3.22}%
\contentsline {subsection}{\numberline {3.23}xlnx的凸性与Jensen不等式}{IV}{tocseedsubsection.3.23}%
\contentsline {subsection}{\numberline {3.24}三元对称不等式链}{IV}{tocseedsubsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Nesbitt不等式}{IV}{tocseedsubsection.3.25}%
\contentsline {subsection}{\numberline {3.26}舒尔不等式}{IV}{tocseedsubsection.3.26}%
\contentsline {subsection}{\numberline {3.27}互为倒数和不等式}{IV}{tocseedsubsection.3.27}%
\contentsline {subsection}{\numberline {3.28}伯努利不等式}{IV}{tocseedsubsection.3.28}%
\contentsline {subsection}{\numberline {3.29}正弦绝对值不等式 |sin x| ≤ |x|}{IV}{tocseedsubsection.3.29}%
\contentsline {subsection}{\numberline {3.30}三角函数不等式：sin x < x < tan x}{IV}{tocseedsubsection.3.30}%
\contentsline {subsection}{\numberline {3.31}余弦函数的下界不等式：cosx ≥ 1 - x²/2}{IV}{tocseedsubsection.3.31}%
\contentsline {subsection}{\numberline {3.32}三角联合放缩不等式：sinx+tanx>2x}{IV}{tocseedsubsection.3.32}%
\contentsline {subsection}{\numberline {3.33}对数平均值不等式}{IV}{tocseedsubsection.3.33}%
\contentsline {subsection}{\numberline {3.34}指数函数泰勒展开下界不等式}{IV}{tocseedsubsection.3.34}%
\contentsline {subsection}{\numberline {3.35}ln(1+x)在x≥0时的二阶不等式估计}{IV}{tocseedsubsection.3.35}%
\contentsline {subsection}{\numberline {3.36}ln(1+x)的经典不等式链}{IV}{tocseedsubsection.3.36}%
\contentsline {subsection}{\numberline {3.37}sinx在[0,π/2]上的线性下界：sinx≥(2/π)x}{IV}{tocseedsubsection.3.37}%
\contentsline {subsection}{\numberline {3.38}对称分式不等式}{IV}{tocseedsubsection.3.38}%
\contentsline {subsection}{\numberline {3.39}倒数和不等式}{IV}{tocseedsubsection.3.39}%
\contentsline {subsection}{\numberline {3.40}三元权方和不等式}{IV}{tocseedsubsection.3.40}%
\contentsline {subsection}{\numberline {3.41}循环分式不等式}{IV}{tocseedsubsection.3.41}%
\contentsline {subsection}{\numberline {3.42}三元循环平方分式不等式}{IV}{tocseedsubsection.3.42}%
\contentsline {section}{\numberline {4}平面几何}{IV}{tocseedsection.4}%
\contentsline {subsection}{\numberline {4.1}P01 圆外一点到圆上点的最大/最小距离}{IV}{tocseedsubsection.4.1}%
\contentsline {subsection}{\numberline {4.2}P02 圆内一点到圆上点的最大/最小距离}{IV}{tocseedsubsection.4.2}%
\contentsline {subsection}{\numberline {4.3}P03 圆上一点到圆的距离极值}{IV}{tocseedsubsection.4.3}%
\contentsline {subsection}{\numberline {4.4}P04 点到圆距离极值的统一模型}{IV}{tocseedsubsection.4.4}%
\contentsline {subsection}{\numberline {4.5}P05 直线与圆的距离极值}{IV}{tocseedsubsection.4.5}%
\contentsline {subsection}{\numberline {4.6}P06 两圆之间的距离极值}{IV}{tocseedsubsection.4.6}%
