\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}圆锥曲线}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{196608}{0}
\pgfsyspdfmark {pgfid26}{589824}{0}
\pgfsyspdfmark {pgfid27}{983040}{0}
\pgfsyspdfmark {pgfid28}{1376256}{0}
\pgfsyspdfmark {pgfid29}{1769472}{0}
\pgfsyspdfmark {pgfid30}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}圆与不相交椭圆的距离极值}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{196608}{0}
\pgfsyspdfmark {pgfid36}{589824}{0}
\pgfsyspdfmark {pgfid37}{983040}{0}
\pgfsyspdfmark {pgfid38}{1376256}{0}
\pgfsyspdfmark {pgfid39}{1769472}{0}
\pgfsyspdfmark {pgfid40}{2162688}{0}
\pgfsyspdfmark {pgfid44}{196608}{0}
\pgfsyspdfmark {pgfid45}{589824}{0}
\pgfsyspdfmark {pgfid46}{983040}{0}
\pgfsyspdfmark {pgfid47}{1376256}{0}
\pgfsyspdfmark {pgfid48}{1769472}{0}
\pgfsyspdfmark {pgfid49}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}直线与椭圆的距离极值}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{196608}{0}
\pgfsyspdfmark {pgfid54}{589824}{0}
\pgfsyspdfmark {pgfid55}{983040}{0}
\pgfsyspdfmark {pgfid56}{1376256}{0}
\pgfsyspdfmark {pgfid57}{1769472}{0}
\pgfsyspdfmark {pgfid58}{2162688}{0}
\pgfsyspdfmark {pgfid62}{196608}{0}
\pgfsyspdfmark {pgfid63}{589824}{0}
\pgfsyspdfmark {pgfid64}{983040}{0}
\pgfsyspdfmark {pgfid65}{1376256}{0}
\pgfsyspdfmark {pgfid66}{1769472}{0}
\pgfsyspdfmark {pgfid67}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}椭圆焦角最大值结论}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{196608}{0}
\pgfsyspdfmark {pgfid73}{589824}{0}
\pgfsyspdfmark {pgfid74}{983040}{0}
\pgfsyspdfmark {pgfid75}{1376256}{0}
\pgfsyspdfmark {pgfid76}{1769472}{0}
\pgfsyspdfmark {pgfid77}{2162688}{0}
\pgfsyspdfmark {pgfid81}{196608}{0}
\pgfsyspdfmark {pgfid82}{589824}{0}
\pgfsyspdfmark {pgfid83}{983040}{0}
\pgfsyspdfmark {pgfid84}{1376256}{0}
\pgfsyspdfmark {pgfid85}{1769472}{0}
\pgfsyspdfmark {pgfid86}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}椭圆顶角最大值结论}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{196608}{0}
\pgfsyspdfmark {pgfid91}{589824}{0}
\pgfsyspdfmark {pgfid92}{983040}{0}
\pgfsyspdfmark {pgfid93}{1376256}{0}
\pgfsyspdfmark {pgfid94}{1769472}{0}
\pgfsyspdfmark {pgfid95}{2162688}{0}
\pgfsyspdfmark {pgfid99}{196608}{0}
\pgfsyspdfmark {pgfid100}{589824}{0}
\pgfsyspdfmark {pgfid101}{983040}{0}
\pgfsyspdfmark {pgfid102}{1376256}{0}
\pgfsyspdfmark {pgfid103}{1769472}{0}
\pgfsyspdfmark {pgfid104}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离心率与焦点角不等式}{10}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{196608}{0}
\pgfsyspdfmark {pgfid110}{589824}{0}
\pgfsyspdfmark {pgfid111}{983040}{0}
\pgfsyspdfmark {pgfid112}{1376256}{0}
\pgfsyspdfmark {pgfid113}{1769472}{0}
\pgfsyspdfmark {pgfid114}{2162688}{0}
\pgfsyspdfmark {pgfid118}{196608}{0}
\pgfsyspdfmark {pgfid119}{589824}{0}
\pgfsyspdfmark {pgfid120}{983040}{0}
\pgfsyspdfmark {pgfid121}{1376256}{0}
\pgfsyspdfmark {pgfid122}{1769472}{0}
\pgfsyspdfmark {pgfid123}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}离心率与两焦点角度公式}{12}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{196608}{0}
\pgfsyspdfmark {pgfid128}{589824}{0}
\pgfsyspdfmark {pgfid129}{983040}{0}
\pgfsyspdfmark {pgfid130}{1376256}{0}
\pgfsyspdfmark {pgfid131}{1769472}{0}
\pgfsyspdfmark {pgfid132}{2162688}{0}
\pgfsyspdfmark {pgfid136}{196608}{0}
\pgfsyspdfmark {pgfid137}{589824}{0}
\pgfsyspdfmark {pgfid138}{983040}{0}
\pgfsyspdfmark {pgfid139}{1376256}{0}
\pgfsyspdfmark {pgfid140}{1769472}{0}
\pgfsyspdfmark {pgfid141}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}椭圆斜率式切线判定结论}{14}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{196608}{0}
\pgfsyspdfmark {pgfid147}{589824}{0}
\pgfsyspdfmark {pgfid148}{983040}{0}
\pgfsyspdfmark {pgfid149}{1376256}{0}
\pgfsyspdfmark {pgfid150}{1769472}{0}
\pgfsyspdfmark {pgfid151}{2162688}{0}
\pgfsyspdfmark {pgfid155}{196608}{0}
\pgfsyspdfmark {pgfid156}{589824}{0}
\pgfsyspdfmark {pgfid157}{983040}{0}
\pgfsyspdfmark {pgfid158}{1376256}{0}
\pgfsyspdfmark {pgfid159}{1769472}{0}
\pgfsyspdfmark {pgfid160}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}椭圆切点幂与切线方程结论}{16}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{196608}{0}
\pgfsyspdfmark {pgfid166}{589824}{0}
\pgfsyspdfmark {pgfid167}{983040}{0}
\pgfsyspdfmark {pgfid168}{1376256}{0}
\pgfsyspdfmark {pgfid169}{1769472}{0}
\pgfsyspdfmark {pgfid170}{2162688}{0}
\pgfsyspdfmark {pgfid174}{196608}{0}
\pgfsyspdfmark {pgfid175}{589824}{0}
\pgfsyspdfmark {pgfid176}{983040}{0}
\pgfsyspdfmark {pgfid177}{1376256}{0}
\pgfsyspdfmark {pgfid178}{1769472}{0}
\pgfsyspdfmark {pgfid179}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}椭圆切线斜率范围结论}{18}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{196608}{0}
\pgfsyspdfmark {pgfid184}{589824}{0}
\pgfsyspdfmark {pgfid185}{983040}{0}
\pgfsyspdfmark {pgfid186}{1376256}{0}
\pgfsyspdfmark {pgfid187}{1769472}{0}
\pgfsyspdfmark {pgfid188}{2162688}{0}
\pgfsyspdfmark {pgfid192}{196608}{0}
\pgfsyspdfmark {pgfid193}{589824}{0}
\pgfsyspdfmark {pgfid194}{983040}{0}
\pgfsyspdfmark {pgfid195}{1376256}{0}
\pgfsyspdfmark {pgfid196}{1769472}{0}
\pgfsyspdfmark {pgfid197}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}椭圆切线距离公式结论}{20}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{196608}{0}
\pgfsyspdfmark {pgfid203}{589824}{0}
\pgfsyspdfmark {pgfid204}{983040}{0}
\pgfsyspdfmark {pgfid205}{1376256}{0}
\pgfsyspdfmark {pgfid206}{1769472}{0}
\pgfsyspdfmark {pgfid207}{2162688}{0}
\pgfsyspdfmark {pgfid211}{196608}{0}
\pgfsyspdfmark {pgfid212}{589824}{0}
\pgfsyspdfmark {pgfid213}{983040}{0}
\pgfsyspdfmark {pgfid214}{1376256}{0}
\pgfsyspdfmark {pgfid215}{1769472}{0}
\pgfsyspdfmark {pgfid216}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}椭圆切线与垂径斜率积结论}{22}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{196608}{0}
\pgfsyspdfmark {pgfid221}{589824}{0}
\pgfsyspdfmark {pgfid222}{983040}{0}
\pgfsyspdfmark {pgfid223}{1376256}{0}
\pgfsyspdfmark {pgfid224}{1769472}{0}
\pgfsyspdfmark {pgfid225}{2162688}{0}
\pgfsyspdfmark {pgfid229}{196608}{0}
\pgfsyspdfmark {pgfid230}{589824}{0}
\pgfsyspdfmark {pgfid231}{983040}{0}
\pgfsyspdfmark {pgfid232}{1376256}{0}
\pgfsyspdfmark {pgfid233}{1769472}{0}
\pgfsyspdfmark {pgfid234}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}椭圆切线原心距性质}{24}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{196608}{0}
\pgfsyspdfmark {pgfid240}{589824}{0}
\pgfsyspdfmark {pgfid241}{983040}{0}
\pgfsyspdfmark {pgfid242}{1376256}{0}
\pgfsyspdfmark {pgfid243}{1769472}{0}
\pgfsyspdfmark {pgfid244}{2162688}{0}
\pgfsyspdfmark {pgfid248}{196608}{0}
\pgfsyspdfmark {pgfid249}{589824}{0}
\pgfsyspdfmark {pgfid250}{983040}{0}
\pgfsyspdfmark {pgfid251}{1376256}{0}
\pgfsyspdfmark {pgfid252}{1769472}{0}
\pgfsyspdfmark {pgfid253}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}椭圆长轴端点切线相交性质}{26}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{196608}{0}
\pgfsyspdfmark {pgfid259}{589824}{0}
\pgfsyspdfmark {pgfid260}{983040}{0}
\pgfsyspdfmark {pgfid261}{1376256}{0}
\pgfsyspdfmark {pgfid262}{1769472}{0}
\pgfsyspdfmark {pgfid263}{2162688}{0}
\pgfsyspdfmark {pgfid267}{196608}{0}
\pgfsyspdfmark {pgfid268}{589824}{0}
\pgfsyspdfmark {pgfid269}{983040}{0}
\pgfsyspdfmark {pgfid270}{1376256}{0}
\pgfsyspdfmark {pgfid271}{1769472}{0}
\pgfsyspdfmark {pgfid272}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}椭圆焦点与切线综合性质}{28}{subsection.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{196608}{0}
\pgfsyspdfmark {pgfid276}{589824}{0}
\pgfsyspdfmark {pgfid277}{983040}{0}
\pgfsyspdfmark {pgfid278}{1376256}{0}
\pgfsyspdfmark {pgfid279}{1769472}{0}
\pgfsyspdfmark {pgfid280}{2162688}{0}
\pgfsyspdfmark {pgfid283}{196608}{0}
\pgfsyspdfmark {pgfid284}{589824}{0}
\pgfsyspdfmark {pgfid285}{983040}{0}
\pgfsyspdfmark {pgfid286}{1376256}{0}
\pgfsyspdfmark {pgfid287}{1769472}{0}
\pgfsyspdfmark {pgfid288}{2162688}{0}
\pgfsyspdfmark {pgfid295}{196608}{0}
\pgfsyspdfmark {pgfid296}{589824}{0}
\pgfsyspdfmark {pgfid297}{983040}{0}
\pgfsyspdfmark {pgfid298}{1376256}{0}
\pgfsyspdfmark {pgfid299}{1769472}{0}
\pgfsyspdfmark {pgfid300}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}椭圆焦点三角形四心坐标性质}{31}{subsection.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{196608}{0}
\pgfsyspdfmark {pgfid303}{589824}{0}
\pgfsyspdfmark {pgfid304}{983040}{0}
\pgfsyspdfmark {pgfid305}{1376256}{0}
\pgfsyspdfmark {pgfid306}{1769472}{0}
\pgfsyspdfmark {pgfid307}{2162688}{0}
\pgfsyspdfmark {pgfid315}{196608}{0}
\pgfsyspdfmark {pgfid316}{589824}{0}
\pgfsyspdfmark {pgfid317}{983040}{0}
\pgfsyspdfmark {pgfid318}{1376256}{0}
\pgfsyspdfmark {pgfid319}{1769472}{0}
\pgfsyspdfmark {pgfid320}{2162688}{0}
\pgfsyspdfmark {pgfid322}{196608}{0}
\pgfsyspdfmark {pgfid323}{589824}{0}
\pgfsyspdfmark {pgfid324}{983040}{0}
\pgfsyspdfmark {pgfid325}{1376256}{0}
\pgfsyspdfmark {pgfid326}{1769472}{0}
\pgfsyspdfmark {pgfid327}{2162688}{0}
\pgfsyspdfmark {pgfid332}{196608}{0}
\pgfsyspdfmark {pgfid333}{589824}{0}
\pgfsyspdfmark {pgfid334}{983040}{0}
\pgfsyspdfmark {pgfid335}{1376256}{0}
\pgfsyspdfmark {pgfid336}{1769472}{0}
\pgfsyspdfmark {pgfid337}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}双曲线焦点三角形四心坐标性质}{35}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{196608}{0}
\pgfsyspdfmark {pgfid342}{589824}{0}
\pgfsyspdfmark {pgfid343}{983040}{0}
\pgfsyspdfmark {pgfid344}{1376256}{0}
\pgfsyspdfmark {pgfid345}{1769472}{0}
\pgfsyspdfmark {pgfid346}{2162688}{0}
\pgfsyspdfmark {pgfid349}{196608}{0}
\pgfsyspdfmark {pgfid350}{589824}{0}
\pgfsyspdfmark {pgfid351}{983040}{0}
\pgfsyspdfmark {pgfid352}{1376256}{0}
\pgfsyspdfmark {pgfid353}{1769472}{0}
\pgfsyspdfmark {pgfid354}{2162688}{0}
\newlabel{LastPage}{{1.16}{37}{双曲线焦点三角形四心坐标性质}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{39}
