\contentsline {section}{\numberline {1}集合}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}有限集合子集个数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}德摩根公式}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}容斥原理}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}包含关系}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}常见结论的否定形式}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}四种命题的相互关系}{18}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}充要条件}{21}{subsection.1.7}%
\contentsline {section}{\numberline {2}函数}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}F01 单调性判定定理}{23}{subsection.2.1}%
\contentsline {paragraph}{结论（单调性判定定理）}{23}{section*.10}%
\contentsline {paragraph}{直观理解}{23}{section*.11}%
\contentsline {paragraph}{证明（略述）}{23}{section*.12}%
\contentsline {paragraph}{典型例题}{23}{section*.13}%
\contentsline {paragraph}{常见误区}{24}{section*.14}%
\contentsline {paragraph}{一句话总结}{24}{section*.15}%
\contentsline {subsection}{\numberline {2.2}F02 极值点}{25}{subsection.2.2}%
\contentsline {paragraph}{结论（单调性判定定理）}{25}{section*.17}%
\contentsline {paragraph}{直观理解}{25}{section*.18}%
\contentsline {paragraph}{证明（略述）}{25}{section*.19}%
\contentsline {paragraph}{典型例题}{25}{section*.20}%
\contentsline {paragraph}{常见误区}{26}{section*.21}%
\contentsline {paragraph}{一句话总结}{26}{section*.22}%
\contentsline {section}{\numberline {3}数列}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}F01 单调性判定定理}{27}{subsection.3.1}%
\contentsline {paragraph}{结论（单调性判定定理）}{27}{section*.24}%
\contentsline {paragraph}{直观理解}{27}{section*.25}%
\contentsline {paragraph}{证明（略述）}{27}{section*.26}%
\contentsline {paragraph}{典型例题}{27}{section*.27}%
\contentsline {paragraph}{常见误区}{27}{section*.28}%
\contentsline {paragraph}{一句话总结}{28}{section*.29}%
\contentsline {subsection}{\numberline {3.2}F01 单调性判定定理}{29}{subsection.3.2}%
\contentsline {paragraph}{结论（单调性判定定理）}{29}{section*.31}%
\contentsline {paragraph}{直观理解}{29}{section*.32}%
\contentsline {paragraph}{证明（略述）}{29}{section*.33}%
\contentsline {paragraph}{典型例题}{29}{section*.34}%
\contentsline {paragraph}{常见误区}{29}{section*.35}%
\contentsline {paragraph}{一句话总结}{30}{section*.36}%
\contentsline {section}{\numberline {4}圆锥曲线}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}圆与不相交椭圆的距离极值}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}直线与椭圆的距离极值}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}椭圆焦角最大值结论}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}椭圆顶角最大值结论}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}离心率与焦点角不等式}{39}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}离心率与两焦点角度公式}{41}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}椭圆斜率式切线判定结论}{43}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}椭圆切点幂与切线方程结论}{45}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}椭圆切线斜率范围结论}{47}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}椭圆切线距离公式结论}{49}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}椭圆切线与垂径斜率积结论}{51}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}椭圆切线原心距性质}{53}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}椭圆长轴端点切线相交性质}{55}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}椭圆焦点与切线综合性质}{57}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}椭圆焦点三角形四心坐标性质}{60}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}双曲线焦点三角形四心坐标性质}{64}{subsection.4.16}%
\contentsline {section}{\numberline {5}平面几何}{66}{section.5}%
\contentsline {subsection}{\numberline {5.1}P01 圆外一点到圆上点的最大/最小距离}{67}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}P02 圆内一点到圆上点的最大/最小距离}{70}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}P03 圆上一点到圆的距离极值}{72}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}P04 点到圆距离极值的统一模型}{74}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}P05 直线与圆的距离极值}{76}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}P06 两圆之间的距离极值}{78}{subsection.5.6}%
\contentsline {section}{\numberline {6}平面向量}{79}{section.6}%
\contentsline {subsection}{\numberline {6.1}V01 极化恒等式}{80}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}V02 极化恒等式：三角形模式}{82}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}V03 极化恒等式：矩形模式}{84}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}V04 极化恒等式：矩形模式的空间扩展}{86}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}V05 极化恒等式: 向量乘积型}{88}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}V06 奔驰定理}{90}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}V07 奔驰定理推论}{92}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}V08 重心}{94}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}V09 内心}{97}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}V10 旁心}{101}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}V10 垂心}{103}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}V11 外心}{107}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}V12 等和(高)线}{109}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}V13 爪子定理}{111}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}V14 向量数量积与三角形边长的关系公式}{113}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}V15 哈密顿公式}{115}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}V16 欧拉线四点共线}{118}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}V17 九点圆}{120}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}V18 垂心高级性质}{123}{subsection.6.19}%
\contentsline {section}{\numberline {7}不等式}{124}{section.7}%
\contentsline {section}{\numberline {8}平面几何}{124}{section.8}%
\contentsline {subsection}{\numberline {8.1}P01 圆外一点到圆上点的最大/最小距离}{125}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}P02 圆内一点到圆上点的最大/最小距离}{128}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}P03 圆上一点到圆的距离极值}{130}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}P04 点到圆距离极值的统一模型}{132}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}P05 直线与圆的距离极值}{134}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}P06 两圆之间的距离极值}{136}{subsection.8.6}%
