\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}平面向量}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{196608}{0}
\pgfsyspdfmark {pgfid26}{589824}{0}
\pgfsyspdfmark {pgfid27}{983040}{0}
\pgfsyspdfmark {pgfid28}{1376256}{0}
\pgfsyspdfmark {pgfid29}{1769472}{0}
\pgfsyspdfmark {pgfid30}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V01 极化恒等式}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{196608}{0}
\pgfsyspdfmark {pgfid35}{589824}{0}
\pgfsyspdfmark {pgfid36}{983040}{0}
\pgfsyspdfmark {pgfid37}{1376256}{0}
\pgfsyspdfmark {pgfid38}{1769472}{0}
\pgfsyspdfmark {pgfid39}{2162688}{0}
\newlabel{LastPage}{{1.1}{3}{V01 极化恒等式}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{5}
