\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\pgfsyspdfmark {pgfid22}{196608}{0}
\pgfsyspdfmark {pgfid23}{589824}{0}
\pgfsyspdfmark {pgfid24}{983040}{0}
\pgfsyspdfmark {pgfid25}{1376256}{0}
\pgfsyspdfmark {pgfid26}{1769472}{0}
\pgfsyspdfmark {pgfid27}{2162688}{0}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid28}{196608}{0}
\pgfsyspdfmark {pgfid29}{589824}{0}
\pgfsyspdfmark {pgfid30}{983040}{0}
\pgfsyspdfmark {pgfid31}{1376256}{0}
\pgfsyspdfmark {pgfid32}{1769472}{0}
\pgfsyspdfmark {pgfid33}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{196608}{0}
\pgfsyspdfmark {pgfid38}{589824}{0}
\pgfsyspdfmark {pgfid39}{983040}{0}
\pgfsyspdfmark {pgfid40}{1376256}{0}
\pgfsyspdfmark {pgfid41}{1769472}{0}
\pgfsyspdfmark {pgfid42}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有限集合子集个数}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{196608}{0}
\pgfsyspdfmark {pgfid47}{589824}{0}
\pgfsyspdfmark {pgfid48}{983040}{0}
\pgfsyspdfmark {pgfid49}{1376256}{0}
\pgfsyspdfmark {pgfid50}{1769472}{0}
\pgfsyspdfmark {pgfid51}{2162688}{0}
\pgfsyspdfmark {pgfid54}{196608}{0}
\pgfsyspdfmark {pgfid55}{589824}{0}
\pgfsyspdfmark {pgfid56}{983040}{0}
\pgfsyspdfmark {pgfid57}{1376256}{0}
\pgfsyspdfmark {pgfid58}{1769472}{0}
\pgfsyspdfmark {pgfid59}{2162688}{0}
\pgfsyspdfmark {pgfid64}{196608}{0}
\pgfsyspdfmark {pgfid65}{589824}{0}
\pgfsyspdfmark {pgfid66}{983040}{0}
\pgfsyspdfmark {pgfid67}{1376256}{0}
\pgfsyspdfmark {pgfid68}{1769472}{0}
\pgfsyspdfmark {pgfid69}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}德摩根公式}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{196608}{0}
\pgfsyspdfmark {pgfid76}{589824}{0}
\pgfsyspdfmark {pgfid77}{983040}{0}
\pgfsyspdfmark {pgfid78}{1376256}{0}
\pgfsyspdfmark {pgfid79}{1769472}{0}
\pgfsyspdfmark {pgfid80}{2162688}{0}
\pgfsyspdfmark {pgfid82}{196608}{0}
\pgfsyspdfmark {pgfid83}{589824}{0}
\pgfsyspdfmark {pgfid84}{983040}{0}
\pgfsyspdfmark {pgfid85}{1376256}{0}
\pgfsyspdfmark {pgfid86}{1769472}{0}
\pgfsyspdfmark {pgfid87}{2162688}{0}
\pgfsyspdfmark {pgfid91}{196608}{0}
\pgfsyspdfmark {pgfid92}{589824}{0}
\pgfsyspdfmark {pgfid93}{983040}{0}
\pgfsyspdfmark {pgfid94}{1376256}{0}
\pgfsyspdfmark {pgfid95}{1769472}{0}
\pgfsyspdfmark {pgfid96}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}容斥原理}{8}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{196608}{0}
\pgfsyspdfmark {pgfid100}{589824}{0}
\pgfsyspdfmark {pgfid101}{983040}{0}
\pgfsyspdfmark {pgfid102}{1376256}{0}
\pgfsyspdfmark {pgfid103}{1769472}{0}
\pgfsyspdfmark {pgfid104}{2162688}{0}
\pgfsyspdfmark {pgfid108}{196608}{0}
\pgfsyspdfmark {pgfid109}{589824}{0}
\pgfsyspdfmark {pgfid110}{983040}{0}
\pgfsyspdfmark {pgfid111}{1376256}{0}
\pgfsyspdfmark {pgfid112}{1769472}{0}
\pgfsyspdfmark {pgfid113}{2162688}{0}
\pgfsyspdfmark {pgfid115}{196608}{0}
\pgfsyspdfmark {pgfid116}{589824}{0}
\pgfsyspdfmark {pgfid117}{983040}{0}
\pgfsyspdfmark {pgfid118}{1376256}{0}
\pgfsyspdfmark {pgfid119}{1769472}{0}
\pgfsyspdfmark {pgfid120}{2162688}{0}
\pgfsyspdfmark {pgfid124}{196608}{0}
\pgfsyspdfmark {pgfid125}{589824}{0}
\pgfsyspdfmark {pgfid126}{983040}{0}
\pgfsyspdfmark {pgfid127}{1376256}{0}
\pgfsyspdfmark {pgfid128}{1769472}{0}
\pgfsyspdfmark {pgfid129}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}包含关系}{12}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{196608}{0}
\pgfsyspdfmark {pgfid135}{589824}{0}
\pgfsyspdfmark {pgfid136}{983040}{0}
\pgfsyspdfmark {pgfid137}{1376256}{0}
\pgfsyspdfmark {pgfid138}{1769472}{0}
\pgfsyspdfmark {pgfid139}{2162688}{0}
\pgfsyspdfmark {pgfid143}{196608}{0}
\pgfsyspdfmark {pgfid144}{589824}{0}
\pgfsyspdfmark {pgfid145}{983040}{0}
\pgfsyspdfmark {pgfid146}{1376256}{0}
\pgfsyspdfmark {pgfid147}{1769472}{0}
\pgfsyspdfmark {pgfid148}{2162688}{0}
\pgfsyspdfmark {pgfid152}{196608}{0}
\pgfsyspdfmark {pgfid153}{589824}{0}
\pgfsyspdfmark {pgfid154}{983040}{0}
\pgfsyspdfmark {pgfid155}{1376256}{0}
\pgfsyspdfmark {pgfid156}{1769472}{0}
\pgfsyspdfmark {pgfid157}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}常见结论的否定形式}{15}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{196608}{0}
\pgfsyspdfmark {pgfid165}{589824}{0}
\pgfsyspdfmark {pgfid166}{983040}{0}
\pgfsyspdfmark {pgfid167}{1376256}{0}
\pgfsyspdfmark {pgfid168}{1769472}{0}
\pgfsyspdfmark {pgfid169}{2162688}{0}
\pgfsyspdfmark {pgfid172}{196608}{0}
\pgfsyspdfmark {pgfid173}{589824}{0}
\pgfsyspdfmark {pgfid174}{983040}{0}
\pgfsyspdfmark {pgfid175}{1376256}{0}
\pgfsyspdfmark {pgfid176}{1769472}{0}
\pgfsyspdfmark {pgfid177}{2162688}{0}
\pgfsyspdfmark {pgfid181}{196608}{0}
\pgfsyspdfmark {pgfid182}{589824}{0}
\pgfsyspdfmark {pgfid183}{983040}{0}
\pgfsyspdfmark {pgfid184}{1376256}{0}
\pgfsyspdfmark {pgfid185}{1769472}{0}
\pgfsyspdfmark {pgfid186}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}四种命题的相互关系}{18}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{196608}{0}
\pgfsyspdfmark {pgfid192}{589824}{0}
\pgfsyspdfmark {pgfid193}{983040}{0}
\pgfsyspdfmark {pgfid194}{1376256}{0}
\pgfsyspdfmark {pgfid195}{1769472}{0}
\pgfsyspdfmark {pgfid196}{2162688}{0}
\pgfsyspdfmark {pgfid199}{196608}{0}
\pgfsyspdfmark {pgfid200}{589824}{0}
\pgfsyspdfmark {pgfid201}{983040}{0}
\pgfsyspdfmark {pgfid202}{1376256}{0}
\pgfsyspdfmark {pgfid203}{1769472}{0}
\pgfsyspdfmark {pgfid204}{2162688}{0}
\pgfsyspdfmark {pgfid208}{196608}{0}
\pgfsyspdfmark {pgfid209}{589824}{0}
\pgfsyspdfmark {pgfid210}{983040}{0}
\pgfsyspdfmark {pgfid211}{1376256}{0}
\pgfsyspdfmark {pgfid212}{1769472}{0}
\pgfsyspdfmark {pgfid213}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}充要条件}{21}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{196608}{0}
\pgfsyspdfmark {pgfid218}{589824}{0}
\pgfsyspdfmark {pgfid219}{983040}{0}
\pgfsyspdfmark {pgfid220}{1376256}{0}
\pgfsyspdfmark {pgfid221}{1769472}{0}
\pgfsyspdfmark {pgfid222}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{22}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{196608}{0}
\pgfsyspdfmark {pgfid228}{589824}{0}
\pgfsyspdfmark {pgfid229}{983040}{0}
\pgfsyspdfmark {pgfid230}{1376256}{0}
\pgfsyspdfmark {pgfid231}{1769472}{0}
\pgfsyspdfmark {pgfid232}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F01 单调性判定定理}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{196608}{0}
\pgfsyspdfmark {pgfid236}{589824}{0}
\pgfsyspdfmark {pgfid237}{983040}{0}
\pgfsyspdfmark {pgfid238}{1376256}{0}
\pgfsyspdfmark {pgfid239}{1769472}{0}
\pgfsyspdfmark {pgfid240}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{常见误区}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{196608}{0}
\pgfsyspdfmark {pgfid246}{589824}{0}
\pgfsyspdfmark {pgfid247}{983040}{0}
\pgfsyspdfmark {pgfid248}{1376256}{0}
\pgfsyspdfmark {pgfid249}{1769472}{0}
\pgfsyspdfmark {pgfid250}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F02 极值点}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{25}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{196608}{0}
\pgfsyspdfmark {pgfid254}{589824}{0}
\pgfsyspdfmark {pgfid255}{983040}{0}
\pgfsyspdfmark {pgfid256}{1376256}{0}
\pgfsyspdfmark {pgfid257}{1769472}{0}
\pgfsyspdfmark {pgfid258}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{常见误区}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数列}{26}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{196608}{0}
\pgfsyspdfmark {pgfid260}{589824}{0}
\pgfsyspdfmark {pgfid261}{983040}{0}
\pgfsyspdfmark {pgfid262}{1376256}{0}
\pgfsyspdfmark {pgfid263}{1769472}{0}
\pgfsyspdfmark {pgfid264}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F01 单调性判定定理}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见误区}{27}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{196608}{0}
\pgfsyspdfmark {pgfid266}{589824}{0}
\pgfsyspdfmark {pgfid267}{983040}{0}
\pgfsyspdfmark {pgfid268}{1376256}{0}
\pgfsyspdfmark {pgfid269}{1769472}{0}
\pgfsyspdfmark {pgfid270}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{28}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{196608}{0}
\pgfsyspdfmark {pgfid272}{589824}{0}
\pgfsyspdfmark {pgfid273}{983040}{0}
\pgfsyspdfmark {pgfid274}{1376256}{0}
\pgfsyspdfmark {pgfid275}{1769472}{0}
\pgfsyspdfmark {pgfid276}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F01 单调性判定定理}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论（单调性判定定理）}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直观理解}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明（略述）}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{典型例题}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常见误区}{29}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{196608}{0}
\pgfsyspdfmark {pgfid278}{589824}{0}
\pgfsyspdfmark {pgfid279}{983040}{0}
\pgfsyspdfmark {pgfid280}{1376256}{0}
\pgfsyspdfmark {pgfid281}{1769472}{0}
\pgfsyspdfmark {pgfid282}{2162688}{0}
\@writefile{toc}{\contentsline {paragraph}{一句话总结}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}圆锥曲线}{30}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{196608}{0}
\pgfsyspdfmark {pgfid287}{589824}{0}
\pgfsyspdfmark {pgfid288}{983040}{0}
\pgfsyspdfmark {pgfid289}{1376256}{0}
\pgfsyspdfmark {pgfid290}{1769472}{0}
\pgfsyspdfmark {pgfid291}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}圆与不相交椭圆的距离极值}{31}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{196608}{0}
\pgfsyspdfmark {pgfid297}{589824}{0}
\pgfsyspdfmark {pgfid298}{983040}{0}
\pgfsyspdfmark {pgfid299}{1376256}{0}
\pgfsyspdfmark {pgfid300}{1769472}{0}
\pgfsyspdfmark {pgfid301}{2162688}{0}
\pgfsyspdfmark {pgfid305}{196608}{0}
\pgfsyspdfmark {pgfid306}{589824}{0}
\pgfsyspdfmark {pgfid307}{983040}{0}
\pgfsyspdfmark {pgfid308}{1376256}{0}
\pgfsyspdfmark {pgfid309}{1769472}{0}
\pgfsyspdfmark {pgfid310}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}直线与椭圆的距离极值}{33}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{196608}{0}
\pgfsyspdfmark {pgfid315}{589824}{0}
\pgfsyspdfmark {pgfid316}{983040}{0}
\pgfsyspdfmark {pgfid317}{1376256}{0}
\pgfsyspdfmark {pgfid318}{1769472}{0}
\pgfsyspdfmark {pgfid319}{2162688}{0}
\pgfsyspdfmark {pgfid323}{196608}{0}
\pgfsyspdfmark {pgfid324}{589824}{0}
\pgfsyspdfmark {pgfid325}{983040}{0}
\pgfsyspdfmark {pgfid326}{1376256}{0}
\pgfsyspdfmark {pgfid327}{1769472}{0}
\pgfsyspdfmark {pgfid328}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}椭圆焦角最大值结论}{35}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{196608}{0}
\pgfsyspdfmark {pgfid334}{589824}{0}
\pgfsyspdfmark {pgfid335}{983040}{0}
\pgfsyspdfmark {pgfid336}{1376256}{0}
\pgfsyspdfmark {pgfid337}{1769472}{0}
\pgfsyspdfmark {pgfid338}{2162688}{0}
\pgfsyspdfmark {pgfid342}{196608}{0}
\pgfsyspdfmark {pgfid343}{589824}{0}
\pgfsyspdfmark {pgfid344}{983040}{0}
\pgfsyspdfmark {pgfid345}{1376256}{0}
\pgfsyspdfmark {pgfid346}{1769472}{0}
\pgfsyspdfmark {pgfid347}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}椭圆顶角最大值结论}{37}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{196608}{0}
\pgfsyspdfmark {pgfid352}{589824}{0}
\pgfsyspdfmark {pgfid353}{983040}{0}
\pgfsyspdfmark {pgfid354}{1376256}{0}
\pgfsyspdfmark {pgfid355}{1769472}{0}
\pgfsyspdfmark {pgfid356}{2162688}{0}
\pgfsyspdfmark {pgfid360}{196608}{0}
\pgfsyspdfmark {pgfid361}{589824}{0}
\pgfsyspdfmark {pgfid362}{983040}{0}
\pgfsyspdfmark {pgfid363}{1376256}{0}
\pgfsyspdfmark {pgfid364}{1769472}{0}
\pgfsyspdfmark {pgfid365}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}离心率与焦点角不等式}{39}{subsection.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{196608}{0}
\pgfsyspdfmark {pgfid371}{589824}{0}
\pgfsyspdfmark {pgfid372}{983040}{0}
\pgfsyspdfmark {pgfid373}{1376256}{0}
\pgfsyspdfmark {pgfid374}{1769472}{0}
\pgfsyspdfmark {pgfid375}{2162688}{0}
\pgfsyspdfmark {pgfid379}{196608}{0}
\pgfsyspdfmark {pgfid380}{589824}{0}
\pgfsyspdfmark {pgfid381}{983040}{0}
\pgfsyspdfmark {pgfid382}{1376256}{0}
\pgfsyspdfmark {pgfid383}{1769472}{0}
\pgfsyspdfmark {pgfid384}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}离心率与两焦点角度公式}{41}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{196608}{0}
\pgfsyspdfmark {pgfid389}{589824}{0}
\pgfsyspdfmark {pgfid390}{983040}{0}
\pgfsyspdfmark {pgfid391}{1376256}{0}
\pgfsyspdfmark {pgfid392}{1769472}{0}
\pgfsyspdfmark {pgfid393}{2162688}{0}
\pgfsyspdfmark {pgfid397}{196608}{0}
\pgfsyspdfmark {pgfid398}{589824}{0}
\pgfsyspdfmark {pgfid399}{983040}{0}
\pgfsyspdfmark {pgfid400}{1376256}{0}
\pgfsyspdfmark {pgfid401}{1769472}{0}
\pgfsyspdfmark {pgfid402}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}椭圆斜率式切线判定结论}{43}{subsection.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid407}{196608}{0}
\pgfsyspdfmark {pgfid408}{589824}{0}
\pgfsyspdfmark {pgfid409}{983040}{0}
\pgfsyspdfmark {pgfid410}{1376256}{0}
\pgfsyspdfmark {pgfid411}{1769472}{0}
\pgfsyspdfmark {pgfid412}{2162688}{0}
\pgfsyspdfmark {pgfid416}{196608}{0}
\pgfsyspdfmark {pgfid417}{589824}{0}
\pgfsyspdfmark {pgfid418}{983040}{0}
\pgfsyspdfmark {pgfid419}{1376256}{0}
\pgfsyspdfmark {pgfid420}{1769472}{0}
\pgfsyspdfmark {pgfid421}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}椭圆切点幂与切线方程结论}{45}{subsection.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{196608}{0}
\pgfsyspdfmark {pgfid427}{589824}{0}
\pgfsyspdfmark {pgfid428}{983040}{0}
\pgfsyspdfmark {pgfid429}{1376256}{0}
\pgfsyspdfmark {pgfid430}{1769472}{0}
\pgfsyspdfmark {pgfid431}{2162688}{0}
\pgfsyspdfmark {pgfid435}{196608}{0}
\pgfsyspdfmark {pgfid436}{589824}{0}
\pgfsyspdfmark {pgfid437}{983040}{0}
\pgfsyspdfmark {pgfid438}{1376256}{0}
\pgfsyspdfmark {pgfid439}{1769472}{0}
\pgfsyspdfmark {pgfid440}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}椭圆切线斜率范围结论}{47}{subsection.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{196608}{0}
\pgfsyspdfmark {pgfid445}{589824}{0}
\pgfsyspdfmark {pgfid446}{983040}{0}
\pgfsyspdfmark {pgfid447}{1376256}{0}
\pgfsyspdfmark {pgfid448}{1769472}{0}
\pgfsyspdfmark {pgfid449}{2162688}{0}
\pgfsyspdfmark {pgfid453}{196608}{0}
\pgfsyspdfmark {pgfid454}{589824}{0}
\pgfsyspdfmark {pgfid455}{983040}{0}
\pgfsyspdfmark {pgfid456}{1376256}{0}
\pgfsyspdfmark {pgfid457}{1769472}{0}
\pgfsyspdfmark {pgfid458}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}椭圆切线距离公式结论}{49}{subsection.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid463}{196608}{0}
\pgfsyspdfmark {pgfid464}{589824}{0}
\pgfsyspdfmark {pgfid465}{983040}{0}
\pgfsyspdfmark {pgfid466}{1376256}{0}
\pgfsyspdfmark {pgfid467}{1769472}{0}
\pgfsyspdfmark {pgfid468}{2162688}{0}
\pgfsyspdfmark {pgfid472}{196608}{0}
\pgfsyspdfmark {pgfid473}{589824}{0}
\pgfsyspdfmark {pgfid474}{983040}{0}
\pgfsyspdfmark {pgfid475}{1376256}{0}
\pgfsyspdfmark {pgfid476}{1769472}{0}
\pgfsyspdfmark {pgfid477}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}椭圆切线与垂径斜率积结论}{51}{subsection.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid481}{196608}{0}
\pgfsyspdfmark {pgfid482}{589824}{0}
\pgfsyspdfmark {pgfid483}{983040}{0}
\pgfsyspdfmark {pgfid484}{1376256}{0}
\pgfsyspdfmark {pgfid485}{1769472}{0}
\pgfsyspdfmark {pgfid486}{2162688}{0}
\pgfsyspdfmark {pgfid490}{196608}{0}
\pgfsyspdfmark {pgfid491}{589824}{0}
\pgfsyspdfmark {pgfid492}{983040}{0}
\pgfsyspdfmark {pgfid493}{1376256}{0}
\pgfsyspdfmark {pgfid494}{1769472}{0}
\pgfsyspdfmark {pgfid495}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}椭圆切线原心距性质}{53}{subsection.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid500}{196608}{0}
\pgfsyspdfmark {pgfid501}{589824}{0}
\pgfsyspdfmark {pgfid502}{983040}{0}
\pgfsyspdfmark {pgfid503}{1376256}{0}
\pgfsyspdfmark {pgfid504}{1769472}{0}
\pgfsyspdfmark {pgfid505}{2162688}{0}
\pgfsyspdfmark {pgfid509}{196608}{0}
\pgfsyspdfmark {pgfid510}{589824}{0}
\pgfsyspdfmark {pgfid511}{983040}{0}
\pgfsyspdfmark {pgfid512}{1376256}{0}
\pgfsyspdfmark {pgfid513}{1769472}{0}
\pgfsyspdfmark {pgfid514}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}椭圆长轴端点切线相交性质}{55}{subsection.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid519}{196608}{0}
\pgfsyspdfmark {pgfid520}{589824}{0}
\pgfsyspdfmark {pgfid521}{983040}{0}
\pgfsyspdfmark {pgfid522}{1376256}{0}
\pgfsyspdfmark {pgfid523}{1769472}{0}
\pgfsyspdfmark {pgfid524}{2162688}{0}
\pgfsyspdfmark {pgfid528}{196608}{0}
\pgfsyspdfmark {pgfid529}{589824}{0}
\pgfsyspdfmark {pgfid530}{983040}{0}
\pgfsyspdfmark {pgfid531}{1376256}{0}
\pgfsyspdfmark {pgfid532}{1769472}{0}
\pgfsyspdfmark {pgfid533}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}椭圆焦点与切线综合性质}{57}{subsection.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid536}{196608}{0}
\pgfsyspdfmark {pgfid537}{589824}{0}
\pgfsyspdfmark {pgfid538}{983040}{0}
\pgfsyspdfmark {pgfid539}{1376256}{0}
\pgfsyspdfmark {pgfid540}{1769472}{0}
\pgfsyspdfmark {pgfid541}{2162688}{0}
\pgfsyspdfmark {pgfid544}{196608}{0}
\pgfsyspdfmark {pgfid545}{589824}{0}
\pgfsyspdfmark {pgfid546}{983040}{0}
\pgfsyspdfmark {pgfid547}{1376256}{0}
\pgfsyspdfmark {pgfid548}{1769472}{0}
\pgfsyspdfmark {pgfid549}{2162688}{0}
\pgfsyspdfmark {pgfid556}{196608}{0}
\pgfsyspdfmark {pgfid557}{589824}{0}
\pgfsyspdfmark {pgfid558}{983040}{0}
\pgfsyspdfmark {pgfid559}{1376256}{0}
\pgfsyspdfmark {pgfid560}{1769472}{0}
\pgfsyspdfmark {pgfid561}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}椭圆焦点三角形四心坐标性质}{60}{subsection.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid563}{196608}{0}
\pgfsyspdfmark {pgfid564}{589824}{0}
\pgfsyspdfmark {pgfid565}{983040}{0}
\pgfsyspdfmark {pgfid566}{1376256}{0}
\pgfsyspdfmark {pgfid567}{1769472}{0}
\pgfsyspdfmark {pgfid568}{2162688}{0}
\pgfsyspdfmark {pgfid576}{196608}{0}
\pgfsyspdfmark {pgfid577}{589824}{0}
\pgfsyspdfmark {pgfid578}{983040}{0}
\pgfsyspdfmark {pgfid579}{1376256}{0}
\pgfsyspdfmark {pgfid580}{1769472}{0}
\pgfsyspdfmark {pgfid581}{2162688}{0}
\pgfsyspdfmark {pgfid583}{196608}{0}
\pgfsyspdfmark {pgfid584}{589824}{0}
\pgfsyspdfmark {pgfid585}{983040}{0}
\pgfsyspdfmark {pgfid586}{1376256}{0}
\pgfsyspdfmark {pgfid587}{1769472}{0}
\pgfsyspdfmark {pgfid588}{2162688}{0}
\pgfsyspdfmark {pgfid593}{196608}{0}
\pgfsyspdfmark {pgfid594}{589824}{0}
\pgfsyspdfmark {pgfid595}{983040}{0}
\pgfsyspdfmark {pgfid596}{1376256}{0}
\pgfsyspdfmark {pgfid597}{1769472}{0}
\pgfsyspdfmark {pgfid598}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}双曲线焦点三角形四心坐标性质}{64}{subsection.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid602}{196608}{0}
\pgfsyspdfmark {pgfid603}{589824}{0}
\pgfsyspdfmark {pgfid604}{983040}{0}
\pgfsyspdfmark {pgfid605}{1376256}{0}
\pgfsyspdfmark {pgfid606}{1769472}{0}
\pgfsyspdfmark {pgfid607}{2162688}{0}
\pgfsyspdfmark {pgfid610}{196608}{0}
\pgfsyspdfmark {pgfid611}{589824}{0}
\pgfsyspdfmark {pgfid612}{983040}{0}
\pgfsyspdfmark {pgfid613}{1376256}{0}
\pgfsyspdfmark {pgfid614}{1769472}{0}
\pgfsyspdfmark {pgfid615}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}平面几何}{66}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid620}{196608}{0}
\pgfsyspdfmark {pgfid621}{589824}{0}
\pgfsyspdfmark {pgfid622}{983040}{0}
\pgfsyspdfmark {pgfid623}{1376256}{0}
\pgfsyspdfmark {pgfid624}{1769472}{0}
\pgfsyspdfmark {pgfid625}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}P01 圆外一点到圆上点的最大/最小距离}{67}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid630}{196608}{0}
\pgfsyspdfmark {pgfid631}{589824}{0}
\pgfsyspdfmark {pgfid632}{983040}{0}
\pgfsyspdfmark {pgfid633}{1376256}{0}
\pgfsyspdfmark {pgfid634}{1769472}{0}
\pgfsyspdfmark {pgfid635}{2162688}{0}
\pgfsyspdfmark {pgfid637}{196608}{0}
\pgfsyspdfmark {pgfid638}{589824}{0}
\pgfsyspdfmark {pgfid639}{983040}{0}
\pgfsyspdfmark {pgfid640}{1376256}{0}
\pgfsyspdfmark {pgfid641}{1769472}{0}
\pgfsyspdfmark {pgfid642}{2162688}{0}
\pgfsyspdfmark {pgfid646}{196608}{0}
\pgfsyspdfmark {pgfid647}{589824}{0}
\pgfsyspdfmark {pgfid648}{983040}{0}
\pgfsyspdfmark {pgfid649}{1376256}{0}
\pgfsyspdfmark {pgfid650}{1769472}{0}
\pgfsyspdfmark {pgfid651}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P02 圆内一点到圆上点的最大/最小距离}{70}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid655}{196608}{0}
\pgfsyspdfmark {pgfid656}{589824}{0}
\pgfsyspdfmark {pgfid657}{983040}{0}
\pgfsyspdfmark {pgfid658}{1376256}{0}
\pgfsyspdfmark {pgfid659}{1769472}{0}
\pgfsyspdfmark {pgfid660}{2162688}{0}
\pgfsyspdfmark {pgfid666}{196608}{0}
\pgfsyspdfmark {pgfid667}{589824}{0}
\pgfsyspdfmark {pgfid668}{983040}{0}
\pgfsyspdfmark {pgfid669}{1376256}{0}
\pgfsyspdfmark {pgfid670}{1769472}{0}
\pgfsyspdfmark {pgfid671}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P03 圆上一点到圆的距离极值}{72}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid673}{196608}{0}
\pgfsyspdfmark {pgfid674}{589824}{0}
\pgfsyspdfmark {pgfid675}{983040}{0}
\pgfsyspdfmark {pgfid676}{1376256}{0}
\pgfsyspdfmark {pgfid677}{1769472}{0}
\pgfsyspdfmark {pgfid678}{2162688}{0}
\pgfsyspdfmark {pgfid684}{196608}{0}
\pgfsyspdfmark {pgfid685}{589824}{0}
\pgfsyspdfmark {pgfid686}{983040}{0}
\pgfsyspdfmark {pgfid687}{1376256}{0}
\pgfsyspdfmark {pgfid688}{1769472}{0}
\pgfsyspdfmark {pgfid689}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}P04 点到圆距离极值的统一模型}{74}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid691}{196608}{0}
\pgfsyspdfmark {pgfid692}{589824}{0}
\pgfsyspdfmark {pgfid693}{983040}{0}
\pgfsyspdfmark {pgfid694}{1376256}{0}
\pgfsyspdfmark {pgfid695}{1769472}{0}
\pgfsyspdfmark {pgfid696}{2162688}{0}
\pgfsyspdfmark {pgfid701}{196608}{0}
\pgfsyspdfmark {pgfid702}{589824}{0}
\pgfsyspdfmark {pgfid703}{983040}{0}
\pgfsyspdfmark {pgfid704}{1376256}{0}
\pgfsyspdfmark {pgfid705}{1769472}{0}
\pgfsyspdfmark {pgfid706}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}P05 直线与圆的距离极值}{76}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid709}{196608}{0}
\pgfsyspdfmark {pgfid710}{589824}{0}
\pgfsyspdfmark {pgfid711}{983040}{0}
\pgfsyspdfmark {pgfid712}{1376256}{0}
\pgfsyspdfmark {pgfid713}{1769472}{0}
\pgfsyspdfmark {pgfid714}{2162688}{0}
\pgfsyspdfmark {pgfid719}{196608}{0}
\pgfsyspdfmark {pgfid720}{589824}{0}
\pgfsyspdfmark {pgfid721}{983040}{0}
\pgfsyspdfmark {pgfid722}{1376256}{0}
\pgfsyspdfmark {pgfid723}{1769472}{0}
\pgfsyspdfmark {pgfid724}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}P06 两圆之间的距离极值}{78}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid727}{196608}{0}
\pgfsyspdfmark {pgfid728}{589824}{0}
\pgfsyspdfmark {pgfid729}{983040}{0}
\pgfsyspdfmark {pgfid730}{1376256}{0}
\pgfsyspdfmark {pgfid731}{1769472}{0}
\pgfsyspdfmark {pgfid732}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}平面向量}{79}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid736}{196608}{0}
\pgfsyspdfmark {pgfid737}{589824}{0}
\pgfsyspdfmark {pgfid738}{983040}{0}
\pgfsyspdfmark {pgfid739}{1376256}{0}
\pgfsyspdfmark {pgfid740}{1769472}{0}
\pgfsyspdfmark {pgfid741}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V01 极化恒等式}{80}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid745}{196608}{0}
\pgfsyspdfmark {pgfid746}{589824}{0}
\pgfsyspdfmark {pgfid747}{983040}{0}
\pgfsyspdfmark {pgfid748}{1376256}{0}
\pgfsyspdfmark {pgfid749}{1769472}{0}
\pgfsyspdfmark {pgfid750}{2162688}{0}
\pgfsyspdfmark {pgfid754}{196608}{0}
\pgfsyspdfmark {pgfid755}{589824}{0}
\pgfsyspdfmark {pgfid756}{983040}{0}
\pgfsyspdfmark {pgfid757}{1376256}{0}
\pgfsyspdfmark {pgfid758}{1769472}{0}
\pgfsyspdfmark {pgfid759}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}V02 极化恒等式：三角形模式}{82}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid763}{196608}{0}
\pgfsyspdfmark {pgfid764}{589824}{0}
\pgfsyspdfmark {pgfid765}{983040}{0}
\pgfsyspdfmark {pgfid766}{1376256}{0}
\pgfsyspdfmark {pgfid767}{1769472}{0}
\pgfsyspdfmark {pgfid768}{2162688}{0}
\pgfsyspdfmark {pgfid772}{196608}{0}
\pgfsyspdfmark {pgfid773}{589824}{0}
\pgfsyspdfmark {pgfid774}{983040}{0}
\pgfsyspdfmark {pgfid775}{1376256}{0}
\pgfsyspdfmark {pgfid776}{1769472}{0}
\pgfsyspdfmark {pgfid777}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}V03 极化恒等式：矩形模式}{84}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid781}{196608}{0}
\pgfsyspdfmark {pgfid782}{589824}{0}
\pgfsyspdfmark {pgfid783}{983040}{0}
\pgfsyspdfmark {pgfid784}{1376256}{0}
\pgfsyspdfmark {pgfid785}{1769472}{0}
\pgfsyspdfmark {pgfid786}{2162688}{0}
\pgfsyspdfmark {pgfid790}{196608}{0}
\pgfsyspdfmark {pgfid791}{589824}{0}
\pgfsyspdfmark {pgfid792}{983040}{0}
\pgfsyspdfmark {pgfid793}{1376256}{0}
\pgfsyspdfmark {pgfid794}{1769472}{0}
\pgfsyspdfmark {pgfid795}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}V04 极化恒等式：矩形模式的空间扩展}{86}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid799}{196608}{0}
\pgfsyspdfmark {pgfid800}{589824}{0}
\pgfsyspdfmark {pgfid801}{983040}{0}
\pgfsyspdfmark {pgfid802}{1376256}{0}
\pgfsyspdfmark {pgfid803}{1769472}{0}
\pgfsyspdfmark {pgfid804}{2162688}{0}
\pgfsyspdfmark {pgfid808}{196608}{0}
\pgfsyspdfmark {pgfid809}{589824}{0}
\pgfsyspdfmark {pgfid810}{983040}{0}
\pgfsyspdfmark {pgfid811}{1376256}{0}
\pgfsyspdfmark {pgfid812}{1769472}{0}
\pgfsyspdfmark {pgfid813}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}V05 极化恒等式: 向量乘积型}{88}{subsection.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid817}{196608}{0}
\pgfsyspdfmark {pgfid818}{589824}{0}
\pgfsyspdfmark {pgfid819}{983040}{0}
\pgfsyspdfmark {pgfid820}{1376256}{0}
\pgfsyspdfmark {pgfid821}{1769472}{0}
\pgfsyspdfmark {pgfid822}{2162688}{0}
\pgfsyspdfmark {pgfid826}{196608}{0}
\pgfsyspdfmark {pgfid827}{589824}{0}
\pgfsyspdfmark {pgfid828}{983040}{0}
\pgfsyspdfmark {pgfid829}{1376256}{0}
\pgfsyspdfmark {pgfid830}{1769472}{0}
\pgfsyspdfmark {pgfid831}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}V06 奔驰定理}{90}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 奔驰定理：顶点线性组合系数对应所对三角形面积之比}}{90}{figure.1}\protected@file@percent }
\newlabel{fig:mercedes-proof}{{1}{90}{奔驰定理：顶点线性组合系数对应所对三角形面积之比}{figure.1}{}}
\pgfsyspdfmark {pgfid836}{196608}{0}
\pgfsyspdfmark {pgfid837}{589824}{0}
\pgfsyspdfmark {pgfid838}{983040}{0}
\pgfsyspdfmark {pgfid839}{1376256}{0}
\pgfsyspdfmark {pgfid840}{1769472}{0}
\pgfsyspdfmark {pgfid841}{2162688}{0}
\pgfsyspdfmark {pgfid846}{196608}{0}
\pgfsyspdfmark {pgfid847}{589824}{0}
\pgfsyspdfmark {pgfid848}{983040}{0}
\pgfsyspdfmark {pgfid849}{1376256}{0}
\pgfsyspdfmark {pgfid850}{1769472}{0}
\pgfsyspdfmark {pgfid851}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}V07 奔驰定理推论}{92}{subsection.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid854}{196608}{0}
\pgfsyspdfmark {pgfid855}{589824}{0}
\pgfsyspdfmark {pgfid856}{983040}{0}
\pgfsyspdfmark {pgfid857}{1376256}{0}
\pgfsyspdfmark {pgfid858}{1769472}{0}
\pgfsyspdfmark {pgfid859}{2162688}{0}
\pgfsyspdfmark {pgfid864}{196608}{0}
\pgfsyspdfmark {pgfid865}{589824}{0}
\pgfsyspdfmark {pgfid866}{983040}{0}
\pgfsyspdfmark {pgfid867}{1376256}{0}
\pgfsyspdfmark {pgfid868}{1769472}{0}
\pgfsyspdfmark {pgfid869}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}V08 重心}{94}{subsection.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid873}{196608}{0}
\pgfsyspdfmark {pgfid874}{589824}{0}
\pgfsyspdfmark {pgfid875}{983040}{0}
\pgfsyspdfmark {pgfid876}{1376256}{0}
\pgfsyspdfmark {pgfid877}{1769472}{0}
\pgfsyspdfmark {pgfid878}{2162688}{0}
\pgfsyspdfmark {pgfid882}{196608}{0}
\pgfsyspdfmark {pgfid883}{589824}{0}
\pgfsyspdfmark {pgfid884}{983040}{0}
\pgfsyspdfmark {pgfid885}{1376256}{0}
\pgfsyspdfmark {pgfid886}{1769472}{0}
\pgfsyspdfmark {pgfid887}{2162688}{0}
\pgfsyspdfmark {pgfid891}{196608}{0}
\pgfsyspdfmark {pgfid892}{589824}{0}
\pgfsyspdfmark {pgfid893}{983040}{0}
\pgfsyspdfmark {pgfid894}{1376256}{0}
\pgfsyspdfmark {pgfid895}{1769472}{0}
\pgfsyspdfmark {pgfid896}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}V09 内心}{97}{subsection.6.9}\protected@file@percent }
\pgfsyspdfmark {pgfid899}{196608}{0}
\pgfsyspdfmark {pgfid900}{589824}{0}
\pgfsyspdfmark {pgfid901}{983040}{0}
\pgfsyspdfmark {pgfid902}{1376256}{0}
\pgfsyspdfmark {pgfid903}{1769472}{0}
\pgfsyspdfmark {pgfid904}{2162688}{0}
\pgfsyspdfmark {pgfid907}{196608}{0}
\pgfsyspdfmark {pgfid908}{589824}{0}
\pgfsyspdfmark {pgfid909}{983040}{0}
\pgfsyspdfmark {pgfid910}{1376256}{0}
\pgfsyspdfmark {pgfid911}{1769472}{0}
\pgfsyspdfmark {pgfid912}{2162688}{0}
\pgfsyspdfmark {pgfid917}{196608}{0}
\pgfsyspdfmark {pgfid918}{589824}{0}
\pgfsyspdfmark {pgfid919}{983040}{0}
\pgfsyspdfmark {pgfid920}{1376256}{0}
\pgfsyspdfmark {pgfid921}{1769472}{0}
\pgfsyspdfmark {pgfid922}{2162688}{0}
\pgfsyspdfmark {pgfid926}{196608}{0}
\pgfsyspdfmark {pgfid927}{589824}{0}
\pgfsyspdfmark {pgfid928}{983040}{0}
\pgfsyspdfmark {pgfid929}{1376256}{0}
\pgfsyspdfmark {pgfid930}{1769472}{0}
\pgfsyspdfmark {pgfid931}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}V10 旁心}{101}{subsection.6.10}\protected@file@percent }
\pgfsyspdfmark {pgfid935}{196608}{0}
\pgfsyspdfmark {pgfid936}{589824}{0}
\pgfsyspdfmark {pgfid937}{983040}{0}
\pgfsyspdfmark {pgfid938}{1376256}{0}
\pgfsyspdfmark {pgfid939}{1769472}{0}
\pgfsyspdfmark {pgfid940}{2162688}{0}
\pgfsyspdfmark {pgfid943}{196608}{0}
\pgfsyspdfmark {pgfid944}{589824}{0}
\pgfsyspdfmark {pgfid945}{983040}{0}
\pgfsyspdfmark {pgfid946}{1376256}{0}
\pgfsyspdfmark {pgfid947}{1769472}{0}
\pgfsyspdfmark {pgfid948}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}V10 垂心}{103}{subsection.6.11}\protected@file@percent }
\pgfsyspdfmark {pgfid952}{196608}{0}
\pgfsyspdfmark {pgfid953}{589824}{0}
\pgfsyspdfmark {pgfid954}{983040}{0}
\pgfsyspdfmark {pgfid955}{1376256}{0}
\pgfsyspdfmark {pgfid956}{1769472}{0}
\pgfsyspdfmark {pgfid957}{2162688}{0}
\pgfsyspdfmark {pgfid960}{196608}{0}
\pgfsyspdfmark {pgfid961}{589824}{0}
\pgfsyspdfmark {pgfid962}{983040}{0}
\pgfsyspdfmark {pgfid963}{1376256}{0}
\pgfsyspdfmark {pgfid964}{1769472}{0}
\pgfsyspdfmark {pgfid965}{2162688}{0}
\pgfsyspdfmark {pgfid968}{196608}{0}
\pgfsyspdfmark {pgfid969}{589824}{0}
\pgfsyspdfmark {pgfid970}{983040}{0}
\pgfsyspdfmark {pgfid971}{1376256}{0}
\pgfsyspdfmark {pgfid972}{1769472}{0}
\pgfsyspdfmark {pgfid973}{2162688}{0}
\pgfsyspdfmark {pgfid977}{196608}{0}
\pgfsyspdfmark {pgfid978}{589824}{0}
\pgfsyspdfmark {pgfid979}{983040}{0}
\pgfsyspdfmark {pgfid980}{1376256}{0}
\pgfsyspdfmark {pgfid981}{1769472}{0}
\pgfsyspdfmark {pgfid982}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}V11 外心}{107}{subsection.6.12}\protected@file@percent }
\pgfsyspdfmark {pgfid987}{196608}{0}
\pgfsyspdfmark {pgfid988}{589824}{0}
\pgfsyspdfmark {pgfid989}{983040}{0}
\pgfsyspdfmark {pgfid990}{1376256}{0}
\pgfsyspdfmark {pgfid991}{1769472}{0}
\pgfsyspdfmark {pgfid992}{2162688}{0}
\pgfsyspdfmark {pgfid996}{196608}{0}
\pgfsyspdfmark {pgfid997}{589824}{0}
\pgfsyspdfmark {pgfid998}{983040}{0}
\pgfsyspdfmark {pgfid999}{1376256}{0}
\pgfsyspdfmark {pgfid1000}{1769472}{0}
\pgfsyspdfmark {pgfid1001}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}V12 等和(高)线}{109}{subsection.6.13}\protected@file@percent }
\pgfsyspdfmark {pgfid1006}{196608}{0}
\pgfsyspdfmark {pgfid1007}{589824}{0}
\pgfsyspdfmark {pgfid1008}{983040}{0}
\pgfsyspdfmark {pgfid1009}{1376256}{0}
\pgfsyspdfmark {pgfid1010}{1769472}{0}
\pgfsyspdfmark {pgfid1011}{2162688}{0}
\pgfsyspdfmark {pgfid1015}{196608}{0}
\pgfsyspdfmark {pgfid1016}{589824}{0}
\pgfsyspdfmark {pgfid1017}{983040}{0}
\pgfsyspdfmark {pgfid1018}{1376256}{0}
\pgfsyspdfmark {pgfid1019}{1769472}{0}
\pgfsyspdfmark {pgfid1020}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}V13 爪子定理}{111}{subsection.6.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1024}{196608}{0}
\pgfsyspdfmark {pgfid1025}{589824}{0}
\pgfsyspdfmark {pgfid1026}{983040}{0}
\pgfsyspdfmark {pgfid1027}{1376256}{0}
\pgfsyspdfmark {pgfid1028}{1769472}{0}
\pgfsyspdfmark {pgfid1029}{2162688}{0}
\pgfsyspdfmark {pgfid1033}{196608}{0}
\pgfsyspdfmark {pgfid1034}{589824}{0}
\pgfsyspdfmark {pgfid1035}{983040}{0}
\pgfsyspdfmark {pgfid1036}{1376256}{0}
\pgfsyspdfmark {pgfid1037}{1769472}{0}
\pgfsyspdfmark {pgfid1038}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}V14 向量数量积与三角形边长的关系公式}{113}{subsection.6.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1042}{196608}{0}
\pgfsyspdfmark {pgfid1043}{589824}{0}
\pgfsyspdfmark {pgfid1044}{983040}{0}
\pgfsyspdfmark {pgfid1045}{1376256}{0}
\pgfsyspdfmark {pgfid1046}{1769472}{0}
\pgfsyspdfmark {pgfid1047}{2162688}{0}
\pgfsyspdfmark {pgfid1051}{196608}{0}
\pgfsyspdfmark {pgfid1052}{589824}{0}
\pgfsyspdfmark {pgfid1053}{983040}{0}
\pgfsyspdfmark {pgfid1054}{1376256}{0}
\pgfsyspdfmark {pgfid1055}{1769472}{0}
\pgfsyspdfmark {pgfid1056}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}V15 哈密顿公式}{115}{subsection.6.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1059}{196608}{0}
\pgfsyspdfmark {pgfid1060}{589824}{0}
\pgfsyspdfmark {pgfid1061}{983040}{0}
\pgfsyspdfmark {pgfid1062}{1376256}{0}
\pgfsyspdfmark {pgfid1063}{1769472}{0}
\pgfsyspdfmark {pgfid1064}{2162688}{0}
\pgfsyspdfmark {pgfid1069}{196608}{0}
\pgfsyspdfmark {pgfid1070}{589824}{0}
\pgfsyspdfmark {pgfid1071}{983040}{0}
\pgfsyspdfmark {pgfid1072}{1376256}{0}
\pgfsyspdfmark {pgfid1073}{1769472}{0}
\pgfsyspdfmark {pgfid1074}{2162688}{0}
\pgfsyspdfmark {pgfid1078}{196608}{0}
\pgfsyspdfmark {pgfid1079}{589824}{0}
\pgfsyspdfmark {pgfid1080}{983040}{0}
\pgfsyspdfmark {pgfid1081}{1376256}{0}
\pgfsyspdfmark {pgfid1082}{1769472}{0}
\pgfsyspdfmark {pgfid1083}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}V16 欧拉线四点共线}{118}{subsection.6.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1088}{196608}{0}
\pgfsyspdfmark {pgfid1089}{589824}{0}
\pgfsyspdfmark {pgfid1090}{983040}{0}
\pgfsyspdfmark {pgfid1091}{1376256}{0}
\pgfsyspdfmark {pgfid1092}{1769472}{0}
\pgfsyspdfmark {pgfid1093}{2162688}{0}
\pgfsyspdfmark {pgfid1097}{196608}{0}
\pgfsyspdfmark {pgfid1098}{589824}{0}
\pgfsyspdfmark {pgfid1099}{983040}{0}
\pgfsyspdfmark {pgfid1100}{1376256}{0}
\pgfsyspdfmark {pgfid1101}{1769472}{0}
\pgfsyspdfmark {pgfid1102}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}V17 九点圆}{120}{subsection.6.18}\protected@file@percent }
\pgfsyspdfmark {pgfid1105}{196608}{0}
\pgfsyspdfmark {pgfid1106}{589824}{0}
\pgfsyspdfmark {pgfid1107}{983040}{0}
\pgfsyspdfmark {pgfid1108}{1376256}{0}
\pgfsyspdfmark {pgfid1109}{1769472}{0}
\pgfsyspdfmark {pgfid1110}{2162688}{0}
\pgfsyspdfmark {pgfid1115}{196608}{0}
\pgfsyspdfmark {pgfid1116}{589824}{0}
\pgfsyspdfmark {pgfid1117}{983040}{0}
\pgfsyspdfmark {pgfid1118}{1376256}{0}
\pgfsyspdfmark {pgfid1119}{1769472}{0}
\pgfsyspdfmark {pgfid1120}{2162688}{0}
\pgfsyspdfmark {pgfid1124}{196608}{0}
\pgfsyspdfmark {pgfid1125}{589824}{0}
\pgfsyspdfmark {pgfid1126}{983040}{0}
\pgfsyspdfmark {pgfid1127}{1376256}{0}
\pgfsyspdfmark {pgfid1128}{1769472}{0}
\pgfsyspdfmark {pgfid1129}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}V18 垂心高级性质}{123}{subsection.6.19}\protected@file@percent }
\pgfsyspdfmark {pgfid1134}{196608}{0}
\pgfsyspdfmark {pgfid1135}{589824}{0}
\pgfsyspdfmark {pgfid1136}{983040}{0}
\pgfsyspdfmark {pgfid1137}{1376256}{0}
\pgfsyspdfmark {pgfid1138}{1769472}{0}
\pgfsyspdfmark {pgfid1139}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}不等式}{124}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}平面几何}{124}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1144}{196608}{0}
\pgfsyspdfmark {pgfid1145}{589824}{0}
\pgfsyspdfmark {pgfid1146}{983040}{0}
\pgfsyspdfmark {pgfid1147}{1376256}{0}
\pgfsyspdfmark {pgfid1148}{1769472}{0}
\pgfsyspdfmark {pgfid1149}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}P01 圆外一点到圆上点的最大/最小距离}{125}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1154}{196608}{0}
\pgfsyspdfmark {pgfid1155}{589824}{0}
\pgfsyspdfmark {pgfid1156}{983040}{0}
\pgfsyspdfmark {pgfid1157}{1376256}{0}
\pgfsyspdfmark {pgfid1158}{1769472}{0}
\pgfsyspdfmark {pgfid1159}{2162688}{0}
\pgfsyspdfmark {pgfid1161}{196608}{0}
\pgfsyspdfmark {pgfid1162}{589824}{0}
\pgfsyspdfmark {pgfid1163}{983040}{0}
\pgfsyspdfmark {pgfid1164}{1376256}{0}
\pgfsyspdfmark {pgfid1165}{1769472}{0}
\pgfsyspdfmark {pgfid1166}{2162688}{0}
\pgfsyspdfmark {pgfid1170}{196608}{0}
\pgfsyspdfmark {pgfid1171}{589824}{0}
\pgfsyspdfmark {pgfid1172}{983040}{0}
\pgfsyspdfmark {pgfid1173}{1376256}{0}
\pgfsyspdfmark {pgfid1174}{1769472}{0}
\pgfsyspdfmark {pgfid1175}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}P02 圆内一点到圆上点的最大/最小距离}{128}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1179}{196608}{0}
\pgfsyspdfmark {pgfid1180}{589824}{0}
\pgfsyspdfmark {pgfid1181}{983040}{0}
\pgfsyspdfmark {pgfid1182}{1376256}{0}
\pgfsyspdfmark {pgfid1183}{1769472}{0}
\pgfsyspdfmark {pgfid1184}{2162688}{0}
\pgfsyspdfmark {pgfid1190}{196608}{0}
\pgfsyspdfmark {pgfid1191}{589824}{0}
\pgfsyspdfmark {pgfid1192}{983040}{0}
\pgfsyspdfmark {pgfid1193}{1376256}{0}
\pgfsyspdfmark {pgfid1194}{1769472}{0}
\pgfsyspdfmark {pgfid1195}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}P03 圆上一点到圆的距离极值}{130}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1197}{196608}{0}
\pgfsyspdfmark {pgfid1198}{589824}{0}
\pgfsyspdfmark {pgfid1199}{983040}{0}
\pgfsyspdfmark {pgfid1200}{1376256}{0}
\pgfsyspdfmark {pgfid1201}{1769472}{0}
\pgfsyspdfmark {pgfid1202}{2162688}{0}
\pgfsyspdfmark {pgfid1208}{196608}{0}
\pgfsyspdfmark {pgfid1209}{589824}{0}
\pgfsyspdfmark {pgfid1210}{983040}{0}
\pgfsyspdfmark {pgfid1211}{1376256}{0}
\pgfsyspdfmark {pgfid1212}{1769472}{0}
\pgfsyspdfmark {pgfid1213}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}P04 点到圆距离极值的统一模型}{132}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1215}{196608}{0}
\pgfsyspdfmark {pgfid1216}{589824}{0}
\pgfsyspdfmark {pgfid1217}{983040}{0}
\pgfsyspdfmark {pgfid1218}{1376256}{0}
\pgfsyspdfmark {pgfid1219}{1769472}{0}
\pgfsyspdfmark {pgfid1220}{2162688}{0}
\pgfsyspdfmark {pgfid1225}{196608}{0}
\pgfsyspdfmark {pgfid1226}{589824}{0}
\pgfsyspdfmark {pgfid1227}{983040}{0}
\pgfsyspdfmark {pgfid1228}{1376256}{0}
\pgfsyspdfmark {pgfid1229}{1769472}{0}
\pgfsyspdfmark {pgfid1230}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}P05 直线与圆的距离极值}{134}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1233}{196608}{0}
\pgfsyspdfmark {pgfid1234}{589824}{0}
\pgfsyspdfmark {pgfid1235}{983040}{0}
\pgfsyspdfmark {pgfid1236}{1376256}{0}
\pgfsyspdfmark {pgfid1237}{1769472}{0}
\pgfsyspdfmark {pgfid1238}{2162688}{0}
\pgfsyspdfmark {pgfid1243}{196608}{0}
\pgfsyspdfmark {pgfid1244}{589824}{0}
\pgfsyspdfmark {pgfid1245}{983040}{0}
\pgfsyspdfmark {pgfid1246}{1376256}{0}
\pgfsyspdfmark {pgfid1247}{1769472}{0}
\pgfsyspdfmark {pgfid1248}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}P06 两圆之间的距离极值}{136}{subsection.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1251}{196608}{0}
\pgfsyspdfmark {pgfid1252}{589824}{0}
\pgfsyspdfmark {pgfid1253}{983040}{0}
\pgfsyspdfmark {pgfid1254}{1376256}{0}
\pgfsyspdfmark {pgfid1255}{1769472}{0}
\pgfsyspdfmark {pgfid1256}{2162688}{0}
\newlabel{LastPage}{{8.6}{137}{P06 两圆之间的距离极值}{page.137}{}}
\gdef\lastpage@lastpage{137}
\gdef\lastpage@lastpageHy{137}
\gdef \@abspage@last{141}
