\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid4}{196608}{0}
\pgfsyspdfmark {pgfid5}{589824}{0}
\pgfsyspdfmark {pgfid6}{983040}{0}
\pgfsyspdfmark {pgfid7}{1376256}{0}
\pgfsyspdfmark {pgfid8}{1769472}{0}
\pgfsyspdfmark {pgfid9}{2162688}{0}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\pgfsyspdfmark {pgfid3}{0}{0}
\HyPL@Entry{1<</S/R>>}
\pgfsyspdfmark {pgfid10}{196608}{0}
\pgfsyspdfmark {pgfid11}{589824}{0}
\pgfsyspdfmark {pgfid12}{983040}{0}
\pgfsyspdfmark {pgfid13}{1376256}{0}
\pgfsyspdfmark {pgfid14}{1769472}{0}
\pgfsyspdfmark {pgfid15}{2162688}{0}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid16}{196608}{0}
\pgfsyspdfmark {pgfid17}{589824}{0}
\pgfsyspdfmark {pgfid18}{983040}{0}
\pgfsyspdfmark {pgfid19}{1376256}{0}
\pgfsyspdfmark {pgfid20}{1769472}{0}
\pgfsyspdfmark {pgfid21}{2162688}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}平面几何}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{196608}{0}
\pgfsyspdfmark {pgfid27}{589824}{0}
\pgfsyspdfmark {pgfid28}{983040}{0}
\pgfsyspdfmark {pgfid29}{1376256}{0}
\pgfsyspdfmark {pgfid30}{1769472}{0}
\pgfsyspdfmark {pgfid31}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P01 圆外一点到圆上点的最大/最小距离}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{196608}{0}
\pgfsyspdfmark {pgfid37}{589824}{0}
\pgfsyspdfmark {pgfid38}{983040}{0}
\pgfsyspdfmark {pgfid39}{1376256}{0}
\pgfsyspdfmark {pgfid40}{1769472}{0}
\pgfsyspdfmark {pgfid41}{2162688}{0}
\pgfsyspdfmark {pgfid43}{196608}{0}
\pgfsyspdfmark {pgfid44}{589824}{0}
\pgfsyspdfmark {pgfid45}{983040}{0}
\pgfsyspdfmark {pgfid46}{1376256}{0}
\pgfsyspdfmark {pgfid47}{1769472}{0}
\pgfsyspdfmark {pgfid48}{2162688}{0}
\pgfsyspdfmark {pgfid52}{196608}{0}
\pgfsyspdfmark {pgfid53}{589824}{0}
\pgfsyspdfmark {pgfid54}{983040}{0}
\pgfsyspdfmark {pgfid55}{1376256}{0}
\pgfsyspdfmark {pgfid56}{1769472}{0}
\pgfsyspdfmark {pgfid57}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P02 圆内一点到圆上点的最大/最小距离}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{196608}{0}
\pgfsyspdfmark {pgfid62}{589824}{0}
\pgfsyspdfmark {pgfid63}{983040}{0}
\pgfsyspdfmark {pgfid64}{1376256}{0}
\pgfsyspdfmark {pgfid65}{1769472}{0}
\pgfsyspdfmark {pgfid66}{2162688}{0}
\pgfsyspdfmark {pgfid72}{196608}{0}
\pgfsyspdfmark {pgfid73}{589824}{0}
\pgfsyspdfmark {pgfid74}{983040}{0}
\pgfsyspdfmark {pgfid75}{1376256}{0}
\pgfsyspdfmark {pgfid76}{1769472}{0}
\pgfsyspdfmark {pgfid77}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P03 圆上一点到圆的距离极值}{7}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{196608}{0}
\pgfsyspdfmark {pgfid80}{589824}{0}
\pgfsyspdfmark {pgfid81}{983040}{0}
\pgfsyspdfmark {pgfid82}{1376256}{0}
\pgfsyspdfmark {pgfid83}{1769472}{0}
\pgfsyspdfmark {pgfid84}{2162688}{0}
\pgfsyspdfmark {pgfid90}{196608}{0}
\pgfsyspdfmark {pgfid91}{589824}{0}
\pgfsyspdfmark {pgfid92}{983040}{0}
\pgfsyspdfmark {pgfid93}{1376256}{0}
\pgfsyspdfmark {pgfid94}{1769472}{0}
\pgfsyspdfmark {pgfid95}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P04 点到圆距离极值的统一模型}{9}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{196608}{0}
\pgfsyspdfmark {pgfid98}{589824}{0}
\pgfsyspdfmark {pgfid99}{983040}{0}
\pgfsyspdfmark {pgfid100}{1376256}{0}
\pgfsyspdfmark {pgfid101}{1769472}{0}
\pgfsyspdfmark {pgfid102}{2162688}{0}
\pgfsyspdfmark {pgfid107}{196608}{0}
\pgfsyspdfmark {pgfid108}{589824}{0}
\pgfsyspdfmark {pgfid109}{983040}{0}
\pgfsyspdfmark {pgfid110}{1376256}{0}
\pgfsyspdfmark {pgfid111}{1769472}{0}
\pgfsyspdfmark {pgfid112}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}P05 直线与圆的距离极值}{11}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{196608}{0}
\pgfsyspdfmark {pgfid116}{589824}{0}
\pgfsyspdfmark {pgfid117}{983040}{0}
\pgfsyspdfmark {pgfid118}{1376256}{0}
\pgfsyspdfmark {pgfid119}{1769472}{0}
\pgfsyspdfmark {pgfid120}{2162688}{0}
\pgfsyspdfmark {pgfid125}{196608}{0}
\pgfsyspdfmark {pgfid126}{589824}{0}
\pgfsyspdfmark {pgfid127}{983040}{0}
\pgfsyspdfmark {pgfid128}{1376256}{0}
\pgfsyspdfmark {pgfid129}{1769472}{0}
\pgfsyspdfmark {pgfid130}{2162688}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}P06 两圆之间的距离极值}{13}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{196608}{0}
\pgfsyspdfmark {pgfid134}{589824}{0}
\pgfsyspdfmark {pgfid135}{983040}{0}
\pgfsyspdfmark {pgfid136}{1376256}{0}
\pgfsyspdfmark {pgfid137}{1769472}{0}
\pgfsyspdfmark {pgfid138}{2162688}{0}
\newlabel{LastPage}{{1.6}{14}{P06 两圆之间的距离极值}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{16}
